CS14_ENG_001	per:holds_shares_in	UWashington4	NIL
CS14_ENG_002	gpe:births_in_city	UWashington4	NIL
CS14_ENG_003	per:other_family	UWashington4	NIL
CS14_ENG_004	org:subsidiaries	UWashington4	NIL
CS14_ENG_005	org:employees_or_members	UWashington4	NIL
CS14_ENG_006	org:top_members_employees	UWashington4	NIL
CS14_ENG_007	per:top_member_employee_of	UWashington4	NIL
CS14_ENG_008	org:employees_or_members	UWashington4	NIL
CS14_ENG_009	org:students	UWashington4	NIL
CS14_ENG_010	per:top_member_employee_of	UWashington4	NIL
CS14_ENG_011	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_012	org:founded_by	UWashington4	NIL
CS14_ENG_013	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_014	org:country_of_headquarters	UWashington4	NIL
CS14_ENG_015	gpe:births_in_stateorprovince	UWashington4	NIL
CS14_ENG_016	per:stateorprovince_of_death	UWashington4	NIL
CS14_ENG_017	gpe:deaths_in_city	UWashington4	NIL
CS14_ENG_018	org:employees_or_members	UWashington4	NIL
CS14_ENG_019	gpe:births_in_stateorprovince	UWashington4	NIL
CS14_ENG_020	org:members	UWashington4	NIL
CS14_ENG_021	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_022	per:parents	UWashington4	NIL
CS14_ENG_023	per:spouse	UWashington4	NIL
CS14_ENG_024	org:employees_or_members	UWashington4	NIL
CS14_ENG_025	per:organizations_founded	UWashington4	NIL
CS14_ENG_026	org:country_of_headquarters	UWashington4	NIL
CS14_ENG_027	per:parents	UWashington4	NIL
CS14_ENG_028	org:employees_or_members	UWashington4	NIL
CS14_ENG_029	per:top_member_employee_of	UWashington4	NIL
CS14_ENG_030	per:spouse	UWashington4	NIL
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20091011.0538:516-546	Hawaii	APW_ENG_20091011.0538:516-522	9544912.0	GPE
CS14_ENG_032	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_033	per:parents	UWashington4	NIL
CS14_ENG_034	gpe:deaths_in_stateorprovince	UWashington4	NIL
CS14_ENG_035	per:city_of_death	UWashington4	NIL
CS14_ENG_036	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20100630.0039:3111-3153	Uganda	APW_ENG_20100630.0039:3111-3117	1.0422188E7	GPE
CS14_ENG_038	org:employees_or_members	UWashington4	NIL
CS14_ENG_039	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_040	org:subsidiaries	UWashington4	NIL
CS14_ENG_041	per:organizations_founded	UWashington4	NIL
CS14_ENG_042	org:top_members_employees	UWashington4	NIL
CS14_ENG_043	gpe:residents_of_city	UWashington4	NIL
CS14_ENG_044	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_045	org:employees_or_members	UWashington4	NIL
CS14_ENG_046	org:students	UWashington4	NIL
CS14_ENG_047	org:top_members_employees	UWashington4	NIL
CS14_ENG_048	gpe:residents_of_city	UWashington4	NIL
CS14_ENG_049	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_050	gpe:residents_of_city	UWashington4	NIL
CS14_ENG_051	org:founded_by	UWashington4	NIL
CS14_ENG_052	org:parents	UWashington4	NIL
CS14_ENG_053	per:cities_of_residence	UWashington4	NIL
CS14_ENG_054	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_055	per:spouse	UWashington4	NIL
CS14_ENG_056	org:founded_by	UWashington4	NIL
CS14_ENG_057	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_058	per:organizations_founded	UWashington4	NIL
CS14_ENG_059	org:employees_or_members	UWashington4	NIL
CS14_ENG_061	org:top_members_employees	UWashington4	NIL
CS14_ENG_062	gpe:births_in_country	UWashington4	XIN_ENG_20091101.0153:456-491	Eritrea	XIN_ENG_20091101.0153:484-491	5600777.0	GPE
CS14_ENG_063	org:stateorprovince_of_headquarters	UWashington4	NIL
CS14_ENG_064	org:parents	UWashington4	NIL
CS14_ENG_065	org:city_of_headquarters	UWashington4	NIL
CS14_ENG_066	per:parents	UWashington4	NIL
CS14_ENG_067	gpe:deaths_in_city	UWashington4	NIL
CS14_ENG_068	per:statesorprovinces_of_residence	UWashington4	NIL
CS14_ENG_069	org:students	UWashington4	NIL
CS14_ENG_070	org:subsidiaries	UWashington4	NIL
CS14_ENG_071	gpe:births_in_city	UWashington4	NIL
CS14_ENG_072	per:parents	UWashington4	NIL
CS14_ENG_073	org:employees_or_members	UWashington4	NIL
CS14_ENG_074	org:founded_by	UWashington4	NIL
CS14_ENG_075	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_076	gpe:residents_of_city	UWashington4	eng-NG-31-126958-8238517:7794-7842	Versailles	eng-NG-31-126958-8238517:7832-7842	5920915.0	GPE
CS14_ENG_077	gpe:residents_of_city	UWashington4	NIL
CS14_ENG_078	per:statesorprovinces_of_residence	UWashington4	NIL
CS14_ENG_079	org:employees_or_members	UWashington4	NIL
CS14_ENG_080	org:founded_by	UWashington4	NIL
CS14_ENG_081	per:spouse	UWashington4	NIL
