SF13_ENG_003	per:spouse	UWashington_1	NIL
SF13_ENG_003	per:religion	UWashington_1	NIL
SF13_ENG_003	per:city_of_death	UWashington_1	APW_ENG:2999-3044	Gloucester	APW_ENG:2999-3007	6.6639052300000004E7
SF13_ENG_003	per:other_family	UWashington_1	NIL
SF13_ENG_003	per:countries_of_residence	UWashington_1	NIL
SF13_ENG_003	per:country_of_death	UWashington_1	NIL
SF13_ENG_003	per:stateorprovince_of_birth	UWashington_1	NIL
SF13_ENG_003	per:title	UWashington_1	NIL
SF13_ENG_003	per:children	UWashington_1	NIL
SF13_ENG_003	per:origin	UWashington_1	NIL
SF13_ENG_003	per:city_of_birth	UWashington_1	NIL
SF13_ENG_003	per:date_of_death	UWashington_1	NIL
SF13_ENG_003	per:age	UWashington_1	NIL
SF13_ENG_003	per:cities_of_residence	UWashington_1	APW_ENG:2999-3044	Gloucester	APW_ENG:2999-3007	6.6639052300000004E7
SF13_ENG_003	per:cities_of_residence	UWashington_1	APW_ENG:2999-3044	Richmond	APW_ENG:2999-3007	6.6639052300000004E7
SF13_ENG_003	per:employee_or_member_of	UWashington_1	NIL
SF13_ENG_003	per:stateorprovince_of_death	UWashington_1	NIL
SF13_ENG_003	per:cause_of_death	UWashington_1	NIL
SF13_ENG_003	per:alternate_names	UWashington_1	NIL
SF13_ENG_003	per:charges	UWashington_1	NIL
SF13_ENG_003	per:country_of_birth	UWashington_1	NIL
SF13_ENG_003	per:schools_attended	UWashington_1	NIL
SF13_ENG_003	per:parents	UWashington_1	NIL
SF13_ENG_003	per:date_of_birth	UWashington_1	NIL
SF13_ENG_003	per:statesorprovinces_of_residence	UWashington_1	APW_ENG:2999-3044	Virginia	APW_ENG:2999-3007	6.6639052300000004E7
SF13_ENG_003	per:siblings	UWashington_1	NIL
