CS14_ENG_002	gpe:births_in_city	UWashington4	NYT_ENG_20131107.0096:4276-4322	Michael Stephen Palmer	PER	NYT_ENG_20131107.0096:4276-4298	2915676.0	Springfield	Michael Stephen Palmer was born in Springfield, Mass., on Oct. 9, 1942, the first of three children of Milton and May Palmer.
CS14_ENG_037	gpe:residents_of_country	UWashington4	d09383efe25369728f7726bb61dfc584:664-697	Paul Semugoma	PER	d09383efe25369728f7726bb61dfc584:664-677	2852463.0	Uganda	Officials dropped their case on Thursday against Paul Semugoma, a critic of Uganda's anti-homosexuality bill.
CS14_ENG_037	gpe:residents_of_country	UWashington4	9145ac5e36b9c7faa119594aec96b1b9:375-429	Vladimir Putin	PER	9145ac5e36b9c7faa119594aec96b1b9:415-429	2032960.0	Uganda	American anti-gay activist Scott Lively, who faces charges of hate crimes for his work on Ugandas Kill the Gays bill, has told Vladimir Putin that Russias gay propaganda bill does not go far enough in addressing the problem of LGBTs.
CS14_ENG_048	gpe:residents_of_city	UWashington4	NYT_ENG_20131118.0169:3989-4018	Debbie Halvorsen	PER	NYT_ENG_20131118.0169:4002-4018	7194289.0	Belleair	Phil Marcellus, 63, of Belleair and Debbie Halvorsen, 62, of Largo biked up to the church’s barriers after detouring off the nearby Pinellas Trail.
</P>
<P>
''
CS14_ENG_048	gpe:residents_of_city	UWashington4	NYT_ENG_20131118.0169:3966-3997	Phil Marcellus	PER	NYT_ENG_20131118.0169:3966-3980	4389940.0	Belleair	Phil Marcellus, 63, of Belleair and Debbie Halvorsen, 62, of Largo biked up to the church’s barriers after detouring off the nearby Pinellas Trail.
</P>
<P>
''
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20130903.0160:7939-7986	John O. Norquist	PER	NYT_ENG_20130903.0160:7939-7955	6405924.0	Milwaukee	“Tearing down the city’s a stupid idea,” said John O. Norquist, the former mayor of Milwaukee and president of the Congress for the New Urbanism.
CS14_ENG_082	gpe:residents_of_city	UWashington4	eb1cda3af5fbb58b8fdb3854bbc3868e:397-424	Tom Barrett	PER	eb1cda3af5fbb58b8fdb3854bbc3868e:413-424	6380361.0	Milwaukee	Mayor Barrett was meeting with union organizers when he missed police memorial

MILWAUKEE - It turns out, Milwaukee Mayor Tom Barrett was in Oshkosh talking with union organizers when he missed an event in Milwaukee honoring law enforcement in southeast Wisconsin, including Milwaukee Police officers.
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20131102.0223:5320-5358	Leon Saryan	PER	NYT_ENG_20131102.0223:5320-5331	4510693.0	Milwaukee	Leon Saryan, a traveler from Milwaukee, told the Milwaukee radio station WTMJ: “I was in the hallway cowering when the guy came through.
CS14_ENG_082	gpe:residents_of_city	UWashington4	378bb44fbd98fe7f0092e57c526e86f5:3960-3976	Fox	PER	378bb44fbd98fe7f0092e57c526e86f5:3973-3976	4178358.0	Milwaukee	It was broadcast in Milwaukee on Fox, don't know why that wouldn't apply to other parts of the state.
CS14_ENG_082	gpe:residents_of_city	UWashington4	5ebeb258c35a57d15d72d1b987439ef9:3939-4037	Christie	PER	5ebeb258c35a57d15d72d1b987439ef9:3939-3947	2674253.0	Milwaukee	Walker is a charisma-free Koch brothers toady who has more in common with Christie than alleged statehouse pragmatism: his own ethically challenged aides, back in Milwaukee.
CS14_ENG_086	gpe:births_in_city	UWashington4	ff435e16e47ed351a0679fb9fa5c1b44:3808-3834	Robert Zimmerman	PER	ff435e16e47ed351a0679fb9fa5c1b44:3808-3824	4085254.0	Duluth	Which famed musician and songwriter, who began his career as a singer and guitarist in the folk tradition, was born Robert Zimmerman in Duluth, Minnesota?
CS14_ENG_086	gpe:births_in_city	UWashington4	NYT_ENG_20130816.0035:4038-4067	Curry	PER	NYT_ENG_20130816.0035:4038-4043	2502468.0	Duluth	Curry, who was born in Duluth, Minn., studied dance in Minneapolis and in New York at LaGuardia High School of Music and Art and Performing Arts and at the Alvin Ailey American Dance Theater.
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20130518.0195:4422-4449	Ross Boyer	PER	NYT_ENG_20130518.0195:4439-4449	3771715.0	Sarasota	Sarasota Sheriff Ross Boyer called it ''the worst scene I ever walked into.''
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20130427.0045:4251-4299	Mical Johnson	PER	NYT_ENG_20130427.0045:4285-4299	3265247.0	Sarasota	Sarasota area Internet strategist Mical  Johnson tackled the rising influence of Google.
CS14_ENG_088	gpe:residents_of_city	UWashington4	077fe862de9bc6b7689189bf442a48e4:166-289	Barack Obama	PER	077fe862de9bc6b7689189bf442a48e4:277-289	3190361.0	Sarasota	SARASOTA --

A former leader of Sarasota's Republican Party allegedly stole a GOP rival's name to make donations to the campaigns of President Barack Obama and other Democrats.
CS14_ENG_141	gpe:residents_of_city	UWashington4	060b7d8b3d909dec08afd89c59fed1ff:209-235	Bob Filner	PER	060b7d8b3d909dec08afd89c59fed1ff:225-235	1.2700407E7	San Diego	Ex-San Diego Mayor Bob Filner released from house arrest

(Reuters)  Former San Diego Mayor Bob Filner, who resigned last year amid a torrent of sexual harassment allegations and was later convicted of abusing three women, said on Monday he had spent his court-ordered home confinement working to correct his behavior and regain his integrity.
CS14_ENG_141	gpe:residents_of_city	UWashington4	c5068094a237d2944e7dfd18aa88234d:852-891	Vicencio Scarano	PER	c5068094a237d2944e7dfd18aa88234d:852-868	8451614.0	San Diego	Vicencio Scarano, ex mayor of San Diego, and Daniel Ceballos, ex mayor of San Cristobal, were found guilty last month of disobeying a High Court order to remove barricades in their jurisdiction, for ceasing to fulfil their mayoral duties, and for instigating violence.
CS14_ENG_141	gpe:residents_of_city	UWashington4	0baf46ca13f9ca75d132d660c14df54e:564-596	Andra Brown	PER	0baf46ca13f9ca75d132d660c14df54e:585-596	7695268.0	San Diego	The suspects drove a light-colored pickup truck up to the front of the restaurant at 16911 W. Bernardo Drive, where one got out and broke the glass door with an unknown object shortly after 4 a.m. Tuesday, San Diego police Lt. Andra Brown said.
CS14_ENG_141	gpe:residents_of_city	UWashington4	64d2ab1ba68ef6ef36e2bede88bce617:340-361	Jim B.	PER	64d2ab1ba68ef6ef36e2bede88bce617:340-346	7226245.0	San Diego	History of AA by Jim B. from San Diego, CA</a>

I thought this might make good start for a discussion of the history of AA.
CS14_ENG_141	gpe:residents_of_city	UWashington4	7e310cb41e4cee234e7129e6dc0df4de:1855-1889	Paul Beeson	PER	7e310cb41e4cee234e7129e6dc0df4de:1878-1889	7168676.0	San Diego	His apprehension on Monday is the conclusion to a long term California Corridor Campaign investigation, and is a tribute to our agents tracking and apprehension skills, said San Diego Sector Chief Paul Beeson.
CS14_ENG_141	gpe:residents_of_city	UWashington4	decbf29519b9d271f180e30d7d635658:281-303	Filner	PER	decbf29519b9d271f180e30d7d635658:297-303	6874799.0	San Diego	From the "war on women" files: <a href="http://www.latimes.com/local/lanow/la-me-ln-gloria-allred-alleged-filner-victim-20130722,0,7035261.story">San Diego Mayor Filner sued by ex-aide, who alleges sexual harassment - latimes.com</a> Jackson, 57, is the first alleged victim of Filner to go public with accusations.
CS14_ENG_141	gpe:residents_of_city	UWashington4	9c5c38997a4e3009263df0bb9ca9af91:1975-2000	Lori Weisberg	PER	9c5c38997a4e3009263df0bb9ca9af91:1987-2000	6536663.0	San Diego	In the end, the city rejected the request by the Committee for the bridge, as its price tag would be too costly for the project, and committed $500,000 toward improving the rooftop park, as reported by U-T San Diegos Lori Weisberg.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20130730.0110:1905-1955	Hans W. Weber	PER	NYT_ENG_20130730.0110:1905-1918	5944732.0	San Diego	“That’s a little like 'Phantom of the Opera,' where the guy had this mask to cover the fact that half his face was missing,” said Hans W. Weber, an aviation consultant in San Diego.
CS14_ENG_141	gpe:residents_of_city	UWashington4	6409084d00c4308d381e63eae9fb1d04:132-180	Joseph Ramirez	PER	6409084d00c4308d381e63eae9fb1d04:132-146	5603073.0	San Diego	Joseph Ramirez, a 30-year-old man from San Diego, Calif., has been accused of attempting to sacrifice his 8-year-old son Saturday afternoon at Mount Hope Cemetery, NBC San Diego reports.
CS14_ENG_141	gpe:residents_of_city	UWashington4	d0f5d6c347fac3beba8ff5b0c9f0aabf:1335-1371	Delores Jacobs	PER	d0f5d6c347fac3beba8ff5b0c9f0aabf:1335-1349	4332038.0	San Diego	Festivities will begin at 5 p.m. at the corner of Harvey Milk Street (formerly Blaine Ave.) and Centre Street, and will include Crenshaw, several city council members, city commissioner Nicole Murray-Ramirez, Milk's nephew Stuart Milk, and Delores Jacobs, the CEO of San Diego's LGBT Community Center.
CS14_ENG_141	gpe:residents_of_city	UWashington4	28604333b5ba35e4780c8a52db644061:1022-1052	Duane Pederson	PER	28604333b5ba35e4780c8a52db644061:1022-1036	4030387.0	San Diego	I came to be a Christian in 1971, after my crazy years in the Haight, and a guy named Duane Pederson, from San Diego, came to our church in Tucson, and baptized me and others in a church member's backyard pool.
CS14_ENG_141	gpe:residents_of_city	UWashington4	75f0fb456ab57de75a1c5c6a83b1c6c8:824-867	Bersin	PER	75f0fb456ab57de75a1c5c6a83b1c6c8:824-830	3631665.0	San Diego	Bersin, a former U.S. attorney in San Diego, said the escalation of violence in Mexico is a result of President Felipe Calderón's crackdown on drug cartels.
CS14_ENG_141	gpe:residents_of_city	UWashington4	c32cfe38e8e67d3e2e1b1096e121da85:185-267	Michael Shelling	PER	c32cfe38e8e67d3e2e1b1096e121da85:185-201	3355394.0	San Diego	(Reuters) - Tired of the long wait for a new kidney, Michael Shelling, a 50-year-old video game marketing consultant based in San Diego, decided to take a more active role in the search.
CS14_ENG_141	gpe:residents_of_city	UWashington4	7dd1bfc4269ff9afc87449159249fc71:1611-1762	Ron Belanger	PER	7dd1bfc4269ff9afc87449159249fc71:1611-1623	3236958.0	San Diego	Ron Belanger, a 70-year-old retired Navy aviator, wrote on a Facebook page for critics of the new owners called "Bring the L.A. Times back to San Diego."
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20130803.0041:4382-4431	Douglas F. Manchester	PER	NYT_ENG_20130803.0041:4382-4403	3163357.0	San Diego	Among those who expressed interest were Douglas F. Manchester, owner of the U-T San Diego; and a group led by Jack Griffin, the former chief executive of Time Inc., that included Ben and Steve Taylor, whose family sold The Globe to the Times Co.
CS14_ENG_141	gpe:residents_of_city	UWashington4	cfd902137f3106a178a3be0562838025:1434-1485	Pete Wilson	PER	cfd902137f3106a178a3be0562838025:1474-1485	3075474.0	San Diego	The reaction to these milestones in San Diego, where former Republican Gov. Pete Wilson was once mayor: meh.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20130806.0076:1238-1256	Cabrera	PER	NYT_ENG_20130806.0076:1238-1245	2342026.0	San Diego	Cabrera, San Diego’s leadoff hitter, was a 2013 All-Star and had gotten on base enough (.355 on-base percentage) to make him an above-average offensive player despite his lack of power (24 extra-base hits).
CS14_ENG_141	gpe:residents_of_city	UWashington4	decbf29519b9d271f180e30d7d635658:281-376	Jackson	PER	decbf29519b9d271f180e30d7d635658:369-376	2267589.0	San Diego	From the "war on women" files: <a href="http://www.latimes.com/local/lanow/la-me-ln-gloria-allred-alleged-filner-victim-20130722,0,7035261.story">San Diego Mayor Filner sued by ex-aide, who alleges sexual harassment - latimes.com</a> Jackson, 57, is the first alleged victim of Filner to go public with accusations.
CS14_ENG_196	gpe:deaths_in_city	UWashington4	36de1be47536ccd364ee0b1a0478cfc4:1201-1244	Wold	PER	36de1be47536ccd364ee0b1a0478cfc4:1201-1205	2629654.0	Albuquerque	Wold died Sunday at her home in Albuquerque, her partner, Mary Ellen Broderick, told Chicagos Windy City Times.
CS14_ENG_196	gpe:deaths_in_city	UWashington4	766c26a54c0240fab91cae605954ee90:522-676	Eric Griego	PER	766c26a54c0240fab91cae605954ee90:522-533	2040223.0	Albuquerque	Eric Griego, currently a state senator, is competing in the Democratic primary for the 1st Congressional district in New Mexico against former Albuquerque Mayor Marty Chavez and Michelle Lujan Grisham, a county commissioner.
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20130910.0015:2759-2792	Alice ÂHanlon Peisch	PER	NYT_ENG_20130910.0015:2759-2779	6339826.0	Wellesley	This seems to be an effort to bring gridlock to Massachusetts in a way that we have not experienced in the past, and I don’t see any positive benefit,'' said Representative Alice ÂHanlon Peisch, a Wellesley Democrat and a member of ÂDeLeo’s leadership team, who has had a beer-and-wine Âlicense for a supermarket in her district held up by the GOP protest. ''
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20130508.0135:4087-4119	Alice Hanlon Peisch	PER	NYT_ENG_20130508.0135:4087-4106	5666456.0	Wellesley	Representative Alice Hanlon Peisch, a Wellesley Democrat who is House chairwoman of the committee, said that while she, too, is undecided on whether to raise the cap, she hopes to grant districts some more power to overhaul low-performing schools.
</P>
<P>
''
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20130706.0196:9331-9360	Crane	PER	NYT_ENG_20130706.0196:9331-9336	3340505.0	Wellesley	As Scarlett says, 'I’ll think about that tomorrow,'â(euro) ‰’' said Crane, who lives in Wellesley.
