SF13_ENG_006	per:spouse	UWashington_1	NIL
SF13_ENG_006	per:religion	UWashington_1	NIL
SF13_ENG_006	per:city_of_death	UWashington_1	NIL
SF13_ENG_006	per:other_family	UWashington_1	NIL
SF13_ENG_006	per:countries_of_residence	UWashington_1	NIL
SF13_ENG_006	per:country_of_death	UWashington_1	NIL
SF13_ENG_006	per:stateorprovince_of_birth	UWashington_1	NIL
SF13_ENG_006	per:title	UWashington_1	NIL
SF13_ENG_006	per:children	UWashington_1	NIL
SF13_ENG_006	per:origin	UWashington_1	NIL
SF13_ENG_006	per:city_of_birth	UWashington_1	NIL
SF13_ENG_006	per:date_of_death	UWashington_1	NIL
SF13_ENG_006	per:age	UWashington_1	NIL
SF13_ENG_006	per:cities_of_residence	UWashington_1	NIL
SF13_ENG_006	per:employee_or_member_of	UWashington_1	NIL
SF13_ENG_006	per:stateorprovince_of_death	UWashington_1	NIL
SF13_ENG_006	per:cause_of_death	UWashington_1	NIL
SF13_ENG_006	per:alternate_names	UWashington_1	NIL
SF13_ENG_006	per:charges	UWashington_1	NIL
SF13_ENG_006	per:country_of_birth	UWashington_1	NIL
SF13_ENG_006	per:schools_attended	UWashington_1	NIL
SF13_ENG_006	per:parents	UWashington_1	NIL
SF13_ENG_006	per:date_of_birth	UWashington_1	NIL
SF13_ENG_006	per:statesorprovinces_of_residence	UWashington_1	NIL
SF13_ENG_006	per:siblings	UWashington_1	NIL
Extraction [arg1=Mohammed Sayed Tantawi	3294	3316, arg2=Cairo	3281	3286, rel=per:origin, score=1.417207251E8, arg1Link=null, arg2Link=null, arg1BestMention=null, arg2BestMention=null, docName=LTW_ENG_20081206.0094.LDC2009T13, sentNum=null, arg1BestMentionSentNum=null, arg2BestMentionSentNum=null]

Sentence = Cairo, Sheik Mohammed Sayed Tantawi

Extraction [arg1=Mohammed Sayed Tantawi	3294	3316, arg2=Al-Azhar Mosque	3320	3335, rel=per:employee_or_member_of, score=2.83822239E7, arg1Link=null, arg2Link=null, arg1BestMention=null, arg2BestMention=null, docName=LTW_ENG_20081206.0094.LDC2009T13, sentNum=null, arg1BestMentionSentNum=null, arg2BestMentionSentNum=null]

Sentence = Mohammed Sayed Tantawi of Al-Azhar Mosque

SF13_ENG_007	per:spouse	UWashington_1	NIL
SF13_ENG_007	per:religion	UWashington_1	NIL
SF13_ENG_007	per:city_of_death	UWashington_1	NIL
SF13_ENG_007	per:other_family	UWashington_1	NIL
SF13_ENG_007	per:countries_of_residence	UWashington_1	NIL
SF13_ENG_007	per:country_of_death	UWashington_1	NIL
SF13_ENG_007	per:stateorprovince_of_birth	UWashington_1	NIL
SF13_ENG_007	per:title	UWashington_1	NIL
SF13_ENG_007	per:children	UWashington_1	NIL
SF13_ENG_007	per:origin	UWashington_1	LTW_ENG_20081206.0094.LDC2009T13:3281-3316	Cairo	3281	3286	LTW_ENG_20081206.0094.LDC2009T13:3281-3286	1.417207251E8
SF13_ENG_007	per:city_of_birth	UWashington_1	NIL
SF13_ENG_007	per:date_of_death	UWashington_1	NIL
SF13_ENG_007	per:age	UWashington_1	NIL
SF13_ENG_007	per:cities_of_residence	UWashington_1	NIL
SF13_ENG_007	per:employee_or_member_of	UWashington_1	LTW_ENG_20081206.0094.LDC2009T13:3294-3335	Al-Azhar Mosque	3320	3335	LTW_ENG_20081206.0094.LDC2009T13:3320-3335	2.83822239E7
SF13_ENG_007	per:stateorprovince_of_death	UWashington_1	NIL
SF13_ENG_007	per:cause_of_death	UWashington_1	NIL
SF13_ENG_007	per:alternate_names	UWashington_1	NIL
SF13_ENG_007	per:charges	UWashington_1	NIL
SF13_ENG_007	per:country_of_birth	UWashington_1	NIL
SF13_ENG_007	per:schools_attended	UWashington_1	NIL
SF13_ENG_007	per:parents	UWashington_1	NIL
SF13_ENG_007	per:date_of_birth	UWashington_1	NIL
SF13_ENG_007	per:statesorprovinces_of_residence	UWashington_1	NIL
SF13_ENG_007	per:siblings	UWashington_1	NIL
