CS14_ENG_002	gpe:births_in_city	UWashington4	NYT_ENG_20131107.0096:4276-4322	Michael Stephen Palmer	PER	NYT_ENG_20131107.0096:4276-4298	2915676.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	e485a7fbd59a2ae0ed34159d72ada3f0:1431-1456	Daniel Inouye	PER	e485a7fbd59a2ae0ed34159d72ada3f0:1443-1456	1.3065245E7
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130806.0149:3503-3529	Daniel K. Inouye	PER	NYT_ENG_20130806.0149:3503-3519	1.0054481E7
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130815.0179:5326-5429	Bobby Wood	PER	NYT_ENG_20130815.0179:5326-5336	5924675.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	8ea23653d981f6e873069ced1d4bd318:193-246	Barack Obama	PER	8ea23653d981f6e873069ced1d4bd318:193-205	5646925.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	ea0b8ffa0add08b7e35b20091282ee2b:5986-6041	Jay Inslee	PER	ea0b8ffa0add08b7e35b20091282ee2b:5986-5996	4498694.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130907.0078:6574-6608	Frank Valenti	PER	NYT_ENG_20130907.0078:6574-6587	3788893.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	7d42b2063b20ff8088ef55a2c2b6cb67:5266-5428	Mother Marianne Cope	PER	7d42b2063b20ff8088ef55a2c2b6cb67:5266-5286	3735604.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	94a61ba9955ecaa137f70d2c592fef00:5697-5750	Neil Abercrombie	PER	94a61ba9955ecaa137f70d2c592fef00:5734-5750	3287026.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	7de2baf7e4593818849b0c4e67dc3118:933-982	Mazie Hirono	PER	7de2baf7e4593818849b0c4e67dc3118:970-982	3287026.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131220.0264:5526-5572	Tom	PER	NYT_ENG_20131220.0264:5526-5529	3278159.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	248a64df6c81ca4e80984c3df87c479b:7976-8244	Poe	PER	248a64df6c81ca4e80984c3df87c479b:7976-7979	2626100.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	ea0b8ffa0add08b7e35b20091282ee2b:6035-6139	Peter Shumlin	PER	ea0b8ffa0add08b7e35b20091282ee2b:6126-6139	2460294.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130701_F000121PG:1354-1388	Yoweri Museveni	PER	ENG_NW_001278_20130701_F000121PG:1373-1388	1.0250955E7
CS14_ENG_037	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130926_F00011LFZ:1221-1263	Jin Weigen	PER	ENG_NW_001278_20130926_F00011LFZ:1221-1231	4212707.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	d09383efe25369728f7726bb61dfc584:664-697	Paul Semugoma	PER	d09383efe25369728f7726bb61dfc584:664-677	2852463.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	9145ac5e36b9c7faa119594aec96b1b9:375-429	Vladimir Putin	PER	9145ac5e36b9c7faa119594aec96b1b9:415-429	2032960.0
CS14_ENG_048	gpe:residents_of_city	UWashington4	NYT_ENG_20131118.0169:3989-4018	Debbie Halvorsen	PER	NYT_ENG_20131118.0169:4002-4018	7194289.0
CS14_ENG_048	gpe:residents_of_city	UWashington4	NYT_ENG_20131118.0169:3966-3997	Phil Marcellus	PER	NYT_ENG_20131118.0169:3966-3980	4389940.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20130903.0160:7939-7986	John O. Norquist	PER	NYT_ENG_20130903.0160:7939-7955	6405924.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	eb1cda3af5fbb58b8fdb3854bbc3868e:397-424	Tom Barrett	PER	eb1cda3af5fbb58b8fdb3854bbc3868e:413-424	6380361.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20131102.0082:4673-4711	Leon Saryan	PER	NYT_ENG_20131102.0082:4673-4684	4510693.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	378bb44fbd98fe7f0092e57c526e86f5:3960-3976	Fox	PER	378bb44fbd98fe7f0092e57c526e86f5:3973-3976	4178358.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	5ebeb258c35a57d15d72d1b987439ef9:3939-4037	Christie	PER	5ebeb258c35a57d15d72d1b987439ef9:3939-3947	2674253.0
CS14_ENG_086	gpe:births_in_city	UWashington4	ff435e16e47ed351a0679fb9fa5c1b44:3808-3834	Robert Zimmerman	PER	ff435e16e47ed351a0679fb9fa5c1b44:3808-3824	4085254.0
CS14_ENG_086	gpe:births_in_city	UWashington4	NYT_ENG_20130816.0035:4038-4067	Curry	PER	NYT_ENG_20130816.0035:4038-4043	2502468.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20130518.0195:4422-4449	Ross Boyer	PER	NYT_ENG_20130518.0195:4439-4449	3771715.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20130427.0045:4251-4299	Mical Johnson	PER	NYT_ENG_20130427.0045:4285-4299	3265247.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	077fe862de9bc6b7689189bf442a48e4:166-289	Barack Obama	PER	077fe862de9bc6b7689189bf442a48e4:277-289	3190361.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	060b7d8b3d909dec08afd89c59fed1ff:209-235	Bob Filner	PER	060b7d8b3d909dec08afd89c59fed1ff:225-235	1.2700407E7
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20131006.0104:3874-3903	Charger Junior Seau	PER	NYT_ENG_20131006.0104:3884-3903	8846779.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	c5068094a237d2944e7dfd18aa88234d:852-891	Vicencio Scarano	PER	c5068094a237d2944e7dfd18aa88234d:852-868	8451614.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	0baf46ca13f9ca75d132d660c14df54e:564-596	Andra Brown	PER	0baf46ca13f9ca75d132d660c14df54e:585-596	7695268.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	64d2ab1ba68ef6ef36e2bede88bce617:340-361	Jim B.	PER	64d2ab1ba68ef6ef36e2bede88bce617:340-346	7226245.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	7e310cb41e4cee234e7129e6dc0df4de:1855-1889	Paul Beeson	PER	7e310cb41e4cee234e7129e6dc0df4de:1878-1889	7168676.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	decbf29519b9d271f180e30d7d635658:281-303	Filner	PER	decbf29519b9d271f180e30d7d635658:297-303	6874799.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	9c5c38997a4e3009263df0bb9ca9af91:1975-2000	Lori Weisberg	PER	9c5c38997a4e3009263df0bb9ca9af91:1987-2000	6536663.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20131203.0060:3550-3581	LaDainian Tomlinson	PER	NYT_ENG_20131203.0060:3562-3581	6368239.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20130730.0110:1905-1955	Hans W. Weber	PER	NYT_ENG_20130730.0110:1905-1918	5944732.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	6409084d00c4308d381e63eae9fb1d04:132-180	Joseph Ramirez	PER	6409084d00c4308d381e63eae9fb1d04:132-146	5603073.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	d0f5d6c347fac3beba8ff5b0c9f0aabf:1335-1371	Delores Jacobs	PER	d0f5d6c347fac3beba8ff5b0c9f0aabf:1335-1349	4332038.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	28604333b5ba35e4780c8a52db644061:1022-1052	Duane Pederson	PER	28604333b5ba35e4780c8a52db644061:1022-1036	4030387.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	75f0fb456ab57de75a1c5c6a83b1c6c8:824-867	Bersin	PER	75f0fb456ab57de75a1c5c6a83b1c6c8:824-830	3631665.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	c32cfe38e8e67d3e2e1b1096e121da85:185-267	Michael Shelling	PER	c32cfe38e8e67d3e2e1b1096e121da85:185-201	3355394.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	7dd1bfc4269ff9afc87449159249fc71:1611-1762	Ron Belanger	PER	7dd1bfc4269ff9afc87449159249fc71:1611-1623	3236958.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20130803.0082:4344-4393	Douglas F. Manchester	PER	NYT_ENG_20130803.0082:4344-4365	3163357.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	cfd902137f3106a178a3be0562838025:1434-1485	Pete Wilson	PER	cfd902137f3106a178a3be0562838025:1474-1485	3075474.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20130801.0025:1431-1477	Douglas Manchester	PER	NYT_ENG_20130801.0025:1431-1449	2715220.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20130806.0076:1238-1256	Cabrera	PER	NYT_ENG_20130806.0076:1238-1245	2342026.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	decbf29519b9d271f180e30d7d635658:281-376	Jackson	PER	decbf29519b9d271f180e30d7d635658:369-376	2267589.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20130723.0163:4840-5041	Cornyn	PER	NYT_ENG_20130723.0163:4840-4846	2198792.0
CS14_ENG_196	gpe:deaths_in_city	UWashington4	36de1be47536ccd364ee0b1a0478cfc4:1201-1244	Wold	PER	36de1be47536ccd364ee0b1a0478cfc4:1201-1205	2629654.0
CS14_ENG_196	gpe:deaths_in_city	UWashington4	766c26a54c0240fab91cae605954ee90:522-676	Eric Griego	PER	766c26a54c0240fab91cae605954ee90:522-533	2040223.0
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20130910.0015:2759-2792	Alice ÂHanlon Peisch	PER	NYT_ENG_20130910.0015:2759-2779	6339826.0
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20130508.0135:4087-4119	Alice Hanlon Peisch	PER	NYT_ENG_20130508.0135:4087-4106	5666456.0
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20130706.0196:9331-9360	Crane	PER	NYT_ENG_20130706.0196:9331-9336	3340505.0
