CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100913.0004:4950-4983	James Kevin McCarthy	NYT_ENG_20100913.0004:4950-4970	1.4821663E7	PER	Crane survives him, as do three daughters, Lillah, of Los Angeles;
Mary Dabney McCarthy, of Cape Cod; and Tess McCarthy, of New York
City; two sons, James Kevin McCarthy of San Diego and Patrick
McCarthy of Portland, Ore.; a stepdaughter, Kara Lichtman of
Boston; a brother, Preston; and three grandchildren.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100830.0081:4413-4443	Michael Attanasio	NYT_ENG_20100830.0081:4413-4430	1.2122444E7	PER	At the hearing, Clemens was flanked by a team of five lawyers
led by Hardin and Michael Attanasio of San Diego.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100126.0030:1990-2011	Rob Molt	APW_ENG_20100126.0030:1990-1998	1.0613332E7	PER	Rob Molt of San Diego said he feverishly bid for days to win his $475 ticket.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101008.1026:3945-3988	Jerry Adams Jr.	APW_ENG_20101008.1026:3973-3988	1.0076938E7	PER	said San Diego real estate agent Jerry Adams Jr., who said he has seen one sale get put on hold.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20091030.0034:873-900	Darren Sproles	NYT_ENG_20091030.0034:873-887	9909082.0	PER	After a brief holdout, he reported to training camp, which
reduced the little leverage he might have had for getting the type
of money paid to Darren Sproles of San Diego (one year, $6.6
million) or Maurice Jones-Drew of Jacksonville (five years, $6.2
million annually).
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20090923.0485:844-887	Kevin Rooney	APW_ENG_20090923.0485:875-887	8751188.0	PER	San Diego police spokesman Lt. Kevin Rooney said the van drivers tried to storm past inspectors at the San Ysidro port of entry and enter the U.S. without stopping.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100404.0060:309-333	Rob Davis	NYT_ENG_20100404.0060:309-318	8600124.0	PER	CALIF-QUAKE-ART-2NDLD-WRITETHRU-650 &amp;amp; ADD-NYT
</HEADLINE>
<DATELINE>
QUAKE SHAKES BUILDINGS AND NERVES IN SOUTHERN CALIFORNIA Reporting was contributed by Randal C. Archibold and Rebecca Cathcart from Los Angeles, Brian Stelter from New York, Rob Davis from San Diego, and Elisabeth Malkin from Mexico City.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20101207.0149:4107-4127	Jim Pea	NYT_ENG_20101207.0149:4107-4114	7959418.0	PER	Jim Pea of San Diego caught a 334.8-pound yellowfin tuna, and
Steve Meinster of Van Nuys snagged a 324.4-pound yellowfin.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101216.0666:823-855	Walter Shimoon	APW_ENG_20101216.0666:823-837	6168438.0	PER	Others charged were Mark Anthony Longoria, 44, of Round Rock, Texas; Walter Shimoon, 39, of San Diego; and Manosha Karunatilaka, 37, of Marlborough, Massachusetts.
CS14_ENG_141	gpe:residents_of_city	UWashington4	WPB_ENG_20100805.0064:1484-1540	Jehad Serwan Mostafa	WPB_ENG_20100805.0064:1484-1504	5942545.0	PER	Among those charged were Omar Shafik Hammami, 26, a former resident of Daphne,
Ala., and Jehad Serwan Mostafa, 28, a former resident of San Diego.
CS14_ENG_141	gpe:residents_of_city	UWashington4	LTW_ENG_20091009.0121:4130-4157	Denise Ducheny	LTW_ENG_20091009.0121:4130-4144	5666456.0	PER	It's a little disturbing,"
said Sen. Denise Ducheny, a San Diego Democrat.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100116.0072:1564-1603	Jacques Cesaire	APW_ENG_20100116.0072:1588-1603	5114543.0	PER	The announcements will drive viewers to the Red Cross Web site and feature New Orleans linebacker Jonathan Vilma and San Diego defensive end Jacques Cesaire, who both have Haitian parents.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20090608.0102:2058-2087	Huong Tovan	NYT_ENG_20090608.0102:2058-2069	4812249.0	PER	-- In 2007, Huong Tovan, 54, of San Diego, was arrested by
Redding undercover agents and charged with soliciting the killing
of bears in Shasta County so he could buy their gall bladders.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20090923.0096:1171-1196	Monica Munoz	APW_ENG_20090923.0096:1171-1183	4322089.0	PER	The shootout occurred over nine lines of traffic in the 24 northbound lanes, said Monica Munoz, a San Diego police spokeswoman.
CS14_ENG_141	gpe:residents_of_city	UWashington4	LTW_ENG_20091218.0024:5738-5762	James Pluth	LTW_ENG_20091218.0024:5738-5749	4322089.0	PER	James
Pluth, a San Diego man who attended Sunday's panel, is a retiree who is
actively involved in gay rodeo organizations.
CS14_ENG_141	gpe:residents_of_city	UWashington4	AFP_ENG_20091212.0319:3061-3149	Woods	AFP_ENG_20091212.0319:3061-3066	4279347.0	PER	Woods usually does not start his season until the former Buick Invitational in
San Diego at the end of January so if he takes an "indefinite" leave it could be
some time before he tees it up again.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20091229.0427:3435-3532	Miller	APW_ENG_20091229.0427:3435-3441	3990070.0	PER	Bode Miller also did not come to Bormio, choosing to spend the holidays with his daughter in San Diego, rest his sprained his ankle, and work on his fitness.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100821.0129:2492-2623	Casey McGehee	APW_ENG_20100821.0129:2492-2505	3831006.0	PER	Brewers 10, Padres 6
</P>
<P>
In Milwaukee, Casey McGehee homered and drove in four runs, as Milwaukee piled up 15 hits against baseball's top pitching staff to snap San Diego's five-game winning streak.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101001.0575:2688-2770	Buzbee	APW_ENG_20101001.0575:2688-2694	3767403.0	PER	Buzbee joined the AP in Topeka, Kansas, in 1988 and was correspondent in San Diego before moving to Washington in 1995.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20090825.0003:3984-4011	Lalanne	NYT_ENG_20090825.0003:3984-3991	3631665.0	PER	"It's going to affect me because I need to start my
upper-division (classes) so I can graduate on time," said Lalanne,
19, from San Diego.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20090610.0219:417-460	Johnson	NYT_ENG_20090610.0219:417-424	3631665.0	PER	But Johnson, the second-year pro from San Diego, won't allow
himself to be counted out.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100602.0222:2759-2781	Alex Ching	NYT_ENG_20100602.0222:2771-2781	3611101.0	PER	Florida State took a five-shot lead in the
Division I men's championship, and San Diego's Alex Ching shot
6-under 66 to take the individual lead.
CS14_ENG_141	gpe:residents_of_city	UWashington4	WPB_ENG_20100818.0024:4707-4807	Michael Rafii	WPB_ENG_20100818.0024:4707-4720	3428998.0	PER	Michael Rafii, co-director of the Memory Disorders Clinic at the University of
California, San Diego, said treating patients with mild to moderate symptoms
with these drugs may be akin to treating heart attack patients with the
cholesterol drug Lipitor.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20090922.0174:4087-4184	Headley	APW_ENG_20090922.0174:4087-4094	3318802.0	PER	Headley hit his 12th homer, and Adrian Gonzalez and Nick Hundley also hit home runs for San Diego.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100630.0989:982-1022	Yousef	APW_ENG_20100630.0989:982-988	3258165.0	PER	Yousef, who has been living in San Diego, was cheered by supporters as he left the hearing.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100418.0117:4481-4549	Boyd	NYT_ENG_20100418.0117:4481-4485	3154465.0	PER	"To see some of the older delegates that were energized by that
-- and how long that struggle took -- that energized me," said
Boyd, who chairs the Martin Luther King Democratic Club of San
Diego.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101105.0952:3138-3209	Edgar Hopida	APW_ENG_20101105.0952:3138-3150	3116607.0	PER	Edgar Hopida, of the Council on American-Islamic Relations in San Diego, said the arrests have put the local Somali community on edge, and his organization is making them aware of their rights.
CS14_ENG_141	gpe:residents_of_city	UWashington4	LTW_ENG_20091202.0057:3840-3942	James Fowler	LTW_ENG_20091202.0057:3840-3852	2974577.0	PER	For the study, Cacioppo teamed up with Christakis and James Fowler, an
associate professor of political science at the University of California at
San Diego, who have published a series of papers and the book "Connected,"
based on data originally collected by the Framingham Heart Study, a
long-running government-funded project that has explored a host of health
issues.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20091031.0114:1591-1643	Tom Farris	APW_ENG_20091031.0114:1591-1601	2715220.0	PER	"We're still in the search-and-rescue phase, we are not standing down from that at this point," said Capt. Tom Farris, commander of the Coast Guard's San Diego sector.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100105.0177:5454-5482	Linda Barufaldi	NYT_ENG_20100105.0177:5454-5469	2624844.0	PER	"It was Mary's wish that if women or people want to memorialize
her in any
way, they should stay in their own locality and have a get-together
where
they read or discuss her work," said Linda Barufaldi of San Diego,
one of
several former students of Dr. Daly's who cared for her as her
health
declined.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100130.0022:1499-1665	Lieu	NYT_ENG_20100130.0022:1499-1503	2542346.0	PER	But Lieu said under the new law's rules on credits, local
counties have begun making early releases from their jails,
including at least 260 inmates released in San Diego.
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20091030.0034:891-947	Maurice Jones-Drew	NYT_ENG_20091030.0034:929-947	2511120.0	PER	After a brief holdout, he reported to training camp, which
reduced the little leverage he might have had for getting the type
of money paid to Darren Sproles of San Diego (one year, $6.6
million) or Maurice Jones-Drew of Jacksonville (five years, $6.2
million annually).
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100817.0129:2045-2207	Paul S. Aisen	NYT_ENG_20100817.0129:2045-2058	2504681.0	PER	While hundreds of drugs are under study, the company's effort
was one of only five to have reached late-stage clinical trials,
said Dr. Paul S. Aisen, director of the federally financed
Alzheimer's Disease Cooperative Study and a professor of
neuroscience at the University of California, San Diego.
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101208.0776:392-429	Yolanda Lugo Jimenez	APW_ENG_20101208.0776:392-412	1944960.0	PER	Border Patrol agents arrested Yolanda Lugo Jimenez at her San Diego home Monday night.
