Extraction [arg1=Jo Ann Davis	55	67, arg2=U.S.	45	49, rel=per:origin, score=1.2649377062E9, arg1Link=null, arg2Link=null, arg1BestMention=null, arg2BestMention=null, docName=APW_ENG_20071006.0674.LDC2009T13, sentNum=null, arg1BestMentionSentNum=null, arg2BestMentionSentNum=null]

SF_ENG_003	per:spouse	UWashington_2	NIL
SF_ENG_003	per:religion	UWashington_2	NIL
SF_ENG_003	per:city_of_death	UWashington_2	NIL
SF_ENG_003	per:other_family	UWashington_2	NIL
SF_ENG_003	per:countries_of_residence	UWashington_2	NIL
SF_ENG_003	per:country_of_death	UWashington_2	NIL
SF_ENG_003	per:stateorprovince_of_birth	UWashington_2	NIL
SF_ENG_003	per:title	UWashington_2	NIL
SF_ENG_003	per:children	UWashington_2	NIL
SF_ENG_003	per:origin	UWashington_2	APW_ENG_20071006.0674.LDC2009T13:45-67	U.S.	APW_ENG_20071006.0674.LDC2009T13:45-49	1.2649377062E9
SF_ENG_003	per:city_of_birth	UWashington_2	NIL
SF_ENG_003	per:date_of_death	UWashington_2	NIL
SF_ENG_003	per:age	UWashington_2	NIL
SF_ENG_003	per:cities_of_residence	UWashington_2	NIL
SF_ENG_003	per:employee_or_member_of	UWashington_2	NIL
SF_ENG_003	per:stateorprovince_of_death	UWashington_2	NIL
SF_ENG_003	per:cause_of_death	UWashington_2	NIL
SF_ENG_003	per:alternate_names	UWashington_2	NIL
SF_ENG_003	per:charges	UWashington_2	NIL
SF_ENG_003	per:country_of_birth	UWashington_2	NIL
SF_ENG_003	per:schools_attended	UWashington_2	NIL
SF_ENG_003	per:parents	UWashington_2	NIL
SF_ENG_003	per:date_of_birth	UWashington_2	NIL
SF_ENG_003	per:statesorprovinces_of_residence	UWashington_2	NIL
SF_ENG_003	per:siblings	UWashington_2	NIL
