SF13_ENG_001	per:spouse	UWashington_3	XIN_ENG_20090916.0149:1737-1817	Hamid Karzai	XIN_ENG_20090916.0149:1737-1749	5.22999682E7
SF13_ENG_001	per:religion	UWashington_3	NIL
SF13_ENG_001	per:city_of_death	UWashington_3	NIL
SF13_ENG_001	per:other_family	UWashington_3	NIL
SF13_ENG_001	per:countries_of_residence	UWashington_3	LTW_ENG_20090820.0085:3153-3222	France	LTW_ENG_20090820.0085:3216-3222	1.487432668E8
SF13_ENG_001	per:country_of_death	UWashington_3	NIL
SF13_ENG_001	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_001	per:title	UWashington_3	NIL
SF13_ENG_001	per:children	UWashington_3	NIL
SF13_ENG_001	per:origin	UWashington_3	AFP_ENG_20091022.0073:1624-1659	Afghanistan	AFP_ENG_20091022.0073:1648-1659	1.29032057E8
SF13_ENG_001	per:city_of_birth	UWashington_3	NIL
SF13_ENG_001	per:date_of_death	UWashington_3	NIL
SF13_ENG_001	per:age	UWashington_3	NIL
SF13_ENG_001	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_001	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_001	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_001	per:cause_of_death	UWashington_3	NIL
SF13_ENG_001	per:alternate_names	UWashington_3	NIL
SF13_ENG_001	per:charges	UWashington_3	NIL
SF13_ENG_001	per:country_of_birth	UWashington_3	NIL
SF13_ENG_001	per:schools_attended	UWashington_3	NIL
SF13_ENG_001	per:parents	UWashington_3	XIN_ENG_20090916.0126:788-842	Abdullah	XIN_ENG_20090916.0126:788-796	2.7750516599999998E7
SF13_ENG_001	per:date_of_birth	UWashington_3	NIL
SF13_ENG_001	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_001	per:siblings	UWashington_3	NIL
SF13_ENG_002	per:spouse	UWashington_3	NIL
SF13_ENG_002	per:religion	UWashington_3	NIL
SF13_ENG_002	per:city_of_death	UWashington_3	NIL
SF13_ENG_002	per:other_family	UWashington_3	NIL
SF13_ENG_002	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_002	per:country_of_death	UWashington_3	NIL
SF13_ENG_002	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_002	per:title	UWashington_3	NIL
SF13_ENG_002	per:children	UWashington_3	NIL
SF13_ENG_002	per:origin	UWashington_3	NIL
SF13_ENG_002	per:city_of_birth	UWashington_3	NIL
SF13_ENG_002	per:date_of_death	UWashington_3	NIL
SF13_ENG_002	per:age	UWashington_3	NIL
SF13_ENG_002	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_002	per:employee_or_member_of	UWashington_3	XIN_ENG_20091118.0290:346-374	Morrisons	XIN_ENG_20091118.0290:346-355	1.6842522399999984E7
SF13_ENG_002	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_002	per:cause_of_death	UWashington_3	NIL
SF13_ENG_002	per:alternate_names	UWashington_3	NIL
SF13_ENG_002	per:charges	UWashington_3	NIL
SF13_ENG_002	per:country_of_birth	UWashington_3	NIL
SF13_ENG_002	per:schools_attended	UWashington_3	NIL
SF13_ENG_002	per:parents	UWashington_3	NIL
SF13_ENG_002	per:date_of_birth	UWashington_3	NIL
SF13_ENG_002	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_002	per:siblings	UWashington_3	NIL
SF13_ENG_003	per:spouse	UWashington_3	AFP_ENG_20100127.0250:1096-1174	Bolland	AFP_ENG_20100127.0250:1096-1103	2.9329724200000003E7
SF13_ENG_003	per:religion	UWashington_3	NIL
SF13_ENG_003	per:city_of_death	UWashington_3	NIL
SF13_ENG_003	per:other_family	UWashington_3	NIL
SF13_ENG_003	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_003	per:country_of_death	UWashington_3	NIL
SF13_ENG_003	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_003	per:title	UWashington_3	NIL
SF13_ENG_003	per:children	UWashington_3	NIL
SF13_ENG_003	per:origin	UWashington_3	AFP_ENG_20100127.0250:1156-1174	Briton	AFP_ENG_20100127.0250:1156-1162	7.649856575999999E8
SF13_ENG_003	per:city_of_birth	UWashington_3	NIL
SF13_ENG_003	per:date_of_death	UWashington_3	NIL
SF13_ENG_003	per:age	UWashington_3	NIL
SF13_ENG_003	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_003	per:employee_or_member_of	UWashington_3	AFP_ENG_20100408.0594:1405-1437	Marks & Spencer	AFP_ENG_20100408.0594:1405-1424	1.95467821E7
SF13_ENG_003	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_003	per:cause_of_death	UWashington_3	NIL
SF13_ENG_003	per:alternate_names	UWashington_3	NIL
SF13_ENG_003	per:charges	UWashington_3	NIL
SF13_ENG_003	per:country_of_birth	UWashington_3	NIL
SF13_ENG_003	per:schools_attended	UWashington_3	NIL
SF13_ENG_003	per:parents	UWashington_3	NIL
SF13_ENG_003	per:date_of_birth	UWashington_3	NIL
SF13_ENG_003	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_003	per:siblings	UWashington_3	NIL
SF13_ENG_004	per:spouse	UWashington_3	NIL
SF13_ENG_004	per:religion	UWashington_3	NIL
SF13_ENG_004	per:city_of_death	UWashington_3	NIL
SF13_ENG_004	per:other_family	UWashington_3	NIL
SF13_ENG_004	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_004	per:country_of_death	UWashington_3	NIL
SF13_ENG_004	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_004	per:title	UWashington_3	NIL
SF13_ENG_004	per:children	UWashington_3	NIL
SF13_ENG_004	per:origin	UWashington_3	NIL
SF13_ENG_004	per:city_of_birth	UWashington_3	NIL
SF13_ENG_004	per:date_of_death	UWashington_3	NIL
SF13_ENG_004	per:age	UWashington_3	NIL
SF13_ENG_004	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_004	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_004	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_004	per:cause_of_death	UWashington_3	NIL
SF13_ENG_004	per:alternate_names	UWashington_3	NIL
SF13_ENG_004	per:charges	UWashington_3	NIL
SF13_ENG_004	per:country_of_birth	UWashington_3	NIL
SF13_ENG_004	per:schools_attended	UWashington_3	NIL
SF13_ENG_004	per:parents	UWashington_3	NIL
SF13_ENG_004	per:date_of_birth	UWashington_3	NIL
SF13_ENG_004	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_004	per:siblings	UWashington_3	NIL
SF13_ENG_005	per:spouse	UWashington_3	NIL
SF13_ENG_005	per:religion	UWashington_3	NIL
SF13_ENG_005	per:city_of_death	UWashington_3	NIL
SF13_ENG_005	per:other_family	UWashington_3	NIL
SF13_ENG_005	per:countries_of_residence	UWashington_3	AFP_ENG_20091027.0258:499-546	Pakistan	AFP_ENG_20091027.0258:538-546	1.7146339179999998E8
SF13_ENG_005	per:country_of_death	UWashington_3	NIL
SF13_ENG_005	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_005	per:title	UWashington_3	NIL
SF13_ENG_005	per:children	UWashington_3	NIL
SF13_ENG_005	per:origin	UWashington_3	APW_ENG_20091119.0373:509-746	Muslim	APW_ENG_20091119.0373:740-746	3.8547827629999995E8
SF13_ENG_005	per:city_of_birth	UWashington_3	NIL
SF13_ENG_005	per:date_of_death	UWashington_3	NIL
SF13_ENG_005	per:age	UWashington_3	NIL
SF13_ENG_005	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_005	per:employee_or_member_of	UWashington_3	AFP_ENG_20100114.0009:2471-2536	First World Immigration Services	AFP_ENG_20100114.0009:2504-2536	7694096.099999998
SF13_ENG_005	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_005	per:cause_of_death	UWashington_3	NIL
SF13_ENG_005	per:alternate_names	UWashington_3	NIL
SF13_ENG_005	per:charges	UWashington_3	NIL
SF13_ENG_005	per:country_of_birth	UWashington_3	NIL
SF13_ENG_005	per:schools_attended	UWashington_3	NIL
SF13_ENG_005	per:parents	UWashington_3	NIL
SF13_ENG_005	per:date_of_birth	UWashington_3	NIL
SF13_ENG_005	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_005	per:siblings	UWashington_3	NIL
SF13_ENG_006	per:spouse	UWashington_3	LTW_ENG_20090620.0093:4453-4492	Khan	LTW_ENG_20090620.0093:4453-4457	3.9123337699999996E7
SF13_ENG_006	per:religion	UWashington_3	NYT_ENG_20101001.0038:2336-2412	Indian	NYT_ENG_20101001.0038:2336-2342	4.662918299999999E7
SF13_ENG_006	per:city_of_death	UWashington_3	NIL
SF13_ENG_006	per:other_family	UWashington_3	NIL
SF13_ENG_006	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_006	per:country_of_death	UWashington_3	NIL
SF13_ENG_006	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_006	per:title	UWashington_3	NIL
SF13_ENG_006	per:children	UWashington_3	NIL
SF13_ENG_006	per:origin	UWashington_3	LTW_ENG_20090620.0093:3375-3498	Indian	LTW_ENG_20090620.0093:3492-3498	1.1934298439999999E8
SF13_ENG_006	per:city_of_birth	UWashington_3	LTW_ENG_20090620.0093:1734-1774	Shivpur	LTW_ENG_20090620.0093:1767-1774	1.739204905E8
SF13_ENG_006	per:date_of_death	UWashington_3	NIL
SF13_ENG_006	per:age	UWashington_3	NIL
SF13_ENG_006	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_006	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_006	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_006	per:cause_of_death	UWashington_3	NIL
SF13_ENG_006	per:alternate_names	UWashington_3	NIL
SF13_ENG_006	per:charges	UWashington_3	NIL
SF13_ENG_006	per:country_of_birth	UWashington_3	NIL
SF13_ENG_006	per:schools_attended	UWashington_3	NIL
SF13_ENG_006	per:parents	UWashington_3	NIL
SF13_ENG_006	per:date_of_birth	UWashington_3	NIL
SF13_ENG_006	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_006	per:siblings	UWashington_3	NIL
SF13_ENG_007	per:spouse	UWashington_3	NIL
SF13_ENG_007	per:religion	UWashington_3	AFP_ENG_20100310.0457:1283-1303	Sunni	AFP_ENG_20100310.0457:1283-1288	3.147467148E8
SF13_ENG_007	per:city_of_death	UWashington_3	NIL
SF13_ENG_007	per:other_family	UWashington_3	NIL
SF13_ENG_007	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_007	per:country_of_death	UWashington_3	APW_ENG_20100310.0491:1128-1166	Saudi Arabia	APW_ENG_20100310.0491:1154-1166	1.684718257E8
SF13_ENG_007	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_007	per:title	UWashington_3	NIL
SF13_ENG_007	per:children	UWashington_3	NIL
SF13_ENG_007	per:origin	UWashington_3	AFP_ENG_20100312.0442:86-269	Sunni	AFP_ENG_20100312.0442:86-91	1.27807498E8
SF13_ENG_007	per:city_of_birth	UWashington_3	NIL
SF13_ENG_007	per:date_of_death	UWashington_3	NIL
SF13_ENG_007	per:age	UWashington_3	NIL
SF13_ENG_007	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_007	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_007	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_007	per:cause_of_death	UWashington_3	NIL
SF13_ENG_007	per:alternate_names	UWashington_3	NIL
SF13_ENG_007	per:charges	UWashington_3	NIL
SF13_ENG_007	per:country_of_birth	UWashington_3	NIL
SF13_ENG_007	per:schools_attended	UWashington_3	NIL
SF13_ENG_007	per:parents	UWashington_3	NIL
SF13_ENG_007	per:date_of_birth	UWashington_3	NIL
SF13_ENG_007	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_007	per:siblings	UWashington_3	NIL
SF13_ENG_008	per:spouse	UWashington_3	AFP_ENG_20090707.0222:1240-1300	Rafael Nadal	AFP_ENG_20090707.0222:1240-1252	2.3454734599999998E7
SF13_ENG_008	per:religion	UWashington_3	NIL
SF13_ENG_008	per:city_of_death	UWashington_3	NIL
SF13_ENG_008	per:other_family	UWashington_3	NIL
SF13_ENG_008	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_008	per:country_of_death	UWashington_3	NIL
SF13_ENG_008	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_008	per:title	UWashington_3	NIL
SF13_ENG_008	per:children	UWashington_3	NIL
SF13_ENG_008	per:origin	UWashington_3	APW_ENG_20090709.0981:78-223	French	APW_ENG_20090709.0981:78-84	1.313878555E8
SF13_ENG_008	per:city_of_birth	UWashington_3	NIL
SF13_ENG_008	per:date_of_death	UWashington_3	NIL
SF13_ENG_008	per:age	UWashington_3	NIL
SF13_ENG_008	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_008	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_008	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_008	per:cause_of_death	UWashington_3	NIL
SF13_ENG_008	per:alternate_names	UWashington_3	NIL
SF13_ENG_008	per:charges	UWashington_3	NIL
SF13_ENG_008	per:country_of_birth	UWashington_3	NIL
SF13_ENG_008	per:schools_attended	UWashington_3	NIL
SF13_ENG_008	per:parents	UWashington_3	NIL
SF13_ENG_008	per:date_of_birth	UWashington_3	NIL
SF13_ENG_008	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_008	per:siblings	UWashington_3	NIL
SF13_ENG_009	per:spouse	UWashington_3	NIL
SF13_ENG_009	per:religion	UWashington_3	NIL
SF13_ENG_009	per:city_of_death	UWashington_3	NIL
SF13_ENG_009	per:other_family	UWashington_3	NIL
SF13_ENG_009	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_009	per:country_of_death	UWashington_3	NIL
SF13_ENG_009	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_009	per:title	UWashington_3	NIL
SF13_ENG_009	per:children	UWashington_3	NIL
SF13_ENG_009	per:origin	UWashington_3	NIL
SF13_ENG_009	per:city_of_birth	UWashington_3	NIL
SF13_ENG_009	per:date_of_death	UWashington_3	NIL
SF13_ENG_009	per:age	UWashington_3	NIL
SF13_ENG_009	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_009	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_009	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_009	per:cause_of_death	UWashington_3	NIL
SF13_ENG_009	per:alternate_names	UWashington_3	NIL
SF13_ENG_009	per:charges	UWashington_3	NIL
SF13_ENG_009	per:country_of_birth	UWashington_3	NIL
SF13_ENG_009	per:schools_attended	UWashington_3	NIL
SF13_ENG_009	per:parents	UWashington_3	NIL
SF13_ENG_009	per:date_of_birth	UWashington_3	NIL
SF13_ENG_009	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_009	per:siblings	UWashington_3	NIL
SF13_ENG_010	per:spouse	UWashington_3	NIL
SF13_ENG_010	per:religion	UWashington_3	NIL
SF13_ENG_010	per:city_of_death	UWashington_3	NIL
SF13_ENG_010	per:other_family	UWashington_3	NIL
SF13_ENG_010	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_010	per:country_of_death	UWashington_3	NIL
SF13_ENG_010	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_010	per:title	UWashington_3	NIL
SF13_ENG_010	per:children	UWashington_3	APW_ENG_20100531.0419:1745-1768	Dan Padavona	APW_ENG_20100531.0419:1756-1768	1.350217733E8
SF13_ENG_010	per:origin	UWashington_3	NYT_ENG_20090629.0075:3981-4032	American	NYT_ENG_20090629.0075:3981-3989	7.713384797E8
SF13_ENG_010	per:city_of_birth	UWashington_3	NIL
SF13_ENG_010	per:date_of_death	UWashington_3	NIL
SF13_ENG_010	per:age	UWashington_3	NIL
SF13_ENG_010	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_010	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_010	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_010	per:cause_of_death	UWashington_3	NIL
SF13_ENG_010	per:alternate_names	UWashington_3	NIL
SF13_ENG_010	per:charges	UWashington_3	NIL
SF13_ENG_010	per:country_of_birth	UWashington_3	NIL
SF13_ENG_010	per:schools_attended	UWashington_3	NIL
SF13_ENG_010	per:parents	UWashington_3	NIL
SF13_ENG_010	per:date_of_birth	UWashington_3	NIL
SF13_ENG_010	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_010	per:siblings	UWashington_3	NIL
SF13_ENG_011	per:spouse	UWashington_3	LTW_ENG_20091009.0063:1747-1778	Charlene	LTW_ENG_20091009.0063:1770-1778	3.92074527E7
SF13_ENG_011	per:religion	UWashington_3	NIL
SF13_ENG_011	per:city_of_death	UWashington_3	NIL
SF13_ENG_011	per:other_family	UWashington_3	NIL
SF13_ENG_011	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_011	per:country_of_death	UWashington_3	NIL
SF13_ENG_011	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_011	per:title	UWashington_3	NIL
SF13_ENG_011	per:children	UWashington_3	APW_ENG_20091221.0974:3234-3257	Philip	APW_ENG_20091221.0974:3251-3257	6.681172160000001E7
SF13_ENG_011	per:origin	UWashington_3	AFP_ENG_20091008.0097:1867-1936	GMT	AFP_ENG_20091008.0097:1867-1870	1.969612832E8
SF13_ENG_011	per:city_of_birth	UWashington_3	NIL
SF13_ENG_011	per:date_of_death	UWashington_3	NIL
SF13_ENG_011	per:age	UWashington_3	NIL
SF13_ENG_011	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_011	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_011	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_011	per:cause_of_death	UWashington_3	NIL
SF13_ENG_011	per:alternate_names	UWashington_3	NIL
SF13_ENG_011	per:charges	UWashington_3	NIL
SF13_ENG_011	per:country_of_birth	UWashington_3	NIL
SF13_ENG_011	per:schools_attended	UWashington_3	NIL
SF13_ENG_011	per:parents	UWashington_3	NYT_ENG_20101229.0061:1801-1842	Brooke Astor	NYT_ENG_20101229.0061:1830-1842	9.09388811E7
SF13_ENG_011	per:date_of_birth	UWashington_3	NIL
SF13_ENG_011	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_011	per:siblings	UWashington_3	NIL
SF13_ENG_012	per:spouse	UWashington_3	WPB_ENG_20100307.0023:1010-1063	Gadahn	WPB_ENG_20100307.0023:1010-1016	2.89484071E7
SF13_ENG_012	per:religion	UWashington_3	APW_ENG_20100307.0226:756-781	Islam	APW_ENG_20100307.0226:776-781	4.363890294E8
SF13_ENG_012	per:city_of_death	UWashington_3	APW_ENG_20100309.0006:447-509	Karachi	APW_ENG_20100309.0006:447-454	7.66683746E7
SF13_ENG_012	per:other_family	UWashington_3	NIL
SF13_ENG_012	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_012	per:country_of_death	UWashington_3	NIL
SF13_ENG_012	per:stateorprovince_of_birth	UWashington_3	NYT_ENG_20100307.0135:1195-1220	California	NYT_ENG_20100307.0135:1210-1220	1.984940179E8
SF13_ENG_012	per:title	UWashington_3	NIL
SF13_ENG_012	per:children	UWashington_3	APW_ENG_20090923.0299:1502-1544	Azzam al-Amriki	APW_ENG_20090923.0299:1529-1544	4.23725862E7
SF13_ENG_012	per:origin	UWashington_3	APW_ENG_20100309.0006:498-535	American	APW_ENG_20100309.0006:527-535	1.6528811182E9
SF13_ENG_012	per:city_of_birth	UWashington_3	NIL
SF13_ENG_012	per:date_of_death	UWashington_3	NIL
SF13_ENG_012	per:age	UWashington_3	NIL
SF13_ENG_012	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_012	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_012	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_012	per:cause_of_death	UWashington_3	NIL
SF13_ENG_012	per:alternate_names	UWashington_3	APW_ENG_20090922.1072:1544-1586	Azzam al-Amriki	APW_ENG_20090922.1072:1571-1586	4.9462261900000006E7
SF13_ENG_012	per:charges	UWashington_3	NIL
SF13_ENG_012	per:country_of_birth	UWashington_3	NIL
SF13_ENG_012	per:schools_attended	UWashington_3	NIL
SF13_ENG_012	per:parents	UWashington_3	NIL
SF13_ENG_012	per:date_of_birth	UWashington_3	NIL
SF13_ENG_012	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_012	per:siblings	UWashington_3	NIL
SF13_ENG_013	per:spouse	UWashington_3	NIL
SF13_ENG_013	per:religion	UWashington_3	NIL
SF13_ENG_013	per:city_of_death	UWashington_3	NIL
SF13_ENG_013	per:other_family	UWashington_3	NIL
SF13_ENG_013	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_013	per:country_of_death	UWashington_3	NIL
SF13_ENG_013	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_013	per:title	UWashington_3	NIL
SF13_ENG_013	per:children	UWashington_3	NIL
SF13_ENG_013	per:origin	UWashington_3	AFP_ENG_20100722.0303:186-219	Zimbabwe	AFP_ENG_20100722.0303:186-194	1.9304354237999997E9
SF13_ENG_013	per:city_of_birth	UWashington_3	NIL
SF13_ENG_013	per:date_of_death	UWashington_3	NIL
SF13_ENG_013	per:age	UWashington_3	NIL
SF13_ENG_013	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_013	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_013	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_013	per:cause_of_death	UWashington_3	NIL
SF13_ENG_013	per:alternate_names	UWashington_3	NIL
SF13_ENG_013	per:charges	UWashington_3	NIL
SF13_ENG_013	per:country_of_birth	UWashington_3	NIL
SF13_ENG_013	per:schools_attended	UWashington_3	NIL
SF13_ENG_013	per:parents	UWashington_3	NIL
SF13_ENG_013	per:date_of_birth	UWashington_3	NIL
SF13_ENG_013	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_013	per:siblings	UWashington_3	NIL
SF13_ENG_014	per:spouse	UWashington_3	NIL
SF13_ENG_014	per:religion	UWashington_3	NIL
SF13_ENG_014	per:city_of_death	UWashington_3	XIN_ENG_20100703.0063:159-328	Damascus	XIN_ENG_20100703.0063:320-328	1.7257413370000002E8
SF13_ENG_014	per:other_family	UWashington_3	NIL
SF13_ENG_014	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_014	per:country_of_death	UWashington_3	NIL
SF13_ENG_014	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_014	per:title	UWashington_3	NIL
SF13_ENG_014	per:children	UWashington_3	NYT_ENG_20100704.0043:2242-2263	Wafa	NYT_ENG_20100704.0043:2259-2263	1.8365536840000004E8
SF13_ENG_014	per:origin	UWashington_3	APW_ENG_20101224.0060:351-466	Damascus	APW_ENG_20101224.0060:458-466	1.38680942E8
SF13_ENG_014	per:city_of_birth	UWashington_3	NYT_ENG_20100704.0043:2936-2972	East Jerusalem	NYT_ENG_20100704.0043:2958-2972	2.4030606700000003E7
SF13_ENG_014	per:date_of_death	UWashington_3	NIL
SF13_ENG_014	per:age	UWashington_3	NIL
SF13_ENG_014	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_014	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_014	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_014	per:cause_of_death	UWashington_3	NIL
SF13_ENG_014	per:alternate_names	UWashington_3	NIL
SF13_ENG_014	per:charges	UWashington_3	NIL
SF13_ENG_014	per:country_of_birth	UWashington_3	NIL
SF13_ENG_014	per:schools_attended	UWashington_3	NIL
SF13_ENG_014	per:parents	UWashington_3	NIL
SF13_ENG_014	per:date_of_birth	UWashington_3	NIL
SF13_ENG_014	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_014	per:siblings	UWashington_3	NIL
SF13_ENG_015	per:spouse	UWashington_3	NIL
SF13_ENG_015	per:religion	UWashington_3	NIL
SF13_ENG_015	per:city_of_death	UWashington_3	NIL
SF13_ENG_015	per:other_family	UWashington_3	NIL
SF13_ENG_015	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_015	per:country_of_death	UWashington_3	NIL
SF13_ENG_015	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_015	per:title	UWashington_3	NIL
SF13_ENG_015	per:children	UWashington_3	NIL
SF13_ENG_015	per:origin	UWashington_3	NYT_ENG_20101005.0054:5574-5610	African-American	NYT_ENG_20101005.0054:5594-5610	2.6322093200000003E8
SF13_ENG_015	per:city_of_birth	UWashington_3	NIL
SF13_ENG_015	per:date_of_death	UWashington_3	NIL
SF13_ENG_015	per:age	UWashington_3	NIL
SF13_ENG_015	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_015	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_015	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_015	per:cause_of_death	UWashington_3	NIL
SF13_ENG_015	per:alternate_names	UWashington_3	NIL
SF13_ENG_015	per:charges	UWashington_3	NIL
SF13_ENG_015	per:country_of_birth	UWashington_3	NIL
SF13_ENG_015	per:schools_attended	UWashington_3	NIL
SF13_ENG_015	per:parents	UWashington_3	NIL
SF13_ENG_015	per:date_of_birth	UWashington_3	NIL
SF13_ENG_015	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_015	per:siblings	UWashington_3	NIL
SF13_ENG_016	per:spouse	UWashington_3	APW_ENG_20100526.0071:658-686	Brenna	APW_ENG_20100526.0071:680-686	7.56357902E7
SF13_ENG_016	per:religion	UWashington_3	NIL
SF13_ENG_016	per:city_of_death	UWashington_3	NIL
SF13_ENG_016	per:other_family	UWashington_3	NIL
SF13_ENG_016	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_016	per:country_of_death	UWashington_3	NIL
SF13_ENG_016	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_016	per:title	UWashington_3	NIL
SF13_ENG_016	per:children	UWashington_3	NIL
SF13_ENG_016	per:origin	UWashington_3	NYT_ENG_20100720.0143:3725-3876	A-minus	NYT_ENG_20100720.0143:3725-3732	6.5003823099999994E7
SF13_ENG_016	per:city_of_birth	UWashington_3	NIL
SF13_ENG_016	per:date_of_death	UWashington_3	NIL
SF13_ENG_016	per:age	UWashington_3	NIL
SF13_ENG_016	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_016	per:employee_or_member_of	UWashington_3	NYT_ENG_20100720.0143:3602-3674	Texas Council of Teachers of Mathematics	NYT_ENG_20100720.0143:3634-3674	1.0081507000000004E7
SF13_ENG_016	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_016	per:cause_of_death	UWashington_3	NIL
SF13_ENG_016	per:alternate_names	UWashington_3	NIL
SF13_ENG_016	per:charges	UWashington_3	NIL
SF13_ENG_016	per:country_of_birth	UWashington_3	NIL
SF13_ENG_016	per:schools_attended	UWashington_3	NIL
SF13_ENG_016	per:parents	UWashington_3	NIL
SF13_ENG_016	per:date_of_birth	UWashington_3	NIL
SF13_ENG_016	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_016	per:siblings	UWashington_3	NIL
SF13_ENG_017	per:spouse	UWashington_3	NYT_ENG_20100220.0052:6749-6774	Patricia Fox	NYT_ENG_20100220.0052:6762-6774	1.00342142E8
SF13_ENG_017	per:religion	UWashington_3	NIL
SF13_ENG_017	per:city_of_death	UWashington_3	NIL
SF13_ENG_017	per:other_family	UWashington_3	NIL
SF13_ENG_017	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_017	per:country_of_death	UWashington_3	NIL
SF13_ENG_017	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_017	per:title	UWashington_3	NIL
SF13_ENG_017	per:children	UWashington_3	NIL
SF13_ENG_017	per:origin	UWashington_3	XIN_ENG_20100220.0115:182-218	US	XIN_ENG_20100220.0115:182-184	8.791749779999998E9
SF13_ENG_017	per:city_of_birth	UWashington_3	NIL
SF13_ENG_017	per:date_of_death	UWashington_3	NIL
SF13_ENG_017	per:age	UWashington_3	NIL
SF13_ENG_017	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_017	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_017	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_017	per:cause_of_death	UWashington_3	NIL
SF13_ENG_017	per:alternate_names	UWashington_3	NIL
SF13_ENG_017	per:charges	UWashington_3	NIL
SF13_ENG_017	per:country_of_birth	UWashington_3	NIL
SF13_ENG_017	per:schools_attended	UWashington_3	NIL
SF13_ENG_017	per:parents	UWashington_3	NIL
SF13_ENG_017	per:date_of_birth	UWashington_3	NIL
SF13_ENG_017	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_017	per:siblings	UWashington_3	NIL
SF13_ENG_018	per:spouse	UWashington_3	NYT_ENG_20100905.0022:6131-6219	Sean Pryor	NYT_ENG_20100905.0022:6209-6219	3.30783228E7
SF13_ENG_018	per:religion	UWashington_3	NIL
SF13_ENG_018	per:city_of_death	UWashington_3	NIL
SF13_ENG_018	per:other_family	UWashington_3	NIL
SF13_ENG_018	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_018	per:country_of_death	UWashington_3	NIL
SF13_ENG_018	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_018	per:title	UWashington_3	NIL
SF13_ENG_018	per:children	UWashington_3	NIL
SF13_ENG_018	per:origin	UWashington_3	APW_ENG_20100712.0726:181-211	Comic-book	APW_ENG_20100712.0726:181-191	8.601268703E8
SF13_ENG_018	per:city_of_birth	UWashington_3	WPB_ENG_20100713.0035:3010-3067	Cleveland	WPB_ENG_20100713.0035:3058-3067	1.381886187E8
SF13_ENG_018	per:date_of_death	UWashington_3	NIL
SF13_ENG_018	per:age	UWashington_3	NIL
SF13_ENG_018	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_018	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_018	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_018	per:cause_of_death	UWashington_3	NIL
SF13_ENG_018	per:alternate_names	UWashington_3	NIL
SF13_ENG_018	per:charges	UWashington_3	NIL
SF13_ENG_018	per:country_of_birth	UWashington_3	NIL
SF13_ENG_018	per:schools_attended	UWashington_3	NIL
SF13_ENG_018	per:parents	UWashington_3	WPB_ENG_20100714.0022:103-155	Michael Cavna	WPB_ENG_20100714.0022:142-155	1.6273417E7
SF13_ENG_018	per:date_of_birth	UWashington_3	NIL
SF13_ENG_018	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_018	per:siblings	UWashington_3	NIL
SF13_ENG_019	per:spouse	UWashington_3	NIL
SF13_ENG_019	per:religion	UWashington_3	NIL
SF13_ENG_019	per:city_of_death	UWashington_3	AFP_ENG_20100421.0701:415-451	Salt Lake City	AFP_ENG_20100421.0701:415-429	1.62023509E7
SF13_ENG_019	per:other_family	UWashington_3	NIL
SF13_ENG_019	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_019	per:country_of_death	UWashington_3	NIL
SF13_ENG_019	per:stateorprovince_of_birth	UWashington_3	NYT_ENG_20100420.0165:4720-4745	Iowa	NYT_ENG_20100420.0165:4741-4745	8.96425265E7
SF13_ENG_019	per:title	UWashington_3	NIL
SF13_ENG_019	per:children	UWashington_3	NIL
SF13_ENG_019	per:origin	UWashington_3	NIL
SF13_ENG_019	per:city_of_birth	UWashington_3	NIL
SF13_ENG_019	per:date_of_death	UWashington_3	NIL
SF13_ENG_019	per:age	UWashington_3	NIL
SF13_ENG_019	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_019	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_019	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_019	per:cause_of_death	UWashington_3	NIL
SF13_ENG_019	per:alternate_names	UWashington_3	NIL
SF13_ENG_019	per:charges	UWashington_3	NIL
SF13_ENG_019	per:country_of_birth	UWashington_3	NIL
SF13_ENG_019	per:schools_attended	UWashington_3	NIL
SF13_ENG_019	per:parents	UWashington_3	NIL
SF13_ENG_019	per:date_of_birth	UWashington_3	NIL
SF13_ENG_019	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_019	per:siblings	UWashington_3	NIL
SF13_ENG_020	per:spouse	UWashington_3	NIL
SF13_ENG_020	per:religion	UWashington_3	NIL
SF13_ENG_020	per:city_of_death	UWashington_3	NIL
SF13_ENG_020	per:other_family	UWashington_3	NIL
SF13_ENG_020	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_020	per:country_of_death	UWashington_3	NIL
SF13_ENG_020	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_020	per:title	UWashington_3	NIL
SF13_ENG_020	per:children	UWashington_3	NIL
SF13_ENG_020	per:origin	UWashington_3	NIL
SF13_ENG_020	per:city_of_birth	UWashington_3	LTW_ENG_20091129.0047:2037-2079	Inglewood	LTW_ENG_20091129.0047:2070-2079	7.2911897E7
SF13_ENG_020	per:date_of_death	UWashington_3	NIL
SF13_ENG_020	per:age	UWashington_3	NIL
SF13_ENG_020	per:cities_of_residence	UWashington_3	AFP_ENG_20091128.0100:435-475	Los Angeles	AFP_ENG_20091128.0100:464-475	8916053.3
SF13_ENG_020	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_020	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_020	per:cause_of_death	UWashington_3	NIL
SF13_ENG_020	per:alternate_names	UWashington_3	NIL
SF13_ENG_020	per:charges	UWashington_3	NIL
SF13_ENG_020	per:country_of_birth	UWashington_3	NIL
SF13_ENG_020	per:schools_attended	UWashington_3	NIL
SF13_ENG_020	per:parents	UWashington_3	NIL
SF13_ENG_020	per:date_of_birth	UWashington_3	NIL
SF13_ENG_020	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_020	per:siblings	UWashington_3	NIL
SF13_ENG_021	per:spouse	UWashington_3	NIL
SF13_ENG_021	per:religion	UWashington_3	NIL
SF13_ENG_021	per:city_of_death	UWashington_3	NIL
SF13_ENG_021	per:other_family	UWashington_3	NIL
SF13_ENG_021	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_021	per:country_of_death	UWashington_3	NIL
SF13_ENG_021	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_021	per:title	UWashington_3	NIL
SF13_ENG_021	per:children	UWashington_3	NIL
SF13_ENG_021	per:origin	UWashington_3	NIL
SF13_ENG_021	per:city_of_birth	UWashington_3	NIL
SF13_ENG_021	per:date_of_death	UWashington_3	NIL
SF13_ENG_021	per:age	UWashington_3	NIL
SF13_ENG_021	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_021	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_021	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_021	per:cause_of_death	UWashington_3	NIL
SF13_ENG_021	per:alternate_names	UWashington_3	NIL
SF13_ENG_021	per:charges	UWashington_3	NIL
SF13_ENG_021	per:country_of_birth	UWashington_3	NIL
SF13_ENG_021	per:schools_attended	UWashington_3	NIL
SF13_ENG_021	per:parents	UWashington_3	NIL
SF13_ENG_021	per:date_of_birth	UWashington_3	NIL
SF13_ENG_021	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_021	per:siblings	UWashington_3	NIL
SF13_ENG_022	per:spouse	UWashington_3	NIL
SF13_ENG_022	per:religion	UWashington_3	NIL
SF13_ENG_022	per:city_of_death	UWashington_3	NIL
SF13_ENG_022	per:other_family	UWashington_3	NIL
SF13_ENG_022	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_022	per:country_of_death	UWashington_3	NIL
SF13_ENG_022	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_022	per:title	UWashington_3	NIL
SF13_ENG_022	per:children	UWashington_3	NIL
SF13_ENG_022	per:origin	UWashington_3	AFP_ENG_20100520.0740:284-333	Basque	AFP_ENG_20100520.0740:284-290	1.2600142904E9
SF13_ENG_022	per:city_of_birth	UWashington_3	NIL
SF13_ENG_022	per:date_of_death	UWashington_3	NIL
SF13_ENG_022	per:age	UWashington_3	NIL
SF13_ENG_022	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_022	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_022	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_022	per:cause_of_death	UWashington_3	NIL
SF13_ENG_022	per:alternate_names	UWashington_3	NIL
SF13_ENG_022	per:charges	UWashington_3	NIL
SF13_ENG_022	per:country_of_birth	UWashington_3	NIL
SF13_ENG_022	per:schools_attended	UWashington_3	NIL
SF13_ENG_022	per:parents	UWashington_3	NIL
SF13_ENG_022	per:date_of_birth	UWashington_3	NIL
SF13_ENG_022	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_022	per:siblings	UWashington_3	NIL
SF13_ENG_023	per:spouse	UWashington_3	NIL
SF13_ENG_023	per:religion	UWashington_3	NIL
SF13_ENG_023	per:city_of_death	UWashington_3	NIL
SF13_ENG_023	per:other_family	UWashington_3	NIL
SF13_ENG_023	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_023	per:country_of_death	UWashington_3	NIL
SF13_ENG_023	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_023	per:title	UWashington_3	NIL
SF13_ENG_023	per:children	UWashington_3	NIL
SF13_ENG_023	per:origin	UWashington_3	LTW_ENG_20091120.0094:1286-1439	East Coast	LTW_ENG_20091120.0094:1286-1296	1.2864779210000001E8
SF13_ENG_023	per:city_of_birth	UWashington_3	NIL
SF13_ENG_023	per:date_of_death	UWashington_3	NIL
SF13_ENG_023	per:age	UWashington_3	NIL
SF13_ENG_023	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_023	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_023	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_023	per:cause_of_death	UWashington_3	NIL
SF13_ENG_023	per:alternate_names	UWashington_3	NIL
SF13_ENG_023	per:charges	UWashington_3	NIL
SF13_ENG_023	per:country_of_birth	UWashington_3	NIL
SF13_ENG_023	per:schools_attended	UWashington_3	NIL
SF13_ENG_023	per:parents	UWashington_3	NIL
SF13_ENG_023	per:date_of_birth	UWashington_3	NIL
SF13_ENG_023	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_023	per:siblings	UWashington_3	NIL
SF13_ENG_024	per:spouse	UWashington_3	NIL
SF13_ENG_024	per:religion	UWashington_3	NIL
SF13_ENG_024	per:city_of_death	UWashington_3	NIL
SF13_ENG_024	per:other_family	UWashington_3	NIL
SF13_ENG_024	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_024	per:country_of_death	UWashington_3	NIL
SF13_ENG_024	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_024	per:title	UWashington_3	NIL
SF13_ENG_024	per:children	UWashington_3	NIL
SF13_ENG_024	per:origin	UWashington_3	NIL
SF13_ENG_024	per:city_of_birth	UWashington_3	NIL
SF13_ENG_024	per:date_of_death	UWashington_3	NIL
SF13_ENG_024	per:age	UWashington_3	NIL
SF13_ENG_024	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_024	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_024	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_024	per:cause_of_death	UWashington_3	NIL
SF13_ENG_024	per:alternate_names	UWashington_3	NIL
SF13_ENG_024	per:charges	UWashington_3	NIL
SF13_ENG_024	per:country_of_birth	UWashington_3	NIL
SF13_ENG_024	per:schools_attended	UWashington_3	NIL
SF13_ENG_024	per:parents	UWashington_3	NIL
SF13_ENG_024	per:date_of_birth	UWashington_3	NIL
SF13_ENG_024	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_024	per:siblings	UWashington_3	NIL
SF13_ENG_025	per:spouse	UWashington_3	APW_ENG_20100211.1034:3045-3084	Simon Clarke	APW_ENG_20100211.1034:3045-3057	6.11415439E7
SF13_ENG_025	per:religion	UWashington_3	NIL
SF13_ENG_025	per:city_of_death	UWashington_3	NIL
SF13_ENG_025	per:other_family	UWashington_3	NIL
SF13_ENG_025	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_025	per:country_of_death	UWashington_3	NIL
SF13_ENG_025	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_025	per:title	UWashington_3	NIL
SF13_ENG_025	per:children	UWashington_3	NIL
SF13_ENG_025	per:origin	UWashington_3	APW_ENG_20100303.0204:265-290	American	APW_ENG_20100303.0204:282-290	2.1741173892000003E9
SF13_ENG_025	per:city_of_birth	UWashington_3	NIL
SF13_ENG_025	per:date_of_death	UWashington_3	NIL
SF13_ENG_025	per:age	UWashington_3	NIL
SF13_ENG_025	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_025	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_025	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_025	per:cause_of_death	UWashington_3	NIL
SF13_ENG_025	per:alternate_names	UWashington_3	NIL
SF13_ENG_025	per:charges	UWashington_3	NIL
SF13_ENG_025	per:country_of_birth	UWashington_3	NIL
SF13_ENG_025	per:schools_attended	UWashington_3	NIL
SF13_ENG_025	per:parents	UWashington_3	AFP_ENG_20100112.0512:1848-1875	Ira Keeshin	AFP_ENG_20100112.0512:1864-1875	1.604319379E8
SF13_ENG_025	per:date_of_birth	UWashington_3	NIL
SF13_ENG_025	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_025	per:siblings	UWashington_3	APW_ENG_20101216.0760:2969-2993	Robert	APW_ENG_20101216.0760:2987-2993	1.891132257E8
SF13_ENG_026	per:spouse	UWashington_3	NIL
SF13_ENG_026	per:religion	UWashington_3	NIL
SF13_ENG_026	per:city_of_death	UWashington_3	NIL
SF13_ENG_026	per:other_family	UWashington_3	NIL
SF13_ENG_026	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_026	per:country_of_death	UWashington_3	NIL
SF13_ENG_026	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_026	per:title	UWashington_3	NIL
SF13_ENG_026	per:children	UWashington_3	NIL
SF13_ENG_026	per:origin	UWashington_3	AFP_ENG_20100809.0118:176-200	US	AFP_ENG_20100809.0118:176-178	1.0333421285E9
SF13_ENG_026	per:city_of_birth	UWashington_3	NYT_ENG_20100809.0006:4638-4696	Packard	NYT_ENG_20100809.0006:4689-4696	2.780378411E8
SF13_ENG_026	per:date_of_death	UWashington_3	NIL
SF13_ENG_026	per:age	UWashington_3	NIL
SF13_ENG_026	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_026	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_026	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_026	per:cause_of_death	UWashington_3	NIL
SF13_ENG_026	per:alternate_names	UWashington_3	NYT_ENG_20100809.0006:6821-6912	James	NYT_ENG_20100809.0006:6821-6826	4.99020457E7
SF13_ENG_026	per:charges	UWashington_3	NIL
SF13_ENG_026	per:country_of_birth	UWashington_3	NIL
SF13_ENG_026	per:schools_attended	UWashington_3	NIL
SF13_ENG_026	per:parents	UWashington_3	NIL
SF13_ENG_026	per:date_of_birth	UWashington_3	NIL
SF13_ENG_026	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_026	per:siblings	UWashington_3	NIL
SF13_ENG_027	per:spouse	UWashington_3	NIL
SF13_ENG_027	per:religion	UWashington_3	NIL
SF13_ENG_027	per:city_of_death	UWashington_3	NIL
SF13_ENG_027	per:other_family	UWashington_3	NIL
SF13_ENG_027	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_027	per:country_of_death	UWashington_3	NIL
SF13_ENG_027	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_027	per:title	UWashington_3	NIL
SF13_ENG_027	per:children	UWashington_3	NIL
SF13_ENG_027	per:origin	UWashington_3	NIL
SF13_ENG_027	per:city_of_birth	UWashington_3	NIL
SF13_ENG_027	per:date_of_death	UWashington_3	NIL
SF13_ENG_027	per:age	UWashington_3	NIL
SF13_ENG_027	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_027	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_027	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_027	per:cause_of_death	UWashington_3	NIL
SF13_ENG_027	per:alternate_names	UWashington_3	NIL
SF13_ENG_027	per:charges	UWashington_3	NIL
SF13_ENG_027	per:country_of_birth	UWashington_3	NIL
SF13_ENG_027	per:schools_attended	UWashington_3	NIL
SF13_ENG_027	per:parents	UWashington_3	NIL
SF13_ENG_027	per:date_of_birth	UWashington_3	NIL
SF13_ENG_027	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_027	per:siblings	UWashington_3	NIL
SF13_ENG_028	per:spouse	UWashington_3	NYT_ENG_20090713.0204:2806-2827	Deborah	NYT_ENG_20090713.0204:2820-2827	1.077642028E8
SF13_ENG_028	per:religion	UWashington_3	NIL
SF13_ENG_028	per:city_of_death	UWashington_3	NIL
SF13_ENG_028	per:other_family	UWashington_3	NIL
SF13_ENG_028	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_028	per:country_of_death	UWashington_3	NIL
SF13_ENG_028	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_028	per:title	UWashington_3	NIL
SF13_ENG_028	per:children	UWashington_3	LTW_ENG_20090629.0058:4023-4087	Billy Mays Jr.	LTW_ENG_20090629.0058:4073-4087	2.58036673E7
SF13_ENG_028	per:origin	UWashington_3	NYT_ENG_20090609.0163:366-398	Odessa-based	NYT_ENG_20090609.0163:366-378	1.7894071626000001E9
SF13_ENG_028	per:city_of_birth	UWashington_3	LTW_ENG_20090629.0058:2977-3017	McKees Rocks	LTW_ENG_20090629.0058:3005-3017	2.4003805770000005E8
SF13_ENG_028	per:date_of_death	UWashington_3	NIL
SF13_ENG_028	per:age	UWashington_3	NIL
SF13_ENG_028	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_028	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_028	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_028	per:cause_of_death	UWashington_3	NIL
SF13_ENG_028	per:alternate_names	UWashington_3	NIL
SF13_ENG_028	per:charges	UWashington_3	NIL
SF13_ENG_028	per:country_of_birth	UWashington_3	NIL
SF13_ENG_028	per:schools_attended	UWashington_3	NIL
SF13_ENG_028	per:parents	UWashington_3	NIL
SF13_ENG_028	per:date_of_birth	UWashington_3	NIL
SF13_ENG_028	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_028	per:siblings	UWashington_3	NIL
