SF14_ENG_001	per:spouse	UWashington3	NIL
SF14_ENG_001	per:religion	UWashington3	NIL
SF14_ENG_001	per:city_of_death	UWashington3	NIL
SF14_ENG_001	per:other_family	UWashington3	NIL
SF14_ENG_001	per:countries_of_residence	UWashington3	NYT_ENG_20090607.0013:3256-3312	Pakistan	NYT_ENG_20090607.0013:3256-3264	1.2709639899999999E8
SF14_ENG_001	per:country_of_death	UWashington3	NIL
SF14_ENG_001	per:stateorprovince_of_birth	UWashington3	NIL
SF14_ENG_001	per:title	UWashington3	NIL
SF14_ENG_001	per:children	UWashington3	NIL
SF14_ENG_001	per:origin	UWashington3	NYT_ENG_20100319.0167:883-912	Pakistani	NYT_ENG_20100319.0167:883-892	1.3904906616000001E9
SF14_ENG_001	per:city_of_birth	UWashington3	NIL
SF14_ENG_001	per:date_of_death	UWashington3	NIL
SF14_ENG_001	per:age	UWashington3	NIL
SF14_ENG_001	per:cities_of_residence	UWashington3	NIL
SF14_ENG_001	per:employee_or_member_of	UWashington3	NIL
SF14_ENG_001	per:stateorprovince_of_death	UWashington3	NIL
SF14_ENG_001	per:cause_of_death	UWashington3	NIL
SF14_ENG_001	per:alternate_names	UWashington3	NIL
SF14_ENG_001	per:charges	UWashington3	NIL
SF14_ENG_001	per:country_of_birth	UWashington3	NIL
SF14_ENG_001	per:schools_attended	UWashington3	NIL
SF14_ENG_001	per:parents	UWashington3	NIL
SF14_ENG_001	per:date_of_birth	UWashington3	NIL
SF14_ENG_001	per:statesorprovinces_of_residence	UWashington3	NIL
SF14_ENG_001	per:siblings	UWashington3	NYT_ENG_20101005.0128:10483-10523	Rateb Popal	NYT_ENG_20101005.0128:10483-10494	2.810548194E8
