SF14_ENG_002	per:spouse	UWashington3	NIL
SF14_ENG_002	per:religion	UWashington3	NIL
SF14_ENG_002	per:city_of_death	UWashington3	NIL
SF14_ENG_002	per:other_family	UWashington3	NIL
SF14_ENG_002	per:countries_of_residence	UWashington3	NIL
SF14_ENG_002	per:country_of_death	UWashington3	NIL
SF14_ENG_002	per:stateorprovince_of_birth	UWashington3	NIL
SF14_ENG_002	per:title	UWashington3	NIL
SF14_ENG_002	per:children	UWashington3	NIL
SF14_ENG_002	per:origin	UWashington3	eng-NG-31-149594-10591407:6716-6752	All Souls	eng-NG-31-149594-10591407:6743-6752	4.95038438E7
SF14_ENG_002	per:city_of_birth	UWashington3	NIL
SF14_ENG_002	per:date_of_death	UWashington3	NIL
SF14_ENG_002	per:age	UWashington3	NIL
SF14_ENG_002	per:cities_of_residence	UWashington3	NIL
SF14_ENG_002	per:employee_or_member_of	UWashington3	eng-NG-31-149594-10591407:12015-12066	University of Calgary	eng-NG-31-149594-10591407:12045-12066	2.2234650799999997E7
SF14_ENG_002	per:stateorprovince_of_death	UWashington3	NIL
SF14_ENG_002	per:cause_of_death	UWashington3	NIL
SF14_ENG_002	per:alternate_names	UWashington3	NIL
SF14_ENG_002	per:charges	UWashington3	NIL
SF14_ENG_002	per:country_of_birth	UWashington3	NIL
SF14_ENG_002	per:schools_attended	UWashington3	NIL
SF14_ENG_002	per:parents	UWashington3	NIL
SF14_ENG_002	per:date_of_birth	UWashington3	NIL
SF14_ENG_002	per:statesorprovinces_of_residence	UWashington3	NIL
SF14_ENG_002	per:siblings	UWashington3	NIL
