SF13_ENG_007	per:spouse	UWashington_3	NIL
SF13_ENG_007	per:religion	UWashington_3	AFP_ENG_20100310.0457:1283-1303	Sunni	AFP_ENG_20100310.0457:1283-1288	3.147467148E8
SF13_ENG_007	per:city_of_death	UWashington_3	NIL
SF13_ENG_007	per:other_family	UWashington_3	NIL
SF13_ENG_007	per:countries_of_residence	UWashington_3	NIL
SF13_ENG_007	per:country_of_death	UWashington_3	APW_ENG_20100310.0491:1128-1166	Saudi Arabia	APW_ENG_20100310.0491:1154-1166	1.684718257E8
SF13_ENG_007	per:stateorprovince_of_birth	UWashington_3	NIL
SF13_ENG_007	per:title	UWashington_3	NIL
SF13_ENG_007	per:children	UWashington_3	NIL
SF13_ENG_007	per:origin	UWashington_3	AFP_ENG_20100312.0442:86-269	Sunni	AFP_ENG_20100312.0442:86-91	1.27807498E8
SF13_ENG_007	per:city_of_birth	UWashington_3	NIL
SF13_ENG_007	per:date_of_death	UWashington_3	NIL
SF13_ENG_007	per:age	UWashington_3	NIL
SF13_ENG_007	per:cities_of_residence	UWashington_3	NIL
SF13_ENG_007	per:employee_or_member_of	UWashington_3	NIL
SF13_ENG_007	per:stateorprovince_of_death	UWashington_3	NIL
SF13_ENG_007	per:cause_of_death	UWashington_3	NIL
SF13_ENG_007	per:alternate_names	UWashington_3	NIL
SF13_ENG_007	per:charges	UWashington_3	NIL
SF13_ENG_007	per:country_of_birth	UWashington_3	NIL
SF13_ENG_007	per:schools_attended	UWashington_3	NIL
SF13_ENG_007	per:parents	UWashington_3	NIL
SF13_ENG_007	per:date_of_birth	UWashington_3	NIL
SF13_ENG_007	per:statesorprovinces_of_residence	UWashington_3	NIL
SF13_ENG_007	per:siblings	UWashington_3	NIL
