CS14_ENG_002	gpe:births_in_city	UWashington1_round1	LTW_ENG_20090817.0007:4141-4186	Carleen Maley Hutchins	LTW_ENG_20090817.0007:4141-4162	0.934	PER
CS14_ENG_002	gpe:births_in_city	UWashington1_round1	NYT_ENG_20100918.0020:3009-3070	Donald Walter Davis	NYT_ENG_20100918.0020:3009-3028	1968785.0	PER
CS14_ENG_002	gpe:births_in_city	UWashington1_round1	NYT_ENG_20100730.0177:1308-1370	John David Alexander	NYT_ENG_20100730.0177:1308-1328	1968785.0	PER
CS14_ENG_006	org:top_members_employees	UWashington1_round1	LTW_ENG_20090717.0078:4745-4800	Deborah Borda	LTW_ENG_20090717.0078:4745-4757	0.9	PER
CS14_ENG_011	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20100928.0058:2108-2155	MidAmerican Energy Holdings	WPB_ENG_20100928.0058:2108-2134	0.934	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington1_round1	bolt-eng-DF-199-192823-6761849:2528-2573	Multi-State Lottery Association of Des Moines	bolt-eng-DF-199-192823-6761849:2528-2572	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington1_round1	LTW_ENG_20090820.0118:1243-1288	Wells Fargo Home Mortgage	LTW_ENG_20090820.0118:1243-1267	0.9397	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-140581-9892775:2614-2645	Des Moines Playground Commission	eng-NG-31-140581-9892775:2614-2645	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20101201.0176:5584-5608	Mars Cafe	APW_ENG_20101201.0176:5584-5592	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20100929.0011:4329-4352	Des Moines Register Iowa	AFP_ENG_20100929.0011:4329-4352	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20100412.0074:2302-2320	Des Moines Register	AFP_ENG_20100412.0074:2302-2320	4.0	ORG
CS14_ENG_012	org:founded_by	UWashington1_round1	NYT_ENG_20101122.0146:2829-2886	Raj Rajaratnam	NYT_ENG_20101122.0146:2829-2842	0.9	PER
CS14_ENG_013	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20101115.0125:3044-3071	Caterpillar	NYT_ENG_20101115.0125:3044-3054	0.921	ORG
CS14_ENG_015	gpe:births_in_stateorprovince	UWashington1_round1	APW_ENG_20100826.0128:3258-3300	Mary Fallin	APW_ENG_20100826.0128:3289-3300	2282376.0	PER
CS14_ENG_017	gpe:deaths_in_city	UWashington1_round1	LTW_ENG_20090824.0049:119-185	Knechtel	LTW_ENG_20090824.0049:119-126	0.92	PER
CS14_ENG_019	gpe:births_in_stateorprovince	UWashington1_round1	XIN_ENG_20091108.0024:497-564	Devlet Bahceli	XIN_ENG_20091108.0024:497-510	0.9146	PER
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-100913-10933853:3186-3232	Petersburg Times A Times Editorial Medicine	eng-NG-31-100913-10933853:3190-3232	2.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20101231.0115:4651-4681	Petersburg General Hospital	NYT_ENG_20101231.0115:4655-4681	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20090827.0003:2312-2353	Petersburg Fire &amp; Rescue	NYT_ENG_20090827.0003:2312-2339	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20090907.0046:1700-1712	USF St	NYT_ENG_20090907.0046:1704-1709	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20090827.0003:1292-1314	Petersburg General	NYT_ENG_20090827.0003:1296-1313	3.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20091230.0124:2705-2728	Petersburg College	NYT_ENG_20091230.0124:2709-2726	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20090606.0120:5580-5607	Petersburg Yacht Charters	NYT_ENG_20090606.0120:5580-5604	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20100511.0098:399-424	Ministry of Environment	XIN_ENG_20100511.0098:402-424	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20091230.0124:1758-1784	Petersburg City Council	NYT_ENG_20091230.0124:1762-1784	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20090722.0182:1860-1892	Petersburg Times/Miami Herald	NYT_ENG_20090722.0182:1864-1892	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100329.0040:3457-3491	Honda	NYT_ENG_20100329.0040:3457-3461	2.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20090814.0061:2493-2513	Petersburg SPCA	NYT_ENG_20090814.0061:2497-2511	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20091128.0043:1832-1879	Business Administration	NYT_ENG_20091128.0043:1832-1854	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100610.0044:4171-4200	Petersburg Chamber of Commerce	NYT_ENG_20100610.0044:4171-4200	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20090725.0424:1123-1143	Petersburg Open	APW_ENG_20090725.0424:1127-1141	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20091027.0185:5054-5100	Petersburg Times Gators	NYT_ENG_20091027.0185:5054-5076	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20101017.0145:1475-1514	Petersburg Times Festival of Reading	NYT_ENG_20101017.0145:1479-1514	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100506.0077:565-595	Coast Guard	NYT_ENG_20100506.0077:585-595	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20101221.0186:6594-6615	Petersburg Times	NYT_ENG_20101221.0186:6598-6613	158.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100827.0176:6032-6054	St	NYT_ENG_20100827.0176:6032-6033	166.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20091023.0012:1845-1877	ATP	APW_ENG_20091023.0012:1853-1855	1.0	ORG
CS14_ENG_023	per:spouse	UWashington1_round1	XIN_ENG_20090726.0044:216-251	Manmohan Singh	XIN_ENG_20090726.0044:216-229	0.9	PER
CS14_ENG_030	per:spouse	UWashington1_round1	APW_ENG_20100126.0417:1273-1311	Daniel Kerrigan	APW_ENG_20100126.0417:1273-1287	0.9	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	APW_ENG_20091011.0538:523-545	Audrey Toguchi	APW_ENG_20091011.0538:532-545	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	WPB_ENG_20100123.0011:4390-4459	Robert L. Howard Jr.	WPB_ENG_20100123.0011:4390-4410	4667024.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	APW_ENG_20100523.0667:3032-3053	Dan Inouye	APW_ENG_20100523.0667:3044-3053	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	bolt-eng-DF-170-181122-8794924:10437-10457	Mark Bennett	bolt-eng-DF-170-181122-8794924:10446-10457	3.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	LTW_ENG_20091115.0045:3066-3106	Sarah Anderson	LTW_ENG_20091115.0045:3066-3079	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	APW_ENG_20100903.0119:1709-1749	Shane Germann	APW_ENG_20100903.0119:1736-1749	5010377.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	APW_ENG_20091204.0111:1460-1485	James MacArthur	APW_ENG_20091204.0111:1460-1474	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	APW_ENG_20101214.0433:4958-4978	Scott Caan	APW_ENG_20101214.0433:4958-4967	2.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	CNA_ENG_20101013.0008:2359-2386	Hiram Leong Fong	CNA_ENG_20101013.0008:2359-2374	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	APW_ENG_20101031.0491:5768-5791	Charles Djou	APW_ENG_20101031.0491:5780-5791	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	WPB_ENG_20100123.0011:4436-4461	Roslyn Howard	WPB_ENG_20100123.0011:4436-4448	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	AFP_ENG_20100104.0327:2919-2953	Barack Obama	AFP_ENG_20100104.0327:2942-2953	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	WPB_ENG_20100622.0103:2195-2215	Duke Aiona	WPB_ENG_20100622.0103:2195-2204	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	AFP_ENG_20100511.0638:2385-2603	Marcos	AFP_ENG_20100511.0638:2385-2391	3727164.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	APW_ENG_20090715.1423:516-539	Linda Lingle	APW_ENG_20090715.1423:528-539	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	NYT_ENG_20101028.0198:3292-3332	Leonard Freeman	NYT_ENG_20101028.0198:3292-3306	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	APW_ENG_20091011.0538:2282-2314	Daniel Kahikina Akaka	APW_ENG_20091011.0538:2294-2314	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	NYT_ENG_20100328.0108:1765-1848	Paige	NYT_ENG_20100328.0108:1765-1769	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	AFP_ENG_20091026.0021:600-631	Geimer	AFP_ENG_20091026.0021:600-606	2242326.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	AFP_ENG_20100112.0189:4382-4428	Hillary Clinton	AFP_ENG_20100112.0189:4414-4428	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	eng-NG-31-140122-8657652:2631-2660	Simpson	eng-NG-31-140122-8657652:2631-2638	2598681.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	eng-NG-31-142688-8721422:752-817	Michael Rathford	eng-NG-31-142688-8721422:752-767	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington1_round1	APW_ENG_20100122.0022:569-587	Kaupulehu	APW_ENG_20100122.0022:569-577	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20100727.0344:2180-2212	Kusuro	XIN_ENG_20100727.0344:2207-2212	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20090915.0172:2690-2726	Milton Obote	XIN_ENG_20090915.0172:2714-2726	2190764.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	AFP_ENG_20100805.0485:377-481	Timothy Kalegyira	AFP_ENG_20100805.0485:377-394	2032126.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20100628.0176:1725-1761	Syda Bbumba	XIN_ENG_20100628.0176:1751-1761	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20100114.0179:338-371	Muhmed Ssegonga	XIN_ENG_20100114.0179:338-352	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20090706.1338:446-484	Ruhakana Rugunda	APW_ENG_20090706.1338:469-484	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20100420.0344:1456-1502	Atraco	XIN_ENG_20100420.0344:1456-1461	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20100713.0032:615-632	Henn	APW_ENG_20100713.0032:629-632	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20100323.0627:363-412	Gideon Byamugisha	APW_ENG_20100323.0627:363-380	4510693.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20101026.0516:1970-2016	Joaquim Saweka	APW_ENG_20101026.0516:2003-2016	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	CNA_ENG_20100727.0002:1581-1598	Idi Amin	CNA_ENG_20100727.0002:1581-1589	3668797.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	AFP_ENG_20100301.0210:645-657	Guma	AFP_ENG_20100301.0210:645-648	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20101019.0537:1643-1697	Frank Mugisha	APW_ENG_20101019.0537:1643-1655	0.9	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20101011.0645:674-690	Ben Siwa	APW_ENG_20101011.0645:674-681	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20090710.0113:961-1000	Amama Mbabazi	XIN_ENG_20090710.0113:988-1000	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	AFP_ENG_20091006.0345:387-434	Elly Womanya	AFP_ENG_20091006.0345:387-398	0.9	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	AFP_ENG_20100327.0246:293-309	Tony Odur	AFP_ENG_20100327.0246:293-301	3.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20101103.0317:808-968	Al Shabab	XIN_ENG_20101103.0317:808-817	2074318.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20100628.0176:360-378	Sam Kutesa	XIN_ENG_20100628.0176:360-369	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	NYT_ENG_20100617.0101:174-233	Peter Erlinder	NYT_ENG_20100617.0101:174-187	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20100630.1127:3242-3296	Mary Karooro Okurutu	APW_ENG_20100630.1127:3277-3296	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	AFP_ENG_20100419.0309:1576-1609	Kizza Besigye	AFP_ENG_20100419.0309:1576-1589	4913555.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	AFP_ENG_20100210.0195:3250-3295	Frederick Balagadde	AFP_ENG_20100210.0195:3250-3269	4510693.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20101011.0645:495-520	Benjamin Kiplagat	APW_ENG_20101011.0645:495-511	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	eng-NG-31-142506-10058764:1341-1387	Arthur Mugisha	eng-NG-31-142506-10058764:1341-1355	2197626.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20091023.0143:217-243	Yoweri Museveni	XIN_ENG_20091023.0143:217-231	4.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20100303.0156:158-333	Ronald Ssekandi	XIN_ENG_20100303.0156:158-173	5223324.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20100805.0157:206-221	Godfrey Binaisa	XIN_ENG_20100805.0157:206-220	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20100728.0319:1874-1895	Moses Kipsiro	XIN_ENG_20100728.0319:1883-1895	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20101011.0645:906-934	Moses Ndiema Kipsiro	APW_ENG_20101011.0645:906-925	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20090630.0180:389-408	Musa Ecweru	XIN_ENG_20090630.0180:389-399	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20101124.0168:405-446	Marc Gedopt	XIN_ENG_20101124.0168:405-416	4510693.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20091006.0558:533-540	Fred	APW_ENG_20091006.0558:533-536	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20100720.0164:857-868	Smith	XIN_ENG_20100720.0164:864-868	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20100219.0089:2556-2676	Juvenal Niyonguruza	XIN_ENG_20100219.0089:2556-2575	2756660.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	AFP_ENG_20100715.0304:191-273	Al Qaeda-inspired Shebab	AFP_ENG_20100715.0304:191-215	2986655.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	AFP_ENG_20100317.0249:3502-3551	Kale Kayihura	AFP_ENG_20100317.0249:3539-3551	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	APW_ENG_20100630.0039:3111-3153	Judith Nabakooba	APW_ENG_20100630.0039:3137-3153	7591102.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	XIN_ENG_20090710.0110:414-433	Sam Kuteesa	XIN_ENG_20090710.0110:414-424	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington1_round1	AFP_ENG_20100808.0085:3756-3783	Joshua Magezi	AFP_ENG_20100808.0085:3771-3783	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100319.0166:4219-4242	Sandy Adams	NYT_ENG_20100319.0166:4232-4242	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20101206.0218:2078-2101	Sandy Stier	NYT_ENG_20101206.0218:2078-2088	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington1_round1	eng-NG-31-108005-8939299:11999-12034	Sandy	eng-NG-31-108005-8939299:11999-12003	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington1_round1	LTW_ENG_20090604.0084:2506-2532	Sandy Ploy	LTW_ENG_20090604.0084:2506-2515	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington1_round1	WPB_ENG_20100805.0047:767-788	Andrew	WPB_ENG_20100805.0047:767-772	2.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington1_round1	APW_ENG_20091230.0658:977-1001	Andres Ambuehl	APW_ENG_20091230.0658:977-990	1.0	PER
CS14_ENG_047	org:top_members_employees	UWashington1_round1	APW_ENG_20100126.1287:2625-2681	Robert Bixby	APW_ENG_20100126.1287:2625-2636	0.9	PER
CS14_ENG_048	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100707.0002:481-488	Ferrara	NYT_ENG_20100707.0002:481-487	0.8	PER
CS14_ENG_048	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090620.0028:5736-5758	Bill McGill	NYT_ENG_20090620.0028:5736-5747	3050420.0	PER
CS14_ENG_048	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100318.0014:1138-1210	Robert Clark	NYT_ENG_20100318.0014:1138-1150	4510693.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100831.0838:2881-2918	Al Soofi	APW_ENG_20100831.0838:2881-2888	0.9114	PER
CS14_ENG_050	gpe:residents_of_city	UWashington1_round1	eng-NG-31-126840-8220913:2390-2424	Stan Pate	eng-NG-31-126840-8220913:2416-2424	1.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100529.0633:5284-5312	Robert Bentley	APW_ENG_20100529.0633:5284-5297	1.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20101002.0025:3746-3760	Ala	NYT_ENG_20101002.0025:3758-3760	4.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington1_round1	APW_ENG_20091122.0098:690-709	Mark Ingram	APW_ENG_20091122.0098:699-709	2.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington1_round1	eng-NG-31-126840-8220913:2781-2818	Richard Shelby	eng-NG-31-126840-8220913:2781-2794	0.9446	PER
CS14_ENG_051	org:founded_by	UWashington1_round1	WPB_ENG_20100320.0019:4117-4141	Wade Rathke	WPB_ENG_20100320.0019:4131-4141	0.9	PER
CS14_ENG_054	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20100110.0108:1129-1152	Eureka Police Department	APW_ENG_20100110.0108:1129-1152	1.0	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-126251-8189666:162-311	Eureka Wabakimi	eng-NG-31-126251-8189666:162-176	1.0	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-126251-8189663:393-409	Eureka Pine Lodge	eng-NG-31-126251-8189663:393-409	2.0	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-126251-8189602:396-408	Eureka Cayuga	eng-NG-31-126251-8189602:396-408	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100806.0113:3397-3421	Kansas City Trading Group	NYT_ENG_20100806.0113:3397-3421	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20100709.0258:766-784	Kansas City Wizards	XIN_ENG_20100709.0258:766-784	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20101217.0681:4043-4059	St	AFP_ENG_20101217.0681:4058-4059	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-140118-8655101:7934-7963	Sisters of Greater Kansas City	eng-NG-31-140118-8655101:7934-7963	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-127442-9223145:966-1014	Disciples Peace Fellowship	eng-NG-31-127442-9223145:966-991	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20100827.0348:756-787	Federal Reserve of Kansas City	AFP_ENG_20100827.0348:756-785	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20100831.0867:1903-1934	Kansas City Federal Reserve Bank	APW_ENG_20100831.0867:1903-1934	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-126958-8238213:3233-3253	Kansas City Athletics	eng-NG-31-126958-8238213:3233-3253	4.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100612.0070:3561-3580	Kansas City Monarchs	NYT_ENG_20100612.0070:3561-3580	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-127442-9223147:967-998	New Song Church	eng-NG-31-127442-9223147:967-981	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20101210.0144:269-287	Kansas City Star TV	NYT_ENG_20101210.0144:269-287	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-128251-9260344:4742-4814	Ira Harritt  Kansas City Program  American Friends Service	eng-NG-31-128251-9260344:4742-4799	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-142685-8717322:2719-2774	New Sanctuary Movement Coalition of Greater Kansas City	eng-NG-31-142685-8717322:2719-2773	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-142685-8717322:2844-2892	Interfaith Worker Justice of Greater Kansas City	eng-NG-31-142685-8717322:2844-2891	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20091207.0215:861-876	Kansas City Star	NYT_ENG_20091207.0215:861-876	40.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20090907.0058:1856-1880	Los Angeles Angels	APW_ENG_20090907.0058:1856-1873	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20101018.0016:1165-1200	Federal Reserve Bank of Kansas City	WPB_ENG_20101018.0016:1165-1199	7.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20090604.0065:805-822	Kansas City Royals	APW_ENG_20090604.0065:805-822	17.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20100127.1430:929-955	Kansas City Federal Reserve	APW_ENG_20100127.1430:929-955	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-140124-8659342:1462-1479	Kansas City Chiefs	eng-NG-31-140124-8659342:1462-1479	27.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20090930.0068:834-851	Kansas City Bomber	NYT_ENG_20090930.0068:834-851	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20100831.0061:2178-2192	Kansas City Fed	WPB_ENG_20100831.0061:2178-2192	7.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20100512.0625:6291-6318	Leawood South Country Club	APW_ENG_20100512.0625:6293-6318	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20101201.0154:1031-1043	Kansas City	NYT_ENG_20101201.0154:1031-1041	4.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100608.0104:4706-4722	Kansas City Combo	NYT_ENG_20100608.0104:4706-4722	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	bolt-eng-DF-212-191668-3067755:460-488	Kansas City Police Department	bolt-eng-DF-212-191668-3067755:460-488	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-133407-9516475:1565-1612	Sprint-Nextel Data Power Developer Kansas City	eng-NG-31-133407-9516475:1565-1610	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20091107.0070:1984-2008	Kansas City Space Pirates	NYT_ENG_20091107.0070:1984-2008	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20100430.0066:1037-1056	Kansas City Symphony	WPB_ENG_20100430.0066:1037-1056	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100921.0050:157-198	Boulevard Brewing Co.	NYT_ENG_20100921.0050:157-177	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100818.0150:609-641	Kansas City Business Journal	NYT_ENG_20100818.0150:614-641	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20100915.0131:2655-2667	Oakland	APW_ENG_20100915.0131:2660-2666	2.0	ORG
CS14_ENG_062	gpe:births_in_country	UWashington1_round1	XIN_ENG_20091101.0153:456-490	Keflezighi	XIN_ENG_20091101.0153:456-465	0.921	PER
CS14_ENG_062	gpe:births_in_country	UWashington1_round1	NYT_ENG_20091210.0130:2356-2395	Ahmad Abdullah Mini	NYT_ENG_20091210.0130:2356-2374	0.9494	PER
CS14_ENG_063	org:stateorprovince_of_headquarters	UWashington1_round1	APW_ENG_20101005.0029:2303-2340	Alberta	APW_ENG_20101005.0029:2334-2340	0.921	GPE
CS14_ENG_065	org:city_of_headquarters	UWashington1_round1	WPB_ENG_20101110.0018:1953-1984	Indianapolis	WPB_ENG_20101110.0018:1973-1984	0.9278	GPE
CS14_ENG_071	gpe:births_in_city	UWashington1_round1	NYT_ENG_20100318.0053:2380-2438	Miguel Delibes Setien	NYT_ENG_20100318.0053:2380-2400	0.9218	PER
CS14_ENG_071	gpe:births_in_city	UWashington1_round1	AFP_ENG_20100312.0428:334-385	Delibes	AFP_ENG_20100312.0428:334-340	0.9393	PER
CS14_ENG_072	per:parents	UWashington1_round1	eng-NG-31-126958-9171816:2490-2517	Hussain	eng-NG-31-126958-9171816:2490-2496	0.9	PER
CS14_ENG_074	org:founded_by	UWashington1_round1	eng-NG-31-126144-9100826:958-995	Ahmet Ertegun	eng-NG-31-126144-9100826:983-995	0.9	PER
CS14_ENG_074	org:founded_by	UWashington1_round1	eng-NG-31-113099-9051925:1064-1109	Ahmet Ertegn	eng-NG-31-113099-9051925:1064-1075	0.9	PER
CS14_ENG_076	gpe:residents_of_city	UWashington1_round1	AFP_ENG_20091018.0422:444-481	Louis XIV	AFP_ENG_20091018.0422:444-453	3827584.0	PER
CS14_ENG_076	gpe:residents_of_city	UWashington1_round1	AFP_ENG_20091018.0422:1150-1199	Jean-Jacques Aillagon	AFP_ENG_20091018.0422:1150-1171	4510693.0	PER
CS14_ENG_076	gpe:residents_of_city	UWashington1_round1	AFP_ENG_20090910.0610:3418-3446	Aillagon	AFP_ENG_20090910.0610:3438-3446	4990918.0	PER
CS14_ENG_076	gpe:residents_of_city	UWashington1_round1	eng-NG-31-126958-8238517:7802-7850	Robert Todd Williams	eng-NG-31-126958-8238517:7802-7822	5920915.0	PER
CS14_ENG_080	org:founded_by	UWashington1_round1	APW_ENG_20100108.1204:1542-1579	Gary Kaplan	APW_ENG_20100108.1204:1569-1579	0.8958	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	eng-NG-31-148121-10557935:1426-1501	Kate Kaiser	eng-NG-31-148121-10557935:1426-1437	2041460.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100212.0617:5391-5459	Beth Fouhy	APW_ENG_20100212.0617:5449-5459	2926518.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20101019.0151:597-689	Howard Cunningham	NYT_ENG_20101019.0151:597-614	3790551.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100921.0117:2737-2774	Scott Rolen	APW_ENG_20100921.0117:2763-2774	2926518.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100422.0117:1105-1137	Rembert G. Weakland	NYT_ENG_20100422.0117:1105-1124	8050067.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	eng-NG-31-126132-9095123:848-875	Tom Barrett	eng-NG-31-126132-9095123:864-875	4728896.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	eng-NG-31-107586-11996821:852-871	Mike	eng-NG-31-107586-11996821:852-856	3931443.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100212.0617:5391-5561	Darlene Superville	APW_ENG_20100212.0617:5543-5561	3078534.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20091219.0030:1437-1519	Otto Naumann	NYT_ENG_20091219.0030:1437-1449	5862046.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	APW_ENG_20091220.0086:4037-4070	Brandon Jennings	APW_ENG_20091220.0086:4054-4070	9656924.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	bolt-eng-DF-170-181125-9130076:4988-5039	Petropoulos	bolt-eng-DF-170-181125-9130076:4988-4999	3686759.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100502.0334:3252-3307	Katy Neubauer	APW_ENG_20100502.0334:3252-3265	3891766.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	eng-NG-31-131701-8425966:8419-8438	Du Lac	eng-NG-31-131701-8425966:8433-8438	4.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100921.0117:2737-2758	Joey Votto	APW_ENG_20100921.0117:2748-2758	2769055.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100423.0239:2104-2141	Rembert Weakland	APW_ENG_20100423.0239:2125-2141	4837627.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100502.0334:3275-3307	Becca Saunders	APW_ENG_20100502.0334:3275-3289	7182030.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090826.0197:5362-5398	Laynce Nix	APW_ENG_20090826.0197:5388-5398	2636654.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	AFP_ENG_20100326.0373:2993-3021	Lawrence Murphy	AFP_ENG_20100326.0373:2993-3008	5080431.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100212.0617:5391-5538	Matthew Lee	APW_ENG_20100212.0617:5527-5538	3078534.0	PER
CS14_ENG_083	per:spouse	UWashington1_round1	APW_ENG_20100108.0005:190-239	Elaine Wynn	APW_ENG_20100108.0005:190-200	0.9	PER
CS14_ENG_087	per:countries_of_residence	UWashington1_round1	AFP_ENG_20090602.0722:155-229	hong kong	AFP_ENG_20090602.0722:220-229	2.0	GPE
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	APW_ENG_20091204.0039:4261-4287	Lamar Brantley	APW_ENG_20091204.0039:4261-4275	4568706.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100406.0007:3608-3635	Sammy Riccobono	NYT_ENG_20100406.0007:3608-3622	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100506.0239:2479-2599	Dan Gelber	NYT_ENG_20100506.0239:2479-2489	3628889.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100425.0165:297-321	Giuria	NYT_ENG_20100425.0165:297-302	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20091227.0055:520-542	Art Nadel	NYT_ENG_20091227.0055:520-528	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100323.0010:3108-3127	Dennis	NYT_ENG_20100323.0010:3108-3114	2487355.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100511.0008:3678-3730	Eniel Polynice	NYT_ENG_20100511.0008:3678-3692	4510693.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100506.0239:2556-2622	Petersburg	NYT_ENG_20100506.0239:2556-2565	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090914.0201:784-814	Richard Unger	NYT_ENG_20090914.0201:802-814	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20101211.0024:1030-1057	Vern Buchanan	NYT_ENG_20101211.0024:1030-1042	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090718.0138:2533-2546	Jason Champion	NYT_ENG_20090718.0138:2533-2546	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100610.0181:1542-1613	Gary Kompothecras	NYT_ENG_20100610.0181:1542-1559	3088013.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100725.0169:3680-3703	Joni Weist	NYT_ENG_20100725.0169:3680-3689	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100318.0015:3728-3757	Keith Fitzgerald	NYT_ENG_20100318.0015:3728-3743	2.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	eng-NG-31-132402-9441065:1927-1948	Nick	eng-NG-31-132402-9441065:1944-1948	3353487.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100111.0188:4050-4071	Bob Smith	NYT_ENG_20100111.0188:4050-4058	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100629.0168:2197-2228	Graser	NYT_ENG_20100629.0168:2197-2203	2433453.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20101211.0024:1047-1089	George LeMieux	NYT_ENG_20101211.0024:1075-1089	4090451.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	WPB_ENG_20100526.0047:4955-5017	David Kotok	WPB_ENG_20100526.0047:4955-4966	4510693.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20101211.0024:1047-1135	Mike Haridopolos	NYT_ENG_20101211.0024:1119-1135	4090451.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100213.0140:1527-1715	Klement	NYT_ENG_20100213.0140:1527-1534	2045136.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100506.0239:2535-2588	Rick Kriseman	NYT_ENG_20100506.0239:2535-2547	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	eng-NG-31-142268-8693904:25058-25092	Daren Michaels	eng-NG-31-142268-8693904:25079-25092	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington1_round1	eng-NG-31-142268-8693991:683-701	Haworth	eng-NG-31-142268-8693991:683-689	1.0	PER
CS14_ENG_089	gpe:births_in_city	UWashington1_round1	NYT_ENG_20101004.0044:2181-2221	Yzaguirre	NYT_ENG_20101004.0044:2181-2189	0.9067	PER
CS14_ENG_089	gpe:births_in_city	UWashington1_round1	APW_ENG_20100318.1227:3843-3880	Pena Soltren	APW_ENG_20100318.1227:3843-3854	0.9278	PER
CS14_ENG_090	per:cities_of_residence	UWashington1_round1	NYT_ENG_20100926.0026:5417-5462	London	NYT_ENG_20100926.0026:5417-5423	3650157.0	GPE
CS14_ENG_096	per:employee_or_member_of	UWashington1_round1	AFP_ENG_20101103.0373:3312-3371	Pennsylvania	AFP_ENG_20101103.0373:3360-3371	0.9	ORG
CS14_ENG_099	org:top_members_employees	UWashington1_round1	APW_ENG_20100512.0636:116-150	Vince Cable	APW_ENG_20100512.0636:140-150	0.9	PER
CS14_ENG_099	org:top_members_employees	UWashington1_round1	APW_ENG_20100501.0637:2150-2183	Nick Clegg	APW_ENG_20100501.0637:2174-2183	0.9	PER
CS14_ENG_099	org:top_members_employees	UWashington1_round1	AFP_ENG_20100416.0339:3822-3865	Paddy Ashdown	AFP_ENG_20100416.0339:3822-3834	0.9	PER
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20091106.0991:5518-5530	Falls Church	APW_ENG_20091106.0991:5518-5529	7.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-143110-8752636:1535-1565	East Falls Church Metro Station	eng-NG-31-143110-8752636:1535-1565	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-141290-9947538:1334-1374	Falls Church Community Center Teen Center	eng-NG-31-141290-9947538:1334-1374	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20101107.0005:3512-3569	Digital Design &amp; Imaging Service Inc.	WPB_ENG_20101107.0005:3512-3552	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-141290-9947538:825-847	Falls Church Recreation	eng-NG-31-141290-9947538:825-847	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-141390-9952963:859-887	Falls Church Community Center	eng-NG-31-141390-9952963:859-887	5.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-141390-8669611:788-812	City of Falls Church ARES	eng-NG-31-141390-8669611:788-812	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20101219.0300:502-525	DynCorp of Falls Church	APW_ENG_20101219.0300:502-524	2.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20100412.0060:288-334	DynCorp International of Falls Church	WPB_ENG_20100412.0060:288-324	2.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-141290-8668188:2054-2083	Falls Church City School Board	eng-NG-31-141290-8668188:2054-2083	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-128435-9269392:2118-2132	Falls Church VA	eng-NG-31-128435-9269392:2118-2132	4.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-141290-8668188:2511-2607	Karen Acar  Communications Director  Falls Church City Public Schools  803 W. Broad Street  Suite	eng-NG-31-141290-8668188:2511-2607	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-141290-9947538:2367-2401	Falls Church Community Center Staff	eng-NG-31-141290-9947538:2367-2401	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-134488-9620842:484-512	DC	eng-NG-31-134488-9620842:511-512	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	LTW_ENG_20091007.0118:965-1008	DynCorp International	LTW_ENG_20091007.0118:965-985	0.9278	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-141390-8669611:1667-1687	City of Falls Church	eng-NG-31-141390-8669611:1667-1686	2.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-126255-9123401:2226-2339	Arlington Ashburn Crystal City Alexandria Fairfax McLean Falls Church Baileys Crossroads Tysons Corner Springfield	eng-NG-31-126255-9123401:2226-2339	5.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-128435-9269834:615-626	St.	eng-NG-31-128435-9269834:615-617	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20090805.1220:1246-1276	Altegrity Inc. of Falls Church	APW_ENG_20090805.1220:1246-1275	1.0	ORG
CS14_ENG_102	gpe:births_in_city	UWashington1_round1	NYT_ENG_20101006.0145:1709-1746	Miller	NYT_ENG_20101006.0145:1709-1714	0.921	PER
CS14_ENG_105	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20100526.0088:2152-2178	Microsoft	WPB_ENG_20100526.0088:2152-2160	0.921	ORG
CS14_ENG_105	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-129730-9377512:191-318	Redmond	eng-NG-31-129730-9377512:191-197	1.0	ORG
CS14_ENG_105	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-126134-9096863:780-978	Tacoma Everett Bellevue Renton Redmond Kirkland Bellingham Lynnwood Edmonds Bothell Marysville Mount Vernon Burlington Anacortes Mill Creek Shoreline Oak Harbor Bremerton Silverdale Mountlake Terrace	eng-NG-31-126134-9096863:780-978	14.0	ORG
CS14_ENG_106	gpe:residents_of_city	UWashington1_round1	bolt-eng-DF-199-192783-6867818:553-577	Dick Cheney	bolt-eng-DF-199-192783-6867818:567-577	1.0	PER
CS14_ENG_106	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100907.0040:3790-3810	Doc Martin	NYT_ENG_20100907.0040:3801-3810	2.0	PER
CS14_ENG_106	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100907.0043:4497-4514	Mickunas	NYT_ENG_20100907.0043:4497-4504	2.0	PER
CS14_ENG_106	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090923.0034:4971-5003	Keith Stag	NYT_ENG_20090923.0034:4971-4981	2715220.0	PER
CS14_ENG_112	gpe:residents_of_city	UWashington1_round1	APW_ENG_20091021.1617:395-425	Sean O'Neill	APW_ENG_20091021.1617:395-407	4394911.0	PER
CS14_ENG_112	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20101209.0149:1118-1174	Schultz	NYT_ENG_20101209.0149:1167-1174	6839128.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090821.0534:2493-2535	Ellen Ahn	APW_ENG_20090821.0534:2493-2501	0.9	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090827.1196:433-468	Bill Kohanek	APW_ENG_20090827.1196:456-468	9060407.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	XIN_ENG_20090821.0169:776-852	Fiore	XIN_ENG_20090821.0169:776-781	2441062.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090929.1106:393-426	Robin Sells	APW_ENG_20090929.1106:415-426	7591102.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090827.0033:580-621	Eric Burciaga	APW_ENG_20090827.0033:608-621	7591102.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	LTW_ENG_20091225.0070:127-179	Terry Lee Shields	LTW_ENG_20091225.0070:127-143	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	eng-NG-31-127451-8307152:830-899	Wiley S. Drake	eng-NG-31-127451-8307152:830-843	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090828.1244:592-626	Frank Nunes	APW_ENG_20090828.1244:615-626	7591102.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	LTW_ENG_20090821.0126:785-902	Jenkins	LTW_ENG_20090821.0126:785-792	3930554.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	AFP_ENG_20090824.0417:1314-1352	Tom Monson	AFP_ENG_20090824.0417:1314-1324	5944732.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090827.1255:654-699	William Kohanek	APW_ENG_20090827.1255:654-669	2715220.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	eng-NG-31-141955-8675108:1852-1903	Drake	eng-NG-31-141955-8675108:1852-1856	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	LTW_ENG_20090824.0054:422-457	Steve Holliday	LTW_ENG_20090824.0054:444-457	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090828.0171:568-603	Roger Powell	APW_ENG_20090828.0171:591-603	7591102.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090820.0093:2093-2118	Gary Worral	APW_ENG_20090820.0093:2108-2118	3.0	PER
CS14_ENG_116	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20090605.0388:103-161	Xinhua	XIN_ENG_20090605.0388:156-161	2.0	ORG
CS14_ENG_120	per:cities_of_residence	UWashington1_round1	NYT_ENG_20091015.0026:4113-4142	winnetka	NYT_ENG_20091015.0026:4133-4142	0.8	GPE
CS14_ENG_120	per:cities_of_residence	UWashington1_round1	APW_ENG_20100203.1126:2021-2142	Rapid City	APW_ENG_20100203.1126:2132-2142	3793619.0	GPE
CS14_ENG_120	per:cities_of_residence	UWashington1_round1	NYT_ENG_20091015.0026:4113-4141	Winnetka	NYT_ENG_20091015.0026:4133-4141	4351303.0	GPE
CS14_ENG_121	per:cities_of_residence	UWashington1_round1	AFP_ENG_20100617.0568:1332-1368	Beijing	AFP_ENG_20100617.0568:1361-1368	4979065.0	GPE
CS14_ENG_122	org:top_members_employees	UWashington1_round1	WPB_ENG_20101015.0058:265-305	Angelo Mozilo	WPB_ENG_20101015.0058:293-305	0.9	PER
CS14_ENG_122	org:top_members_employees	UWashington1_round1	LTW_ENG_20090605.0062:1245-1288	David Sambol	LTW_ENG_20090605.0062:1245-1256	0.9	PER
CS14_ENG_123	org:top_members_employees	UWashington1_round1	CNA_ENG_20100708.0019:759-827	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759-781	0.9	PER
CS14_ENG_130	gpe:headquarters_in_city	UWashington1_round1	bolt-eng-DF-170-181105-45689:1395-1412	Jackson Healthcare	bolt-eng-DF-170-181105-45689:1395-1412	1.0	ORG
CS14_ENG_130	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-110262-9046374:1185-1245	CS Johnson M  Margin10 Consulting Services	eng-NG-31-110262-9046374:1185-1226	14.0	ORG
CS14_ENG_132	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100505.0134:1171-1248	Shahzad	NYT_ENG_20100505.0134:1171-1177	0.92	PER
CS14_ENG_135	gpe:deaths_in_city	UWashington1_round1	NYT_ENG_20100224.0034:134-327	John Babcock	NYT_ENG_20100224.0034:134-145	0.8532	PER
CS14_ENG_135	gpe:deaths_in_city	UWashington1_round1	NYT_ENG_20100224.0034:58-328	JOHN BABCOCK	NYT_ENG_20100224.0034:58-70	2083775.0	PER
CS14_ENG_135	gpe:deaths_in_city	UWashington1_round1	eng-NG-31-126958-8238186:696-770	Van Breda Kolff	eng-NG-31-126958-8238186:696-711	3369904.0	PER
CS14_ENG_135	gpe:deaths_in_city	UWashington1_round1	NYT_ENG_20100425.0170:58-353	ALLISON STACEY COWLES	NYT_ENG_20100425.0170:58-79	4929370.0	PER
CS14_ENG_136	gpe:deaths_in_city	UWashington1_round1	LTW_ENG_20090805.0110:133-197	Nierenberg	LTW_ENG_20090805.0110:133-142	0.8619	PER
CS14_ENG_136	gpe:deaths_in_city	UWashington1_round1	WPB_ENG_20100303.0068:1046-1109	Clementi	WPB_ENG_20100303.0068:1046-1054	2547011.0	PER
CS14_ENG_136	gpe:deaths_in_city	UWashington1_round1	NYT_ENG_20090804.0029:58-365	THEODORE NIERENBERG	NYT_ENG_20090804.0029:58-77	3361418.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100203.0153:1754-1781	Mike Santo	NYT_ENG_20100203.0153:1754-1763	1.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090920.0079:397-453	Richard Alden Samuel McCroskey III	APW_ENG_20090920.0079:397-430	1.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090920.0637:869-900	McCroskey	APW_ENG_20090920.0637:869-877	2.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090919.0292:1851-1886	Stimpson	APW_ENG_20090919.0292:1878-1886	2435734.0	PER
CS14_ENG_140	org:top_members_employees	UWashington1_round1	NYT_ENG_20100211.0010:1615-1659	Ronald Williams	NYT_ENG_20100211.0010:1615-1629	0.9	PER
CS14_ENG_140	org:top_members_employees	UWashington1_round1	NYT_ENG_20090702.0165:1443-1476	Ronald A.	NYT_ENG_20090702.0165:1468-1476	0.9	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	bolt-eng-DF-170-181122-8813895:1208-1236	Steve Ware	bolt-eng-DF-170-181122-8813895:1208-1218	7894025.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	LTW_ENG_20091009.0121:4130-4157	Denise Ducheny	LTW_ENG_20091009.0121:4130-4144	5666456.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100821.0129:2492-2623	Casey McGehee	APW_ENG_20100821.0129:2492-2505	3831006.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100105.0177:5454-5482	Linda Barufaldi	NYT_ENG_20100105.0177:5454-5469	2624844.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20091030.0034:891-947	Maurice Jones-Drew	NYT_ENG_20091030.0034:929-947	2511120.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100116.0072:1564-1603	Jacques Cesaire	APW_ENG_20100116.0072:1588-1603	5114543.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	APW_ENG_20101216.0898:1275-1315	Mark Anthony Longoria	APW_ENG_20101216.0898:1275-1295	3.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100126.0030:1990-2011	Rob Molt	APW_ENG_20100126.0030:1990-1998	1.0613332E7	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	eng-NG-31-142144-8684370:1982-2001	Susan Davis	eng-NG-31-142144-8684370:1982-1992	1.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20091030.0034:873-900	Darren Sproles	NYT_ENG_20091030.0034:873-887	9909082.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	APW_ENG_20101105.0952:3138-3209	Edgar Hopida	APW_ENG_20101105.0952:3138-3150	3116607.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090825.0003:3984-4011	Lalanne	NYT_ENG_20090825.0003:3984-3991	3631665.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100913.0004:4950-4983	James Kevin McCarthy	NYT_ENG_20100913.0004:4950-4970	1.4821663E7	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100602.0222:2759-2781	Alex Ching	NYT_ENG_20100602.0222:2771-2781	3611101.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100418.0117:4481-4549	Boyd	NYT_ENG_20100418.0117:4481-4485	3154465.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100817.0129:2045-2207	Paul S. Aisen	NYT_ENG_20100817.0129:2045-2058	2504681.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	APW_ENG_20101001.0575:2688-2770	Buzbee	APW_ENG_20101001.0575:2688-2694	3767403.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	LTW_ENG_20091218.0024:5738-5762	James Pluth	LTW_ENG_20091218.0024:5738-5749	4322089.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100702.0138:3149-3167	Mike	NYT_ENG_20100702.0138:3149-3152	1.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20101207.0149:4107-4127	Jim Pea	NYT_ENG_20101207.0149:4107-4114	7959418.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	WPB_ENG_20100805.0064:1484-1540	Jehad Serwan Mostafa	WPB_ENG_20100805.0064:1484-1504	5942545.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	APW_ENG_20101216.0898:1324-1356	Walter Shimoon	APW_ENG_20101216.0898:1324-1338	6168438.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	APW_ENG_20101208.0776:392-429	Yolanda Lugo Jimenez	APW_ENG_20101208.0776:392-412	1944960.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100404.0060:309-333	Rob Davis	NYT_ENG_20100404.0060:309-318	8600124.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	eng-NG-31-142144-8684370:1892-1966	Morris Casuto	eng-NG-31-142144-8684370:1892-1905	6846222.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	WPB_ENG_20100818.0024:4707-4807	Michael Rafii	WPB_ENG_20100818.0024:4707-4720	3428998.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090923.0482:704-747	Kevin Rooney	APW_ENG_20090923.0482:735-747	8751188.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090610.0219:417-460	Johnson	NYT_ENG_20090610.0219:417-424	3631665.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100130.0022:1499-1665	Lieu	NYT_ENG_20100130.0022:1499-1503	2542346.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	eng-NG-31-140128-9881879:1663-1719	Lynch	eng-NG-31-140128-9881879:1663-1668	2433453.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	APW_ENG_20091229.0427:3435-3532	Miller	APW_ENG_20091229.0427:3435-3441	3990070.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	AFP_ENG_20091212.0319:3061-3149	Woods	AFP_ENG_20091212.0319:3061-3066	4279347.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	eng-NG-31-142685-8718738:3665-3732	Serge Duarte	eng-NG-31-142685-8718738:3665-3677	2715220.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington1_round1	bolt-eng-DF-199-193234-6490152:3808-3870	Roger Hedgecock	bolt-eng-DF-199-193234-6490152:3808-3823	5944732.0	PER
CS14_ENG_147	per:employee_or_member_of	UWashington1_round1	APW_ENG_20100903.0359:2899-2941	Harvard University	APW_ENG_20100903.0359:2899-2916	0.9	ORG
CS14_ENG_148	gpe:births_in_city	UWashington1_round1	WPB_ENG_20100526.0056:3400-3437	Stanley Paul Jones	WPB_ENG_20100526.0056:3400-3417	0.934	PER
CS14_ENG_148	gpe:births_in_city	UWashington1_round1	WPB_ENG_20100406.0051:2288-2329	John Griffith Shaffer	WPB_ENG_20100406.0051:2288-2309	2915676.0	PER
CS14_ENG_150	per:employee_or_member_of	UWashington1_round1	XIN_ENG_20091222.0374:847-913	China Securities Regulatory Commission	XIN_ENG_20091222.0374:876-913	0.9	ORG
CS14_ENG_150	per:employee_or_member_of	UWashington1_round1	XIN_ENG_20091017.0202:355-423	Chinese Securities Regulatory Commission	XIN_ENG_20091017.0202:384-423	0.9	ORG
CS14_ENG_152	per:siblings	UWashington1_round1	AFP_ENG_20100703.0106:557-604	Pliskova	AFP_ENG_20100703.0106:557-564	0.9	PER
CS14_ENG_155	per:spouse	UWashington1_round1	APW_ENG_20090612.1321:2367-2402	Gerhartsreiter	APW_ENG_20090612.1321:2367-2380	0.9	PER
CS14_ENG_160	org:top_members_employees	UWashington1_round1	XIN_ENG_20091119.0118:806-855	Mukesh Ambani	XIN_ENG_20091119.0118:806-818	0.9278	PER
CS14_ENG_162	per:city_of_death	UWashington1_round1	eng-NG-31-126958-8238204:1790-1855	Baton Rouge	eng-NG-31-126958-8238204:1844-1855	6635135.0	GPE
CS14_ENG_163	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20100830.0481:2452-2487	Intel	APW_ENG_20100830.0481:2452-2456	0.921	ORG
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090715.0212:1890-1917	Kevin O'Connell	NYT_ENG_20090715.0212:1890-1905	5765922.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	APW_ENG_20100928.0143:1570-1577	Compton	APW_ENG_20100928.0143:1570-1576	3.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090618.0097:4405-4486	Melvin Washington	NYT_ENG_20090618.0097:4470-4486	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	eng-NG-31-126851-9167341:4408-4496	Yorba Linda	eng-NG-31-126851-9167341:4486-4496	3.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	eng-NG-31-104869-8882787:2879-2904	Charles Calderon	eng-NG-31-104869-8882787:2879-2894	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	WPB_ENG_20101013.0025:4308-4412	Fletcher	WPB_ENG_20101013.0025:4308-4316	2674899.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	APW_ENG_20101208.0209:2740-2765	Burts	APW_ENG_20101208.0209:2740-2745	5494927.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100327.0021:2998-3006	Santana	NYT_ENG_20100327.0021:2998-3004	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100106.0052:4657-4756	Mitchell	NYT_ENG_20100106.0052:4657-4665	1951351.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	eng-NG-31-142685-8718744:667-694	Hector	eng-NG-31-142685-8718744:667-672	0.9762	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	eng-NG-31-104869-8882705:1321-1340	Flores	eng-NG-31-104869-8882705:1321-1327	2781557.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20091209.0140:2308-2325	Frederica Williams	NYT_ENG_20091209.0140:2308-2325	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington1_round1	LTW_ENG_20091021.0129:3140-3160	Norma Elizabeth Ochoa	LTW_ENG_20091021.0129:3140-3160	1.0	PER
CS14_ENG_175	org:top_members_employees	UWashington1_round1	APW_ENG_20100128.0673:750-801	Nikolaus Harnoncourt	APW_ENG_20100128.0673:750-769	0.9383	PER
CS14_ENG_176	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-143602-10255122:265-349	Akron Lunix Users Group  Formal	eng-NG-31-143602-10255122:318-348	1.0	ORG
CS14_ENG_176	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20100208.0041:231-283	Fair Finance Co.	WPB_ENG_20100208.0041:231-246	1.0	ORG
CS14_ENG_176	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20091218.0037:2911-2921	Akron Acers	NYT_ENG_20091218.0037:2911-2921	1.0	ORG
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20091221.0053:164-215	Lincoln	NYT_ENG_20091221.0053:164-170	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100101.0115:4192-4196	Vail	NYT_ENG_20100101.0115:4192-4195	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100401.0014:2388-2451	Aldo Radamus	NYT_ENG_20100401.0014:2388-2399	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100603.0037:1399-1406	Austin	NYT_ENG_20100603.0037:1399-1404	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100507.0089:2872-2913	Lyall	NYT_ENG_20100507.0089:2872-2877	4216435.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100227.0132:329-354	Lindsey Vonn	NYT_ENG_20100227.0132:343-354	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	eng-NG-31-127461-12067151:7205-7224	Kevin Michael Vail	eng-NG-31-127461-12067151:7205-7222	5.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090911.0111:1613-1632	John Garnsey	NYT_ENG_20090911.0111:1613-1624	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	eng-NG-31-100550-8840450:878-885	Jim Vail	eng-NG-31-100550-8840450:878-885	2.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100201.0007:571-594	Chris Del Bosco	NYT_ENG_20100201.0007:571-586	5223601.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090911.0111:838-854	Vonn	NYT_ENG_20090911.0111:851-854	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100507.0089:3648-3673	Sheryl Miller	NYT_ENG_20100507.0089:3661-3673	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100101.0115:3016-3052	Rob Katz	NYT_ENG_20100101.0115:3045-3052	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100201.0007:715-740	Del Bosco	NYT_ENG_20100201.0007:715-724	4110662.0	PER
CS14_ENG_183	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100205.0038:3401-3425	Airgas	NYT_ENG_20100205.0038:3401-3406	0.921	ORG
CS14_ENG_183	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20101116.0197:3436-3469	NewSpring Capital	NYT_ENG_20101116.0197:3436-3452	0.9278	ORG
CS14_ENG_183	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20100907.0430:1138-1224	Lincoln National	APW_ENG_20100907.0430:1138-1153	0.9278	ORG
CS14_ENG_184	per:employee_or_member_of	UWashington1_round1	NYT_ENG_20090620.0132:4396-4431	Apple	NYT_ENG_20090620.0132:4427-4431	0.9449	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	CNA_ENG_20100222.0014:2339-2358	Irving Trust Company	CNA_ENG_20100222.0014:2339-2358	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-126250-8183594:427-451	Owen Meany John Irving PB	eng-NG-31-126250-8183594:427-451	2.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100201.0099:894-916	BSA	NYT_ENG_20100201.0099:914-916	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20091117.0056:615-632	Center of Irving	NYT_ENG_20091117.0056:615-630	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-141827-9970160:2723-2750	Irving Animal Services	eng-NG-31-141827-9970160:2723-2744	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-107988-8077499:1211-1243	Washington Irving High *  School	eng-NG-31-107988-8077499:1211-1243	2.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-127576-8329809:698-719	Irving Hindu Temple	eng-NG-31-127576-8329809:701-719	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20100820.0038:2897-2919	Irving Levin Associates	WPB_ENG_20100820.0038:2897-2919	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20100929.0047:1863-1887	Ticketmaster	WPB_ENG_20100929.0047:1863-1874	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20101207.0015:1471-1486	Irving Oil Corp.	WPB_ENG_20101207.0015:1471-1486	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-138596-9810308:2432-2453	BNP	eng-NG-31-138596-9810308:2432-2434	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20100720.0040:4457-4514	McDonald	WPB_ENG_20100720.0040:4507-4514	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-127576-8329809:3635-3646	NLC	eng-NG-31-127576-8329809:3635-3637	1.0	ORG
CS14_ENG_187	per:spouse	UWashington1_round1	AFP_ENG_20101007.0198:2319-2362	Julia Urquidi	AFP_ENG_20101007.0198:2350-2362	0.9297	PER
CS14_ENG_192	per:city_of_birth	UWashington1_round1	NYT_ENG_20100327.0125:8657-8680	Augusta	NYT_ENG_20100327.0125:8673-8680	2350072.0	GPE
CS14_ENG_194	org:founded_by	UWashington1_round1	bolt-eng-DF-170-181110-8765440:468-496	Gary Comer	bolt-eng-DF-170-181110-8765440:468-477	0.9383	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090925.0011:1398-1432	Bill	APW_ENG_20090925.0011:1398-1401	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	bolt-eng-DF-203-185943-8289684:957-973	McKenna	bolt-eng-DF-203-185943-8289684:967-973	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090925.0011:2171-2201	Osvaldo Orellana	APW_ENG_20090925.0011:2171-2186	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	WPB_ENG_20100908.0053:4610-4640	Trueman	WPB_ENG_20100908.0053:4610-4616	0.9033	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100327.0021:3141-3171	Santana	NYT_ENG_20100327.0021:3141-3147	0.921	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	eng-NG-31-127461-9233289:3045-3054	Claremont	eng-NG-31-127461-9233289:3045-3053	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	eng-NG-31-108087-8955767:6522-6617	Rob Strandlin	eng-NG-31-108087-8955767:6522-6534	0.9278	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090610.0739:680-686	Dawson	APW_ENG_20090610.0739:680-685	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	eng-NG-31-142509-10061293:2988-3016	Patricia Gross	eng-NG-31-142509-10061293:2988-3001	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	eng-NG-31-142509-10061293:2947-2982	Gina M. Chaney	eng-NG-31-142509-10061293:2947-2960	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	bolt-eng-DF-203-185943-8289684:721-737	Claremont McKenna	bolt-eng-DF-203-185943-8289684:721-737	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington1_round1	eng-NG-31-127461-9233156:2412-2435	Michael Palmer Claremont	eng-NG-31-127461-9233156:2412-2435	2.0	PER
CS14_ENG_196	gpe:deaths_in_city	UWashington1_round1	NYT_ENG_20090905.0105:997-1032	Rosen	NYT_ENG_20090905.0105:997-1001	0.92	PER
CS14_ENG_196	gpe:deaths_in_city	UWashington1_round1	NYT_ENG_20100819.0120:58-326	JOE L. BROWN	NYT_ENG_20100819.0120:58-70	3407840.0	PER
CS14_ENG_200	gpe:deaths_in_city	UWashington1_round1	NYT_ENG_20090630.0103:180-378	Pina Bausch	NYT_ENG_20090630.0103:180-190	0.9146	PER
CS14_ENG_206	per:children	UWashington1_round1	bolt-eng-DF-200-192434-4519184:369-420	Richardson	bolt-eng-DF-200-192434-4519184:369-378	0.9	PER
CS14_ENG_207	per:countries_of_residence	UWashington1_round1	XIN_ENG_20090614.0111:146-214	czech republic	XIN_ENG_20090614.0111:210-214	0.8	GPE
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington1_round1	AFP_ENG_20100118.0576:330-396	Burke	AFP_ENG_20100118.0576:330-334	0.9492	PER
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington1_round1	AFP_ENG_20091030.0544:616-704	David Iredale	AFP_ENG_20091030.0544:616-628	0.9673	PER
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington1_round1	AFP_ENG_20100707.0349:1811-2013	Paul Gallen	AFP_ENG_20100707.0349:2002-2013	1959060.0	PER
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington1_round1	APW_ENG_20100404.0164:220-363	David Bryant	APW_ENG_20100404.0164:220-232	2553802.0	PER
CS14_ENG_215	gpe:deaths_in_city	UWashington1_round1	eng-NG-31-139120-8641459:2728-2865	Redding	eng-NG-31-139120-8641459:2728-2735	2056395.0	PER
CS14_ENG_217	gpe:births_in_city	UWashington1_round1	NYT_ENG_20100828.0096:2536-2581	Robert Stephen Ingersoll	NYT_ENG_20100828.0096:2536-2559	0.934	PER
CS14_ENG_222	org:founded_by	UWashington1_round1	APW_ENG_20090607.0762:1914-1964	Rosalynn Carter	APW_ENG_20090607.0762:1914-1928	0.961	PER
CS14_ENG_224	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20101227.0154:4849-4872	CVS	NYT_ENG_20101227.0154:4849-4851	0.8572	ORG
CS14_ENG_224	gpe:headquarters_in_city	UWashington1_round1	NYT_ENG_20100902.0201:835-874	Thundermist Health Center	NYT_ENG_20100902.0201:835-859	1.0	ORG
CS14_ENG_224	gpe:headquarters_in_city	UWashington1_round1	eng-NG-31-133418-9556079:1617-1629	Woonsocket RI	eng-NG-31-133418-9556079:1617-1629	1.0	ORG
CS14_ENG_224	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20100607.0554:1533-1575	CVS Caremark	APW_ENG_20100607.0554:1564-1575	1.0	ORG
CS14_ENG_225	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20091109.0181:1686-1703	Alex	NYT_ENG_20091109.0181:1686-1690	4744706.0	PER
CS14_ENG_225	gpe:residents_of_city	UWashington1_round1	LTW_ENG_20090625.0008:738-787	Jim Faherty	LTW_ENG_20090625.0008:738-749	2274749.0	PER
CS14_ENG_225	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20091223.0028:2440-2473	Robin Smith Swanberg	NYT_ENG_20091223.0028:2440-2460	4826223.0	PER
CS14_ENG_225	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100623.0205:1172-1215	Anton Reinert	NYT_ENG_20100623.0205:1172-1185	2715220.0	PER
CS14_ENG_225	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090603.0169:1344-1366	David Linsky	NYT_ENG_20090603.0169:1344-1355	0.8	PER
CS14_ENG_225	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20101014.0182:4378-4410	Moynihan	NYT_ENG_20101014.0182:4378-4386	2759817.0	PER
CS14_ENG_225	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100425.0170:767-805	Diana Chapman Walsh	NYT_ENG_20100425.0170:787-805	0.9	PER
CS14_ENG_226	gpe:residents_of_city	UWashington1_round1	eng-NG-31-127088-9193083:1107-1145	Annabelle	eng-NG-31-127088-9193083:1107-1115	0.8748	PER
CS14_ENG_226	gpe:residents_of_city	UWashington1_round1	LTW_ENG_20091103.0097:58-284	Sirhan	LTW_ENG_20091103.0097:58-64	2899380.0	PER
CS14_ENG_226	gpe:residents_of_city	UWashington1_round1	APW_ENG_20090904.1291:518-706	Spector	APW_ENG_20090904.1291:518-525	3310628.0	PER
CS14_ENG_227	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090810.0189:2240-2269	Christine Johnson	NYT_ENG_20090810.0189:2240-2257	2785490.0	PER
CS14_ENG_227	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100414.0157:3511-3545	Alesia Ranney-Marinelli	NYT_ENG_20100414.0157:3511-3534	4331224.0	PER
CS14_ENG_232	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20090625.0100:504-532	Google	APW_ENG_20090625.0100:504-509	0.921	ORG
CS14_ENG_237	per:children	UWashington1_round1	AFP_ENG_20091119.0616:2210-2274	Benigno Aquino	AFP_ENG_20091119.0616:2210-2223	0.9	PER
CS14_ENG_237	per:children	UWashington1_round1	AFP_ENG_20100503.0544:772-802	Aquino	AFP_ENG_20100503.0544:772-777	0.9	PER
CS14_ENG_239	org:top_members_employees	UWashington1_round1	WPB_ENG_20100809.0022:230-278	Michael Monroney	WPB_ENG_20100809.0022:230-245	0.9	PER
CS14_ENG_239	org:top_members_employees	UWashington1_round1	AFP_ENG_20090917.0818:2196-2215	John Plant	AFP_ENG_20090917.0818:2206-2215	0.9	PER
CS14_ENG_240	per:employee_or_member_of	UWashington1_round1	bolt-eng-DF-212-191668-3061444:3279-3304	Boston	bolt-eng-DF-212-191668-3061444:3279-3284	0.9	ORG
CS14_ENG_241	gpe:births_in_country	UWashington1_round1	eng-NG-31-128618-9338707:1210-1238	Johnston	eng-NG-31-128618-9338707:1210-1217	0.921	PER
CS14_ENG_241	gpe:births_in_country	UWashington1_round1	eng-NG-31-141808-8670829:2058-2091	Bin Adam	eng-NG-31-141808-8670829:2058-2065	0.9278	PER
CS14_ENG_241	gpe:births_in_country	UWashington1_round1	AFP_ENG_20091130.0415:655-686	Naren Patel	AFP_ENG_20091130.0415:655-665	0.9278	PER
CS14_ENG_241	gpe:births_in_country	UWashington1_round1	eng-NG-31-128618-9338707:1110-1239	Robin Y. Reyna	eng-NG-31-128618-9338707:1110-1124	3574868.0	PER
CS14_ENG_243	per:parents	UWashington1_round1	AFP_ENG_20101204.0046:1287-1359	Alberto Fujimori	AFP_ENG_20101204.0046:1344-1359	0.9	PER
CS14_ENG_244	org:top_members_employees	UWashington1_round1	NYT_ENG_20100817.0086:2352-2406	David Koch	NYT_ENG_20100817.0086:2352-2361	0.9	PER
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20091023.0390:441-474	Guangzhou Municipal Finance Bureau	XIN_ENG_20091023.0390:441-474	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20100609.0769:1764-1778	Guangzhou Daily	AFP_ENG_20100609.0769:1764-1778	2.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20090801.0242:848-876	Guangzhou Youth League School	XIN_ENG_20090801.0242:848-876	2.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20091231.0339:1562-1624	Sun Yat-sen University	AFP_ENG_20091231.0339:1562-1583	0.9657	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20100609.0139:1444-1463	Guangzhou Auto Group	APW_ENG_20100609.0139:1444-1463	3.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20091113.0398:679-700	Guangzhou Industry and	XIN_ENG_20091113.0398:679-700	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20091029.0196:4769-4792	University of Guangzhou	XIN_ENG_20091029.0196:4769-4791	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20101126.0517:608-622	Guangzhou Asiad	AFP_ENG_20101126.0517:608-622	3.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20090721.0405:1151-1168	Guangzhou Iron and	XIN_ENG_20090721.0405:1151-1168	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20091125.0348:933-959	Guangzhou Pharmaceutical FC	XIN_ENG_20091125.0348:933-959	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20100831.0420:1584-1600	Omron	XIN_ENG_20100831.0420:1584-1588	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20100714.0339:915-949	Guangzhou Entry-exit Inspection and	XIN_ENG_20100714.0339:915-949	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20100715.0341:2094-2119	Guangzhou Automobile Group	XIN_ENG_20100715.0341:2094-2119	3.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20100624.0529:1257-1332	Denso Corp.	XIN_ENG_20100624.0529:1257-1267	0.9278	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20091023.0390:832-854	Congress of Guangzhou	XIN_ENG_20091023.0390:832-852	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20091215.0451:522-540	Court	XIN_ENG_20091215.0451:522-526	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20100608.0295:1941-1981	South China Normal University	XIN_ENG_20100608.0295:1953-1981	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20100214.0228:1842-1864	Guangzhou Railway Group	XIN_ENG_20100214.0228:1842-1864	6.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20090714.0396:963-996	Sun Yat-Sen University	XIN_ENG_20090714.0396:975-996	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20100622.0717:1139-1156	Denso	AFP_ENG_20100622.0717:1139-1143	2.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20101110.0223:3502-3531	Guangzhou Organising Committee	AFP_ENG_20101110.0223:3502-3531	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20100520.0737:3507-3546	Guangzhou Textiles Import-Export Company	AFP_ENG_20100520.0737:3507-3546	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	WPB_ENG_20100623.0027:2008-2040	Toyota	WPB_ENG_20100623.0027:2008-2013	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20090717.0333:597-628	Guangzhou Public Security Bureau	XIN_ENG_20090717.0333:597-628	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	APW_ENG_20101202.0108:2329-2371	GZL International Travel Services	APW_ENG_20101202.0108:2339-2371	4.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	XIN_ENG_20091111.0391:593-634	Guangzhou Asian Games Organizing Committee	XIN_ENG_20091111.0391:593-634	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20101126.0517:727-752	Guangzhou Automotive Group	AFP_ENG_20101126.0517:727-752	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington1_round1	AFP_ENG_20101202.0827:2164-2191	Lingnan Group	AFP_ENG_20101202.0827:2164-2176	3.0	ORG
CS14_ENG_248	per:children	UWashington1_round1	APW_ENG_20090624.0806:187-237	Hanne Hiob	APW_ENG_20090624.0806:187-196	0.9	PER
CS14_ENG_249	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100203.0136:2971-3007	Max Bullough	NYT_ENG_20100203.0136:2996-3007	1.0	PER
CS14_ENG_249	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20100803.0090:235-337	Alisa Priddle	NYT_ENG_20100803.0090:235-247	2.0	PER
CS14_ENG_249	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20090806.0091:142-206	David Shepardson	NYT_ENG_20090806.0091:142-157	3.0	PER
CS14_ENG_249	gpe:residents_of_city	UWashington1_round1	NYT_ENG_20091002.0100:4319-4402	Toyoda	NYT_ENG_20091002.0100:4319-4325	5788333.0	PER
