CS14_ENG_001	per:holds_shares_in	UWashington_round1	NIL
CS14_ENG_002	gpe:births_in_city	UWashington_round1	NYT_ENG_20100918.0020:3009-3070	Donald Walter Davis	NYT_ENG_20100918.0020:3009-3028	1968785.0	PER
CS14_ENG_002	gpe:births_in_city	UWashington_round1	NYT_ENG_20100730.0177:1308-1370	John David Alexander	NYT_ENG_20100730.0177:1308-1328	1968785.0	PER
CS14_ENG_002	gpe:births_in_city	UWashington_round1	LTW_ENG_20090817.0007:4141-4187	Carleen Maley Hutchins	LTW_ENG_20090817.0007:4141-4163	2915676.0	PER
CS14_ENG_003	per:other_family	UWashington_round1	NIL
CS14_ENG_004	org:subsidiaries	UWashington_round1	NIL
CS14_ENG_005	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_006	org:top_members_employees	UWashington_round1	LTW_ENG_20090717.0078:4745-4800	Deborah Borda	LTW_ENG_20090717.0078:4745-4757	0.9	PER
CS14_ENG_007	per:top_member_employee_of	UWashington_round1	NIL
CS14_ENG_008	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_009	org:students	UWashington_round1	NIL
CS14_ENG_010	per:top_member_employee_of	UWashington_round1	NIL
CS14_ENG_011	gpe:headquarters_in_city	UWashington_round1	bolt-eng-DF-199-192823-6761849:2528-2573	Multi-State Lottery Association of Des Moines	bolt-eng-DF-199-192823-6761849:2528-2572	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-140581-9892775:2614-2645	Des Moines Playground Commission	eng-NG-31-140581-9892775:2614-2645	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington_round1	APW_ENG_20101201.0176:5584-5608	Mars Cafe	APW_ENG_20101201.0176:5584-5592	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington_round1	AFP_ENG_20100929.0011:4329-4352	Des Moines Register Iowa	AFP_ENG_20100929.0011:4329-4352	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington_round1	AFP_ENG_20100412.0074:2302-2320	Des Moines Register	AFP_ENG_20100412.0074:2302-2320	4.0	ORG
CS14_ENG_012	org:founded_by	UWashington_round1	NYT_ENG_20101122.0146:2829-2886	Raj Rajaratnam	NYT_ENG_20101122.0146:2829-2842	0.9	PER
CS14_ENG_013	gpe:headquarters_in_city	UWashington_round1	NIL
CS14_ENG_014	org:country_of_headquarters	UWashington_round1	NIL
CS14_ENG_015	gpe:births_in_stateorprovince	UWashington_round1	APW_ENG_20100826.0128:3258-3300	Mary Fallin	APW_ENG_20100826.0128:3289-3300	2282376.0	PER
CS14_ENG_016	per:stateorprovince_of_death	UWashington_round1	NIL
CS14_ENG_017	gpe:deaths_in_city	UWashington_round1	NIL
CS14_ENG_018	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_019	gpe:births_in_stateorprovince	UWashington_round1	NIL
CS14_ENG_020	org:members	UWashington_round1	NIL
CS14_ENG_021	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20101231.0115:4651-4681	Petersburg General Hospital	NYT_ENG_20101231.0115:4655-4681	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20090907.0046:1700-1712	USF St	NYT_ENG_20090907.0046:1704-1709	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20091230.0124:2705-2728	Petersburg College	NYT_ENG_20091230.0124:2709-2726	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20090606.0120:5580-5607	Petersburg Yacht Charters	NYT_ENG_20090606.0120:5580-5604	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20091230.0124:1758-1784	Petersburg City Council	NYT_ENG_20091230.0124:1762-1784	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20091128.0043:1832-1879	Business Administration	NYT_ENG_20091128.0043:1832-1854	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington_round1	APW_ENG_20090725.0424:1123-1143	Petersburg Open	APW_ENG_20090725.0424:1127-1141	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20100506.0077:565-595	Coast Guard	NYT_ENG_20100506.0077:585-595	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington_round1	APW_ENG_20090721.1112:1129-1169	Times Publishing Co. of St	APW_ENG_20090721.1112:1129-1154	1.0	ORG
CS14_ENG_022	per:parents	UWashington_round1	NIL
CS14_ENG_023	per:spouse	UWashington_round1	XIN_ENG_20090726.0044:216-251	Manmohan Singh	XIN_ENG_20090726.0044:216-229	0.9	PER
CS14_ENG_024	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_025	per:organizations_founded	UWashington_round1	NIL
CS14_ENG_026	org:country_of_headquarters	UWashington_round1	NIL
CS14_ENG_027	per:parents	UWashington_round1	NIL
CS14_ENG_028	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_029	per:top_member_employee_of	UWashington_round1	NIL
CS14_ENG_030	per:spouse	UWashington_round1	APW_ENG_20100126.0417:1273-1311	Daniel Kerrigan	APW_ENG_20100126.0417:1273-1287	0.9	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	NYT_ENG_20100324.0052:2080-2141	Virgin Islands	NYT_ENG_20100324.0052:2127-2141	1905417.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	APW_ENG_20100523.0667:3032-3053	Dan Inouye	APW_ENG_20100523.0667:3044-3053	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	LTW_ENG_20091115.0045:3066-3106	Sarah Anderson	LTW_ENG_20091115.0045:3066-3079	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	NYT_ENG_20100227.0111:2417-2442	West Coast	NYT_ENG_20100227.0111:2432-2442	1905417.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	CNA_ENG_20101013.0008:2359-2386	Hiram Leong Fong	CNA_ENG_20101013.0008:2359-2374	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	APW_ENG_20101031.0491:5768-5791	Charles Djou	APW_ENG_20101031.0491:5780-5791	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	WPB_ENG_20100123.0011:4436-4461	Roslyn Howard	WPB_ENG_20100123.0011:4436-4448	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	AFP_ENG_20100104.0327:2919-2953	Barack Obama	AFP_ENG_20100104.0327:2942-2953	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	APW_ENG_20101215.0737:997-1027	Mexico	APW_ENG_20101215.0737:1021-1027	2315088.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	NYT_ENG_20100324.0052:2080-2121	Puerto Rico	NYT_ENG_20100324.0052:2110-2121	1905417.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	APW_ENG_20100903.0119:951-1035	New York	APW_ENG_20100903.0119:1027-1035	2316686.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	NYT_ENG_20101028.0198:3292-3332	Leonard Freeman	NYT_ENG_20101028.0198:3292-3306	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	APW_ENG_20091204.0208:89-133	HONOLULU	APW_ENG_20091204.0208:125-133	3084288.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	NYT_ENG_20100328.0108:1765-1848	Paige	NYT_ENG_20100328.0108:1765-1769	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	AFP_ENG_20091026.0021:600-631	Geimer	AFP_ENG_20091026.0021:600-606	2242326.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	APW_ENG_20091204.0111:1460-1484	James MacArthur	APW_ENG_20091204.0111:1460-1475	1997366.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington_round1	eng-NG-31-142688-8721422:752-817	Michael Rathford	eng-NG-31-142688-8721422:752-767	1.0	PER
CS14_ENG_032	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_033	per:parents	UWashington_round1	NIL
CS14_ENG_034	gpe:deaths_in_stateorprovince	UWashington_round1	NIL
CS14_ENG_035	per:city_of_death	UWashington_round1	NIL
CS14_ENG_036	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	XIN_ENG_20090915.0172:2690-2726	Milton Obote	XIN_ENG_20090915.0172:2714-2726	2190764.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	AFP_ENG_20091006.0345:387-435	Elly Womanya	AFP_ENG_20091006.0345:387-398	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	AFP_ENG_20100805.0485:377-481	Timothy Kalegyira	AFP_ENG_20100805.0485:377-394	2032126.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	APW_ENG_20101026.0516:1970-2016	Joaquim Saweka	APW_ENG_20101026.0516:2003-2016	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	XIN_ENG_20101103.0317:808-968	Al Shabab	XIN_ENG_20101103.0317:808-817	2074318.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	APW_ENG_20100630.1127:3242-3296	Mary Karooro Okurutu	APW_ENG_20100630.1127:3277-3296	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	XIN_ENG_20100805.0157:180-221	Godfrey Binaisa	XIN_ENG_20100805.0157:206-221	1.0264139E7	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	XIN_ENG_20091003.0164:3437-3453	Tanzania	XIN_ENG_20091003.0164:3437-3445	2219882.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	XIN_ENG_20100728.0319:1874-1895	Moses Kipsiro	XIN_ENG_20100728.0319:1883-1895	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	APW_ENG_20101011.0645:906-934	Moses Ndiema Kipsiro	APW_ENG_20101011.0645:906-925	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	APW_ENG_20091006.0558:533-540	Fred	APW_ENG_20091006.0558:533-536	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	APW_ENG_20101019.0537:1643-1698	Frank Mugisha	APW_ENG_20101019.0537:1643-1655	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	XIN_ENG_20100115.0122:1192-1219	Ethiopia	XIN_ENG_20100115.0122:1211-1219	1905417.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	APW_ENG_20100531.0568:244-276	Yoweri Museveni	APW_ENG_20100531.0568:261-276	2737985.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	XIN_ENG_20091003.0164:3430-3453	Spain	XIN_ENG_20091003.0164:3430-3435	2219882.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	XIN_ENG_20090710.0110:414-433	Sam Kuteesa	XIN_ENG_20090710.0110:414-424	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	AFP_ENG_20100317.0249:3502-3552	Kale Kayihura	AFP_ENG_20100317.0249:3539-3552	2392552.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_round1	AFP_ENG_20100808.0085:3756-3783	Joshua Magezi	AFP_ENG_20100808.0085:3771-3783	1.0	PER
CS14_ENG_038	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_039	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_040	org:subsidiaries	UWashington_round1	NIL
CS14_ENG_041	per:organizations_founded	UWashington_round1	NIL
CS14_ENG_042	org:top_members_employees	UWashington_round1	NIL
CS14_ENG_043	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100319.0166:4219-4242	Sandy Adams	NYT_ENG_20100319.0166:4232-4242	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington_round1	NYT_ENG_20101206.0218:2078-2101	Sandy Stier	NYT_ENG_20101206.0218:2078-2088	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington_round1	eng-NG-31-108005-8939299:11999-12034	Sandy	eng-NG-31-108005-8939299:11999-12003	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington_round1	LTW_ENG_20090604.0084:2506-2532	Sandy Ploy	LTW_ENG_20090604.0084:2506-2515	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington_round1	WPB_ENG_20100805.0047:767-788	Andrew	WPB_ENG_20100805.0047:767-772	2.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington_round1	APW_ENG_20091230.0658:977-1001	Andres Ambuehl	APW_ENG_20091230.0658:977-990	1.0	PER
CS14_ENG_044	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_045	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_046	org:students	UWashington_round1	NIL
CS14_ENG_047	org:top_members_employees	UWashington_round1	APW_ENG_20100126.1287:2625-2681	Robert Bixby	APW_ENG_20100126.1287:2625-2636	0.9	PER
CS14_ENG_048	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100707.0002:481-488	Ferrara	NYT_ENG_20100707.0002:481-487	0.8	PER
CS14_ENG_048	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090620.0028:5736-5758	Bill McGill	NYT_ENG_20090620.0028:5736-5747	3050420.0	PER
CS14_ENG_048	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100318.0014:1138-1210	Robert Clark	NYT_ENG_20100318.0014:1138-1150	4510693.0	PER
CS14_ENG_049	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_050	gpe:residents_of_city	UWashington_round1	eng-NG-31-126840-8220913:2390-2424	Stan Pate	eng-NG-31-126840-8220913:2416-2424	1.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington_round1	APW_ENG_20100529.0633:5284-5312	Robert Bentley	APW_ENG_20100529.0633:5284-5297	1.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington_round1	APW_ENG_20091122.0098:690-709	Mark Ingram	APW_ENG_20091122.0098:699-709	2.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington_round1	NYT_ENG_20101002.0025:3746-3760	Ala	NYT_ENG_20101002.0025:3758-3760	4.0	PER
CS14_ENG_051	org:founded_by	UWashington_round1	WPB_ENG_20100320.0019:4117-4141	Wade Rathke	WPB_ENG_20100320.0019:4131-4141	0.9	PER
CS14_ENG_052	org:parents	UWashington_round1	NIL
CS14_ENG_053	per:cities_of_residence	UWashington_round1	NIL
CS14_ENG_054	gpe:headquarters_in_city	UWashington_round1	APW_ENG_20100110.0108:1129-1152	Eureka Police Department	APW_ENG_20100110.0108:1129-1152	1.0	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-126251-8189666:162-311	Eureka Wabakimi	eng-NG-31-126251-8189666:162-176	1.0	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-126251-8189663:393-409	Eureka Pine Lodge	eng-NG-31-126251-8189663:393-409	2.0	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-126251-8189602:396-408	Eureka Cayuga	eng-NG-31-126251-8189602:396-408	2.0	ORG
CS14_ENG_055	per:spouse	UWashington_round1	NIL
CS14_ENG_056	org:founded_by	UWashington_round1	NIL
CS14_ENG_057	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-127442-9223145:966-1014	Disciples Peace Fellowship	eng-NG-31-127442-9223145:966-991	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington_round1	APW_ENG_20100831.0867:1903-1934	Kansas City Federal Reserve Bank	APW_ENG_20100831.0867:1903-1934	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-127442-9223147:967-998	New Song Church	eng-NG-31-127442-9223147:967-981	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20101210.0144:269-287	Kansas City Star TV	NYT_ENG_20101210.0144:269-287	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-128251-9260344:4742-4814	Ira Harritt  Kansas City Program  American Friends Service	eng-NG-31-128251-9260344:4742-4799	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington_round1	APW_ENG_20100127.1430:929-955	Kansas City Federal Reserve	APW_ENG_20100127.1430:929-955	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington_round1	LTW_ENG_20090723.0137:1771-1803	Kansas City College of Osteopathy	LTW_ENG_20090723.0137:1771-1803	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington_round1	bolt-eng-DF-212-191668-3067755:460-488	Kansas City Police Department	bolt-eng-DF-212-191668-3067755:460-488	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20091107.0070:1984-2008	Kansas City Space Pirates	NYT_ENG_20091107.0070:1984-2008	1.0	ORG
CS14_ENG_058	per:organizations_founded	UWashington_round1	NIL
CS14_ENG_059	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_061	org:top_members_employees	UWashington_round1	NIL
CS14_ENG_062	gpe:births_in_country	UWashington_round1	XIN_ENG_20091101.0153:456-491	Keflezighi	XIN_ENG_20091101.0153:456-466	5600777.0	PER
CS14_ENG_063	org:stateorprovince_of_headquarters	UWashington_round1	APW_ENG_20101005.0053:2303-2340	Alberta	APW_ENG_20101005.0053:2334-2340	0.921	GPE
CS14_ENG_064	org:parents	UWashington_round1	NIL
CS14_ENG_065	org:city_of_headquarters	UWashington_round1	WPB_ENG_20101110.0018:1953-1984	Indianapolis	WPB_ENG_20101110.0018:1973-1984	0.9278	GPE
CS14_ENG_066	per:parents	UWashington_round1	NIL
CS14_ENG_067	gpe:deaths_in_city	UWashington_round1	NIL
CS14_ENG_068	per:statesorprovinces_of_residence	UWashington_round1	NIL
CS14_ENG_069	org:students	UWashington_round1	NIL
CS14_ENG_070	org:subsidiaries	UWashington_round1	NIL
CS14_ENG_071	gpe:births_in_city	UWashington_round1	NYT_ENG_20100318.0053:2380-2439	Miguel Delibes Setien	NYT_ENG_20100318.0053:2380-2401	2956935.0	PER
CS14_ENG_072	per:parents	UWashington_round1	eng-NG-31-126958-9171816:2490-2517	Hussain	eng-NG-31-126958-9171816:2490-2496	0.9	PER
CS14_ENG_073	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_074	org:founded_by	UWashington_round1	eng-NG-31-126144-9100826:958-995	Ahmet Ertegun	eng-NG-31-126144-9100826:983-995	0.9	PER
CS14_ENG_074	org:founded_by	UWashington_round1	eng-NG-31-113099-9051925:1064-1109	Ahmet Ertegn	eng-NG-31-113099-9051925:1064-1075	0.9	PER
CS14_ENG_075	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_076	gpe:residents_of_city	UWashington_round1	AFP_ENG_20090910.0610:3418-3446	Aillagon	AFP_ENG_20090910.0610:3438-3446	4990918.0	PER
CS14_ENG_076	gpe:residents_of_city	UWashington_round1	AFP_ENG_20091018.0422:444-481	Louis XIV	AFP_ENG_20091018.0422:444-453	3827584.0	PER
CS14_ENG_076	gpe:residents_of_city	UWashington_round1	AFP_ENG_20091018.0422:1150-1199	Jean-Jacques Aillagon	AFP_ENG_20091018.0422:1150-1171	4510693.0	PER
CS14_ENG_076	gpe:residents_of_city	UWashington_round1	AFP_ENG_20090709.0473:92-150	Versailles	AFP_ENG_20090709.0473:140-150	3084288.0	PER
CS14_ENG_076	gpe:residents_of_city	UWashington_round1	AFP_ENG_20091127.0229:1294-1316	Louvre	AFP_ENG_20091127.0229:1310-1316	2237271.0	PER
CS14_ENG_077	gpe:residents_of_city	UWashington_round1	NIL
CS14_ENG_078	per:statesorprovinces_of_residence	UWashington_round1	NIL
CS14_ENG_079	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_080	org:founded_by	UWashington_round1	APW_ENG_20100108.1204:1542-1579	Gary Kaplan	APW_ENG_20100108.1204:1569-1579	0.8958	PER
CS14_ENG_081	per:spouse	UWashington_round1	NIL
CS14_ENG_082	gpe:residents_of_city	UWashington_round1	APW_ENG_20100212.0617:5391-5459	Beth Fouhy	APW_ENG_20100212.0617:5449-5459	2926518.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington_round1	NYT_ENG_20101019.0151:597-689	Howard Cunningham	NYT_ENG_20101019.0151:597-614	3790551.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington_round1	APW_ENG_20100921.0117:2737-2774	Scott Rolen	APW_ENG_20100921.0117:2763-2774	2926518.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington_round1	APW_ENG_20100212.0617:5391-5561	Darlene Superville	APW_ENG_20100212.0617:5543-5561	3078534.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington_round1	APW_ENG_20100502.0334:3252-3307	Katy Neubauer	APW_ENG_20100502.0334:3252-3265	3891766.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100111.0085:4528-4553	Kansas City	NYT_ENG_20100111.0085:4542-4553	1932360.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington_round1	eng-NG-31-131701-8425966:8419-8438	Du Lac	eng-NG-31-131701-8425966:8433-8438	4.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington_round1	APW_ENG_20100921.0117:2737-2758	Joey Votto	APW_ENG_20100921.0117:2748-2758	2769055.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington_round1	APW_ENG_20090826.0197:5362-5398	Laynce Nix	APW_ENG_20090826.0197:5388-5398	2636654.0	PER
CS14_ENG_082	gpe:residents_of_city	UWashington_round1	APW_ENG_20100212.0617:5391-5538	Matthew Lee	APW_ENG_20100212.0617:5527-5538	3078534.0	PER
CS14_ENG_083	per:spouse	UWashington_round1	APW_ENG_20100108.0005:190-239	Elaine Wynn	APW_ENG_20100108.0005:190-200	0.9	PER
CS14_ENG_084	gpe:headquarters_in_city	UWashington_round1	NIL
CS14_ENG_085	org:subsidiaries	UWashington_round1	NIL
CS14_ENG_086	gpe:births_in_city	UWashington_round1	NIL
CS14_ENG_087	per:countries_of_residence	UWashington_round1	AFP_ENG_20090602.0722:155-229	hong kong	AFP_ENG_20090602.0722:220-229	2.0	GPE
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100406.0007:3608-3635	Sammy Riccobono	NYT_ENG_20100406.0007:3608-3622	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20101018.0167:2187-2212	Delray Beach	NYT_ENG_20101018.0167:2200-2212	1932360.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100506.0239:2479-2599	Dan Gelber	NYT_ENG_20100506.0239:2479-2489	3628889.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100425.0165:297-321	Giuria	NYT_ENG_20100425.0165:297-302	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100323.0010:3108-3127	Dennis	NYT_ENG_20100323.0010:3108-3114	2487355.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100715.0186:5274-5302	Keith Fitzgerald	NYT_ENG_20100715.0186:5274-5290	1.0295504E7	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100506.0239:2556-2622	Petersburg	NYT_ENG_20100506.0239:2556-2565	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090914.0201:784-814	Richard Unger	NYT_ENG_20090914.0201:802-814	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20101211.0024:1030-1057	Vern Buchanan	NYT_ENG_20101211.0024:1030-1042	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090718.0138:2533-2546	Jason Champion	NYT_ENG_20090718.0138:2533-2546	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100610.0181:1542-1613	Gary Kompothecras	NYT_ENG_20100610.0181:1542-1559	3088013.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100629.0168:2197-2228	Graser	NYT_ENG_20100629.0168:2197-2203	2433453.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20101211.0024:1047-1135	Mike Haridopolos	NYT_ENG_20101211.0024:1119-1135	4090451.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100213.0140:1527-1715	Klement	NYT_ENG_20100213.0140:1527-1534	2045136.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100506.0239:2535-2588	Rick Kriseman	NYT_ENG_20100506.0239:2535-2547	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	eng-NG-31-142268-8693904:25058-25092	Daren Michaels	eng-NG-31-142268-8693904:25079-25092	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100116.0043:554-582	N.Y.	NYT_ENG_20100116.0043:579-582	1905417.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington_round1	eng-NG-31-142268-8693991:683-701	Haworth	eng-NG-31-142268-8693991:683-689	1.0	PER
CS14_ENG_089	gpe:births_in_city	UWashington_round1	NYT_ENG_20101004.0044:2181-2222	Yzaguirre	NYT_ENG_20101004.0044:2181-2190	3339664.0	PER
CS14_ENG_089	gpe:births_in_city	UWashington_round1	APW_ENG_20100318.1227:3843-3881	Pena Soltren	APW_ENG_20100318.1227:3843-3855	4933413.0	PER
CS14_ENG_090	per:cities_of_residence	UWashington_round1	NYT_ENG_20100926.0026:5417-5462	London	NYT_ENG_20100926.0026:5417-5423	3650157.0	GPE
CS14_ENG_091	gpe:headquarters_in_city	UWashington_round1	NIL
CS14_ENG_092	gpe:headquarters_in_city	UWashington_round1	NIL
CS14_ENG_093	gpe:employees_or_members	UWashington_round1	NIL
CS14_ENG_094	per:spouse	UWashington_round1	NIL
CS14_ENG_095	per:top_member_employee_of	UWashington_round1	NIL
CS14_ENG_096	per:employee_or_member_of	UWashington_round1	AFP_ENG_20101103.0373:3312-3371	Pennsylvania	AFP_ENG_20101103.0373:3360-3371	0.9	ORG
CS14_ENG_097	org:top_members_employees	UWashington_round1	NIL
CS14_ENG_098	per:other_family	UWashington_round1	NIL
CS14_ENG_099	org:top_members_employees	UWashington_round1	APW_ENG_20100512.0636:116-150	Vince Cable	APW_ENG_20100512.0636:140-150	0.9	PER
CS14_ENG_099	org:top_members_employees	UWashington_round1	APW_ENG_20100501.0637:2150-2183	Nick Clegg	APW_ENG_20100501.0637:2174-2183	0.9	PER
CS14_ENG_099	org:top_members_employees	UWashington_round1	AFP_ENG_20100416.0339:3822-3865	Paddy Ashdown	AFP_ENG_20100416.0339:3822-3834	0.9	PER
CS14_ENG_100	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-143110-8752636:1535-1565	East Falls Church Metro Station	eng-NG-31-143110-8752636:1535-1565	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington_round1	WPB_ENG_20101107.0005:3512-3569	Digital Design &amp; Imaging Service Inc.	WPB_ENG_20101107.0005:3512-3552	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-128430-12091152:2655-2703	Moya Atkinson  3419 Fiddlers Green  Falls Church	eng-NG-31-128430-12091152:2655-2702	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-141390-8669611:788-812	City of Falls Church ARES	eng-NG-31-141390-8669611:788-812	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-141290-8668188:2054-2083	Falls Church City School Board	eng-NG-31-141290-8668188:2054-2083	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-141290-8668188:2511-2607	Karen Acar  Communications Director  Falls Church City Public Schools  803 W. Broad Street  Suite	eng-NG-31-141290-8668188:2511-2607	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-134488-9620842:484-512	DC	eng-NG-31-134488-9620842:511-512	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-128435-9269834:615-626	St.	eng-NG-31-128435-9269834:615-617	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington_round1	APW_ENG_20090805.1220:1246-1276	Altegrity Inc. of Falls Church	APW_ENG_20090805.1220:1246-1275	1.0	ORG
CS14_ENG_101	org:students	UWashington_round1	NIL
CS14_ENG_102	gpe:births_in_city	UWashington_round1	NIL
CS14_ENG_103	per:spouse	UWashington_round1	NIL
CS14_ENG_104	per:top_member_employee_of	UWashington_round1	NIL
CS14_ENG_105	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-129730-9377512:191-318	Redmond	eng-NG-31-129730-9377512:191-197	1.0	ORG
CS14_ENG_105	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-126134-9096863:780-978	Tacoma Everett Bellevue Renton Redmond Kirkland Bellingham Lynnwood Edmonds Bothell Marysville Mount Vernon Burlington Anacortes Mill Creek Shoreline Oak Harbor Bremerton Silverdale Mountlake Terrace	eng-NG-31-126134-9096863:780-978	14.0	ORG
CS14_ENG_106	gpe:residents_of_city	UWashington_round1	bolt-eng-DF-199-192783-6867818:553-577	Dick Cheney	bolt-eng-DF-199-192783-6867818:567-577	1.0	PER
CS14_ENG_106	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100907.0040:3790-3810	Doc Martin	NYT_ENG_20100907.0040:3801-3810	2.0	PER
CS14_ENG_106	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100907.0043:4497-4514	Mickunas	NYT_ENG_20100907.0043:4497-4504	2.0	PER
CS14_ENG_106	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090923.0034:4971-5003	Keith Stag	NYT_ENG_20090923.0034:4971-4981	2715220.0	PER
CS14_ENG_108	per:organizations_founded	UWashington_round1	NIL
CS14_ENG_109	per:city_of_birth	UWashington_round1	NIL
CS14_ENG_110	per:stateorprovince_of_birth	UWashington_round1	NIL
CS14_ENG_111	per:children	UWashington_round1	NIL
CS14_ENG_112	gpe:residents_of_city	UWashington_round1	APW_ENG_20091021.1617:395-425	Sean O'Neill	APW_ENG_20091021.1617:395-407	4394911.0	PER
CS14_ENG_112	gpe:residents_of_city	UWashington_round1	NYT_ENG_20101209.0149:1118-1174	Schultz	NYT_ENG_20101209.0149:1167-1174	6839128.0	PER
CS14_ENG_112	gpe:residents_of_city	UWashington_round1	APW_ENG_20101209.0693:696-732	Philadelphia	APW_ENG_20101209.0693:720-732	2701560.0	PER
CS14_ENG_112	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100510.0170:559-578	Pa.	NYT_ENG_20100510.0170:575-578	2490088.0	PER
CS14_ENG_112	gpe:residents_of_city	UWashington_round1	APW_ENG_20100615.1067:2463-2491	Pennsylvania	APW_ENG_20100615.1067:2479-2491	2852766.0	PER
CS14_ENG_112	gpe:residents_of_city	UWashington_round1	APW_ENG_20090701.0048:1037-1066	Pennsylvania.	APW_ENG_20090701.0048:1053-1066	2490088.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	XIN_ENG_20090821.0169:776-852	Fiore	XIN_ENG_20090821.0169:776-781	2441062.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	APW_ENG_20090929.1106:393-426	Robin Sells	APW_ENG_20090929.1106:415-426	7591102.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	APW_ENG_20090827.0033:580-621	Eric Burciaga	APW_ENG_20090827.0033:608-621	7591102.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	LTW_ENG_20091225.0070:127-179	Terry Lee Shields	LTW_ENG_20091225.0070:127-143	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	eng-NG-31-127451-8307152:830-899	Wiley S. Drake	eng-NG-31-127451-8307152:830-843	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	LTW_ENG_20090821.0126:785-902	Jenkins	LTW_ENG_20090821.0126:785-792	3930554.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	AFP_ENG_20090824.0417:1314-1352	Tom Monson	AFP_ENG_20090824.0417:1314-1324	5944732.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	APW_ENG_20090827.1255:654-699	William Kohanek	APW_ENG_20090827.1255:654-669	2715220.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	eng-NG-31-141955-8675108:1852-1903	Drake	eng-NG-31-141955-8675108:1852-1856	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	LTW_ENG_20090824.0054:422-457	Steve Holliday	LTW_ENG_20090824.0054:444-457	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	APW_ENG_20090828.0171:568-603	Roger Powell	APW_ENG_20090828.0171:591-603	7591102.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	NYT_ENG_20101111.0089:1308-1326	Calif.	NYT_ENG_20101111.0089:1320-1326	2520912.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	APW_ENG_20090820.0093:2093-2118	Gary Worral	APW_ENG_20090820.0093:2108-2118	3.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington_round1	LTW_ENG_20090822.0094:1246-1272	Orange County	LTW_ENG_20090822.0094:1246-1259	1905417.0	PER
CS14_ENG_114	per:siblings	UWashington_round1	NIL
CS14_ENG_115	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_116	gpe:headquarters_in_city	UWashington_round1	XIN_ENG_20090605.0388:103-161	Xinhua	XIN_ENG_20090605.0388:156-161	2.0	ORG
CS14_ENG_117	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_118	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_119	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_120	per:cities_of_residence	UWashington_round1	APW_ENG_20101208.0088:1640-1669	Whitehorse	APW_ENG_20101208.0088:1640-1649	0.9536	GPE
CS14_ENG_120	per:cities_of_residence	UWashington_round1	NYT_ENG_20091015.0026:4113-4142	winnetka	NYT_ENG_20091015.0026:4133-4142	0.8	GPE
CS14_ENG_120	per:cities_of_residence	UWashington_round1	APW_ENG_20100203.1126:2021-2142	Rapid City	APW_ENG_20100203.1126:2132-2142	3793619.0	GPE
CS14_ENG_120	per:cities_of_residence	UWashington_round1	NYT_ENG_20091015.0026:4113-4141	Winnetka	NYT_ENG_20091015.0026:4133-4141	4351303.0	GPE
CS14_ENG_121	per:cities_of_residence	UWashington_round1	AFP_ENG_20100617.0568:1332-1368	Beijing	AFP_ENG_20100617.0568:1361-1368	4979065.0	GPE
CS14_ENG_122	org:top_members_employees	UWashington_round1	WPB_ENG_20101015.0058:265-305	Angelo Mozilo	WPB_ENG_20101015.0058:293-305	0.9	PER
CS14_ENG_122	org:top_members_employees	UWashington_round1	LTW_ENG_20090605.0062:1245-1288	David Sambol	LTW_ENG_20090605.0062:1245-1256	0.9	PER
CS14_ENG_123	org:top_members_employees	UWashington_round1	CNA_ENG_20100708.0019:759-827	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759-781	0.9	PER
CS14_ENG_124	per:children	UWashington_round1	NIL
CS14_ENG_125	per:organizations_founded	UWashington_round1	NIL
CS14_ENG_126	org:students	UWashington_round1	NIL
CS14_ENG_128	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_129	org:subsidiaries	UWashington_round1	NIL
CS14_ENG_130	gpe:headquarters_in_city	UWashington_round1	bolt-eng-DF-170-181105-45689:1395-1412	Jackson Healthcare	bolt-eng-DF-170-181105-45689:1395-1412	1.0	ORG
CS14_ENG_130	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-110262-9046374:1185-1245	CS Johnson M  Margin10 Consulting Services	eng-NG-31-110262-9046374:1185-1226	14.0	ORG
CS14_ENG_131	org:students	UWashington_round1	NIL
CS14_ENG_132	gpe:residents_of_city	UWashington_round1	NIL
CS14_ENG_133	gpe:employees_or_members	UWashington_round1	NIL
CS14_ENG_134	per:organizations_founded	UWashington_round1	NIL
CS14_ENG_135	gpe:deaths_in_city	UWashington_round1	NYT_ENG_20100224.0034:58-328	JOHN BABCOCK	NYT_ENG_20100224.0034:58-70	2083775.0	PER
CS14_ENG_135	gpe:deaths_in_city	UWashington_round1	NYT_ENG_20100425.0170:58-353	ALLISON STACEY COWLES	NYT_ENG_20100425.0170:58-79	4929370.0	PER
CS14_ENG_136	gpe:deaths_in_city	UWashington_round1	WPB_ENG_20100303.0068:1046-1109	Clementi	WPB_ENG_20100303.0068:1046-1054	2547011.0	PER
CS14_ENG_136	gpe:deaths_in_city	UWashington_round1	NYT_ENG_20090804.0029:58-365	THEODORE NIERENBERG	NYT_ENG_20090804.0029:58-77	3361418.0	PER
CS14_ENG_137	per:organizations_founded	UWashington_round1	NIL
CS14_ENG_138	per:top_member_employee_of	UWashington_round1	NIL
CS14_ENG_139	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100203.0153:1754-1781	Mike Santo	NYT_ENG_20100203.0153:1754-1763	1.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington_round1	APW_ENG_20090919.0292:1851-1886	Stimpson	APW_ENG_20090919.0292:1878-1886	2435734.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington_round1	APW_ENG_20090920.0637:869-900	McCroskey	APW_ENG_20090920.0637:869-877	2.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100803.0161:3200-3221	Calif.	NYT_ENG_20100803.0161:3215-3221	2520912.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington_round1	APW_ENG_20090920.0637:887-912	California	APW_ENG_20090920.0637:902-912	2520912.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington_round1	APW_ENG_20090920.0079:397-453	Richard Alden Samuel McCroskey III	APW_ENG_20090920.0079:397-430	1.0	PER
CS14_ENG_140	org:top_members_employees	UWashington_round1	NYT_ENG_20100211.0010:1615-1659	Ronald Williams	NYT_ENG_20100211.0010:1615-1629	0.9	PER
CS14_ENG_140	org:top_members_employees	UWashington_round1	NYT_ENG_20090702.0165:1443-1476	Ronald A.	NYT_ENG_20090702.0165:1468-1476	0.9	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	APW_ENG_20090923.0096:1302-1331	Mexico	APW_ENG_20090923.0096:1325-1331	1905417.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	NYT_ENG_20101026.0021:1541-1568	Orange County	NYT_ENG_20101026.0021:1555-1568	1905417.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	APW_ENG_20100126.0030:1990-2011	Rob Molt	APW_ENG_20100126.0030:1990-1998	1.0613332E7	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	eng-NG-31-142144-8684370:1982-2001	Susan Davis	eng-NG-31-142144-8684370:1982-1992	1.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100913.0004:4950-4983	James Kevin McCarthy	NYT_ENG_20100913.0004:4950-4970	1.4821663E7	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	APW_ENG_20101216.0666:774-814	Mark Anthony Longoria	APW_ENG_20101216.0666:774-794	4.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100702.0137:3141-3159	Mike	NYT_ENG_20100702.0137:3141-3144	2.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	APW_ENG_20101105.0952:1203-1226	Minnesota	APW_ENG_20101105.0952:1203-1212	1905417.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	CNA_ENG_20100816.0037:735-767	Luke Gregerson	CNA_ENG_20100816.0037:754-767	2.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	LTW_ENG_20091113.0122:5078-5103	Los Angeles	LTW_ENG_20091113.0122:5092-5103	1905417.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100830.0081:4413-4443	Michael Attanasio	NYT_ENG_20100830.0081:4413-4430	1.2122444E7	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	APW_ENG_20101008.1026:3945-3988	Jerry Adams Jr.	APW_ENG_20101008.1026:3973-3988	1.0076938E7	PER
CS14_ENG_141	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100131.0133:2240-2270	Va.	NYT_ENG_20100131.0133:2268-2270	1905417.0	PER
CS14_ENG_142	per:siblings	UWashington_round1	APW_ENG_20101025.0687:1392-1417	Gonzalez	APW_ENG_20101025.0687:1392-1399	0.9	PER
CS14_ENG_143	per:holds_shares_in	UWashington_round1	NIL
CS14_ENG_144	org:subsidiaries	UWashington_round1	NIL
CS14_ENG_145	org:subsidiaries	UWashington_round1	NIL
CS14_ENG_146	org:students	UWashington_round1	NIL
CS14_ENG_147	per:employee_or_member_of	UWashington_round1	APW_ENG_20100903.0359:2899-2941	Harvard University	APW_ENG_20100903.0359:2899-2916	0.9	ORG
CS14_ENG_148	gpe:births_in_city	UWashington_round1	WPB_ENG_20100406.0051:2288-2329	John Griffith Shaffer	WPB_ENG_20100406.0051:2288-2309	2915676.0	PER
CS14_ENG_148	gpe:births_in_city	UWashington_round1	WPB_ENG_20100526.0056:3400-3438	Stanley Paul Jones	WPB_ENG_20100526.0056:3400-3418	2915676.0	PER
CS14_ENG_149	org:members	UWashington_round1	NIL
CS14_ENG_150	per:employee_or_member_of	UWashington_round1	XIN_ENG_20091222.0374:847-913	China Securities Regulatory Commission	XIN_ENG_20091222.0374:876-913	0.9	ORG
CS14_ENG_150	per:employee_or_member_of	UWashington_round1	XIN_ENG_20091017.0202:355-423	Chinese Securities Regulatory Commission	XIN_ENG_20091017.0202:384-423	0.9	ORG
CS14_ENG_151	org:top_members_employees	UWashington_round1	NIL
CS14_ENG_152	per:siblings	UWashington_round1	AFP_ENG_20100703.0167:557-586	Pliskova	AFP_ENG_20100703.0167:557-564	0.9	PER
CS14_ENG_153	org:top_members_employees	UWashington_round1	NIL
CS14_ENG_154	per:parents	UWashington_round1	NIL
CS14_ENG_155	per:spouse	UWashington_round1	APW_ENG_20090612.1321:2367-2402	Gerhartsreiter	APW_ENG_20090612.1321:2367-2380	0.9	PER
CS14_ENG_156	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_157	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_158	per:parents	UWashington_round1	NIL
CS14_ENG_160	org:top_members_employees	UWashington_round1	XIN_ENG_20091119.0118:806-855	Mukesh Ambani	XIN_ENG_20091119.0118:806-818	0.9278	PER
CS14_ENG_161	per:cities_of_residence	UWashington_round1	NIL
CS14_ENG_162	per:city_of_death	UWashington_round1	NIL
CS14_ENG_163	gpe:headquarters_in_city	UWashington_round1	NIL
CS14_ENG_164	per:holds_shares_in	UWashington_round1	NIL
CS14_ENG_165	per:spouse	UWashington_round1	NIL
CS14_ENG_166	gpe:employees_or_members	UWashington_round1	NIL
CS14_ENG_167	per:schools_attended	UWashington_round1	NIL
CS14_ENG_168	per:parents	UWashington_round1	NIL
CS14_ENG_169	per:spouse	UWashington_round1	NIL
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090715.0212:1890-1917	Kevin O'Connell	NYT_ENG_20090715.0212:1890-1905	5765922.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	APW_ENG_20100928.0143:1570-1577	Compton	APW_ENG_20100928.0143:1570-1576	3.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090618.0097:4405-4486	Melvin Washington	NYT_ENG_20090618.0097:4470-4486	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	eng-NG-31-126851-9167341:4408-4496	Yorba Linda	eng-NG-31-126851-9167341:4486-4496	3.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	eng-NG-31-104869-8882787:2879-2904	Charles Calderon	eng-NG-31-104869-8882787:2879-2894	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	WPB_ENG_20101013.0025:4308-4412	Fletcher	WPB_ENG_20101013.0025:4308-4316	2674899.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	APW_ENG_20101208.0209:2740-2765	Burts	APW_ENG_20101208.0209:2740-2745	5494927.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100327.0021:2998-3006	Santana	NYT_ENG_20100327.0021:2998-3004	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100106.0052:4657-4756	Mitchell	NYT_ENG_20100106.0052:4657-4665	1951351.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	NYT_ENG_20091209.0140:2308-2325	Frederica Williams	NYT_ENG_20091209.0140:2308-2325	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington_round1	LTW_ENG_20091021.0129:3140-3160	Norma Elizabeth Ochoa	LTW_ENG_20091021.0129:3140-3160	1.0	PER
CS14_ENG_171	org:top_members_employees	UWashington_round1	NIL
CS14_ENG_172	per:siblings	UWashington_round1	NIL
CS14_ENG_173	gpe:employees_or_members	UWashington_round1	NIL
CS14_ENG_174	org:city_of_headquarters	UWashington_round1	NIL
CS14_ENG_175	org:top_members_employees	UWashington_round1	APW_ENG_20100128.0673:750-801	Nikolaus Harnoncourt	APW_ENG_20100128.0673:750-769	0.9383	PER
CS14_ENG_176	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-143602-10255122:265-349	Akron Lunix Users Group  Formal	eng-NG-31-143602-10255122:318-348	1.0	ORG
CS14_ENG_176	gpe:headquarters_in_city	UWashington_round1	WPB_ENG_20100208.0041:231-283	Fair Finance Co.	WPB_ENG_20100208.0041:231-246	1.0	ORG
CS14_ENG_176	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20091218.0037:2911-2921	Akron Acers	NYT_ENG_20091218.0037:2911-2921	1.0	ORG
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20091221.0053:164-215	Lincoln	NYT_ENG_20091221.0053:164-170	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100101.0115:4192-4196	Vail	NYT_ENG_20100101.0115:4192-4195	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100401.0014:2388-2451	Aldo Radamus	NYT_ENG_20100401.0014:2388-2399	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100603.0037:1399-1406	Austin	NYT_ENG_20100603.0037:1399-1404	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100507.0089:2872-2913	Lyall	NYT_ENG_20100507.0089:2872-2877	4216435.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100227.0132:329-354	Lindsey Vonn	NYT_ENG_20100227.0132:343-354	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090911.0111:1613-1632	John Garnsey	NYT_ENG_20090911.0111:1613-1624	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100201.0007:571-594	Chris Del Bosco	NYT_ENG_20100201.0007:571-586	5223601.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090911.0111:838-854	Vonn	NYT_ENG_20090911.0111:851-854	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100507.0089:3648-3673	Sheryl Miller	NYT_ENG_20100507.0089:3661-3673	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100101.0115:3016-3052	Rob Katz	NYT_ENG_20100101.0115:3045-3052	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100201.0007:715-740	Del Bosco	NYT_ENG_20100201.0007:715-724	4110662.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100101.0115:537-555	Beaver Creek	NYT_ENG_20100101.0115:543-555	1952410.0	PER
CS14_ENG_178	per:city_of_birth	UWashington_round1	NIL
CS14_ENG_179	per:organizations_founded	UWashington_round1	NIL
CS14_ENG_180	gpe:employees_or_members	UWashington_round1	NIL
CS14_ENG_181	per:other_family	UWashington_round1	NIL
CS14_ENG_182	gpe:employees_or_members	UWashington_round1	NIL
CS14_ENG_183	gpe:headquarters_in_city	UWashington_round1	NIL
CS14_ENG_184	per:employee_or_member_of	UWashington_round1	NYT_ENG_20090620.0132:4396-4431	Apple	NYT_ENG_20090620.0132:4427-4431	0.9449	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington_round1	CNA_ENG_20100222.0014:2339-2358	Irving Trust Company	CNA_ENG_20100222.0014:2339-2358	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20100201.0099:894-916	BSA	NYT_ENG_20100201.0099:914-916	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-127576-8329809:698-719	Irving Hindu Temple	eng-NG-31-127576-8329809:701-719	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington_round1	WPB_ENG_20100820.0038:2897-2919	Irving Levin Associates	WPB_ENG_20100820.0038:2897-2919	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington_round1	WPB_ENG_20100929.0047:1863-1887	Ticketmaster	WPB_ENG_20100929.0047:1863-1874	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington_round1	WPB_ENG_20101207.0015:1471-1486	Irving Oil Corp.	WPB_ENG_20101207.0015:1471-1486	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-138596-9810308:2432-2453	BNP	eng-NG-31-138596-9810308:2432-2434	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington_round1	WPB_ENG_20100720.0040:4457-4514	McDonald	WPB_ENG_20100720.0040:4507-4514	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-127576-8329809:3635-3646	NLC	eng-NG-31-127576-8329809:3635-3637	1.0	ORG
CS14_ENG_186	per:country_of_birth	UWashington_round1	NIL
CS14_ENG_187	per:spouse	UWashington_round1	AFP_ENG_20101007.0198:2319-2362	Julia Urquidi	AFP_ENG_20101007.0198:2350-2362	0.9297	PER
CS14_ENG_188	gpe:residents_of_stateorprovince	UWashington_round1	NIL
CS14_ENG_189	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_190	org:students	UWashington_round1	NIL
CS14_ENG_191	per:spouse	UWashington_round1	NIL
CS14_ENG_192	per:city_of_birth	UWashington_round1	NYT_ENG_20100327.0125:8657-8680	Augusta	NYT_ENG_20100327.0125:8673-8680	2350072.0	GPE
CS14_ENG_193	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_194	org:founded_by	UWashington_round1	bolt-eng-DF-170-181110-8765440:468-496	Gary Comer	bolt-eng-DF-170-181110-8765440:468-477	0.9383	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_round1	APW_ENG_20090925.0011:1398-1432	Bill	APW_ENG_20090925.0011:1398-1401	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_round1	bolt-eng-DF-203-185943-8289684:957-973	McKenna	bolt-eng-DF-203-185943-8289684:967-973	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_round1	APW_ENG_20090925.0011:2171-2201	Osvaldo Orellana	APW_ENG_20090925.0011:2171-2186	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_round1	eng-NG-31-127461-9233289:3045-3054	Claremont	eng-NG-31-127461-9233289:3045-3053	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_round1	APW_ENG_20090610.0739:680-686	Dawson	APW_ENG_20090610.0739:680-685	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_round1	eng-NG-31-142509-10061293:2988-3016	Patricia Gross	eng-NG-31-142509-10061293:2988-3001	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_round1	eng-NG-31-142509-10061293:2947-2982	Gina M. Chaney	eng-NG-31-142509-10061293:2947-2960	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_round1	bolt-eng-DF-203-185943-8289684:721-737	Claremont McKenna	bolt-eng-DF-203-185943-8289684:721-737	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_round1	eng-NG-31-127461-9233156:2412-2435	Michael Palmer Claremont	eng-NG-31-127461-9233156:2412-2435	2.0	PER
CS14_ENG_196	gpe:deaths_in_city	UWashington_round1	NYT_ENG_20100819.0120:58-326	JOE L. BROWN	NYT_ENG_20100819.0120:58-70	3407840.0	PER
CS14_ENG_197	org:founded_by	UWashington_round1	NIL
CS14_ENG_198	gpe:member_of	UWashington_round1	NIL
CS14_ENG_199	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_200	gpe:deaths_in_city	UWashington_round1	NYT_ENG_20090630.0103:180-379	Pina Bausch	NYT_ENG_20090630.0103:180-191	4450617.0	PER
CS14_ENG_201	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_202	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_203	org:parents	UWashington_round1	NIL
CS14_ENG_204	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_205	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_206	per:children	UWashington_round1	bolt-eng-DF-200-192434-4519184:369-420	Richardson	bolt-eng-DF-200-192434-4519184:369-378	0.9	PER
CS14_ENG_207	per:countries_of_residence	UWashington_round1	XIN_ENG_20090614.0111:146-214	czech republic	XIN_ENG_20090614.0111:210-214	0.8	GPE
CS14_ENG_208	org:city_of_headquarters	UWashington_round1	NIL
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington_round1	AFP_ENG_20100707.0349:1811-2013	Paul Gallen	AFP_ENG_20100707.0349:2002-2013	1959060.0	PER
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington_round1	APW_ENG_20100404.0164:220-363	David Bryant	APW_ENG_20100404.0164:220-232	2553802.0	PER
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington_round1	AFP_ENG_20091030.0544:616-705	David Iredale	AFP_ENG_20091030.0544:616-629	6396108.0	PER
CS14_ENG_211	org:holds_shares_in	UWashington_round1	NIL
CS14_ENG_212	org:members	UWashington_round1	NIL
CS14_ENG_213	per:country_of_birth	UWashington_round1	NIL
CS14_ENG_214	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_215	gpe:deaths_in_city	UWashington_round1	NIL
CS14_ENG_216	per:organizations_founded	UWashington_round1	NIL
CS14_ENG_217	gpe:births_in_city	UWashington_round1	NYT_ENG_20100828.0096:2536-2582	Robert Stephen Ingersoll	NYT_ENG_20100828.0096:2536-2560	4197823.0	PER
CS14_ENG_218	per:stateorprovince_of_death	UWashington_round1	NIL
CS14_ENG_219	org:city_of_headquarters	UWashington_round1	NIL
CS14_ENG_220	org:top_members_employees	UWashington_round1	NIL
CS14_ENG_221	org:subsidiaries	UWashington_round1	NIL
CS14_ENG_222	org:founded_by	UWashington_round1	APW_ENG_20090607.0762:1914-1964	Rosalynn Carter	APW_ENG_20090607.0762:1914-1928	0.961	PER
CS14_ENG_223	org:parents	UWashington_round1	NIL
CS14_ENG_224	gpe:headquarters_in_city	UWashington_round1	NYT_ENG_20100902.0201:835-874	Thundermist Health Center	NYT_ENG_20100902.0201:835-859	1.0	ORG
CS14_ENG_224	gpe:headquarters_in_city	UWashington_round1	eng-NG-31-133418-9556079:1617-1629	Woonsocket RI	eng-NG-31-133418-9556079:1617-1629	1.0	ORG
CS14_ENG_224	gpe:headquarters_in_city	UWashington_round1	APW_ENG_20100607.0554:1533-1575	CVS Caremark	APW_ENG_20100607.0554:1564-1575	1.0	ORG
CS14_ENG_225	gpe:residents_of_city	UWashington_round1	NYT_ENG_20091109.0181:1686-1703	Alex	NYT_ENG_20091109.0181:1686-1690	4744706.0	PER
CS14_ENG_225	gpe:residents_of_city	UWashington_round1	LTW_ENG_20090625.0008:738-787	Jim Faherty	LTW_ENG_20090625.0008:738-749	2274749.0	PER
CS14_ENG_225	gpe:residents_of_city	UWashington_round1	NYT_ENG_20091223.0028:2440-2473	Robin Smith Swanberg	NYT_ENG_20091223.0028:2440-2460	4826223.0	PER
CS14_ENG_225	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100623.0205:1172-1215	Anton Reinert	NYT_ENG_20100623.0205:1172-1185	2715220.0	PER
CS14_ENG_225	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090603.0169:1344-1366	David Linsky	NYT_ENG_20090603.0169:1344-1355	0.8	PER
CS14_ENG_225	gpe:residents_of_city	UWashington_round1	NYT_ENG_20101014.0182:4378-4410	Moynihan	NYT_ENG_20101014.0182:4378-4386	2759817.0	PER
CS14_ENG_225	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100425.0170:767-806	Diana Chapman Walsh	NYT_ENG_20100425.0170:787-806	8718106.0	PER
CS14_ENG_226	gpe:residents_of_city	UWashington_round1	LTW_ENG_20091103.0097:58-284	Sirhan	LTW_ENG_20091103.0097:58-64	2899380.0	PER
CS14_ENG_226	gpe:residents_of_city	UWashington_round1	APW_ENG_20090904.1291:518-706	Spector	APW_ENG_20090904.1291:518-525	3310628.0	PER
CS14_ENG_227	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090810.0189:2262-2275	N.Y.	NYT_ENG_20090810.0189:2271-2275	1952410.0	PER
CS14_ENG_227	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090810.0189:2240-2269	Christine Johnson	NYT_ENG_20090810.0189:2240-2257	2785490.0	PER
CS14_ENG_227	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100414.0157:3511-3545	Alesia Ranney-Marinelli	NYT_ENG_20100414.0157:3511-3534	4331224.0	PER
CS14_ENG_228	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_229	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_230	gpe:residents_of_city	UWashington_round1	NIL
CS14_ENG_231	org:founded_by	UWashington_round1	NIL
CS14_ENG_232	gpe:headquarters_in_city	UWashington_round1	NIL
CS14_ENG_233	per:other_family	UWashington_round1	NIL
CS14_ENG_234	org:founded_by	UWashington_round1	NIL
CS14_ENG_235	per:children	UWashington_round1	NIL
CS14_ENG_236	org:employees_or_members	UWashington_round1	NIL
CS14_ENG_237	per:children	UWashington_round1	AFP_ENG_20091119.0616:2210-2274	Benigno Aquino	AFP_ENG_20091119.0616:2210-2223	0.9	PER
CS14_ENG_237	per:children	UWashington_round1	AFP_ENG_20100503.0544:772-802	Aquino	AFP_ENG_20100503.0544:772-777	0.9	PER
CS14_ENG_238	gpe:residents_of_city	UWashington_round1	NIL
CS14_ENG_239	org:top_members_employees	UWashington_round1	AFP_ENG_20090917.0818:2196-2215	John Plant	AFP_ENG_20090917.0818:2206-2215	0.9	PER
CS14_ENG_239	org:top_members_employees	UWashington_round1	WPB_ENG_20100809.0022:230-278	Michael Monroney	WPB_ENG_20100809.0022:230-245	0.9	PER
CS14_ENG_240	per:employee_or_member_of	UWashington_round1	bolt-eng-DF-212-191668-3061444:3279-3304	Boston	bolt-eng-DF-212-191668-3061444:3279-3284	0.9	ORG
CS14_ENG_241	gpe:births_in_country	UWashington_round1	AFP_ENG_20091130.0415:655-687	Naren Patel	AFP_ENG_20091130.0415:655-666	4800898.0	PER
CS14_ENG_242	per:schools_attended	UWashington_round1	NIL
CS14_ENG_243	per:parents	UWashington_round1	AFP_ENG_20101204.0046:1287-1359	Alberto Fujimori	AFP_ENG_20101204.0046:1344-1359	0.9	PER
CS14_ENG_244	org:top_members_employees	UWashington_round1	NYT_ENG_20100817.0086:2352-2406	David Koch	NYT_ENG_20100817.0086:2352-2361	0.9	PER
CS14_ENG_245	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_246	gpe:headquarters_in_city	UWashington_round1	XIN_ENG_20091023.0390:441-474	Guangzhou Municipal Finance Bureau	XIN_ENG_20091023.0390:441-474	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington_round1	XIN_ENG_20091029.0196:4769-4792	University of Guangzhou	XIN_ENG_20091029.0196:4769-4791	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington_round1	XIN_ENG_20100831.0420:1584-1600	Omron	XIN_ENG_20100831.0420:1584-1588	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington_round1	XIN_ENG_20100714.0339:915-949	Guangzhou Entry-exit Inspection and	XIN_ENG_20100714.0339:915-949	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington_round1	XIN_ENG_20091023.0390:832-854	Congress of Guangzhou	XIN_ENG_20091023.0390:832-852	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington_round1	WPB_ENG_20100623.0027:2008-2040	Toyota	WPB_ENG_20100623.0027:2008-2013	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington_round1	XIN_ENG_20090717.0333:597-628	Guangzhou Public Security Bureau	XIN_ENG_20090717.0333:597-628	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington_round1	XIN_ENG_20091111.0391:593-634	Guangzhou Asian Games Organizing Committee	XIN_ENG_20091111.0391:593-634	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington_round1	AFP_ENG_20101126.0517:727-752	Guangzhou Automotive Group	AFP_ENG_20101126.0517:727-752	1.0	ORG
CS14_ENG_247	org:members	UWashington_round1	NIL
CS14_ENG_248	per:children	UWashington_round1	APW_ENG_20090624.0806:187-237	Hanne Hiob	APW_ENG_20090624.0806:187-196	0.9	PER
CS14_ENG_249	gpe:residents_of_city	UWashington_round1	NYT_ENG_20090806.0091:142-206	David Shepardson	NYT_ENG_20090806.0091:142-157	3.0	PER
CS14_ENG_249	gpe:residents_of_city	UWashington_round1	NYT_ENG_20091002.0100:4319-4402	Toyoda	NYT_ENG_20091002.0100:4319-4325	5788333.0	PER
CS14_ENG_249	gpe:residents_of_city	UWashington_round1	AFP_ENG_20090805.0256:678-701	Michigan	AFP_ENG_20090805.0256:693-701	2852766.0	PER
CS14_ENG_249	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100803.0090:235-337	Alisa Priddle	NYT_ENG_20100803.0090:235-247	2.0	PER
CS14_ENG_249	gpe:residents_of_city	UWashington_round1	NYT_ENG_20100203.0136:2971-3007	Max Bullough	NYT_ENG_20100203.0136:2996-3007	1.0	PER
CS14_ENG_249	gpe:residents_of_city	UWashington_round1	APW_ENG_20090819.0993:822-842	Mich.	APW_ENG_20090819.0993:837-842	2852766.0	PER
CS14_ENG_250	per:employee_or_member_of	UWashington_round1	NIL
CS14_ENG_251	gpe:employees_or_members	UWashington_round1	NIL
CS14_ENG_252	org:city_of_headquarters	UWashington_round1	NIL
