CSSF15_ENG_1a06c07125	per:cities_of_residence	UWashington4	d704f1522a32787d62d5609cc22c63a7:816-855	Philadelphia	GPE	d704f1522a32787d62d5609cc22c63a7:816-828	6096333.0
CSSF15_ENG_1a06c07125	per:cities_of_residence	UWashington4	NYT_ENG_20130513.0138:3670-3705	West Philadelphia	GPE	NYT_ENG_20130513.0138:3688-3705	2723291.0
CSSF15_ENG_31cdda9557	per:cities_of_residence	UWashington4	d704f1522a32787d62d5609cc22c63a7:816-855	Philadelphia	GPE	d704f1522a32787d62d5609cc22c63a7:816-828	6096333.0
CSSF15_ENG_31cdda9557	per:cities_of_residence	UWashington4	NYT_ENG_20130513.0138:3670-3705	West Philadelphia	GPE	NYT_ENG_20130513.0138:3688-3705	2723291.0
CSSF15_ENG_3d23554418	per:cities_of_residence	UWashington4	d704f1522a32787d62d5609cc22c63a7:816-855	Philadelphia	GPE	d704f1522a32787d62d5609cc22c63a7:816-828	6096333.0
CSSF15_ENG_3d23554418	per:cities_of_residence	UWashington4	NYT_ENG_20130513.0138:3670-3705	West Philadelphia	GPE	NYT_ENG_20130513.0138:3688-3705	2723291.0
CSSF15_ENG_50fd2d5300	per:cities_of_residence	UWashington4	d704f1522a32787d62d5609cc22c63a7:816-855	Philadelphia	GPE	d704f1522a32787d62d5609cc22c63a7:816-828	6096333.0
CSSF15_ENG_50fd2d5300	per:cities_of_residence	UWashington4	NYT_ENG_20130513.0138:3670-3705	West Philadelphia	GPE	NYT_ENG_20130513.0138:3688-3705	2723291.0
CSSF15_ENG_7ef13f79e4	per:cities_of_residence	UWashington4	d704f1522a32787d62d5609cc22c63a7:816-855	Philadelphia	GPE	d704f1522a32787d62d5609cc22c63a7:816-828	6096333.0
CSSF15_ENG_7ef13f79e4	per:cities_of_residence	UWashington4	NYT_ENG_20130513.0138:3670-3705	West Philadelphia	GPE	NYT_ENG_20130513.0138:3688-3705	2723291.0
CSSF15_ENG_9e150b304b	per:cities_of_residence	UWashington4	d704f1522a32787d62d5609cc22c63a7:816-855	Philadelphia	GPE	d704f1522a32787d62d5609cc22c63a7:816-828	6096333.0
CSSF15_ENG_9e150b304b	per:cities_of_residence	UWashington4	NYT_ENG_20130513.0138:3670-3705	West Philadelphia	GPE	NYT_ENG_20130513.0138:3688-3705	2723291.0
CSSF15_ENG_9f92dc0636	per:cities_of_residence	UWashington4	d704f1522a32787d62d5609cc22c63a7:816-855	Philadelphia	GPE	d704f1522a32787d62d5609cc22c63a7:816-828	6096333.0
CSSF15_ENG_9f92dc0636	per:cities_of_residence	UWashington4	NYT_ENG_20130513.0138:3670-3705	West Philadelphia	GPE	NYT_ENG_20130513.0138:3688-3705	2723291.0
CSSF15_ENG_2be89bd7c3	per:city_of_death	UWashington4	NYT_ENG_20130729.0044:1003-1260	Williston	GPE	NYT_ENG_20130729.0044:1251-1260	2908124.0
CSSF15_ENG_38680f7179	per:stateorprovince_of_death	UWashington4	NYT_ENG_20130729.0044:1003-1264	Vt.	GPE	NYT_ENG_20130729.0044:1262-1264	5357975.0
CSSF15_ENG_c01ab8d36a	per:stateorprovince_of_death	UWashington4	NYT_ENG_20130729.0044:1003-1264	Vt.	GPE	NYT_ENG_20130729.0044:1262-1264	5357975.0
CSSF15_ENG_d9dd13d1f1	per:city_of_death	UWashington4	NYT_ENG_20130729.0044:1003-1260	Williston	GPE	NYT_ENG_20130729.0044:1251-1260	2908124.0
CSSF15_ENG_066873534c	gpe:residents_of_country	UWashington4	NYT_ENG_20131015.0083:4944-5074	Baynes	PER	NYT_ENG_20131015.0083:4944-4950	3077574.0
CSSF15_ENG_94b843c6eb	gpe:residents_of_country	UWashington4	NYT_ENG_20131015.0083:4944-5074	Baynes	PER	NYT_ENG_20131015.0083:4944-4950	3077574.0
CSSF15_ENG_c1b48c2846	gpe:residents_of_country	UWashington4	NYT_ENG_20131015.0083:4944-5074	Baynes	PER	NYT_ENG_20131015.0083:4944-4950	3077574.0
CSSF15_ENG_07b5a0e20e	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_1e2d93b78d	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_237c52b4b8	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_293464d080	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_2b295323a0	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_2dd806bf18	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_32be02c8a9	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_5a4ac75cfb	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_5afe82a11a	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_6264e0ad39	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_63a8217141	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_63edb4e27a	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_713f986717	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_8837490d3b	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_8b3da55cbe	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_90803378b2	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_9b197148f2	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_a07c8cd56f	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_a0a46278ca	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_a9807a0f11	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_b566a8cbdd	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_c9a49aaeaa	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_d4b3fd1082	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_df4fdd2bb1	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_ee14479741	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20131218.0142:508-578	Texas	GPE	NYT_ENG_20131218.0142:573-578	5944732.0
CSSF15_ENG_1905ded124	per:cities_of_residence	UWashington4	ENG_NW_001278_20131105_F00012NCM:1997-2021	Riyadh	GPE	ENG_NW_001278_20131105_F00012NCM:2015-2021	6095858.0
CSSF15_ENG_65c4fdc6e4	per:cities_of_residence	UWashington4	ENG_NW_001278_20131105_F00012NCM:1997-2021	Riyadh	GPE	ENG_NW_001278_20131105_F00012NCM:2015-2021	6095858.0
CSSF15_ENG_6ef17f75df	per:origin	UWashington4	NYT_ENG_20131023.0003:3471-3501	Saudi Arabia	STRING	NYT_ENG_20131023.0003:3489-3501	6644897.0
CSSF15_ENG_75dae83e9c	per:origin	UWashington4	NYT_ENG_20131023.0003:3471-3501	Saudi Arabia	STRING	NYT_ENG_20131023.0003:3489-3501	6644897.0
CSSF15_ENG_82b5ff1618	per:cities_of_residence	UWashington4	ENG_NW_001278_20131105_F00012NCM:1997-2021	Riyadh	GPE	ENG_NW_001278_20131105_F00012NCM:2015-2021	6095858.0
CSSF15_ENG_a0864372e1	per:origin	UWashington4	NYT_ENG_20131023.0003:3471-3501	Saudi Arabia	STRING	NYT_ENG_20131023.0003:3489-3501	6644897.0
CSSF15_ENG_abca0ee32f	per:origin	UWashington4	NYT_ENG_20131023.0003:3471-3501	Saudi Arabia	STRING	NYT_ENG_20131023.0003:3489-3501	6644897.0
CSSF15_ENG_cc46f15608	per:cities_of_residence	UWashington4	ENG_NW_001278_20131105_F00012NCM:1997-2021	Riyadh	GPE	ENG_NW_001278_20131105_F00012NCM:2015-2021	6095858.0
CSSF15_ENG_2ab6ac18df	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_2ab6ac18df	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_2ab6ac18df	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_2ab6ac18df	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_2ab6ac18df	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_2ab6ac18df	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_34000e153a	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_34000e153a	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_34000e153a	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_34000e153a	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_34000e153a	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_34000e153a	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_35005f57b3	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_35005f57b3	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_35005f57b3	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_35005f57b3	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_35005f57b3	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_35005f57b3	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_35c428c44e	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_35c428c44e	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_35c428c44e	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_35c428c44e	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_35c428c44e	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_35c428c44e	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_369877b852	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_369877b852	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_369877b852	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_369877b852	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_369877b852	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_369877b852	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_3b21c1369b	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_3b21c1369b	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_3b21c1369b	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_3b21c1369b	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_3b21c1369b	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_3b21c1369b	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_4241dd4d95	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_4241dd4d95	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_4241dd4d95	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_4241dd4d95	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_4241dd4d95	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_4241dd4d95	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_47a1d701e5	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_47a1d701e5	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_47a1d701e5	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_47a1d701e5	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_47a1d701e5	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_47a1d701e5	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_4e9781dd2d	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_4e9781dd2d	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_4e9781dd2d	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_4e9781dd2d	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_4e9781dd2d	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_4e9781dd2d	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_5110babbda	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_5110babbda	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_5110babbda	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_5110babbda	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_5110babbda	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_5110babbda	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_57a5c90b85	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_57a5c90b85	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_57a5c90b85	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_57a5c90b85	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_57a5c90b85	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_57a5c90b85	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_5e69debf31	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_5e69debf31	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_5e69debf31	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_5e69debf31	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_5e69debf31	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_5e69debf31	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_6a820d7a19	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_6a820d7a19	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_6a820d7a19	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_6a820d7a19	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_6a820d7a19	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_6a820d7a19	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_861c2c9bb1	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_861c2c9bb1	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_861c2c9bb1	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_861c2c9bb1	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_861c2c9bb1	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_861c2c9bb1	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_a015d3bef5	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_a015d3bef5	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_a015d3bef5	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_a015d3bef5	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_a015d3bef5	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_a015d3bef5	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_b6108e0a1a	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_b6108e0a1a	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_b6108e0a1a	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_b6108e0a1a	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_b6108e0a1a	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_b6108e0a1a	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_c459b06f64	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_c459b06f64	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_c459b06f64	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_c459b06f64	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_c459b06f64	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_c459b06f64	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_c6693b0842	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_c6693b0842	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_c6693b0842	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_c6693b0842	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_c6693b0842	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_c6693b0842	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_d6d4ab20c9	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_d6d4ab20c9	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_d6d4ab20c9	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_d6d4ab20c9	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_d6d4ab20c9	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_d6d4ab20c9	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
CSSF15_ENG_e67d48a43b	per:cities_of_residence	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Johannesburg	GPE	ENG_NW_001278_20131206_F00011ZUI:1154-1166	7379410.0
CSSF15_ENG_e67d48a43b	per:cities_of_residence	UWashington4	NYT_ENG_20131209.0046:5254-5318	Pretoria	GPE	NYT_ENG_20131209.0046:5310-5318	6931455.0
CSSF15_ENG_e67d48a43b	per:cities_of_residence	UWashington4	NYT_ENG_20130705.0024:4756-4784	Robben Island	GPE	NYT_ENG_20130705.0024:4756-4769	5073096.0
CSSF15_ENG_e67d48a43b	per:cities_of_residence	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Africa	GPE	f4acc45400b94bd518fce5adfdef4a74:1335-1341	4510693.0
CSSF15_ENG_e67d48a43b	per:cities_of_residence	UWashington4	NYT_ENG_20130629.0032:749-836	Soweto	GPE	NYT_ENG_20130629.0032:830-836	2524786.0
CSSF15_ENG_e67d48a43b	per:cities_of_residence	UWashington4	925c1424fde48407cf2189a4980436ad:133-203	JOHANNESBURG	GPE	925c1424fde48407cf2189a4980436ad:133-145	1939693.0
