CSSF15_ENG_1a7a69768b	gpe:births_in_city	UWashington4	NYT_ENG_20131017.0286:3866-3891	Omidyar	PER	NYT_ENG_20131017.0286:3866-3873	4199352.0
CSSF15_ENG_1f1626904c	gpe:births_in_city	UWashington4	NYT_ENG_20131017.0286:3866-3891	Omidyar	PER	NYT_ENG_20131017.0286:3866-3873	4199352.0
CSSF15_ENG_233fef500c	gpe:births_in_city	UWashington4	NYT_ENG_20131017.0286:3866-3891	Omidyar	PER	NYT_ENG_20131017.0286:3866-3873	4199352.0
CSSF15_ENG_32a472a2d5	gpe:births_in_city	UWashington4	NYT_ENG_20131017.0286:3866-3891	Omidyar	PER	NYT_ENG_20131017.0286:3866-3873	4199352.0
CSSF15_ENG_4097f24ebb	gpe:deaths_in_city	UWashington4	NYT_ENG_20131009.0041:264-457	Patrice Chéreau	PER	NYT_ENG_20131009.0041:264-279	4163613.0
CSSF15_ENG_4097f24ebb	gpe:deaths_in_city	UWashington4	NYT_ENG_20131202.0045:418-687	André Schiffrin	PER	NYT_ENG_20131202.0045:418-433	3359064.0
CSSF15_ENG_4097f24ebb	gpe:deaths_in_city	UWashington4	NYT_ENG_20131012.0070:250-478	James A. Emanuel	PER	NYT_ENG_20131012.0070:250-266	3359064.0
CSSF15_ENG_4097f24ebb	gpe:deaths_in_city	UWashington4	NYT_ENG_20131026.0188:4081-4189	Charles H. Rivkin	PER	NYT_ENG_20131026.0188:4081-4098	2055818.0
CSSF15_ENG_4097f24ebb	gpe:deaths_in_city	UWashington4	decbf29519b9d271f180e30d7d635658:1862-1914	Filner	PER	decbf29519b9d271f180e30d7d635658:1862-1868	2029978.0
CSSF15_ENG_530679807b	gpe:births_in_city	UWashington4	NYT_ENG_20131017.0286:3866-3891	Omidyar	PER	NYT_ENG_20131017.0286:3866-3873	4199352.0
CSSF15_ENG_5844d619c8	gpe:deaths_in_city	UWashington4	NYT_ENG_20131009.0041:264-457	Patrice Chéreau	PER	NYT_ENG_20131009.0041:264-279	4163613.0
CSSF15_ENG_5844d619c8	gpe:deaths_in_city	UWashington4	NYT_ENG_20131202.0045:418-687	André Schiffrin	PER	NYT_ENG_20131202.0045:418-433	3359064.0
CSSF15_ENG_5844d619c8	gpe:deaths_in_city	UWashington4	NYT_ENG_20131012.0070:250-478	James A. Emanuel	PER	NYT_ENG_20131012.0070:250-266	3359064.0
CSSF15_ENG_5844d619c8	gpe:deaths_in_city	UWashington4	NYT_ENG_20131026.0188:4081-4189	Charles H. Rivkin	PER	NYT_ENG_20131026.0188:4081-4098	2055818.0
CSSF15_ENG_5844d619c8	gpe:deaths_in_city	UWashington4	decbf29519b9d271f180e30d7d635658:1862-1914	Filner	PER	decbf29519b9d271f180e30d7d635658:1862-1868	2029978.0
CSSF15_ENG_665fba96b5	gpe:deaths_in_city	UWashington4	NYT_ENG_20131009.0041:264-457	Patrice Chéreau	PER	NYT_ENG_20131009.0041:264-279	4163613.0
CSSF15_ENG_665fba96b5	gpe:deaths_in_city	UWashington4	NYT_ENG_20131202.0045:418-687	André Schiffrin	PER	NYT_ENG_20131202.0045:418-433	3359064.0
CSSF15_ENG_665fba96b5	gpe:deaths_in_city	UWashington4	NYT_ENG_20131012.0070:250-478	James A. Emanuel	PER	NYT_ENG_20131012.0070:250-266	3359064.0
CSSF15_ENG_665fba96b5	gpe:deaths_in_city	UWashington4	NYT_ENG_20131026.0188:4081-4189	Charles H. Rivkin	PER	NYT_ENG_20131026.0188:4081-4098	2055818.0
CSSF15_ENG_665fba96b5	gpe:deaths_in_city	UWashington4	decbf29519b9d271f180e30d7d635658:1862-1914	Filner	PER	decbf29519b9d271f180e30d7d635658:1862-1868	2029978.0
CSSF15_ENG_6896b22523	gpe:births_in_city	UWashington4	NYT_ENG_20131017.0286:3866-3891	Omidyar	PER	NYT_ENG_20131017.0286:3866-3873	4199352.0
CSSF15_ENG_6f8ca71979	gpe:births_in_city	UWashington4	NYT_ENG_20131017.0286:3866-3891	Omidyar	PER	NYT_ENG_20131017.0286:3866-3873	4199352.0
CSSF15_ENG_953296bc35	gpe:deaths_in_city	UWashington4	NYT_ENG_20131009.0041:264-457	Patrice Chéreau	PER	NYT_ENG_20131009.0041:264-279	4163613.0
CSSF15_ENG_953296bc35	gpe:deaths_in_city	UWashington4	NYT_ENG_20131202.0045:418-687	André Schiffrin	PER	NYT_ENG_20131202.0045:418-433	3359064.0
CSSF15_ENG_953296bc35	gpe:deaths_in_city	UWashington4	NYT_ENG_20131012.0070:250-478	James A. Emanuel	PER	NYT_ENG_20131012.0070:250-266	3359064.0
CSSF15_ENG_953296bc35	gpe:deaths_in_city	UWashington4	NYT_ENG_20131026.0188:4081-4189	Charles H. Rivkin	PER	NYT_ENG_20131026.0188:4081-4098	2055818.0
CSSF15_ENG_953296bc35	gpe:deaths_in_city	UWashington4	decbf29519b9d271f180e30d7d635658:1862-1914	Filner	PER	decbf29519b9d271f180e30d7d635658:1862-1868	2029978.0
CSSF15_ENG_a059a95359	gpe:deaths_in_city	UWashington4	NYT_ENG_20131009.0041:264-457	Patrice Chéreau	PER	NYT_ENG_20131009.0041:264-279	4163613.0
CSSF15_ENG_a059a95359	gpe:deaths_in_city	UWashington4	NYT_ENG_20131202.0045:418-687	André Schiffrin	PER	NYT_ENG_20131202.0045:418-433	3359064.0
CSSF15_ENG_a059a95359	gpe:deaths_in_city	UWashington4	NYT_ENG_20131012.0070:250-478	James A. Emanuel	PER	NYT_ENG_20131012.0070:250-266	3359064.0
CSSF15_ENG_a059a95359	gpe:deaths_in_city	UWashington4	NYT_ENG_20131026.0188:4081-4189	Charles H. Rivkin	PER	NYT_ENG_20131026.0188:4081-4098	2055818.0
CSSF15_ENG_a059a95359	gpe:deaths_in_city	UWashington4	decbf29519b9d271f180e30d7d635658:1862-1914	Filner	PER	decbf29519b9d271f180e30d7d635658:1862-1868	2029978.0
CSSF15_ENG_b76802387e	gpe:deaths_in_city	UWashington4	NYT_ENG_20131009.0041:264-457	Patrice Chéreau	PER	NYT_ENG_20131009.0041:264-279	4163613.0
CSSF15_ENG_b76802387e	gpe:deaths_in_city	UWashington4	NYT_ENG_20131202.0045:418-687	André Schiffrin	PER	NYT_ENG_20131202.0045:418-433	3359064.0
CSSF15_ENG_b76802387e	gpe:deaths_in_city	UWashington4	NYT_ENG_20131012.0070:250-478	James A. Emanuel	PER	NYT_ENG_20131012.0070:250-266	3359064.0
CSSF15_ENG_b76802387e	gpe:deaths_in_city	UWashington4	NYT_ENG_20131026.0188:4081-4189	Charles H. Rivkin	PER	NYT_ENG_20131026.0188:4081-4098	2055818.0
CSSF15_ENG_b76802387e	gpe:deaths_in_city	UWashington4	decbf29519b9d271f180e30d7d635658:1862-1914	Filner	PER	decbf29519b9d271f180e30d7d635658:1862-1868	2029978.0
CSSF15_ENG_cb8dfad2f4	gpe:deaths_in_city	UWashington4	NYT_ENG_20131009.0041:264-457	Patrice Chéreau	PER	NYT_ENG_20131009.0041:264-279	4163613.0
CSSF15_ENG_cb8dfad2f4	gpe:deaths_in_city	UWashington4	NYT_ENG_20131202.0045:418-687	André Schiffrin	PER	NYT_ENG_20131202.0045:418-433	3359064.0
CSSF15_ENG_cb8dfad2f4	gpe:deaths_in_city	UWashington4	NYT_ENG_20131012.0070:250-478	James A. Emanuel	PER	NYT_ENG_20131012.0070:250-266	3359064.0
CSSF15_ENG_cb8dfad2f4	gpe:deaths_in_city	UWashington4	NYT_ENG_20131026.0188:4081-4189	Charles H. Rivkin	PER	NYT_ENG_20131026.0188:4081-4098	2055818.0
CSSF15_ENG_cb8dfad2f4	gpe:deaths_in_city	UWashington4	decbf29519b9d271f180e30d7d635658:1862-1914	Filner	PER	decbf29519b9d271f180e30d7d635658:1862-1868	2029978.0
CSSF15_ENG_cedc08a6b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20131009.0041:264-457	Patrice Chéreau	PER	NYT_ENG_20131009.0041:264-279	4163613.0
CSSF15_ENG_cedc08a6b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20131202.0045:418-687	André Schiffrin	PER	NYT_ENG_20131202.0045:418-433	3359064.0
CSSF15_ENG_cedc08a6b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20131012.0070:250-478	James A. Emanuel	PER	NYT_ENG_20131012.0070:250-266	3359064.0
CSSF15_ENG_cedc08a6b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20131026.0188:4081-4189	Charles H. Rivkin	PER	NYT_ENG_20131026.0188:4081-4098	2055818.0
CSSF15_ENG_cedc08a6b1	gpe:deaths_in_city	UWashington4	decbf29519b9d271f180e30d7d635658:1862-1914	Filner	PER	decbf29519b9d271f180e30d7d635658:1862-1868	2029978.0
CSSF15_ENG_d3455b1483	gpe:deaths_in_city	UWashington4	NYT_ENG_20131009.0041:264-457	Patrice Chéreau	PER	NYT_ENG_20131009.0041:264-279	4163613.0
CSSF15_ENG_d3455b1483	gpe:deaths_in_city	UWashington4	NYT_ENG_20131202.0045:418-687	André Schiffrin	PER	NYT_ENG_20131202.0045:418-433	3359064.0
CSSF15_ENG_d3455b1483	gpe:deaths_in_city	UWashington4	NYT_ENG_20131012.0070:250-478	James A. Emanuel	PER	NYT_ENG_20131012.0070:250-266	3359064.0
CSSF15_ENG_d3455b1483	gpe:deaths_in_city	UWashington4	NYT_ENG_20131026.0188:4081-4189	Charles H. Rivkin	PER	NYT_ENG_20131026.0188:4081-4098	2055818.0
CSSF15_ENG_d3455b1483	gpe:deaths_in_city	UWashington4	decbf29519b9d271f180e30d7d635658:1862-1914	Filner	PER	decbf29519b9d271f180e30d7d635658:1862-1868	2029978.0
CSSF15_ENG_d44f38f95f	gpe:births_in_city	UWashington4	NYT_ENG_20131017.0286:3866-3891	Omidyar	PER	NYT_ENG_20131017.0286:3866-3873	4199352.0
CSSF15_ENG_e2396390b6	gpe:births_in_city	UWashington4	NYT_ENG_20131017.0286:3866-3891	Omidyar	PER	NYT_ENG_20131017.0286:3866-3873	4199352.0
CSSF15_ENG_ecd4343f9b	gpe:births_in_city	UWashington4	NYT_ENG_20131017.0286:3866-3891	Omidyar	PER	NYT_ENG_20131017.0286:3866-3873	4199352.0
CSSF15_ENG_f77df219ea	gpe:deaths_in_city	UWashington4	NYT_ENG_20131009.0041:264-457	Patrice Chéreau	PER	NYT_ENG_20131009.0041:264-279	4163613.0
CSSF15_ENG_f77df219ea	gpe:deaths_in_city	UWashington4	NYT_ENG_20131202.0045:418-687	André Schiffrin	PER	NYT_ENG_20131202.0045:418-433	3359064.0
CSSF15_ENG_f77df219ea	gpe:deaths_in_city	UWashington4	NYT_ENG_20131012.0070:250-478	James A. Emanuel	PER	NYT_ENG_20131012.0070:250-266	3359064.0
CSSF15_ENG_f77df219ea	gpe:deaths_in_city	UWashington4	NYT_ENG_20131026.0188:4081-4189	Charles H. Rivkin	PER	NYT_ENG_20131026.0188:4081-4098	2055818.0
CSSF15_ENG_f77df219ea	gpe:deaths_in_city	UWashington4	decbf29519b9d271f180e30d7d635658:1862-1914	Filner	PER	decbf29519b9d271f180e30d7d635658:1862-1868	2029978.0
CSSF15_ENG_31eae383b4	per:cities_of_residence	UWashington4	NYT_ENG_20131214.0034:3934-3956	Brooklyn	GPE	NYT_ENG_20131214.0034:3948-3956	4008099.0
CSSF15_ENG_5c19f7febb	per:countries_of_residence	UWashington4	9e0783c087a0aa22c50c8269c24979b7:1655-1731	Israel	GPE	9e0783c087a0aa22c50c8269c24979b7:1725-1731	3578883.0
CSSF15_ENG_63c730e3dd	per:cities_of_residence	UWashington4	NYT_ENG_20131214.0034:3934-3956	Brooklyn	GPE	NYT_ENG_20131214.0034:3948-3956	4008099.0
CSSF15_ENG_770ec58614	per:countries_of_residence	UWashington4	9e0783c087a0aa22c50c8269c24979b7:1655-1731	Israel	GPE	9e0783c087a0aa22c50c8269c24979b7:1725-1731	3578883.0
CSSF15_ENG_46ad609d66	gpe:residents_of_city	UWashington4	e52e8baf163dd06bbc8d3556fa25e59a:136-161	John Engen	PER	e52e8baf163dd06bbc8d3556fa25e59a:151-161	9332907.0
CSSF15_ENG_46ad609d66	gpe:residents_of_city	UWashington4	e52e8baf163dd06bbc8d3556fa25e59a:794-826	Markus Kaarma	PER	e52e8baf163dd06bbc8d3556fa25e59a:813-826	6993077.0
CSSF15_ENG_46ad609d66	gpe:residents_of_city	UWashington4	511d81728ee09f2c54473dcb7030eb36:1273-1392	Kallispell	PER	511d81728ee09f2c54473dcb7030eb36:1273-1283	2720747.0
CSSF15_ENG_66078395ab	gpe:residents_of_city	UWashington4	e52e8baf163dd06bbc8d3556fa25e59a:136-161	John Engen	PER	e52e8baf163dd06bbc8d3556fa25e59a:151-161	9332907.0
CSSF15_ENG_66078395ab	gpe:residents_of_city	UWashington4	e52e8baf163dd06bbc8d3556fa25e59a:794-826	Markus Kaarma	PER	e52e8baf163dd06bbc8d3556fa25e59a:813-826	6993077.0
CSSF15_ENG_66078395ab	gpe:residents_of_city	UWashington4	511d81728ee09f2c54473dcb7030eb36:1273-1392	Kallispell	PER	511d81728ee09f2c54473dcb7030eb36:1273-1283	2720747.0
CSSF15_ENG_1b756f7437	per:country_of_birth	UWashington4	NYT_ENG_20131119.0036:4511-4536	Canada	GPE	NYT_ENG_20131119.0036:4530-4536	4523452.0
CSSF15_ENG_2f55af3671	per:country_of_birth	UWashington4	NYT_ENG_20131119.0036:4511-4536	Canada	GPE	NYT_ENG_20131119.0036:4530-4536	4523452.0
CSSF15_ENG_7a8ad6b471	per:country_of_birth	UWashington4	NYT_ENG_20131119.0036:4511-4536	Canada	GPE	NYT_ENG_20131119.0036:4530-4536	4523452.0
CSSF15_ENG_8ff0e8e033	per:country_of_birth	UWashington4	NYT_ENG_20131119.0036:4511-4536	Canada	GPE	NYT_ENG_20131119.0036:4530-4536	4523452.0
CSSF15_ENG_af77eac46c	per:country_of_birth	UWashington4	NYT_ENG_20131119.0036:4511-4536	Canada	GPE	NYT_ENG_20131119.0036:4530-4536	4523452.0
CSSF15_ENG_ee02b8d3cf	per:country_of_birth	UWashington4	NYT_ENG_20131119.0036:4511-4536	Canada	GPE	NYT_ENG_20131119.0036:4530-4536	4523452.0
CSSF15_ENG_1c133732d2	per:cities_of_residence	UWashington4	NYT_ENG_20131223.0052:4941-5213	Izhevsk	GPE	NYT_ENG_20131223.0052:5206-5213	2567791.0
CSSF15_ENG_3283db364b	per:city_of_birth	UWashington4	NYT_ENG_20131223.0157:7005-7055	Kurya	GPE	NYT_ENG_20131223.0157:7050-7055	5883150.0
CSSF15_ENG_db925f3c1c	per:cities_of_residence	UWashington4	NYT_ENG_20131223.0052:4941-5213	Izhevsk	GPE	NYT_ENG_20131223.0052:5206-5213	2567791.0
CSSF15_ENG_35da87ce17	per:city_of_death	UWashington4	NYT_ENG_20130731.0219:4505-4544	Jacksonville	GPE	NYT_ENG_20130731.0219:4505-4517	3667536.0
CSSF15_ENG_390522db04	per:cities_of_residence	UWashington4	764dd420e6d46e38daeb6ac39c624d06:311-344	Jacksonville	GPE	764dd420e6d46e38daeb6ac39c624d06:332-344	8191479.0
CSSF15_ENG_55b3fd203b	per:statesorprovinces_of_residence	UWashington4	00cedd751994d9ba67af77c0a0f8c471:412-451	Florida	GPE	00cedd751994d9ba67af77c0a0f8c471:444-451	3646408.0
CSSF15_ENG_8410f627b4	per:city_of_death	UWashington4	NYT_ENG_20130731.0219:4505-4544	Jacksonville	GPE	NYT_ENG_20130731.0219:4505-4517	3667536.0
CSSF15_ENG_8912f280cd	per:cities_of_residence	UWashington4	764dd420e6d46e38daeb6ac39c624d06:311-344	Jacksonville	GPE	764dd420e6d46e38daeb6ac39c624d06:332-344	8191479.0
CSSF15_ENG_9f26bb1ed9	per:cities_of_residence	UWashington4	764dd420e6d46e38daeb6ac39c624d06:311-344	Jacksonville	GPE	764dd420e6d46e38daeb6ac39c624d06:332-344	8191479.0
CSSF15_ENG_a47de13d40	per:city_of_death	UWashington4	NYT_ENG_20130731.0219:4505-4544	Jacksonville	GPE	NYT_ENG_20130731.0219:4505-4517	3667536.0
CSSF15_ENG_b72715cccc	per:cities_of_residence	UWashington4	764dd420e6d46e38daeb6ac39c624d06:311-344	Jacksonville	GPE	764dd420e6d46e38daeb6ac39c624d06:332-344	8191479.0
CSSF15_ENG_d0ca4271b9	per:statesorprovinces_of_residence	UWashington4	00cedd751994d9ba67af77c0a0f8c471:412-451	Florida	GPE	00cedd751994d9ba67af77c0a0f8c471:444-451	3646408.0
CSSF15_ENG_e5f96c3023	per:city_of_death	UWashington4	NYT_ENG_20130731.0219:4505-4544	Jacksonville	GPE	NYT_ENG_20130731.0219:4505-4517	3667536.0
CSSF15_ENG_e8be4ce28d	per:statesorprovinces_of_residence	UWashington4	00cedd751994d9ba67af77c0a0f8c471:412-451	Florida	GPE	00cedd751994d9ba67af77c0a0f8c471:444-451	3646408.0
CSSF15_ENG_f5c6a07659	per:statesorprovinces_of_residence	UWashington4	00cedd751994d9ba67af77c0a0f8c471:412-451	Florida	GPE	00cedd751994d9ba67af77c0a0f8c471:444-451	3646408.0
