CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington4	afd7092ae3459f854183d365c4ecb5e5:2094-2131	Bernardino Nozaleda	PER	afd7092ae3459f854183d365c4ecb5e5:2112-2131	9428333.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0059:2253-2279	Alfredo S. Lim	PER	NYT_ENG_20131031.0059:2253-2267	6681781.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington4	085d3102bed56fd1ed1b83159c6c0e9b:779-805	Subic Bay	PER	085d3102bed56fd1ed1b83159c6c0e9b:779-788	4073975.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0026:7108-7137	Julita Cabading	PER	NYT_ENG_20130619.0026:7108-7123	3967759.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington4	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1873-1895	Santos	PER	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1889-1895	3962187.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0059:876-1049	Estrada	PER	NYT_ENG_20131031.0059:876-883	2378530.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington4	7b020355e327930dbda64c4c7308b4fc:6473-6535	Lilian Bayot	PER	7b020355e327930dbda64c4c7308b4fc:6473-6485	2352965.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington4	afd7092ae3459f854183d365c4ecb5e5:2094-2131	Bernardino Nozaleda	PER	afd7092ae3459f854183d365c4ecb5e5:2112-2131	9428333.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0059:2253-2279	Alfredo S. Lim	PER	NYT_ENG_20131031.0059:2253-2267	6681781.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington4	085d3102bed56fd1ed1b83159c6c0e9b:779-805	Subic Bay	PER	085d3102bed56fd1ed1b83159c6c0e9b:779-788	4073975.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0026:7108-7137	Julita Cabading	PER	NYT_ENG_20130619.0026:7108-7123	3967759.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington4	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1873-1895	Santos	PER	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1889-1895	3962187.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0059:876-1049	Estrada	PER	NYT_ENG_20131031.0059:876-883	2378530.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington4	7b020355e327930dbda64c4c7308b4fc:6473-6535	Lilian Bayot	PER	7b020355e327930dbda64c4c7308b4fc:6473-6485	2352965.0
CSSF15_ENG_cffd15ac8a	gpe:deaths_in_city	UWashington4	NYT_ENG_20131005.0156:2037-2188	Richard Heydarian	PER	NYT_ENG_20131005.0156:2037-2054	3258719.0
CSSF15_ENG_cffd15ac8a	gpe:deaths_in_city	UWashington4	63e012d14e163f566a4693a6c33bd949:445-567	Jemaah Islamiah	PER	63e012d14e163f566a4693a6c33bd949:445-460	2791962.0
CSSF15_ENG_cffd15ac8a	gpe:deaths_in_city	UWashington4	cc8ff63bcaa7a0d4a9b45e37813ac05e:2270-2348	Marta	PER	cc8ff63bcaa7a0d4a9b45e37813ac05e:2270-2275	2293671.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington4	afd7092ae3459f854183d365c4ecb5e5:2094-2131	Bernardino Nozaleda	PER	afd7092ae3459f854183d365c4ecb5e5:2112-2131	9428333.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0059:2253-2279	Alfredo S. Lim	PER	NYT_ENG_20131031.0059:2253-2267	6681781.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington4	085d3102bed56fd1ed1b83159c6c0e9b:779-805	Subic Bay	PER	085d3102bed56fd1ed1b83159c6c0e9b:779-788	4073975.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0026:7108-7137	Julita Cabading	PER	NYT_ENG_20130619.0026:7108-7123	3967759.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington4	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1873-1895	Santos	PER	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1889-1895	3962187.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0059:876-1049	Estrada	PER	NYT_ENG_20131031.0059:876-883	2378530.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington4	7b020355e327930dbda64c4c7308b4fc:6473-6535	Lilian Bayot	PER	7b020355e327930dbda64c4c7308b4fc:6473-6485	2352965.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington4	afd7092ae3459f854183d365c4ecb5e5:2094-2131	Bernardino Nozaleda	PER	afd7092ae3459f854183d365c4ecb5e5:2112-2131	9428333.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0059:2253-2279	Alfredo S. Lim	PER	NYT_ENG_20131031.0059:2253-2267	6681781.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington4	085d3102bed56fd1ed1b83159c6c0e9b:779-805	Subic Bay	PER	085d3102bed56fd1ed1b83159c6c0e9b:779-788	4073975.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0026:7108-7137	Julita Cabading	PER	NYT_ENG_20130619.0026:7108-7123	3967759.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington4	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1873-1895	Santos	PER	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1889-1895	3962187.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0059:876-1049	Estrada	PER	NYT_ENG_20131031.0059:876-883	2378530.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington4	7b020355e327930dbda64c4c7308b4fc:6473-6535	Lilian Bayot	PER	7b020355e327930dbda64c4c7308b4fc:6473-6485	2352965.0
CSSF15_ENG_2f4bdc2848	gpe:births_in_city	UWashington4	NYT_ENG_20130502.0103:6670-6793	James Winton	PER	NYT_ENG_20130502.0103:6670-6682	2042090.0
CSSF15_ENG_9faa794ed7	gpe:births_in_city	UWashington4	NYT_ENG_20130502.0103:6670-6793	James Winton	PER	NYT_ENG_20130502.0103:6670-6682	2042090.0
CSSF15_ENG_405f1d148d	gpe:residents_of_city	UWashington4	d60a0bb8bccb81a0887e84e6da95014d:4887-4907	Magnusson	PER	d60a0bb8bccb81a0887e84e6da95014d:4898-4907	2370939.0
CSSF15_ENG_591f08d1ca	gpe:residents_of_city	UWashington4	d60a0bb8bccb81a0887e84e6da95014d:4887-4907	Magnusson	PER	d60a0bb8bccb81a0887e84e6da95014d:4898-4907	2370939.0
CSSF15_ENG_758b5e5821	gpe:residents_of_city	UWashington4	d60a0bb8bccb81a0887e84e6da95014d:4887-4907	Magnusson	PER	d60a0bb8bccb81a0887e84e6da95014d:4898-4907	2370939.0
CSSF15_ENG_91c0e426b6	gpe:residents_of_city	UWashington4	d60a0bb8bccb81a0887e84e6da95014d:4887-4907	Magnusson	PER	d60a0bb8bccb81a0887e84e6da95014d:4898-4907	2370939.0
CSSF15_ENG_bdf7495ef2	gpe:residents_of_city	UWashington4	d60a0bb8bccb81a0887e84e6da95014d:4887-4907	Magnusson	PER	d60a0bb8bccb81a0887e84e6da95014d:4898-4907	2370939.0
CSSF15_ENG_db28f4ce35	gpe:residents_of_city	UWashington4	d60a0bb8bccb81a0887e84e6da95014d:4887-4907	Magnusson	PER	d60a0bb8bccb81a0887e84e6da95014d:4898-4907	2370939.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington4	NYT_ENG_20130801.0078:433-595	Jimmy Horowitz	PER	NYT_ENG_20130801.0078:581-595	3294784.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington4	NYT_ENG_20130801.0078:433-595	Jimmy Horowitz	PER	NYT_ENG_20130801.0078:581-595	3294784.0
CSSF15_ENG_e421891518	gpe:residents_of_city	UWashington4	NYT_ENG_20130429.0107:4675-4705	Bradley	PER	NYT_ENG_20130429.0107:4675-4682	3379367.0
CSSF15_ENG_e421891518	gpe:residents_of_city	UWashington4	NYT_ENG_20131227.0199:12060-12116	Victoria Silas	PER	NYT_ENG_20131227.0199:12060-12074	2715220.0
CSSF15_ENG_fd37dda117	gpe:residents_of_city	UWashington4	NYT_ENG_20130429.0107:4675-4705	Bradley	PER	NYT_ENG_20130429.0107:4675-4682	3379367.0
CSSF15_ENG_fd37dda117	gpe:residents_of_city	UWashington4	NYT_ENG_20131227.0199:12060-12116	Victoria Silas	PER	NYT_ENG_20131227.0199:12060-12074	2715220.0
