CSSF15_ENG_028cce62d7	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_028cce62d7	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_028cce62d7	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_028cce62d7	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_028cce62d7	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_096ed19253	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_096ed19253	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_096ed19253	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_096ed19253	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_096ed19253	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_0f314bbaa6	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_0f314bbaa6	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_0f314bbaa6	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_0f314bbaa6	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_0f314bbaa6	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_30a14230a5	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_30a14230a5	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_30a14230a5	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_30a14230a5	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_30a14230a5	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_6c29cea609	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_6c29cea609	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_6c29cea609	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_6c29cea609	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_6c29cea609	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_826eba8b12	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_826eba8b12	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_826eba8b12	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_826eba8b12	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_826eba8b12	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_919c6534e1	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_919c6534e1	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_919c6534e1	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_919c6534e1	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_919c6534e1	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_9e79043b43	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_9e79043b43	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_9e79043b43	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_9e79043b43	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_9e79043b43	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_ac3cb894f7	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_ac3cb894f7	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_ac3cb894f7	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_ac3cb894f7	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_ac3cb894f7	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_da0db378c3	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_da0db378c3	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_da0db378c3	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_da0db378c3	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_da0db378c3	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_ddd21916af	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_ddd21916af	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_ddd21916af	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_ddd21916af	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_ddd21916af	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_ef97112d6e	gpe:residents_of_city	UWashington4	NYT_ENG_20130805.0153:2962-3003	Stephanie A. Miner	PER	NYT_ENG_20130805.0153:2962-2980	7250543.0
CSSF15_ENG_ef97112d6e	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5974-6012	Stephanie Miner	PER	NYT_ENG_20130703.0029:5974-5989	6706398.0
CSSF15_ENG_ef97112d6e	gpe:residents_of_city	UWashington4	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-679	Bruce Carter	PER	cd48bbcc1dbd62b2e2cb64574ab5d2ca:558-570	4996316.0
CSSF15_ENG_ef97112d6e	gpe:residents_of_city	UWashington4	NYT_ENG_20131031.0183:807-842	Dan Reynolds	PER	NYT_ENG_20131031.0183:807-819	4510693.0
CSSF15_ENG_ef97112d6e	gpe:residents_of_city	UWashington4	NYT_ENG_20130703.0029:5589-5657	Helen Hudson	PER	NYT_ENG_20130703.0029:5589-5601	2352965.0
CSSF15_ENG_18788b8ed9	gpe:residents_of_stateorprovince	UWashington4	ENG_NW_001278_20130905_F00011YYS:1195-1248	Liu Yingzi	PER	ENG_NW_001278_20130905_F00011YYS:1195-1205	3789127.0
CSSF15_ENG_18788b8ed9	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130510.0226:2475-2530	Duan Xiaowen	PER	NYT_ENG_20130510.0226:2475-2487	2715220.0
CSSF15_ENG_77ecae1228	gpe:residents_of_stateorprovince	UWashington4	ENG_NW_001278_20130905_F00011YYS:1195-1248	Liu Yingzi	PER	ENG_NW_001278_20130905_F00011YYS:1195-1205	3789127.0
CSSF15_ENG_77ecae1228	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130510.0226:2475-2530	Duan Xiaowen	PER	NYT_ENG_20130510.0226:2475-2487	2715220.0
CSSF15_ENG_b98745bc8f	gpe:residents_of_stateorprovince	UWashington4	ENG_NW_001278_20130905_F00011YYS:1195-1248	Liu Yingzi	PER	ENG_NW_001278_20130905_F00011YYS:1195-1205	3789127.0
CSSF15_ENG_b98745bc8f	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130510.0226:2475-2530	Duan Xiaowen	PER	NYT_ENG_20130510.0226:2475-2487	2715220.0
CSSF15_ENG_e12583d97d	gpe:residents_of_stateorprovince	UWashington4	ENG_NW_001278_20130905_F00011YYS:1195-1248	Liu Yingzi	PER	ENG_NW_001278_20130905_F00011YYS:1195-1205	3789127.0
CSSF15_ENG_e12583d97d	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130510.0226:2475-2530	Duan Xiaowen	PER	NYT_ENG_20130510.0226:2475-2487	2715220.0
CSSF15_ENG_f5dfc9871e	gpe:residents_of_stateorprovince	UWashington4	ENG_NW_001278_20130905_F00011YYS:1195-1248	Liu Yingzi	PER	ENG_NW_001278_20130905_F00011YYS:1195-1205	3789127.0
CSSF15_ENG_f5dfc9871e	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130510.0226:2475-2530	Duan Xiaowen	PER	NYT_ENG_20130510.0226:2475-2487	2715220.0
CSSF15_ENG_00633e7a0b	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_050dce81aa	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_164df687ab	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_22e7d83a55	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_4051e1093c	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_43e801a398	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_5ca7f66227	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_5df00221ef	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_67fda7e332	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_69cd68f7db	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_6cd0378d28	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_76655e7fe6	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_b326b4ba26	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_bdbcc8e45e	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_dad9287f89	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_eb8e0a9313	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_f610fdf963	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_f863993477	per:cities_of_residence	UWashington4	NYT_ENG_20130914.0190:437-469	Los Angeles	GPE	NYT_ENG_20130914.0190:437-448	1.0135554E7
CSSF15_ENG_0064b971af	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_0064b971af	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_0064b971af	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_0335d2f02a	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_0335d2f02a	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_0335d2f02a	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_11ba4f9232	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_11ba4f9232	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_11ba4f9232	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_28242cddb3	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_28242cddb3	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_28242cddb3	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_2c8d3dc117	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_2c8d3dc117	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_2c8d3dc117	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_3bd3150e21	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_3bd3150e21	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_3bd3150e21	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_41ad7b0482	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_41ad7b0482	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_41ad7b0482	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_423ab97448	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_423ab97448	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_423ab97448	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_4deb210379	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_4deb210379	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_4deb210379	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_62d4f15840	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_62d4f15840	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_62d4f15840	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_6a338cea37	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_6a338cea37	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_6a338cea37	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_74906b7af2	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_74906b7af2	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_74906b7af2	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_7aa588010a	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_7aa588010a	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_7aa588010a	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_8653a153dd	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_8653a153dd	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_8653a153dd	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_940a192366	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_940a192366	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_940a192366	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_95647141b3	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_95647141b3	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_95647141b3	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_b18487f4bd	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_b18487f4bd	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_b18487f4bd	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_bf52c5908f	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_bf52c5908f	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_bf52c5908f	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_cd382109a5	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_cd382109a5	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_cd382109a5	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_d9caa3d3a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130831.0085:1457-1498	Jon Moseley	PER	NYT_ENG_20130831.0085:1457-1468	5944732.0
CSSF15_ENG_d9caa3d3a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0023:2710-2834	Bretton Woods	PER	NYT_ENG_20131218.0023:2710-2723	4791564.0
CSSF15_ENG_d9caa3d3a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131226.0041:4877-4907	Mary Beth Kikel	PER	NYT_ENG_20131226.0041:4877-4892	4322089.0
CSSF15_ENG_1981309791	gpe:residents_of_country	UWashington4	7721061f170baa245483a818092c752e:1419-1441	Ludwig Scotty	PER	7721061f170baa245483a818092c752e:1419-1432	5852742.0
CSSF15_ENG_26431ea1af	gpe:residents_of_country	UWashington4	7721061f170baa245483a818092c752e:1419-1441	Ludwig Scotty	PER	7721061f170baa245483a818092c752e:1419-1432	5852742.0
CSSF15_ENG_988a836e0c	gpe:residents_of_country	UWashington4	7721061f170baa245483a818092c752e:1419-1441	Ludwig Scotty	PER	7721061f170baa245483a818092c752e:1419-1432	5852742.0
CSSF15_ENG_b061f83f49	gpe:residents_of_country	UWashington4	7721061f170baa245483a818092c752e:1419-1441	Ludwig Scotty	PER	7721061f170baa245483a818092c752e:1419-1432	5852742.0
CSSF15_ENG_caf22b9de8	gpe:residents_of_country	UWashington4	7721061f170baa245483a818092c752e:1419-1441	Ludwig Scotty	PER	7721061f170baa245483a818092c752e:1419-1432	5852742.0
CSSF15_ENG_e8bcccc470	gpe:residents_of_country	UWashington4	7721061f170baa245483a818092c752e:1419-1441	Ludwig Scotty	PER	7721061f170baa245483a818092c752e:1419-1432	5852742.0
CSSF15_ENG_00abbe0e03	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_00abbe0e03	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_0705bc8e11	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_0705bc8e11	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_0ddca8658a	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_0ddca8658a	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_2349b34041	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_2349b34041	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_37305078f8	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_37305078f8	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_527bcb3f5d	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_527bcb3f5d	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_5d6a1ef7a9	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_5d6a1ef7a9	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_5f06e145d8	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_5f06e145d8	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_66c3f5d4cf	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_66c3f5d4cf	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_768053bf27	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_768053bf27	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_7f831c09c4	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_7f831c09c4	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_83732ae33f	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_83732ae33f	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_8a4cf2066a	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_8a4cf2066a	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_8aa26c18c7	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_8aa26c18c7	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_96307ab080	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_96307ab080	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_a1a27d62ea	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_a1a27d62ea	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_a3d5d1980f	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_a3d5d1980f	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_adc9e60d3e	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_adc9e60d3e	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_b13908c7a4	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_b13908c7a4	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_b8a18f11cc	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_b8a18f11cc	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_ba3e9b0ad8	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_ba3e9b0ad8	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_c27d17549b	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_c27d17549b	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_d5f7542332	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_d5f7542332	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_f5491c42a3	gpe:births_in_city	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6504	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3592419.0
CSSF15_ENG_f5491c42a3	gpe:births_in_city	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2630	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	2557706.0
CSSF15_ENG_0752aca343	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_0b47ad75af	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_0b65e63d1d	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_13586544bf	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_15313ff24e	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_155f127aa1	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_157e59e7ce	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_1a3902fcdf	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_2298395d00	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_269629f890	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_28c3a87439	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_30c15305fa	per:cities_of_residence	UWashington4	NYT_ENG_20130517.0088:733-973	Nazareth	GPE	NYT_ENG_20130517.0088:965-973	2045136.0
CSSF15_ENG_3199aadf69	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_347867f58b	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_38d57997a0	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_3fadbf53c5	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_49afcf264c	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_49c7269c74	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_4c2a89d178	per:cities_of_residence	UWashington4	NYT_ENG_20130517.0088:733-973	Nazareth	GPE	NYT_ENG_20130517.0088:965-973	2045136.0
CSSF15_ENG_4cabcb46af	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_4effd92e65	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_5592d5279e	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_57307af630	per:cities_of_residence	UWashington4	NYT_ENG_20130517.0088:733-973	Nazareth	GPE	NYT_ENG_20130517.0088:965-973	2045136.0
CSSF15_ENG_5cf88f9157	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_5d09c1f0b6	per:cities_of_residence	UWashington4	NYT_ENG_20130517.0088:733-973	Nazareth	GPE	NYT_ENG_20130517.0088:965-973	2045136.0
CSSF15_ENG_60995d688d	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_674808af4e	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_6d9ed003cf	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_7273e4d520	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_729a40963e	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_7a86547113	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_7ad75b9f99	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_7c693cd12f	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_84ddf726a1	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_85157acd16	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_8566265c53	per:cities_of_residence	UWashington4	NYT_ENG_20130517.0088:733-973	Nazareth	GPE	NYT_ENG_20130517.0088:965-973	2045136.0
CSSF15_ENG_90af9254e0	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_9157e956b0	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_92d0c883d6	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_964674b7d9	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_a21ae3dd64	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_a73c8a7849	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_aada71ba5d	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_abbd491ad6	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_b3e5a2a8e2	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_b63e88c14b	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_b70e236742	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_bc15aca71a	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_bd6bff8f4d	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_c59ab0d9da	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_c855560649	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_c9b472be73	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_d10e2f4b5b	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_d2004ed963	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_d5d59a5d59	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_dc320564da	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_e34fe037d9	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_e7163ca43e	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_e76b48fbbc	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_e784b7b839	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_e7cdf9cd38	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_f1454bac7e	per:country_of_birth	UWashington4	NYT_ENG_20130517.0088:733-756	Hungary	GPE	NYT_ENG_20130517.0088:749-756	4625534.0
CSSF15_ENG_f28fbb6382	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_fa5bd2a16c	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_fcce5b3b33	per:country_of_death	UWashington4	NYT_ENG_20130517.0088:250-545	England	GPE	NYT_ENG_20130517.0088:538-545	4143312.0
CSSF15_ENG_01438bd6de	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_021e171712	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_0646d2a71b	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_0a3d232044	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_1319eceb61	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_1b182fa72d	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_2614c47e63	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_27edd1db50	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_286a02c6bb	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_3219292bb7	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_3405e95190	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_35f69ad38f	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_4329264d90	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_45a2b51521	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_4ae1866948	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_5142fb8387	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_52314deefd	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_539dcdb378	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_56558e63ec	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_57dd0c50c9	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_62dd4991ee	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_646af0cac1	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_6575feb05d	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_6a2db1e1f9	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_6ecc1f5acd	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_717305dd8a	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_752a62e988	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_7536bf0c35	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_813e85dfa8	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_82f702a4de	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_8464c55c06	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_84bf1fb0d2	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_8bfaa74c29	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_8c47a9bc09	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_9656ccfad3	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_a589df1d4c	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_a98662f743	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_b275d1070a	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_b572ff51cb	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_b5f6e7d540	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_b7cd4c0cb1	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_bac2192fbe	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_d9d4f80d47	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_db643ebadf	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_dbfbb4c9b5	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_dce1685860	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_df8a9d7d54	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_e5ed071e55	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_ea53560492	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_eaebb49a8b	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_ed6b6cfe26	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_f452cc37bd	gpe:residents_of_city	UWashington4	cf87078c0d1f965620285e1d4292fc7c:385-410	David Roefaro	PER	cf87078c0d1f965620285e1d4292fc7c:397-410	8318133.0
CSSF15_ENG_fbf4c16702	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_fccd4d10f1	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
CSSF15_ENG_fd805ba77f	gpe:births_in_city	UWashington4	NYT_ENG_20131215.0035:3324-3356	Bruce D. Moyer	PER	NYT_ENG_20131215.0035:3324-3338	4004607.0
