CSSF15_ENG_27ff9d8ffc	gpe:deaths_in_city	UWashington4	35ed32dde71296f18a3325df2852df32:783-846	Jefferson	PER	35ed32dde71296f18a3325df2852df32:783-792	7088962.0
CSSF15_ENG_27ff9d8ffc	gpe:deaths_in_city	UWashington4	b1fbd3b1fe58a7f93851944846a88f6f:154-189	Woody Guthrie	PER	b1fbd3b1fe58a7f93851944846a88f6f:154-167	6915624.0
CSSF15_ENG_27ff9d8ffc	gpe:deaths_in_city	UWashington4	NYT_ENG_20131220.0273:449-614	Al Goldstein	PER	NYT_ENG_20131220.0273:449-461	5567297.0
CSSF15_ENG_27ff9d8ffc	gpe:deaths_in_city	UWashington4	40816a98fc19d401838e4440b55a5218:288-514	Manning Marable	PER	40816a98fc19d401838e4440b55a5218:288-303	5309199.0
CSSF15_ENG_27ff9d8ffc	gpe:deaths_in_city	UWashington4	192965613ce3aa7686ab904f2e0eb8f3:546-668	Maren Sanchez	PER	192965613ce3aa7686ab904f2e0eb8f3:546-559	3476011.0
CSSF15_ENG_27ff9d8ffc	gpe:deaths_in_city	UWashington4	0a5659d5a543e87653f5da871bcfc533:597-677	Gérard Araud	PER	0a5659d5a543e87653f5da871bcfc533:597-609	2559563.0
CSSF15_ENG_27ff9d8ffc	gpe:deaths_in_city	UWashington4	NYT_ENG_20130923.0030:2859-2916	Bill de Blasio	PER	NYT_ENG_20130923.0030:2859-2873	2537124.0
CSSF15_ENG_27ff9d8ffc	gpe:deaths_in_city	UWashington4	NYT_ENG_20131231.0043:10276-10399	Kelly	PER	NYT_ENG_20131231.0043:10276-10281	2277525.0
CSSF15_ENG_3d3124c764	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_3d3124c764	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_3ff8fd7cfd	gpe:deaths_in_city	UWashington4	35ed32dde71296f18a3325df2852df32:783-846	Jefferson	PER	35ed32dde71296f18a3325df2852df32:783-792	7088962.0
CSSF15_ENG_3ff8fd7cfd	gpe:deaths_in_city	UWashington4	b1fbd3b1fe58a7f93851944846a88f6f:154-189	Woody Guthrie	PER	b1fbd3b1fe58a7f93851944846a88f6f:154-167	6915624.0
CSSF15_ENG_3ff8fd7cfd	gpe:deaths_in_city	UWashington4	NYT_ENG_20131220.0273:449-614	Al Goldstein	PER	NYT_ENG_20131220.0273:449-461	5567297.0
CSSF15_ENG_3ff8fd7cfd	gpe:deaths_in_city	UWashington4	40816a98fc19d401838e4440b55a5218:288-514	Manning Marable	PER	40816a98fc19d401838e4440b55a5218:288-303	5309199.0
CSSF15_ENG_3ff8fd7cfd	gpe:deaths_in_city	UWashington4	192965613ce3aa7686ab904f2e0eb8f3:546-668	Maren Sanchez	PER	192965613ce3aa7686ab904f2e0eb8f3:546-559	3476011.0
CSSF15_ENG_3ff8fd7cfd	gpe:deaths_in_city	UWashington4	0a5659d5a543e87653f5da871bcfc533:597-677	Gérard Araud	PER	0a5659d5a543e87653f5da871bcfc533:597-609	2559563.0
CSSF15_ENG_3ff8fd7cfd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130923.0030:2859-2916	Bill de Blasio	PER	NYT_ENG_20130923.0030:2859-2873	2537124.0
CSSF15_ENG_3ff8fd7cfd	gpe:deaths_in_city	UWashington4	NYT_ENG_20131231.0043:10276-10399	Kelly	PER	NYT_ENG_20131231.0043:10276-10281	2277525.0
CSSF15_ENG_879a11f44e	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_879a11f44e	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_8b134a52ba	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_8b134a52ba	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_90d4524e66	gpe:deaths_in_city	UWashington4	35ed32dde71296f18a3325df2852df32:783-846	Jefferson	PER	35ed32dde71296f18a3325df2852df32:783-792	7088962.0
CSSF15_ENG_90d4524e66	gpe:deaths_in_city	UWashington4	b1fbd3b1fe58a7f93851944846a88f6f:154-189	Woody Guthrie	PER	b1fbd3b1fe58a7f93851944846a88f6f:154-167	6915624.0
CSSF15_ENG_90d4524e66	gpe:deaths_in_city	UWashington4	NYT_ENG_20131220.0273:449-614	Al Goldstein	PER	NYT_ENG_20131220.0273:449-461	5567297.0
CSSF15_ENG_90d4524e66	gpe:deaths_in_city	UWashington4	40816a98fc19d401838e4440b55a5218:288-514	Manning Marable	PER	40816a98fc19d401838e4440b55a5218:288-303	5309199.0
CSSF15_ENG_90d4524e66	gpe:deaths_in_city	UWashington4	192965613ce3aa7686ab904f2e0eb8f3:546-668	Maren Sanchez	PER	192965613ce3aa7686ab904f2e0eb8f3:546-559	3476011.0
CSSF15_ENG_90d4524e66	gpe:deaths_in_city	UWashington4	0a5659d5a543e87653f5da871bcfc533:597-677	Gérard Araud	PER	0a5659d5a543e87653f5da871bcfc533:597-609	2559563.0
CSSF15_ENG_90d4524e66	gpe:deaths_in_city	UWashington4	NYT_ENG_20130923.0030:2859-2916	Bill de Blasio	PER	NYT_ENG_20130923.0030:2859-2873	2537124.0
CSSF15_ENG_90d4524e66	gpe:deaths_in_city	UWashington4	NYT_ENG_20131231.0043:10276-10399	Kelly	PER	NYT_ENG_20131231.0043:10276-10281	2277525.0
CSSF15_ENG_c2cf0c67f5	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_c2cf0c67f5	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_444255d499	per:city_of_birth	UWashington4	NYT_ENG_20131023.0116:5138-5176	San Luis Obispo	GPE	NYT_ENG_20131023.0116:5161-5176	6450242.0
CSSF15_ENG_9b53dcdde9	per:city_of_birth	UWashington4	NYT_ENG_20131023.0116:5138-5176	San Luis Obispo	GPE	NYT_ENG_20131023.0116:5161-5176	6450242.0
CSSF15_ENG_e8e997146e	per:country_of_birth	UWashington4	c496463e1e8e8001bb9c79c9cdb21035:6050-6091	Canada	GPE	c496463e1e8e8001bb9c79c9cdb21035:6085-6091	4853033.0
CSSF15_ENG_f15751f5ed	per:country_of_birth	UWashington4	c496463e1e8e8001bb9c79c9cdb21035:6050-6091	Canada	GPE	c496463e1e8e8001bb9c79c9cdb21035:6085-6091	4853033.0
