freebase-mid-alias-file = "/projects/WebWare5/multir-multilingual/data/alias.zh"
freebase-mid-city-file = "/projects/WebWare5/multir-multilingual/data/gazetteer/city.mids"
freebase-mid-stateorprovince-file = "/projects/WebWare5/multir-multilingual/data/gazetteer/stateorprovince.mids"
freebase-mid-country-file = "/projects/WebWare5/multir-multilingual/data/gazetteer/country.mids"
chinese-city-file = "/projects/WebWare5/multir-multilingual/data/city_zh.txt"
chinese-stateorprovince-file = "/projects/WebWare5/multir-multilingual/data/stateorprovince_zh.txt"
chinese-country-file = "/projects/WebWare5/multir-multilingual/data/country_zh.txt"
