chinese-city-file = "/edu/washington/cs/knowitall/kbp2014/multir/slotfiller/city_zh.txt"
chinese-stateorprovince-file = "/edu/washington/cs/knowitall/kbp2014/multir/slotfiller/stateorprovince_zh.txt"
chinese-country-file = "/edu/washington/cs/knowitall/kbp2014/multir/slotfiller/country_zh.txt"
