CSSF15_ENG_74eff9cdb20d	per:origin	UWashington4	NYT_ENG_20131030.0129:9077-9097	Boston	STRING	NYT_ENG_20131030.0129:9077-9083	5578354.0
CSSF15_ENG_f2c9aac83a59	per:origin	UWashington4	NYT_ENG_20131030.0129:9077-9097	Boston	STRING	NYT_ENG_20131030.0129:9077-9083	5578354.0
CSSF15_ENG_f3e8a9edde2b	per:origin	UWashington4	NYT_ENG_20131030.0129:9077-9097	Boston	STRING	NYT_ENG_20131030.0129:9077-9083	5578354.0
CSSF15_ENG_fd4c21b2dd34	per:origin	UWashington4	NYT_ENG_20131030.0129:9077-9097	Boston	STRING	NYT_ENG_20131030.0129:9077-9083	5578354.0
CSSF15_ENG_69df3f902cdc	per:origin	UWashington4	098898c150e6e58e2914aab31fc593bb:5231-5262	Boston	STRING	098898c150e6e58e2914aab31fc593bb:5231-5237	5263150.0
CSSF15_ENG_c1b07d1e0ee5	per:origin	UWashington4	098898c150e6e58e2914aab31fc593bb:5231-5262	Boston	STRING	098898c150e6e58e2914aab31fc593bb:5231-5237	5263150.0
CSSF15_ENG_ce0b6b593668	per:origin	UWashington4	098898c150e6e58e2914aab31fc593bb:5231-5262	Boston	STRING	098898c150e6e58e2914aab31fc593bb:5231-5237	5263150.0
CSSF15_ENG_fec0c1ffba36	per:origin	UWashington4	098898c150e6e58e2914aab31fc593bb:5231-5262	Boston	STRING	098898c150e6e58e2914aab31fc593bb:5231-5237	5263150.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5088-5102	Horn	PER	NYT_ENG_20131008.0148:5088-5092	5177389.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:4677-4701	Alexis Arieff	PER	NYT_ENG_20130710.0152:4677-4690	5020429.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Nelson Mandela Nelson Mandela	PER	f4acc45400b94bd518fce5adfdef4a74:1225-1321	4510693.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	a73c8d4d631f49c20d30849cd687b9bf:1823-1873	Burkina Faso	PER	a73c8d4d631f49c20d30849cd687b9bf:1823-1835	4157486.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	NYT_ENG_20130720.0158:3390-3547	Birgit Meyer	PER	NYT_ENG_20130720.0158:3535-3547	4128722.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	c5ac08cc5d7f4d536cee8f910d90642a:15642-15668	George Weah	PER	c5ac08cc5d7f4d536cee8f910d90642a:15642-15653	3796504.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	d5781606c129a7ec2180ca0569a9adc9:5449-5518	Linda Greenfield-Thomas	PER	d5781606c129a7ec2180ca0569a9adc9:5449-5472	3646408.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	4578d37b10b5d204680b666973b404da:2060-2084	Boko Haram	PER	4578d37b10b5d204680b666973b404da:2060-2070	3515593.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	151341f5ffafae5df5ef2433b16af02b:4359-4378	Steyn	PER	151341f5ffafae5df5ef2433b16af02b:4373-4378	3392139.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	a5f4f27e1744dc3f543c939a768a1591:2685-2743	Hillary	PER	a5f4f27e1744dc3f543c939a768a1591:2685-2692	3278159.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	80fb06200131975a2b8bce061f64513c:1093-1163	Ellinah Wamukoya	PER	80fb06200131975a2b8bce061f64513c:1093-1109	3081145.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	69f8897203471ad6852fe5f81a9ee7b1:4088-4274	Carter Ham	PER	69f8897203471ad6852fe5f81a9ee7b1:4088-4098	3052307.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	e7fb3c7e37076f7489474746f9473889:2043-2055	Bush	PER	e7fb3c7e37076f7489474746f9473889:2051-2055	2823289.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	a485a58bff2a57e00c30aaf88619c11d:471-572	Fazul Abdullah Mohammed	PER	a485a58bff2a57e00c30aaf88619c11d:471-494	2788892.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5073-5102	Cedric Barnes	PER	NYT_ENG_20131008.0148:5073-5086	2715220.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2455	Reinaldo Jose Bolivar	PER	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2410	2352965.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:7678-7739	Amanda Dory	PER	NYT_ENG_20130710.0152:7678-7689	2352965.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	e455fcb9178c8a322e4b8b01076fa9ef:526-654	Vicki Huddleston	PER	e455fcb9178c8a322e4b8b01076fa9ef:526-542	2239777.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5057	african american	PER	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5033	2227321.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5088-5102	Horn	PER	NYT_ENG_20131008.0148:5088-5092	5177389.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:4677-4701	Alexis Arieff	PER	NYT_ENG_20130710.0152:4677-4690	5020429.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Nelson Mandela Nelson Mandela	PER	f4acc45400b94bd518fce5adfdef4a74:1225-1321	4510693.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	a73c8d4d631f49c20d30849cd687b9bf:1823-1873	Burkina Faso	PER	a73c8d4d631f49c20d30849cd687b9bf:1823-1835	4157486.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	NYT_ENG_20130720.0158:3390-3547	Birgit Meyer	PER	NYT_ENG_20130720.0158:3535-3547	4128722.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	c5ac08cc5d7f4d536cee8f910d90642a:15642-15668	George Weah	PER	c5ac08cc5d7f4d536cee8f910d90642a:15642-15653	3796504.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	d5781606c129a7ec2180ca0569a9adc9:5449-5518	Linda Greenfield-Thomas	PER	d5781606c129a7ec2180ca0569a9adc9:5449-5472	3646408.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	4578d37b10b5d204680b666973b404da:2060-2084	Boko Haram	PER	4578d37b10b5d204680b666973b404da:2060-2070	3515593.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	151341f5ffafae5df5ef2433b16af02b:4359-4378	Steyn	PER	151341f5ffafae5df5ef2433b16af02b:4373-4378	3392139.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	a5f4f27e1744dc3f543c939a768a1591:2685-2743	Hillary	PER	a5f4f27e1744dc3f543c939a768a1591:2685-2692	3278159.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	80fb06200131975a2b8bce061f64513c:1093-1163	Ellinah Wamukoya	PER	80fb06200131975a2b8bce061f64513c:1093-1109	3081145.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	69f8897203471ad6852fe5f81a9ee7b1:4088-4274	Carter Ham	PER	69f8897203471ad6852fe5f81a9ee7b1:4088-4098	3052307.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	e7fb3c7e37076f7489474746f9473889:2043-2055	Bush	PER	e7fb3c7e37076f7489474746f9473889:2051-2055	2823289.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	a485a58bff2a57e00c30aaf88619c11d:471-572	Fazul Abdullah Mohammed	PER	a485a58bff2a57e00c30aaf88619c11d:471-494	2788892.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5073-5102	Cedric Barnes	PER	NYT_ENG_20131008.0148:5073-5086	2715220.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2455	Reinaldo Jose Bolivar	PER	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2410	2352965.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:7678-7739	Amanda Dory	PER	NYT_ENG_20130710.0152:7678-7689	2352965.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	e455fcb9178c8a322e4b8b01076fa9ef:526-654	Vicki Huddleston	PER	e455fcb9178c8a322e4b8b01076fa9ef:526-542	2239777.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5057	african american	PER	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5033	2227321.0
CSSF15_ENG_2a74252373e6	gpe:deaths_in_city	UWashington4	b899e0b434a426b5e4883bffaac7cf17:173-256	Theodoros	PER	b899e0b434a426b5e4883bffaac7cf17:173-182	2419944.0
CSSF15_ENG_3af3e8f87ee3	gpe:deaths_in_city	UWashington4	b899e0b434a426b5e4883bffaac7cf17:173-256	Theodoros	PER	b899e0b434a426b5e4883bffaac7cf17:173-182	2419944.0
CSSF15_ENG_408c5dd876b0	gpe:births_in_city	UWashington4	NYT_ENG_20130525.0099:3455-3495	John Kerry	PER	NYT_ENG_20130525.0099:3485-3495	2453476.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5088-5102	Horn	PER	NYT_ENG_20131008.0148:5088-5092	5177389.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:4677-4701	Alexis Arieff	PER	NYT_ENG_20130710.0152:4677-4690	5020429.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Nelson Mandela Nelson Mandela	PER	f4acc45400b94bd518fce5adfdef4a74:1225-1321	4510693.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	a73c8d4d631f49c20d30849cd687b9bf:1823-1873	Burkina Faso	PER	a73c8d4d631f49c20d30849cd687b9bf:1823-1835	4157486.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	NYT_ENG_20130720.0158:3390-3547	Birgit Meyer	PER	NYT_ENG_20130720.0158:3535-3547	4128722.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	c5ac08cc5d7f4d536cee8f910d90642a:15642-15668	George Weah	PER	c5ac08cc5d7f4d536cee8f910d90642a:15642-15653	3796504.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	d5781606c129a7ec2180ca0569a9adc9:5449-5518	Linda Greenfield-Thomas	PER	d5781606c129a7ec2180ca0569a9adc9:5449-5472	3646408.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	4578d37b10b5d204680b666973b404da:2060-2084	Boko Haram	PER	4578d37b10b5d204680b666973b404da:2060-2070	3515593.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	151341f5ffafae5df5ef2433b16af02b:4359-4378	Steyn	PER	151341f5ffafae5df5ef2433b16af02b:4373-4378	3392139.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	a5f4f27e1744dc3f543c939a768a1591:2685-2743	Hillary	PER	a5f4f27e1744dc3f543c939a768a1591:2685-2692	3278159.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	80fb06200131975a2b8bce061f64513c:1093-1163	Ellinah Wamukoya	PER	80fb06200131975a2b8bce061f64513c:1093-1109	3081145.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	69f8897203471ad6852fe5f81a9ee7b1:4088-4274	Carter Ham	PER	69f8897203471ad6852fe5f81a9ee7b1:4088-4098	3052307.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	e7fb3c7e37076f7489474746f9473889:2043-2055	Bush	PER	e7fb3c7e37076f7489474746f9473889:2051-2055	2823289.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	a485a58bff2a57e00c30aaf88619c11d:471-572	Fazul Abdullah Mohammed	PER	a485a58bff2a57e00c30aaf88619c11d:471-494	2788892.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5073-5102	Cedric Barnes	PER	NYT_ENG_20131008.0148:5073-5086	2715220.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2455	Reinaldo Jose Bolivar	PER	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2410	2352965.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:7678-7739	Amanda Dory	PER	NYT_ENG_20130710.0152:7678-7689	2352965.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	e455fcb9178c8a322e4b8b01076fa9ef:526-654	Vicki Huddleston	PER	e455fcb9178c8a322e4b8b01076fa9ef:526-542	2239777.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5057	african american	PER	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5033	2227321.0
CSSF15_ENG_4886f0cb0df2	gpe:deaths_in_city	UWashington4	b899e0b434a426b5e4883bffaac7cf17:173-256	Theodoros	PER	b899e0b434a426b5e4883bffaac7cf17:173-182	2419944.0
CSSF15_ENG_4a181d04f7de	gpe:births_in_city	UWashington4	NYT_ENG_20130525.0099:3455-3495	John Kerry	PER	NYT_ENG_20130525.0099:3485-3495	2453476.0
CSSF15_ENG_62047766d4f4	gpe:births_in_city	UWashington4	NYT_ENG_20130525.0099:3455-3495	John Kerry	PER	NYT_ENG_20130525.0099:3485-3495	2453476.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5088-5102	Horn	PER	NYT_ENG_20131008.0148:5088-5092	5177389.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:4677-4701	Alexis Arieff	PER	NYT_ENG_20130710.0152:4677-4690	5020429.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Nelson Mandela Nelson Mandela	PER	f4acc45400b94bd518fce5adfdef4a74:1225-1321	4510693.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	a73c8d4d631f49c20d30849cd687b9bf:1823-1873	Burkina Faso	PER	a73c8d4d631f49c20d30849cd687b9bf:1823-1835	4157486.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	NYT_ENG_20130720.0158:3390-3547	Birgit Meyer	PER	NYT_ENG_20130720.0158:3535-3547	4128722.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	c5ac08cc5d7f4d536cee8f910d90642a:15642-15668	George Weah	PER	c5ac08cc5d7f4d536cee8f910d90642a:15642-15653	3796504.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	d5781606c129a7ec2180ca0569a9adc9:5449-5518	Linda Greenfield-Thomas	PER	d5781606c129a7ec2180ca0569a9adc9:5449-5472	3646408.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	4578d37b10b5d204680b666973b404da:2060-2084	Boko Haram	PER	4578d37b10b5d204680b666973b404da:2060-2070	3515593.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	151341f5ffafae5df5ef2433b16af02b:4359-4378	Steyn	PER	151341f5ffafae5df5ef2433b16af02b:4373-4378	3392139.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	a5f4f27e1744dc3f543c939a768a1591:2685-2743	Hillary	PER	a5f4f27e1744dc3f543c939a768a1591:2685-2692	3278159.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	80fb06200131975a2b8bce061f64513c:1093-1163	Ellinah Wamukoya	PER	80fb06200131975a2b8bce061f64513c:1093-1109	3081145.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	69f8897203471ad6852fe5f81a9ee7b1:4088-4274	Carter Ham	PER	69f8897203471ad6852fe5f81a9ee7b1:4088-4098	3052307.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	e7fb3c7e37076f7489474746f9473889:2043-2055	Bush	PER	e7fb3c7e37076f7489474746f9473889:2051-2055	2823289.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	a485a58bff2a57e00c30aaf88619c11d:471-572	Fazul Abdullah Mohammed	PER	a485a58bff2a57e00c30aaf88619c11d:471-494	2788892.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5073-5102	Cedric Barnes	PER	NYT_ENG_20131008.0148:5073-5086	2715220.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2455	Reinaldo Jose Bolivar	PER	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2410	2352965.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:7678-7739	Amanda Dory	PER	NYT_ENG_20130710.0152:7678-7689	2352965.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	e455fcb9178c8a322e4b8b01076fa9ef:526-654	Vicki Huddleston	PER	e455fcb9178c8a322e4b8b01076fa9ef:526-542	2239777.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5057	african american	PER	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5033	2227321.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5088-5102	Horn	PER	NYT_ENG_20131008.0148:5088-5092	5177389.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:4677-4701	Alexis Arieff	PER	NYT_ENG_20130710.0152:4677-4690	5020429.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Nelson Mandela Nelson Mandela	PER	f4acc45400b94bd518fce5adfdef4a74:1225-1321	4510693.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	a73c8d4d631f49c20d30849cd687b9bf:1823-1873	Burkina Faso	PER	a73c8d4d631f49c20d30849cd687b9bf:1823-1835	4157486.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	NYT_ENG_20130720.0158:3390-3547	Birgit Meyer	PER	NYT_ENG_20130720.0158:3535-3547	4128722.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	c5ac08cc5d7f4d536cee8f910d90642a:15642-15668	George Weah	PER	c5ac08cc5d7f4d536cee8f910d90642a:15642-15653	3796504.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	d5781606c129a7ec2180ca0569a9adc9:5449-5518	Linda Greenfield-Thomas	PER	d5781606c129a7ec2180ca0569a9adc9:5449-5472	3646408.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	4578d37b10b5d204680b666973b404da:2060-2084	Boko Haram	PER	4578d37b10b5d204680b666973b404da:2060-2070	3515593.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	151341f5ffafae5df5ef2433b16af02b:4359-4378	Steyn	PER	151341f5ffafae5df5ef2433b16af02b:4373-4378	3392139.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	a5f4f27e1744dc3f543c939a768a1591:2685-2743	Hillary	PER	a5f4f27e1744dc3f543c939a768a1591:2685-2692	3278159.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	80fb06200131975a2b8bce061f64513c:1093-1163	Ellinah Wamukoya	PER	80fb06200131975a2b8bce061f64513c:1093-1109	3081145.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	69f8897203471ad6852fe5f81a9ee7b1:4088-4274	Carter Ham	PER	69f8897203471ad6852fe5f81a9ee7b1:4088-4098	3052307.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	e7fb3c7e37076f7489474746f9473889:2043-2055	Bush	PER	e7fb3c7e37076f7489474746f9473889:2051-2055	2823289.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	a485a58bff2a57e00c30aaf88619c11d:471-572	Fazul Abdullah Mohammed	PER	a485a58bff2a57e00c30aaf88619c11d:471-494	2788892.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5073-5102	Cedric Barnes	PER	NYT_ENG_20131008.0148:5073-5086	2715220.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2455	Reinaldo Jose Bolivar	PER	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2410	2352965.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:7678-7739	Amanda Dory	PER	NYT_ENG_20130710.0152:7678-7689	2352965.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	e455fcb9178c8a322e4b8b01076fa9ef:526-654	Vicki Huddleston	PER	e455fcb9178c8a322e4b8b01076fa9ef:526-542	2239777.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5057	african american	PER	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5033	2227321.0
CSSF15_ENG_96f5a5007b5c	gpe:births_in_city	UWashington4	NYT_ENG_20130525.0099:3455-3495	John Kerry	PER	NYT_ENG_20130525.0099:3485-3495	2453476.0
CSSF15_ENG_a81325747600	gpe:births_in_city	UWashington4	NYT_ENG_20130525.0099:3455-3495	John Kerry	PER	NYT_ENG_20130525.0099:3485-3495	2453476.0
CSSF15_ENG_be123916d484	gpe:deaths_in_city	UWashington4	b899e0b434a426b5e4883bffaac7cf17:173-256	Theodoros	PER	b899e0b434a426b5e4883bffaac7cf17:173-182	2419944.0
CSSF15_ENG_f0eab3ba0849	gpe:deaths_in_city	UWashington4	b899e0b434a426b5e4883bffaac7cf17:173-256	Theodoros	PER	b899e0b434a426b5e4883bffaac7cf17:173-182	2419944.0
CSSF15_ENG_0d3b166b4a38	gpe:deaths_in_city	UWashington4	5ee0147f87c54eca2838ca155b83eab0:2123-2146	Yang Jiechi	PER	5ee0147f87c54eca2838ca155b83eab0:2123-2134	4500781.0
CSSF15_ENG_0d3b166b4a38	gpe:deaths_in_city	UWashington4	NYT_ENG_20130701.0076:1280-1341	Mandela	PER	NYT_ENG_20130701.0076:1280-1287	3311786.0
CSSF15_ENG_0d3b166b4a38	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0185:172-322	MANDELA	PER	NYT_ENG_20130624.0185:172-179	2332707.0
CSSF15_ENG_0d3b166b4a38	gpe:deaths_in_city	UWashington4	NYT_ENG_20130623.0066:748-813	Zuma	PER	NYT_ENG_20130623.0066:748-752	1958704.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:5254-5318	Mandela	PER	NYT_ENG_20131209.0046:5254-5261	6931455.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131209_F00012NPS:434-511	Bruno Rodriguez	PER	ENG_NW_001278_20131209_F00012NPS:434-449	5794217.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:1687-1734	Thabo Mbeki	PER	ENG_NW_001278_20130718_F00013RGH:1687-1698	3413358.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-466	Alan Cowell	PER	NYT_ENG_20131212.0042:455-466	3078534.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-425	John Eligon	PER	NYT_ENG_20131212.0042:414-425	2926518.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0137:409-438	Nicholas Kulish	PER	NYT_ENG_20131212.0137:409-424	1988768.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	NYT_ENG_20130624.0170:319-418	Jacob Zuma	PER	NYT_ENG_20130624.0170:319-329	1952371.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:5254-5318	Mandela	PER	NYT_ENG_20131209.0046:5254-5261	6931455.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131209_F00012NPS:434-511	Bruno Rodriguez	PER	ENG_NW_001278_20131209_F00012NPS:434-449	5794217.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:1687-1734	Thabo Mbeki	PER	ENG_NW_001278_20130718_F00013RGH:1687-1698	3413358.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-466	Alan Cowell	PER	NYT_ENG_20131212.0042:455-466	3078534.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-425	John Eligon	PER	NYT_ENG_20131212.0042:414-425	2926518.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0137:409-438	Nicholas Kulish	PER	NYT_ENG_20131212.0137:409-424	1988768.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	NYT_ENG_20130624.0170:319-418	Jacob Zuma	PER	NYT_ENG_20130624.0170:319-329	1952371.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:5254-5318	Mandela	PER	NYT_ENG_20131209.0046:5254-5261	6931455.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131209_F00012NPS:434-511	Bruno Rodriguez	PER	ENG_NW_001278_20131209_F00012NPS:434-449	5794217.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:1687-1734	Thabo Mbeki	PER	ENG_NW_001278_20130718_F00013RGH:1687-1698	3413358.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-466	Alan Cowell	PER	NYT_ENG_20131212.0042:455-466	3078534.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-425	John Eligon	PER	NYT_ENG_20131212.0042:414-425	2926518.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0137:409-438	Nicholas Kulish	PER	NYT_ENG_20131212.0137:409-424	1988768.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	NYT_ENG_20130624.0170:319-418	Jacob Zuma	PER	NYT_ENG_20130624.0170:319-329	1952371.0
CSSF15_ENG_3f6a4650eb6f	gpe:deaths_in_city	UWashington4	5ee0147f87c54eca2838ca155b83eab0:2123-2146	Yang Jiechi	PER	5ee0147f87c54eca2838ca155b83eab0:2123-2134	4500781.0
CSSF15_ENG_3f6a4650eb6f	gpe:deaths_in_city	UWashington4	NYT_ENG_20130701.0076:1280-1341	Mandela	PER	NYT_ENG_20130701.0076:1280-1287	3311786.0
CSSF15_ENG_3f6a4650eb6f	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0185:172-322	MANDELA	PER	NYT_ENG_20130624.0185:172-179	2332707.0
CSSF15_ENG_3f6a4650eb6f	gpe:deaths_in_city	UWashington4	NYT_ENG_20130623.0066:748-813	Zuma	PER	NYT_ENG_20130623.0066:748-752	1958704.0
CSSF15_ENG_5434c76184cd	gpe:deaths_in_city	UWashington4	5ee0147f87c54eca2838ca155b83eab0:2123-2146	Yang Jiechi	PER	5ee0147f87c54eca2838ca155b83eab0:2123-2134	4500781.0
CSSF15_ENG_5434c76184cd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130701.0076:1280-1341	Mandela	PER	NYT_ENG_20130701.0076:1280-1287	3311786.0
CSSF15_ENG_5434c76184cd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0185:172-322	MANDELA	PER	NYT_ENG_20130624.0185:172-179	2332707.0
CSSF15_ENG_5434c76184cd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130623.0066:748-813	Zuma	PER	NYT_ENG_20130623.0066:748-752	1958704.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:5254-5318	Mandela	PER	NYT_ENG_20131209.0046:5254-5261	6931455.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131209_F00012NPS:434-511	Bruno Rodriguez	PER	ENG_NW_001278_20131209_F00012NPS:434-449	5794217.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:1687-1734	Thabo Mbeki	PER	ENG_NW_001278_20130718_F00013RGH:1687-1698	3413358.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-466	Alan Cowell	PER	NYT_ENG_20131212.0042:455-466	3078534.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-425	John Eligon	PER	NYT_ENG_20131212.0042:414-425	2926518.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0137:409-438	Nicholas Kulish	PER	NYT_ENG_20131212.0137:409-424	1988768.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	NYT_ENG_20130624.0170:319-418	Jacob Zuma	PER	NYT_ENG_20130624.0170:319-329	1952371.0
CSSF15_ENG_732cbb7ba445	gpe:deaths_in_city	UWashington4	5ee0147f87c54eca2838ca155b83eab0:2123-2146	Yang Jiechi	PER	5ee0147f87c54eca2838ca155b83eab0:2123-2134	4500781.0
CSSF15_ENG_732cbb7ba445	gpe:deaths_in_city	UWashington4	NYT_ENG_20130701.0076:1280-1341	Mandela	PER	NYT_ENG_20130701.0076:1280-1287	3311786.0
CSSF15_ENG_732cbb7ba445	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0185:172-322	MANDELA	PER	NYT_ENG_20130624.0185:172-179	2332707.0
CSSF15_ENG_732cbb7ba445	gpe:deaths_in_city	UWashington4	NYT_ENG_20130623.0066:748-813	Zuma	PER	NYT_ENG_20130623.0066:748-752	1958704.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:5254-5318	Mandela	PER	NYT_ENG_20131209.0046:5254-5261	6931455.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131209_F00012NPS:434-511	Bruno Rodriguez	PER	ENG_NW_001278_20131209_F00012NPS:434-449	5794217.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:1687-1734	Thabo Mbeki	PER	ENG_NW_001278_20130718_F00013RGH:1687-1698	3413358.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-466	Alan Cowell	PER	NYT_ENG_20131212.0042:455-466	3078534.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-425	John Eligon	PER	NYT_ENG_20131212.0042:414-425	2926518.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0137:409-438	Nicholas Kulish	PER	NYT_ENG_20131212.0137:409-424	1988768.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	NYT_ENG_20130624.0170:319-418	Jacob Zuma	PER	NYT_ENG_20130624.0170:319-329	1952371.0
CSSF15_ENG_aeaf0ec4e604	gpe:deaths_in_city	UWashington4	5ee0147f87c54eca2838ca155b83eab0:2123-2146	Yang Jiechi	PER	5ee0147f87c54eca2838ca155b83eab0:2123-2134	4500781.0
CSSF15_ENG_aeaf0ec4e604	gpe:deaths_in_city	UWashington4	NYT_ENG_20130701.0076:1280-1341	Mandela	PER	NYT_ENG_20130701.0076:1280-1287	3311786.0
CSSF15_ENG_aeaf0ec4e604	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0185:172-322	MANDELA	PER	NYT_ENG_20130624.0185:172-179	2332707.0
CSSF15_ENG_aeaf0ec4e604	gpe:deaths_in_city	UWashington4	NYT_ENG_20130623.0066:748-813	Zuma	PER	NYT_ENG_20130623.0066:748-752	1958704.0
CSSF15_ENG_67e38d06ad59	per:origin	UWashington4	5330f922b2daa3e3ad0d40657db35c59:1458-1482	Russia	STRING	5330f922b2daa3e3ad0d40657db35c59:1458-1464	5578354.0
CSSF15_ENG_795b17516f0f	per:origin	UWashington4	5330f922b2daa3e3ad0d40657db35c59:1458-1482	Russia	STRING	5330f922b2daa3e3ad0d40657db35c59:1458-1464	5578354.0
CSSF15_ENG_88aae8cb02f7	per:origin	UWashington4	5330f922b2daa3e3ad0d40657db35c59:1458-1482	Russia	STRING	5330f922b2daa3e3ad0d40657db35c59:1458-1464	5578354.0
CSSF15_ENG_9b10abde5ce3	per:origin	UWashington4	5330f922b2daa3e3ad0d40657db35c59:1458-1482	Russia	STRING	5330f922b2daa3e3ad0d40657db35c59:1458-1464	5578354.0
CSSF15_ENG_b2d77c7b2717	per:origin	UWashington4	5330f922b2daa3e3ad0d40657db35c59:1458-1482	Russia	STRING	5330f922b2daa3e3ad0d40657db35c59:1458-1464	5578354.0
CSSF15_ENG_56b0824da1c6	per:cities_of_residence	UWashington4	NYT_ENG_20130605.0296:4649-4668	China	GPE	NYT_ENG_20130605.0296:4663-4668	6577705.0
CSSF15_ENG_56b0824da1c6	per:cities_of_residence	UWashington4	NYT_ENG_20131005.0156:623-696	Asia	GPE	NYT_ENG_20131005.0156:623-627	2821017.0
CSSF15_ENG_56b0824da1c6	per:cities_of_residence	UWashington4	NYT_ENG_20130907.0112:378-419	ASTANA	GPE	NYT_ENG_20130907.0112:378-384	1988015.0
CSSF15_ENG_93953498bb30	per:cities_of_residence	UWashington4	NYT_ENG_20130605.0296:4649-4668	China	GPE	NYT_ENG_20130605.0296:4663-4668	6577705.0
CSSF15_ENG_93953498bb30	per:cities_of_residence	UWashington4	NYT_ENG_20131005.0156:623-696	Asia	GPE	NYT_ENG_20131005.0156:623-627	2821017.0
CSSF15_ENG_93953498bb30	per:cities_of_residence	UWashington4	NYT_ENG_20130907.0112:378-419	ASTANA	GPE	NYT_ENG_20130907.0112:378-384	1988015.0
CSSF15_ENG_5f7c414b883d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0033:311-480	John S.D. Eisenhower	PER	NYT_ENG_20131222.0033:311-331	2455642.0
CSSF15_ENG_5f7c414b883d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131223.0185:6777-6913	Dwight D. Eisenhower	PER	NYT_ENG_20131223.0185:6777-6797	2379641.0
CSSF15_ENG_5f7c414b883d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0027:3167-3337	John S. D. Eisenhower	PER	NYT_ENG_20131222.0027:3167-3188	2040223.0
CSSF15_ENG_a2c6fc19c89a	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0033:311-480	John S.D. Eisenhower	PER	NYT_ENG_20131222.0033:311-331	2455642.0
CSSF15_ENG_a2c6fc19c89a	gpe:deaths_in_city	UWashington4	NYT_ENG_20131223.0185:6777-6913	Dwight D. Eisenhower	PER	NYT_ENG_20131223.0185:6777-6797	2379641.0
CSSF15_ENG_a2c6fc19c89a	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0027:3167-3337	John S. D. Eisenhower	PER	NYT_ENG_20131222.0027:3167-3188	2040223.0
CSSF15_ENG_b66532579d10	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0033:311-480	John S.D. Eisenhower	PER	NYT_ENG_20131222.0033:311-331	2455642.0
CSSF15_ENG_b66532579d10	gpe:deaths_in_city	UWashington4	NYT_ENG_20131223.0185:6777-6913	Dwight D. Eisenhower	PER	NYT_ENG_20131223.0185:6777-6797	2379641.0
CSSF15_ENG_b66532579d10	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0027:3167-3337	John S. D. Eisenhower	PER	NYT_ENG_20131222.0027:3167-3188	2040223.0
CSSF15_ENG_b87abe881621	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0033:311-480	John S.D. Eisenhower	PER	NYT_ENG_20131222.0033:311-331	2455642.0
CSSF15_ENG_b87abe881621	gpe:deaths_in_city	UWashington4	NYT_ENG_20131223.0185:6777-6913	Dwight D. Eisenhower	PER	NYT_ENG_20131223.0185:6777-6797	2379641.0
CSSF15_ENG_b87abe881621	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0027:3167-3337	John S. D. Eisenhower	PER	NYT_ENG_20131222.0027:3167-3188	2040223.0
CSSF15_ENG_f41a8a13d326	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0033:311-480	John S.D. Eisenhower	PER	NYT_ENG_20131222.0033:311-331	2455642.0
CSSF15_ENG_f41a8a13d326	gpe:deaths_in_city	UWashington4	NYT_ENG_20131223.0185:6777-6913	Dwight D. Eisenhower	PER	NYT_ENG_20131223.0185:6777-6797	2379641.0
CSSF15_ENG_f41a8a13d326	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0027:3167-3337	John S. D. Eisenhower	PER	NYT_ENG_20131222.0027:3167-3188	2040223.0
CSSF15_ENG_310cf3f24c4d	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:554-580	Beirut	GPE	NYT_ENG_20130718.0138:574-580	8176520.0
CSSF15_ENG_310cf3f24c4d	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-568	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2769055.0
CSSF15_ENG_5fbc7181a8a0	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:554-580	Beirut	GPE	NYT_ENG_20130718.0138:574-580	8176520.0
CSSF15_ENG_5fbc7181a8a0	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-568	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2769055.0
CSSF15_ENG_856be7808504	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:554-580	Beirut	GPE	NYT_ENG_20130718.0138:574-580	8176520.0
CSSF15_ENG_856be7808504	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-568	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2769055.0
CSSF15_ENG_bdbc72a5ada6	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:554-580	Beirut	GPE	NYT_ENG_20130718.0138:574-580	8176520.0
CSSF15_ENG_bdbc72a5ada6	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-568	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2769055.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0235:2122-2164	C. Samuel Sutter	PER	NYT_ENG_20130619.0235:2148-2164	1.1808825E7
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20130711.0117:5162-5205	C. ÂSamuel Sutter	PER	NYT_ENG_20130711.0117:5188-5205	5382849.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20131001.0001:2111-2136	Singleton	PER	NYT_ENG_20131001.0001:2111-2120	3985917.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0186:1892-1920	Carlos Ortiz	PER	NYT_ENG_20130629.0186:1892-1904	3971956.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:2363-2436	Hernandez	PER	NYT_ENG_20130629.0031:2363-2372	2916334.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:457-479	Joe Drape	PER	NYT_ENG_20130629.0031:457-466	2599286.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0235:2122-2164	C. Samuel Sutter	PER	NYT_ENG_20130619.0235:2148-2164	1.1808825E7
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20130711.0117:5162-5205	C. ÂSamuel Sutter	PER	NYT_ENG_20130711.0117:5188-5205	5382849.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20131001.0001:2111-2136	Singleton	PER	NYT_ENG_20131001.0001:2111-2120	3985917.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0186:1892-1920	Carlos Ortiz	PER	NYT_ENG_20130629.0186:1892-1904	3971956.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:2363-2436	Hernandez	PER	NYT_ENG_20130629.0031:2363-2372	2916334.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:457-479	Joe Drape	PER	NYT_ENG_20130629.0031:457-466	2599286.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0235:2122-2164	C. Samuel Sutter	PER	NYT_ENG_20130619.0235:2148-2164	1.1808825E7
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20130711.0117:5162-5205	C. ÂSamuel Sutter	PER	NYT_ENG_20130711.0117:5188-5205	5382849.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20131001.0001:2111-2136	Singleton	PER	NYT_ENG_20131001.0001:2111-2120	3985917.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0186:1892-1920	Carlos Ortiz	PER	NYT_ENG_20130629.0186:1892-1904	3971956.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:2363-2436	Hernandez	PER	NYT_ENG_20130629.0031:2363-2372	2916334.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:457-479	Joe Drape	PER	NYT_ENG_20130629.0031:457-466	2599286.0
CSSF15_ENG_1e12a406bcba	gpe:deaths_in_city	UWashington4	NYT_ENG_20130619.0235:4122-4155	Hernandez	PER	NYT_ENG_20130619.0235:4122-4131	2547011.0
CSSF15_ENG_1e12a406bcba	gpe:deaths_in_city	UWashington4	NYT_ENG_20130806.0156:4148-4324	Alan Clemmons	PER	NYT_ENG_20130806.0156:4148-4161	1936823.0
CSSF15_ENG_6c838477b6f5	gpe:deaths_in_city	UWashington4	NYT_ENG_20130619.0235:4122-4155	Hernandez	PER	NYT_ENG_20130619.0235:4122-4131	2547011.0
CSSF15_ENG_6c838477b6f5	gpe:deaths_in_city	UWashington4	NYT_ENG_20130806.0156:4148-4324	Alan Clemmons	PER	NYT_ENG_20130806.0156:4148-4161	1936823.0
CSSF15_ENG_9163112c27fb	gpe:deaths_in_city	UWashington4	NYT_ENG_20130619.0235:4122-4155	Hernandez	PER	NYT_ENG_20130619.0235:4122-4131	2547011.0
CSSF15_ENG_9163112c27fb	gpe:deaths_in_city	UWashington4	NYT_ENG_20130806.0156:4148-4324	Alan Clemmons	PER	NYT_ENG_20130806.0156:4148-4161	1936823.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0235:2122-2164	C. Samuel Sutter	PER	NYT_ENG_20130619.0235:2148-2164	1.1808825E7
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20130711.0117:5162-5205	C. ÂSamuel Sutter	PER	NYT_ENG_20130711.0117:5188-5205	5382849.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20131001.0001:2111-2136	Singleton	PER	NYT_ENG_20131001.0001:2111-2120	3985917.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0186:1892-1920	Carlos Ortiz	PER	NYT_ENG_20130629.0186:1892-1904	3971956.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:2363-2436	Hernandez	PER	NYT_ENG_20130629.0031:2363-2372	2916334.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:457-479	Joe Drape	PER	NYT_ENG_20130629.0031:457-466	2599286.0
CSSF15_ENG_ad84924ed6d0	gpe:deaths_in_city	UWashington4	NYT_ENG_20130619.0235:4122-4155	Hernandez	PER	NYT_ENG_20130619.0235:4122-4131	2547011.0
CSSF15_ENG_ad84924ed6d0	gpe:deaths_in_city	UWashington4	NYT_ENG_20130806.0156:4148-4324	Alan Clemmons	PER	NYT_ENG_20130806.0156:4148-4161	1936823.0
CSSF15_ENG_6349ec136266	per:cities_of_residence	UWashington4	dd0e9a5e78c25e4e5d1e4507eda38d7d:7148-7296	Moscow	GPE	dd0e9a5e78c25e4e5d1e4507eda38d7d:7290-7296	2436802.0
CSSF15_ENG_819113ad204b	per:cities_of_residence	UWashington4	dd0e9a5e78c25e4e5d1e4507eda38d7d:7148-7296	Moscow	GPE	dd0e9a5e78c25e4e5d1e4507eda38d7d:7290-7296	2436802.0
CSSF15_ENG_e47a57ce720e	per:cities_of_residence	UWashington4	dd0e9a5e78c25e4e5d1e4507eda38d7d:7148-7296	Moscow	GPE	dd0e9a5e78c25e4e5d1e4507eda38d7d:7290-7296	2436802.0
CSSF15_ENG_ec1dd57793bf	per:cities_of_residence	UWashington4	dd0e9a5e78c25e4e5d1e4507eda38d7d:7148-7296	Moscow	GPE	dd0e9a5e78c25e4e5d1e4507eda38d7d:7290-7296	2436802.0
CSSF15_ENG_fa13b606f137	per:cities_of_residence	UWashington4	dd0e9a5e78c25e4e5d1e4507eda38d7d:7148-7296	Moscow	GPE	dd0e9a5e78c25e4e5d1e4507eda38d7d:7290-7296	2436802.0
CSSF15_ENG_717310fc8b0a	per:cities_of_residence	UWashington4	5086e3f360bf6aa67788e8905f50dfb2:553-592	Istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	3757105.0
CSSF15_ENG_86db755c7afc	per:cities_of_residence	UWashington4	5086e3f360bf6aa67788e8905f50dfb2:553-592	Istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	3757105.0
CSSF15_ENG_9d7275b00ff7	per:cities_of_residence	UWashington4	5086e3f360bf6aa67788e8905f50dfb2:553-592	Istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	3757105.0
CSSF15_ENG_d2bab4df5f07	per:cities_of_residence	UWashington4	5086e3f360bf6aa67788e8905f50dfb2:553-592	Istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	3757105.0
CSSF15_ENG_111cc1d04aca	per:city_of_birth	UWashington4	NYT_ENG_20130424.0137:3648-3686	Boston	GPE	NYT_ENG_20130424.0137:3680-3686	6118383.0
CSSF15_ENG_3bebdf2bbbc1	per:city_of_birth	UWashington4	NYT_ENG_20130424.0137:3648-3686	Boston	GPE	NYT_ENG_20130424.0137:3680-3686	6118383.0
CSSF15_ENG_a685f9cd80b8	per:city_of_birth	UWashington4	NYT_ENG_20130424.0137:3648-3686	Boston	GPE	NYT_ENG_20130424.0137:3680-3686	6118383.0
CSSF15_ENG_f22983ffd715	per:city_of_birth	UWashington4	NYT_ENG_20130424.0137:3648-3686	Boston	GPE	NYT_ENG_20130424.0137:3680-3686	6118383.0
CSSF15_ENG_f743c9921c70	per:city_of_birth	UWashington4	NYT_ENG_20130424.0137:3648-3686	Boston	GPE	NYT_ENG_20130424.0137:3680-3686	6118383.0
CSSF15_ENG_4470d5c39398	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0108:2803-2827	Newark	GPE	NYT_ENG_20130604.0108:2821-2827	1.3125647E7
CSSF15_ENG_4470d5c39398	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_4470d5c39398	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_76f5b1082216	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0108:2803-2827	Newark	GPE	NYT_ENG_20130604.0108:2821-2827	1.3125647E7
CSSF15_ENG_76f5b1082216	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_76f5b1082216	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_b5823ec9b14d	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0108:2803-2827	Newark	GPE	NYT_ENG_20130604.0108:2821-2827	1.3125647E7
CSSF15_ENG_b5823ec9b14d	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_b5823ec9b14d	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_bb64306b5b65	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0108:2803-2827	Newark	GPE	NYT_ENG_20130604.0108:2821-2827	1.3125647E7
CSSF15_ENG_bb64306b5b65	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_bb64306b5b65	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_f0bbaf0ae7a7	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0108:2803-2827	Newark	GPE	NYT_ENG_20130604.0108:2821-2827	1.3125647E7
CSSF15_ENG_f0bbaf0ae7a7	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_f0bbaf0ae7a7	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_2e7f937d83b9	gpe:residents_of_city	UWashington4	225ae3cbfba6f8393feb561218339ab6:2007-2112	Melissa Etheridge	PER	225ae3cbfba6f8393feb561218339ab6:2007-2024	3303648.0
CSSF15_ENG_35fa6c846647	gpe:residents_of_city	UWashington4	225ae3cbfba6f8393feb561218339ab6:2007-2112	Melissa Etheridge	PER	225ae3cbfba6f8393feb561218339ab6:2007-2024	3303648.0
CSSF15_ENG_3ea5ea58531e	gpe:deaths_in_city	UWashington4	NYT_ENG_20130730.0145:495-738	William W. Scranton	PER	NYT_ENG_20130730.0145:495-514	4022076.0
CSSF15_ENG_3ea5ea58531e	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0011:172-562	GARY DAVID GOLDBERG	PER	NYT_ENG_20130624.0011:172-191	2418171.0
CSSF15_ENG_9eab4094d8b8	gpe:residents_of_city	UWashington4	225ae3cbfba6f8393feb561218339ab6:2007-2112	Melissa Etheridge	PER	225ae3cbfba6f8393feb561218339ab6:2007-2024	3303648.0
CSSF15_ENG_a69ead5ee2d1	gpe:residents_of_city	UWashington4	225ae3cbfba6f8393feb561218339ab6:2007-2112	Melissa Etheridge	PER	225ae3cbfba6f8393feb561218339ab6:2007-2024	3303648.0
CSSF15_ENG_c4ef8dbf22ba	gpe:deaths_in_city	UWashington4	NYT_ENG_20130730.0145:495-738	William W. Scranton	PER	NYT_ENG_20130730.0145:495-514	4022076.0
CSSF15_ENG_c4ef8dbf22ba	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0011:172-562	GARY DAVID GOLDBERG	PER	NYT_ENG_20130624.0011:172-191	2418171.0
CSSF15_ENG_dc63ecccbcdd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130730.0145:495-738	William W. Scranton	PER	NYT_ENG_20130730.0145:495-514	4022076.0
CSSF15_ENG_dc63ecccbcdd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0011:172-562	GARY DAVID GOLDBERG	PER	NYT_ENG_20130624.0011:172-191	2418171.0
CSSF15_ENG_efd44d5d0332	gpe:deaths_in_city	UWashington4	NYT_ENG_20130730.0145:495-738	William W. Scranton	PER	NYT_ENG_20130730.0145:495-514	4022076.0
CSSF15_ENG_efd44d5d0332	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0011:172-562	GARY DAVID GOLDBERG	PER	NYT_ENG_20130624.0011:172-191	2418171.0
CSSF15_ENG_97dfdd97744b	per:cities_of_residence	UWashington4	ENG_NW_001278_20130903_F00011YXQ:557-591	Kazakh	GPE	ENG_NW_001278_20130903_F00011YXQ:585-591	3938534.0
CSSF15_ENG_e99f1dff2863	per:cities_of_residence	UWashington4	ENG_NW_001278_20130903_F00011YXQ:557-591	Kazakh	GPE	ENG_NW_001278_20130903_F00011YXQ:585-591	3938534.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20131116.0212:2951-2985	Calderwood	PER	NYT_ENG_20131116.0212:2951-2961	5705643.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20131215.0092:522-810	Peter O’Toole	PER	NYT_ENG_20131215.0092:522-535	3407840.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20130702.0017:4403-4583	William H. Gray III	PER	NYT_ENG_20130702.0017:4403-4422	3359064.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	f882b81300a227209e6c6f7209ec8212:1952-2067	Gilbert	PER	f882b81300a227209e6c6f7209ec8212:1952-1959	3134758.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20131123.0126:4138-4240	Ye Yongqing	PER	NYT_ENG_20131123.0126:4138-4149	3080083.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	e1cabafc1c1f381420f4883136854055:2697-2723	Roger Moore	PER	e1cabafc1c1f381420f4883136854055:2697-2708	2929990.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	6fa5803088eab35c369f8a07932e03fd:629-684	Richard Rogers	PER	6fa5803088eab35c369f8a07932e03fd:629-643	2306803.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20130628.0089:7176-7225	Peter Doig	PER	NYT_ENG_20130628.0089:7176-7186	2244679.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20131209.0046:4679-4713	Justin Welby	PER	NYT_ENG_20131209.0046:4701-4713	2244679.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	NYT_ENG_20131208.0062:5473-5503	Mandela	PER	NYT_ENG_20131208.0062:5496-5503	2029978.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	ENG_NW_001278_20131126_F000134T4:1586-1677	Greengrass	PER	ENG_NW_001278_20131126_F000134T4:1586-1596	2024451.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	8e1d5f64695e2ab3534725446f7fda96:327-364	Boris Johnson	PER	8e1d5f64695e2ab3534725446f7fda96:327-340	1982312.0
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington4	99f5ad16474c004bb956eeef34007e5f:209-229	Peter Fray	PER	99f5ad16474c004bb956eeef34007e5f:209-219	1921635.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	NYT_ENG_20131116.0212:2951-2985	Calderwood	PER	NYT_ENG_20131116.0212:2951-2961	5705643.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	NYT_ENG_20131215.0092:522-810	Peter O’Toole	PER	NYT_ENG_20131215.0092:522-535	3407840.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	NYT_ENG_20130702.0017:4403-4583	William H. Gray III	PER	NYT_ENG_20130702.0017:4403-4422	3359064.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	f882b81300a227209e6c6f7209ec8212:1952-2067	Gilbert	PER	f882b81300a227209e6c6f7209ec8212:1952-1959	3134758.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	NYT_ENG_20131123.0126:4138-4240	Ye Yongqing	PER	NYT_ENG_20131123.0126:4138-4149	3080083.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	e1cabafc1c1f381420f4883136854055:2697-2723	Roger Moore	PER	e1cabafc1c1f381420f4883136854055:2697-2708	2929990.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	6fa5803088eab35c369f8a07932e03fd:629-684	Richard Rogers	PER	6fa5803088eab35c369f8a07932e03fd:629-643	2306803.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	NYT_ENG_20130628.0089:7176-7225	Peter Doig	PER	NYT_ENG_20130628.0089:7176-7186	2244679.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	NYT_ENG_20131209.0046:4679-4713	Justin Welby	PER	NYT_ENG_20131209.0046:4701-4713	2244679.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	NYT_ENG_20131208.0062:5473-5503	Mandela	PER	NYT_ENG_20131208.0062:5496-5503	2029978.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	ENG_NW_001278_20131126_F000134T4:1586-1677	Greengrass	PER	ENG_NW_001278_20131126_F000134T4:1586-1596	2024451.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	8e1d5f64695e2ab3534725446f7fda96:327-364	Boris Johnson	PER	8e1d5f64695e2ab3534725446f7fda96:327-340	1982312.0
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington4	99f5ad16474c004bb956eeef34007e5f:209-229	Peter Fray	PER	99f5ad16474c004bb956eeef34007e5f:209-219	1921635.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130608.0101:432-456	Declan Walsh	PER	NYT_ENG_20130608.0101:432-444	8616154.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0057:502-525	Alan Cowell	PER	NYT_ENG_20131207.0057:502-513	8616154.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130902.0039:604-631	Steven Erlanger	PER	NYT_ENG_20130902.0039:604-619	8176520.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131217.0093:1832-1853	Boris Johnson	PER	NYT_ENG_20131217.0093:1840-1853	7909140.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	560c5425141c7b93609efbb8623b9536:272-295	Katy Moore	PER	560c5425141c7b93609efbb8623b9536:272-282	7160467.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131220.0278:297-320	David E. Sanger	PER	NYT_ENG_20131220.0278:305-320	6365203.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	a7feb28bbd74b05863a572558e9cd0c2:12198-12214	Llyods	PER	a7feb28bbd74b05863a572558e9cd0c2:12198-12204	6051008.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	954c4086fcfe2d478b5f9c2472a049d2:738-766	Michael Hoppen	PER	954c4086fcfe2d478b5f9c2472a049d2:752-766	6028241.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	8f1df8e4757d5e53276e7b3f5c8cfe80:2470-2493	Paul Haggis	PER	8f1df8e4757d5e53276e7b3f5c8cfe80:2470-2481	5990050.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131215.0085:4027-4315	Peter O’Toole	PER	NYT_ENG_20131215.0085:4027-4040	5924675.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	4e6868108f2c9ab3d160ffd8c296c69f:486-533	Tim Donovan	PER	4e6868108f2c9ab3d160ffd8c296c69f:486-497	5422389.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	e58d86083ef41d0a27b84e8ace8e2591:785-833	William Utermohlen	PER	e58d86083ef41d0a27b84e8ace8e2591:785-803	5223725.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	7bb8ab3ee940924dea6684909fe5609e:2333-2371	Cormac Murphy-O'Connor	PER	7bb8ab3ee940924dea6684909fe5609e:2349-2371	4990918.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	99b6e2d0812f4fc4a75234ce8a7142d8:4298-4318	Ryan Air	PER	99b6e2d0812f4fc4a75234ce8a7142d8:4298-4306	4923679.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0129:7761-7808	Gyanee Dewnarain	PER	NYT_ENG_20130830.0129:7761-7777	4602549.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131223.0056:6654-6699	Martijn Geerling	PER	NYT_ENG_20131223.0056:6654-6670	4602549.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131220.0214:4164-4214	Johnny Van Haeften	PER	NYT_ENG_20131220.0214:4164-4182	4510693.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130612.0056:963-1028	Andrew Hogley	PER	NYT_ENG_20130612.0056:963-976	4510693.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131019.0108:14677-14724	Paul Dacam	PER	NYT_ENG_20131019.0108:14677-14687	4510693.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130919.0221:5393-5428	Marie Diron	PER	NYT_ENG_20130919.0221:5393-5404	4510693.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131022.0239:2962-3004	Lia Forcina	PER	NYT_ENG_20131022.0239:2962-2973	4510693.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	0bc0513b02c334a1c3b1d8b1c8ca0f77:692-741	Winston Churchill	PER	0bc0513b02c334a1c3b1d8b1c8ca0f77:692-709	4498694.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130715.0028:1152-1173	David Rosen	PER	NYT_ENG_20130715.0028:1152-1163	4322089.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130628.0089:4957-5014	Greg Coffey	PER	NYT_ENG_20130628.0089:4957-4968	4073975.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	be7b4cba885db22e03159e63f987f91d:517-574	Greg Smith	PER	be7b4cba885db22e03159e63f987f91d:517-527	4073975.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131104.0204:2302-2585	Edis	PER	NYT_ENG_20131104.0204:2302-2306	3627968.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	0cc9b6da69d9dda226f5b27cadb76ec0:532-576	Steve Kenis	PER	0cc9b6da69d9dda226f5b27cadb76ec0:565-576	3555846.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130726.0195:3459-3506	Nicholas Serota	PER	NYT_ENG_20130726.0195:3459-3474	3546499.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	49b709379289a36fdeb8b11b960abcaf:1074-1109	Sheikh Abdullah bin Zayed	PER	49b709379289a36fdeb8b11b960abcaf:1074-1099	3520619.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131203.0120:2034-2114	Andy Coulson	PER	NYT_ENG_20131203.0120:2034-2046	3427261.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130513.0090:2442-2465	Vidal Sassoon	PER	NYT_ENG_20130513.0090:2442-2455	3190592.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131120.0268:2334-2350	Lulu	PER	NYT_ENG_20131120.0268:2334-2338	3132120.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131102.0014:355-417	Ismail Khan	PER	NYT_ENG_20131102.0014:406-417	2926518.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	ae283fbcb74929a7e7bc3ba7a9db7753:648-670	Abu Qatada	PER	ae283fbcb74929a7e7bc3ba7a9db7753:648-658	2840110.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131014.0059:808-828	Dalai Lama	PER	NYT_ENG_20131014.0059:808-818	2839537.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131215.0092:3037-3055	Hamlet	PER	NYT_ENG_20131215.0092:3037-3043	2810383.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131101.0036:361-391	Ihsanullah Tipu Mehsud	PER	NYT_ENG_20131101.0036:369-391	2769055.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131123.0123:2491-2519	Paulson	PER	NYT_ENG_20131123.0123:2491-2498	2759817.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131123.0032:5790-5869	Meyer	PER	NYT_ENG_20131123.0032:5790-5795	2753556.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	ca8d580248845a9e6879ccf007b67a8a:3528-3593	Shane Beekhoo	PER	ca8d580248845a9e6879ccf007b67a8a:3528-3541	2715220.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130815.0193:652-694	Julien Grout	PER	NYT_ENG_20130815.0193:652-664	2631791.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	13b842b8c8161510aefc298bb15ccf14:1747-1784	Ken Livingstone	PER	13b842b8c8161510aefc298bb15ccf14:1747-1762	2605216.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	280528908431621a92c7a6b001d89fa2:2464-2529	David Gilmour	PER	280528908431621a92c7a6b001d89fa2:2464-2477	2570853.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	94fbe1a84f8a56f8036b7715a311078f:3827-3968	Johnson	PER	94fbe1a84f8a56f8036b7715a311078f:3827-3834	2550008.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	dac02230777037f8d408e5c28162eb49:549-613	Emily Faithfull	PER	dac02230777037f8d408e5c28162eb49:598-613	2485426.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131018.0135:4263-4467	Steven Gans	PER	NYT_ENG_20131018.0135:4456-4467	2458833.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130612.0009:7655-7715	Baker	PER	NYT_ENG_20130612.0009:7655-7660	2438396.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0031:5391-5510	De Waal	PER	NYT_ENG_20130830.0031:5391-5398	2382251.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0032:1391-1448	Graeme Craig	PER	NYT_ENG_20131212.0032:1436-1448	2370864.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130527.0135:7889-7940	Harold Hutchinson	PER	NYT_ENG_20130527.0135:7889-7906	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130923.0209:2033-2091	James Howat	PER	NYT_ENG_20130923.0209:2033-2044	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0165:4007-4089	Mark Kennedy	PER	NYT_ENG_20130629.0165:4007-4019	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130809.0178:3452-3505	Stuart Gordon	PER	NYT_ENG_20130809.0178:3452-3465	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130930.0103:1765-1826	Paul Gait	PER	NYT_ENG_20130930.0103:1765-1774	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130607.0192:4382-4435	Ian Gordon	PER	NYT_ENG_20130607.0192:4382-4392	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130607.0192:1817-1886	Peter Hahn	PER	NYT_ENG_20130607.0192:1817-1827	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130517.0144:2593-2655	Michael Tyndall	PER	NYT_ENG_20130517.0144:2593-2608	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130819.0184:3308-3379	Victoria Barbary	PER	NYT_ENG_20130819.0184:3308-3324	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131014.0093:4524-4573	Andrew Lobbenberg	PER	NYT_ENG_20131014.0093:4524-4541	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0129:3246-3297	Paul Marsch	PER	NYT_ENG_20130830.0129:3246-3257	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131030.0002:2630-2687	Peter Hutton	PER	NYT_ENG_20131030.0002:2630-2642	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	d72de965ac1aed2f2d5e8863feaea59f:16830-16907	Daniel Hewitt	PER	d72de965ac1aed2f2d5e8863feaea59f:16830-16843	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	5b87352ae04a8564323f1f08b8389bf0:1561-1625	Joachim Fels	PER	5b87352ae04a8564323f1f08b8389bf0:1561-1573	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131128.0218:2812-2856	Howard Archer	PER	NYT_ENG_20131128.0218:2812-2825	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	4eadf4a309401deb2ddf1e3a438c2c20:7971-8028	Christodoulos Chaviaras	PER	4eadf4a309401deb2ddf1e3a438c2c20:7971-7994	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130625.0214:3245-3300	Akhil Dattani	PER	NYT_ENG_20130625.0214:3245-3258	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130917.0011:1228-1290	Harald Hendrikse	PER	NYT_ENG_20130917.0011:1228-1244	2352965.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	f228c7f4519141d90c3980536d57e2c3:3115-3352	Cameron	PER	f228c7f4519141d90c3980536d57e2c3:3345-3352	2311397.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	0aa50eab8df3a0cf092ab4aab95c718f:3501-3564	S. J. Bolton Lacey Flint	PER	0aa50eab8df3a0cf092ab4aab95c718f:3501-3525	2274749.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131023.0080:4625-4697	Kerry	PER	NYT_ENG_20131023.0080:4625-4630	2272618.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20130809.0085:1226-1284	Domenico Rancadore	PER	NYT_ENG_20130809.0085:1266-1284	1908921.0
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington4	NYT_ENG_20131112.0098:4162-4190	Nasiruddin Haqqani	PER	NYT_ENG_20131112.0098:4172-4190	1908921.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131116.0212:2951-2985	Calderwood	PER	NYT_ENG_20131116.0212:2951-2961	5705643.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131215.0092:522-810	Peter O’Toole	PER	NYT_ENG_20131215.0092:522-535	3407840.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	NYT_ENG_20130702.0017:4403-4583	William H. Gray III	PER	NYT_ENG_20130702.0017:4403-4422	3359064.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	f882b81300a227209e6c6f7209ec8212:1952-2067	Gilbert	PER	f882b81300a227209e6c6f7209ec8212:1952-1959	3134758.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131123.0126:4138-4240	Ye Yongqing	PER	NYT_ENG_20131123.0126:4138-4149	3080083.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	e1cabafc1c1f381420f4883136854055:2697-2723	Roger Moore	PER	e1cabafc1c1f381420f4883136854055:2697-2708	2929990.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	6fa5803088eab35c369f8a07932e03fd:629-684	Richard Rogers	PER	6fa5803088eab35c369f8a07932e03fd:629-643	2306803.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	NYT_ENG_20130628.0089:7176-7225	Peter Doig	PER	NYT_ENG_20130628.0089:7176-7186	2244679.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131209.0046:4679-4713	Justin Welby	PER	NYT_ENG_20131209.0046:4701-4713	2244679.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131208.0062:5473-5503	Mandela	PER	NYT_ENG_20131208.0062:5496-5503	2029978.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	ENG_NW_001278_20131126_F000134T4:1586-1677	Greengrass	PER	ENG_NW_001278_20131126_F000134T4:1586-1596	2024451.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	8e1d5f64695e2ab3534725446f7fda96:327-364	Boris Johnson	PER	8e1d5f64695e2ab3534725446f7fda96:327-340	1982312.0
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington4	99f5ad16474c004bb956eeef34007e5f:209-229	Peter Fray	PER	99f5ad16474c004bb956eeef34007e5f:209-219	1921635.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130608.0101:432-456	Declan Walsh	PER	NYT_ENG_20130608.0101:432-444	8616154.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0057:502-525	Alan Cowell	PER	NYT_ENG_20131207.0057:502-513	8616154.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130902.0039:604-631	Steven Erlanger	PER	NYT_ENG_20130902.0039:604-619	8176520.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131217.0093:1832-1853	Boris Johnson	PER	NYT_ENG_20131217.0093:1840-1853	7909140.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	560c5425141c7b93609efbb8623b9536:272-295	Katy Moore	PER	560c5425141c7b93609efbb8623b9536:272-282	7160467.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131220.0278:297-320	David E. Sanger	PER	NYT_ENG_20131220.0278:305-320	6365203.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	a7feb28bbd74b05863a572558e9cd0c2:12198-12214	Llyods	PER	a7feb28bbd74b05863a572558e9cd0c2:12198-12204	6051008.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	954c4086fcfe2d478b5f9c2472a049d2:738-766	Michael Hoppen	PER	954c4086fcfe2d478b5f9c2472a049d2:752-766	6028241.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	8f1df8e4757d5e53276e7b3f5c8cfe80:2470-2493	Paul Haggis	PER	8f1df8e4757d5e53276e7b3f5c8cfe80:2470-2481	5990050.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131215.0085:4027-4315	Peter O’Toole	PER	NYT_ENG_20131215.0085:4027-4040	5924675.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	4e6868108f2c9ab3d160ffd8c296c69f:486-533	Tim Donovan	PER	4e6868108f2c9ab3d160ffd8c296c69f:486-497	5422389.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	e58d86083ef41d0a27b84e8ace8e2591:785-833	William Utermohlen	PER	e58d86083ef41d0a27b84e8ace8e2591:785-803	5223725.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	7bb8ab3ee940924dea6684909fe5609e:2333-2371	Cormac Murphy-O'Connor	PER	7bb8ab3ee940924dea6684909fe5609e:2349-2371	4990918.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	99b6e2d0812f4fc4a75234ce8a7142d8:4298-4318	Ryan Air	PER	99b6e2d0812f4fc4a75234ce8a7142d8:4298-4306	4923679.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0129:7761-7808	Gyanee Dewnarain	PER	NYT_ENG_20130830.0129:7761-7777	4602549.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131223.0056:6654-6699	Martijn Geerling	PER	NYT_ENG_20131223.0056:6654-6670	4602549.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131220.0214:4164-4214	Johnny Van Haeften	PER	NYT_ENG_20131220.0214:4164-4182	4510693.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130612.0056:963-1028	Andrew Hogley	PER	NYT_ENG_20130612.0056:963-976	4510693.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131019.0108:14677-14724	Paul Dacam	PER	NYT_ENG_20131019.0108:14677-14687	4510693.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130919.0221:5393-5428	Marie Diron	PER	NYT_ENG_20130919.0221:5393-5404	4510693.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131022.0239:2962-3004	Lia Forcina	PER	NYT_ENG_20131022.0239:2962-2973	4510693.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	0bc0513b02c334a1c3b1d8b1c8ca0f77:692-741	Winston Churchill	PER	0bc0513b02c334a1c3b1d8b1c8ca0f77:692-709	4498694.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130715.0028:1152-1173	David Rosen	PER	NYT_ENG_20130715.0028:1152-1163	4322089.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130628.0089:4957-5014	Greg Coffey	PER	NYT_ENG_20130628.0089:4957-4968	4073975.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	be7b4cba885db22e03159e63f987f91d:517-574	Greg Smith	PER	be7b4cba885db22e03159e63f987f91d:517-527	4073975.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131104.0204:2302-2585	Edis	PER	NYT_ENG_20131104.0204:2302-2306	3627968.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	0cc9b6da69d9dda226f5b27cadb76ec0:532-576	Steve Kenis	PER	0cc9b6da69d9dda226f5b27cadb76ec0:565-576	3555846.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130726.0195:3459-3506	Nicholas Serota	PER	NYT_ENG_20130726.0195:3459-3474	3546499.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	49b709379289a36fdeb8b11b960abcaf:1074-1109	Sheikh Abdullah bin Zayed	PER	49b709379289a36fdeb8b11b960abcaf:1074-1099	3520619.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131203.0120:2034-2114	Andy Coulson	PER	NYT_ENG_20131203.0120:2034-2046	3427261.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130513.0090:2442-2465	Vidal Sassoon	PER	NYT_ENG_20130513.0090:2442-2455	3190592.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131120.0268:2334-2350	Lulu	PER	NYT_ENG_20131120.0268:2334-2338	3132120.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131102.0014:355-417	Ismail Khan	PER	NYT_ENG_20131102.0014:406-417	2926518.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	ae283fbcb74929a7e7bc3ba7a9db7753:648-670	Abu Qatada	PER	ae283fbcb74929a7e7bc3ba7a9db7753:648-658	2840110.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131014.0059:808-828	Dalai Lama	PER	NYT_ENG_20131014.0059:808-818	2839537.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131215.0092:3037-3055	Hamlet	PER	NYT_ENG_20131215.0092:3037-3043	2810383.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131101.0036:361-391	Ihsanullah Tipu Mehsud	PER	NYT_ENG_20131101.0036:369-391	2769055.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131123.0123:2491-2519	Paulson	PER	NYT_ENG_20131123.0123:2491-2498	2759817.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131123.0032:5790-5869	Meyer	PER	NYT_ENG_20131123.0032:5790-5795	2753556.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	ca8d580248845a9e6879ccf007b67a8a:3528-3593	Shane Beekhoo	PER	ca8d580248845a9e6879ccf007b67a8a:3528-3541	2715220.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130815.0193:652-694	Julien Grout	PER	NYT_ENG_20130815.0193:652-664	2631791.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	13b842b8c8161510aefc298bb15ccf14:1747-1784	Ken Livingstone	PER	13b842b8c8161510aefc298bb15ccf14:1747-1762	2605216.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	280528908431621a92c7a6b001d89fa2:2464-2529	David Gilmour	PER	280528908431621a92c7a6b001d89fa2:2464-2477	2570853.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	94fbe1a84f8a56f8036b7715a311078f:3827-3968	Johnson	PER	94fbe1a84f8a56f8036b7715a311078f:3827-3834	2550008.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	dac02230777037f8d408e5c28162eb49:549-613	Emily Faithfull	PER	dac02230777037f8d408e5c28162eb49:598-613	2485426.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131018.0135:4263-4467	Steven Gans	PER	NYT_ENG_20131018.0135:4456-4467	2458833.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130612.0009:7655-7715	Baker	PER	NYT_ENG_20130612.0009:7655-7660	2438396.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0031:5391-5510	De Waal	PER	NYT_ENG_20130830.0031:5391-5398	2382251.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0032:1391-1448	Graeme Craig	PER	NYT_ENG_20131212.0032:1436-1448	2370864.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130527.0135:7889-7940	Harold Hutchinson	PER	NYT_ENG_20130527.0135:7889-7906	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130923.0209:2033-2091	James Howat	PER	NYT_ENG_20130923.0209:2033-2044	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0165:4007-4089	Mark Kennedy	PER	NYT_ENG_20130629.0165:4007-4019	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130809.0178:3452-3505	Stuart Gordon	PER	NYT_ENG_20130809.0178:3452-3465	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130930.0103:1765-1826	Paul Gait	PER	NYT_ENG_20130930.0103:1765-1774	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130607.0192:4382-4435	Ian Gordon	PER	NYT_ENG_20130607.0192:4382-4392	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130607.0192:1817-1886	Peter Hahn	PER	NYT_ENG_20130607.0192:1817-1827	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130517.0144:2593-2655	Michael Tyndall	PER	NYT_ENG_20130517.0144:2593-2608	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130819.0184:3308-3379	Victoria Barbary	PER	NYT_ENG_20130819.0184:3308-3324	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131014.0093:4524-4573	Andrew Lobbenberg	PER	NYT_ENG_20131014.0093:4524-4541	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0129:3246-3297	Paul Marsch	PER	NYT_ENG_20130830.0129:3246-3257	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131030.0002:2630-2687	Peter Hutton	PER	NYT_ENG_20131030.0002:2630-2642	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	d72de965ac1aed2f2d5e8863feaea59f:16830-16907	Daniel Hewitt	PER	d72de965ac1aed2f2d5e8863feaea59f:16830-16843	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	5b87352ae04a8564323f1f08b8389bf0:1561-1625	Joachim Fels	PER	5b87352ae04a8564323f1f08b8389bf0:1561-1573	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131128.0218:2812-2856	Howard Archer	PER	NYT_ENG_20131128.0218:2812-2825	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	4eadf4a309401deb2ddf1e3a438c2c20:7971-8028	Christodoulos Chaviaras	PER	4eadf4a309401deb2ddf1e3a438c2c20:7971-7994	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130625.0214:3245-3300	Akhil Dattani	PER	NYT_ENG_20130625.0214:3245-3258	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130917.0011:1228-1290	Harald Hendrikse	PER	NYT_ENG_20130917.0011:1228-1244	2352965.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	f228c7f4519141d90c3980536d57e2c3:3115-3352	Cameron	PER	f228c7f4519141d90c3980536d57e2c3:3345-3352	2311397.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	0aa50eab8df3a0cf092ab4aab95c718f:3501-3564	S. J. Bolton Lacey Flint	PER	0aa50eab8df3a0cf092ab4aab95c718f:3501-3525	2274749.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131023.0080:4625-4697	Kerry	PER	NYT_ENG_20131023.0080:4625-4630	2272618.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20130809.0085:1226-1284	Domenico Rancadore	PER	NYT_ENG_20130809.0085:1266-1284	1908921.0
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington4	NYT_ENG_20131112.0098:4162-4190	Nasiruddin Haqqani	PER	NYT_ENG_20131112.0098:4172-4190	1908921.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130608.0101:432-456	Declan Walsh	PER	NYT_ENG_20130608.0101:432-444	8616154.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0057:502-525	Alan Cowell	PER	NYT_ENG_20131207.0057:502-513	8616154.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130902.0039:604-631	Steven Erlanger	PER	NYT_ENG_20130902.0039:604-619	8176520.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131217.0093:1832-1853	Boris Johnson	PER	NYT_ENG_20131217.0093:1840-1853	7909140.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	560c5425141c7b93609efbb8623b9536:272-295	Katy Moore	PER	560c5425141c7b93609efbb8623b9536:272-282	7160467.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131220.0278:297-320	David E. Sanger	PER	NYT_ENG_20131220.0278:305-320	6365203.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	a7feb28bbd74b05863a572558e9cd0c2:12198-12214	Llyods	PER	a7feb28bbd74b05863a572558e9cd0c2:12198-12204	6051008.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	954c4086fcfe2d478b5f9c2472a049d2:738-766	Michael Hoppen	PER	954c4086fcfe2d478b5f9c2472a049d2:752-766	6028241.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	8f1df8e4757d5e53276e7b3f5c8cfe80:2470-2493	Paul Haggis	PER	8f1df8e4757d5e53276e7b3f5c8cfe80:2470-2481	5990050.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131215.0085:4027-4315	Peter O’Toole	PER	NYT_ENG_20131215.0085:4027-4040	5924675.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	4e6868108f2c9ab3d160ffd8c296c69f:486-533	Tim Donovan	PER	4e6868108f2c9ab3d160ffd8c296c69f:486-497	5422389.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	e58d86083ef41d0a27b84e8ace8e2591:785-833	William Utermohlen	PER	e58d86083ef41d0a27b84e8ace8e2591:785-803	5223725.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	7bb8ab3ee940924dea6684909fe5609e:2333-2371	Cormac Murphy-O'Connor	PER	7bb8ab3ee940924dea6684909fe5609e:2349-2371	4990918.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	99b6e2d0812f4fc4a75234ce8a7142d8:4298-4318	Ryan Air	PER	99b6e2d0812f4fc4a75234ce8a7142d8:4298-4306	4923679.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0129:7761-7808	Gyanee Dewnarain	PER	NYT_ENG_20130830.0129:7761-7777	4602549.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131223.0056:6654-6699	Martijn Geerling	PER	NYT_ENG_20131223.0056:6654-6670	4602549.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131220.0214:4164-4214	Johnny Van Haeften	PER	NYT_ENG_20131220.0214:4164-4182	4510693.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130612.0056:963-1028	Andrew Hogley	PER	NYT_ENG_20130612.0056:963-976	4510693.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131019.0108:14677-14724	Paul Dacam	PER	NYT_ENG_20131019.0108:14677-14687	4510693.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130919.0221:5393-5428	Marie Diron	PER	NYT_ENG_20130919.0221:5393-5404	4510693.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131022.0239:2962-3004	Lia Forcina	PER	NYT_ENG_20131022.0239:2962-2973	4510693.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	0bc0513b02c334a1c3b1d8b1c8ca0f77:692-741	Winston Churchill	PER	0bc0513b02c334a1c3b1d8b1c8ca0f77:692-709	4498694.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130715.0028:1152-1173	David Rosen	PER	NYT_ENG_20130715.0028:1152-1163	4322089.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130628.0089:4957-5014	Greg Coffey	PER	NYT_ENG_20130628.0089:4957-4968	4073975.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	be7b4cba885db22e03159e63f987f91d:517-574	Greg Smith	PER	be7b4cba885db22e03159e63f987f91d:517-527	4073975.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131104.0204:2302-2585	Edis	PER	NYT_ENG_20131104.0204:2302-2306	3627968.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	0cc9b6da69d9dda226f5b27cadb76ec0:532-576	Steve Kenis	PER	0cc9b6da69d9dda226f5b27cadb76ec0:565-576	3555846.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130726.0195:3459-3506	Nicholas Serota	PER	NYT_ENG_20130726.0195:3459-3474	3546499.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	49b709379289a36fdeb8b11b960abcaf:1074-1109	Sheikh Abdullah bin Zayed	PER	49b709379289a36fdeb8b11b960abcaf:1074-1099	3520619.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131203.0120:2034-2114	Andy Coulson	PER	NYT_ENG_20131203.0120:2034-2046	3427261.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130513.0090:2442-2465	Vidal Sassoon	PER	NYT_ENG_20130513.0090:2442-2455	3190592.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131120.0268:2334-2350	Lulu	PER	NYT_ENG_20131120.0268:2334-2338	3132120.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131102.0014:355-417	Ismail Khan	PER	NYT_ENG_20131102.0014:406-417	2926518.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	ae283fbcb74929a7e7bc3ba7a9db7753:648-670	Abu Qatada	PER	ae283fbcb74929a7e7bc3ba7a9db7753:648-658	2840110.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131014.0059:808-828	Dalai Lama	PER	NYT_ENG_20131014.0059:808-818	2839537.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131215.0092:3037-3055	Hamlet	PER	NYT_ENG_20131215.0092:3037-3043	2810383.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131101.0036:361-391	Ihsanullah Tipu Mehsud	PER	NYT_ENG_20131101.0036:369-391	2769055.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131123.0123:2491-2519	Paulson	PER	NYT_ENG_20131123.0123:2491-2498	2759817.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131123.0032:5790-5869	Meyer	PER	NYT_ENG_20131123.0032:5790-5795	2753556.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	ca8d580248845a9e6879ccf007b67a8a:3528-3593	Shane Beekhoo	PER	ca8d580248845a9e6879ccf007b67a8a:3528-3541	2715220.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130815.0193:652-694	Julien Grout	PER	NYT_ENG_20130815.0193:652-664	2631791.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	13b842b8c8161510aefc298bb15ccf14:1747-1784	Ken Livingstone	PER	13b842b8c8161510aefc298bb15ccf14:1747-1762	2605216.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	280528908431621a92c7a6b001d89fa2:2464-2529	David Gilmour	PER	280528908431621a92c7a6b001d89fa2:2464-2477	2570853.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	94fbe1a84f8a56f8036b7715a311078f:3827-3968	Johnson	PER	94fbe1a84f8a56f8036b7715a311078f:3827-3834	2550008.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	dac02230777037f8d408e5c28162eb49:549-613	Emily Faithfull	PER	dac02230777037f8d408e5c28162eb49:598-613	2485426.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131018.0135:4263-4467	Steven Gans	PER	NYT_ENG_20131018.0135:4456-4467	2458833.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130612.0009:7655-7715	Baker	PER	NYT_ENG_20130612.0009:7655-7660	2438396.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0031:5391-5510	De Waal	PER	NYT_ENG_20130830.0031:5391-5398	2382251.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0032:1391-1448	Graeme Craig	PER	NYT_ENG_20131212.0032:1436-1448	2370864.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130527.0135:7889-7940	Harold Hutchinson	PER	NYT_ENG_20130527.0135:7889-7906	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130923.0209:2033-2091	James Howat	PER	NYT_ENG_20130923.0209:2033-2044	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0165:4007-4089	Mark Kennedy	PER	NYT_ENG_20130629.0165:4007-4019	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130809.0178:3452-3505	Stuart Gordon	PER	NYT_ENG_20130809.0178:3452-3465	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130930.0103:1765-1826	Paul Gait	PER	NYT_ENG_20130930.0103:1765-1774	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130607.0192:4382-4435	Ian Gordon	PER	NYT_ENG_20130607.0192:4382-4392	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130607.0192:1817-1886	Peter Hahn	PER	NYT_ENG_20130607.0192:1817-1827	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130517.0144:2593-2655	Michael Tyndall	PER	NYT_ENG_20130517.0144:2593-2608	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130819.0184:3308-3379	Victoria Barbary	PER	NYT_ENG_20130819.0184:3308-3324	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131014.0093:4524-4573	Andrew Lobbenberg	PER	NYT_ENG_20131014.0093:4524-4541	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0129:3246-3297	Paul Marsch	PER	NYT_ENG_20130830.0129:3246-3257	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131030.0002:2630-2687	Peter Hutton	PER	NYT_ENG_20131030.0002:2630-2642	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	d72de965ac1aed2f2d5e8863feaea59f:16830-16907	Daniel Hewitt	PER	d72de965ac1aed2f2d5e8863feaea59f:16830-16843	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	5b87352ae04a8564323f1f08b8389bf0:1561-1625	Joachim Fels	PER	5b87352ae04a8564323f1f08b8389bf0:1561-1573	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131128.0218:2812-2856	Howard Archer	PER	NYT_ENG_20131128.0218:2812-2825	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	4eadf4a309401deb2ddf1e3a438c2c20:7971-8028	Christodoulos Chaviaras	PER	4eadf4a309401deb2ddf1e3a438c2c20:7971-7994	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130625.0214:3245-3300	Akhil Dattani	PER	NYT_ENG_20130625.0214:3245-3258	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130917.0011:1228-1290	Harald Hendrikse	PER	NYT_ENG_20130917.0011:1228-1244	2352965.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	f228c7f4519141d90c3980536d57e2c3:3115-3352	Cameron	PER	f228c7f4519141d90c3980536d57e2c3:3345-3352	2311397.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	0aa50eab8df3a0cf092ab4aab95c718f:3501-3564	S. J. Bolton Lacey Flint	PER	0aa50eab8df3a0cf092ab4aab95c718f:3501-3525	2274749.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131023.0080:4625-4697	Kerry	PER	NYT_ENG_20131023.0080:4625-4630	2272618.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20130809.0085:1226-1284	Domenico Rancadore	PER	NYT_ENG_20130809.0085:1266-1284	1908921.0
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington4	NYT_ENG_20131112.0098:4162-4190	Nasiruddin Haqqani	PER	NYT_ENG_20131112.0098:4172-4190	1908921.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	NYT_ENG_20131116.0212:2951-2985	Calderwood	PER	NYT_ENG_20131116.0212:2951-2961	5705643.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	NYT_ENG_20131215.0092:522-810	Peter O’Toole	PER	NYT_ENG_20131215.0092:522-535	3407840.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	NYT_ENG_20130702.0017:4403-4583	William H. Gray III	PER	NYT_ENG_20130702.0017:4403-4422	3359064.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	f882b81300a227209e6c6f7209ec8212:1952-2067	Gilbert	PER	f882b81300a227209e6c6f7209ec8212:1952-1959	3134758.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	NYT_ENG_20131123.0126:4138-4240	Ye Yongqing	PER	NYT_ENG_20131123.0126:4138-4149	3080083.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	e1cabafc1c1f381420f4883136854055:2697-2723	Roger Moore	PER	e1cabafc1c1f381420f4883136854055:2697-2708	2929990.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	6fa5803088eab35c369f8a07932e03fd:629-684	Richard Rogers	PER	6fa5803088eab35c369f8a07932e03fd:629-643	2306803.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	NYT_ENG_20130628.0089:7176-7225	Peter Doig	PER	NYT_ENG_20130628.0089:7176-7186	2244679.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	NYT_ENG_20131209.0046:4679-4713	Justin Welby	PER	NYT_ENG_20131209.0046:4701-4713	2244679.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	NYT_ENG_20131208.0062:5473-5503	Mandela	PER	NYT_ENG_20131208.0062:5496-5503	2029978.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	ENG_NW_001278_20131126_F000134T4:1586-1677	Greengrass	PER	ENG_NW_001278_20131126_F000134T4:1586-1596	2024451.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	8e1d5f64695e2ab3534725446f7fda96:327-364	Boris Johnson	PER	8e1d5f64695e2ab3534725446f7fda96:327-340	1982312.0
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington4	99f5ad16474c004bb956eeef34007e5f:209-229	Peter Fray	PER	99f5ad16474c004bb956eeef34007e5f:209-219	1921635.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130608.0101:432-456	Declan Walsh	PER	NYT_ENG_20130608.0101:432-444	8616154.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0057:502-525	Alan Cowell	PER	NYT_ENG_20131207.0057:502-513	8616154.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130902.0039:604-631	Steven Erlanger	PER	NYT_ENG_20130902.0039:604-619	8176520.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131217.0093:1832-1853	Boris Johnson	PER	NYT_ENG_20131217.0093:1840-1853	7909140.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	560c5425141c7b93609efbb8623b9536:272-295	Katy Moore	PER	560c5425141c7b93609efbb8623b9536:272-282	7160467.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131220.0278:297-320	David E. Sanger	PER	NYT_ENG_20131220.0278:305-320	6365203.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	a7feb28bbd74b05863a572558e9cd0c2:12198-12214	Llyods	PER	a7feb28bbd74b05863a572558e9cd0c2:12198-12204	6051008.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	954c4086fcfe2d478b5f9c2472a049d2:738-766	Michael Hoppen	PER	954c4086fcfe2d478b5f9c2472a049d2:752-766	6028241.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	8f1df8e4757d5e53276e7b3f5c8cfe80:2470-2493	Paul Haggis	PER	8f1df8e4757d5e53276e7b3f5c8cfe80:2470-2481	5990050.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131215.0085:4027-4315	Peter O’Toole	PER	NYT_ENG_20131215.0085:4027-4040	5924675.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	4e6868108f2c9ab3d160ffd8c296c69f:486-533	Tim Donovan	PER	4e6868108f2c9ab3d160ffd8c296c69f:486-497	5422389.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	e58d86083ef41d0a27b84e8ace8e2591:785-833	William Utermohlen	PER	e58d86083ef41d0a27b84e8ace8e2591:785-803	5223725.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	7bb8ab3ee940924dea6684909fe5609e:2333-2371	Cormac Murphy-O'Connor	PER	7bb8ab3ee940924dea6684909fe5609e:2349-2371	4990918.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	99b6e2d0812f4fc4a75234ce8a7142d8:4298-4318	Ryan Air	PER	99b6e2d0812f4fc4a75234ce8a7142d8:4298-4306	4923679.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0129:7761-7808	Gyanee Dewnarain	PER	NYT_ENG_20130830.0129:7761-7777	4602549.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131223.0056:6654-6699	Martijn Geerling	PER	NYT_ENG_20131223.0056:6654-6670	4602549.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131220.0214:4164-4214	Johnny Van Haeften	PER	NYT_ENG_20131220.0214:4164-4182	4510693.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130612.0056:963-1028	Andrew Hogley	PER	NYT_ENG_20130612.0056:963-976	4510693.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131019.0108:14677-14724	Paul Dacam	PER	NYT_ENG_20131019.0108:14677-14687	4510693.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130919.0221:5393-5428	Marie Diron	PER	NYT_ENG_20130919.0221:5393-5404	4510693.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131022.0239:2962-3004	Lia Forcina	PER	NYT_ENG_20131022.0239:2962-2973	4510693.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	0bc0513b02c334a1c3b1d8b1c8ca0f77:692-741	Winston Churchill	PER	0bc0513b02c334a1c3b1d8b1c8ca0f77:692-709	4498694.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130715.0028:1152-1173	David Rosen	PER	NYT_ENG_20130715.0028:1152-1163	4322089.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130628.0089:4957-5014	Greg Coffey	PER	NYT_ENG_20130628.0089:4957-4968	4073975.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	be7b4cba885db22e03159e63f987f91d:517-574	Greg Smith	PER	be7b4cba885db22e03159e63f987f91d:517-527	4073975.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131104.0204:2302-2585	Edis	PER	NYT_ENG_20131104.0204:2302-2306	3627968.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	0cc9b6da69d9dda226f5b27cadb76ec0:532-576	Steve Kenis	PER	0cc9b6da69d9dda226f5b27cadb76ec0:565-576	3555846.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130726.0195:3459-3506	Nicholas Serota	PER	NYT_ENG_20130726.0195:3459-3474	3546499.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	49b709379289a36fdeb8b11b960abcaf:1074-1109	Sheikh Abdullah bin Zayed	PER	49b709379289a36fdeb8b11b960abcaf:1074-1099	3520619.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131203.0120:2034-2114	Andy Coulson	PER	NYT_ENG_20131203.0120:2034-2046	3427261.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130513.0090:2442-2465	Vidal Sassoon	PER	NYT_ENG_20130513.0090:2442-2455	3190592.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131120.0268:2334-2350	Lulu	PER	NYT_ENG_20131120.0268:2334-2338	3132120.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131102.0014:355-417	Ismail Khan	PER	NYT_ENG_20131102.0014:406-417	2926518.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	ae283fbcb74929a7e7bc3ba7a9db7753:648-670	Abu Qatada	PER	ae283fbcb74929a7e7bc3ba7a9db7753:648-658	2840110.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131014.0059:808-828	Dalai Lama	PER	NYT_ENG_20131014.0059:808-818	2839537.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131215.0092:3037-3055	Hamlet	PER	NYT_ENG_20131215.0092:3037-3043	2810383.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131101.0036:361-391	Ihsanullah Tipu Mehsud	PER	NYT_ENG_20131101.0036:369-391	2769055.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131123.0123:2491-2519	Paulson	PER	NYT_ENG_20131123.0123:2491-2498	2759817.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131123.0032:5790-5869	Meyer	PER	NYT_ENG_20131123.0032:5790-5795	2753556.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	ca8d580248845a9e6879ccf007b67a8a:3528-3593	Shane Beekhoo	PER	ca8d580248845a9e6879ccf007b67a8a:3528-3541	2715220.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130815.0193:652-694	Julien Grout	PER	NYT_ENG_20130815.0193:652-664	2631791.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	13b842b8c8161510aefc298bb15ccf14:1747-1784	Ken Livingstone	PER	13b842b8c8161510aefc298bb15ccf14:1747-1762	2605216.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	280528908431621a92c7a6b001d89fa2:2464-2529	David Gilmour	PER	280528908431621a92c7a6b001d89fa2:2464-2477	2570853.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	94fbe1a84f8a56f8036b7715a311078f:3827-3968	Johnson	PER	94fbe1a84f8a56f8036b7715a311078f:3827-3834	2550008.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	dac02230777037f8d408e5c28162eb49:549-613	Emily Faithfull	PER	dac02230777037f8d408e5c28162eb49:598-613	2485426.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131018.0135:4263-4467	Steven Gans	PER	NYT_ENG_20131018.0135:4456-4467	2458833.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130612.0009:7655-7715	Baker	PER	NYT_ENG_20130612.0009:7655-7660	2438396.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0031:5391-5510	De Waal	PER	NYT_ENG_20130830.0031:5391-5398	2382251.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0032:1391-1448	Graeme Craig	PER	NYT_ENG_20131212.0032:1436-1448	2370864.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130527.0135:7889-7940	Harold Hutchinson	PER	NYT_ENG_20130527.0135:7889-7906	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130923.0209:2033-2091	James Howat	PER	NYT_ENG_20130923.0209:2033-2044	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0165:4007-4089	Mark Kennedy	PER	NYT_ENG_20130629.0165:4007-4019	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130809.0178:3452-3505	Stuart Gordon	PER	NYT_ENG_20130809.0178:3452-3465	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130930.0103:1765-1826	Paul Gait	PER	NYT_ENG_20130930.0103:1765-1774	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130607.0192:4382-4435	Ian Gordon	PER	NYT_ENG_20130607.0192:4382-4392	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130607.0192:1817-1886	Peter Hahn	PER	NYT_ENG_20130607.0192:1817-1827	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130517.0144:2593-2655	Michael Tyndall	PER	NYT_ENG_20130517.0144:2593-2608	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130819.0184:3308-3379	Victoria Barbary	PER	NYT_ENG_20130819.0184:3308-3324	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131014.0093:4524-4573	Andrew Lobbenberg	PER	NYT_ENG_20131014.0093:4524-4541	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130830.0129:3246-3297	Paul Marsch	PER	NYT_ENG_20130830.0129:3246-3257	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131030.0002:2630-2687	Peter Hutton	PER	NYT_ENG_20131030.0002:2630-2642	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	d72de965ac1aed2f2d5e8863feaea59f:16830-16907	Daniel Hewitt	PER	d72de965ac1aed2f2d5e8863feaea59f:16830-16843	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	5b87352ae04a8564323f1f08b8389bf0:1561-1625	Joachim Fels	PER	5b87352ae04a8564323f1f08b8389bf0:1561-1573	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131128.0218:2812-2856	Howard Archer	PER	NYT_ENG_20131128.0218:2812-2825	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	4eadf4a309401deb2ddf1e3a438c2c20:7971-8028	Christodoulos Chaviaras	PER	4eadf4a309401deb2ddf1e3a438c2c20:7971-7994	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130625.0214:3245-3300	Akhil Dattani	PER	NYT_ENG_20130625.0214:3245-3258	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130917.0011:1228-1290	Harald Hendrikse	PER	NYT_ENG_20130917.0011:1228-1244	2352965.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	f228c7f4519141d90c3980536d57e2c3:3115-3352	Cameron	PER	f228c7f4519141d90c3980536d57e2c3:3345-3352	2311397.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	0aa50eab8df3a0cf092ab4aab95c718f:3501-3564	S. J. Bolton Lacey Flint	PER	0aa50eab8df3a0cf092ab4aab95c718f:3501-3525	2274749.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131023.0080:4625-4697	Kerry	PER	NYT_ENG_20131023.0080:4625-4630	2272618.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20130809.0085:1226-1284	Domenico Rancadore	PER	NYT_ENG_20130809.0085:1266-1284	1908921.0
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington4	NYT_ENG_20131112.0098:4162-4190	Nasiruddin Haqqani	PER	NYT_ENG_20131112.0098:4172-4190	1908921.0
CSSF15_ENG_14b60a4c1049	per:city_of_death	UWashington4	NYT_ENG_20130606.0005:247-401	Beverly Hills	GPE	NYT_ENG_20130606.0005:388-401	4435866.0
CSSF15_ENG_37f7863d46d2	per:city_of_death	UWashington4	NYT_ENG_20130606.0005:247-401	Beverly Hills	GPE	NYT_ENG_20130606.0005:388-401	4435866.0
CSSF15_ENG_5a8181803183	per:city_of_death	UWashington4	NYT_ENG_20130606.0005:247-401	Beverly Hills	GPE	NYT_ENG_20130606.0005:388-401	4435866.0
CSSF15_ENG_a5469ee2f5a9	per:city_of_death	UWashington4	NYT_ENG_20130606.0005:247-401	Beverly Hills	GPE	NYT_ENG_20130606.0005:388-401	4435866.0
CSSF15_ENG_e9f22cfe1b9b	per:city_of_death	UWashington4	NYT_ENG_20130606.0005:247-401	Beverly Hills	GPE	NYT_ENG_20130606.0005:388-401	4435866.0
