CSSF15_ENG_9bf48516972a	per:origin	UWashington4	NYT_ENG_20130508.0039:302-337	Boston	STRING	NYT_ENG_20130508.0039:302-308	3455611.0
CSSF15_ENG_aa691a1e8599	per:origin	UWashington4	NYT_ENG_20130508.0039:302-337	Boston	STRING	NYT_ENG_20130508.0039:302-308	3455611.0
CSSF15_ENG_de97606d54ce	per:origin	UWashington4	NYT_ENG_20130508.0039:302-337	Boston	STRING	NYT_ENG_20130508.0039:302-308	3455611.0
CSSF15_ENG_ff90121f8b6c	per:origin	UWashington4	NYT_ENG_20130508.0039:302-337	Boston	STRING	NYT_ENG_20130508.0039:302-308	3455611.0
CSSF15_ENG_3e1022ff4b1a	per:cities_of_residence	UWashington4	NYT_ENG_20131228.0101:453-597	Istanbul	GPE	NYT_ENG_20131228.0101:589-597	5860114.0
CSSF15_ENG_3e1022ff4b1a	per:cities_of_residence	UWashington4	fb7e4610fd48443b58ecf04b0df70f10:1023-1134	Washington	GPE	fb7e4610fd48443b58ecf04b0df70f10:1124-1134	2076818.0
CSSF15_ENG_42b879060f51	per:cities_of_residence	UWashington4	NYT_ENG_20131228.0101:453-597	Istanbul	GPE	NYT_ENG_20131228.0101:589-597	5860114.0
CSSF15_ENG_42b879060f51	per:cities_of_residence	UWashington4	fb7e4610fd48443b58ecf04b0df70f10:1023-1134	Washington	GPE	fb7e4610fd48443b58ecf04b0df70f10:1124-1134	2076818.0
CSSF15_ENG_452a9b8e642b	per:cities_of_residence	UWashington4	NYT_ENG_20131228.0101:453-597	Istanbul	GPE	NYT_ENG_20131228.0101:589-597	5860114.0
CSSF15_ENG_452a9b8e642b	per:cities_of_residence	UWashington4	fb7e4610fd48443b58ecf04b0df70f10:1023-1134	Washington	GPE	fb7e4610fd48443b58ecf04b0df70f10:1124-1134	2076818.0
CSSF15_ENG_bfeb184cb2d8	per:cities_of_residence	UWashington4	NYT_ENG_20131228.0101:453-597	Istanbul	GPE	NYT_ENG_20131228.0101:589-597	5860114.0
CSSF15_ENG_bfeb184cb2d8	per:cities_of_residence	UWashington4	fb7e4610fd48443b58ecf04b0df70f10:1023-1134	Washington	GPE	fb7e4610fd48443b58ecf04b0df70f10:1124-1134	2076818.0
CSSF15_ENG_7615d2d79f80	per:cities_of_residence	UWashington4	78fb07ffe06246049fd8a2c67da684b2:407-436	New York	GPE	78fb07ffe06246049fd8a2c67da684b2:407-415	6247573.0
CSSF15_ENG_7615d2d79f80	per:cities_of_residence	UWashington4	518c39a681a2a41e357f78d0fb1728ca:6054-6288	Tehran	GPE	518c39a681a2a41e357f78d0fb1728ca:6282-6288	2315305.0
CSSF15_ENG_cf73a366b1fb	per:cities_of_residence	UWashington4	78fb07ffe06246049fd8a2c67da684b2:407-436	New York	GPE	78fb07ffe06246049fd8a2c67da684b2:407-415	6247573.0
CSSF15_ENG_cf73a366b1fb	per:cities_of_residence	UWashington4	518c39a681a2a41e357f78d0fb1728ca:6054-6288	Tehran	GPE	518c39a681a2a41e357f78d0fb1728ca:6282-6288	2315305.0
CSSF15_ENG_e3524ebee107	per:cities_of_residence	UWashington4	78fb07ffe06246049fd8a2c67da684b2:407-436	New York	GPE	78fb07ffe06246049fd8a2c67da684b2:407-415	6247573.0
CSSF15_ENG_e3524ebee107	per:cities_of_residence	UWashington4	518c39a681a2a41e357f78d0fb1728ca:6054-6288	Tehran	GPE	518c39a681a2a41e357f78d0fb1728ca:6282-6288	2315305.0
CSSF15_ENG_faf356f92efd	per:cities_of_residence	UWashington4	78fb07ffe06246049fd8a2c67da684b2:407-436	New York	GPE	78fb07ffe06246049fd8a2c67da684b2:407-415	6247573.0
CSSF15_ENG_faf356f92efd	per:cities_of_residence	UWashington4	518c39a681a2a41e357f78d0fb1728ca:6054-6288	Tehran	GPE	518c39a681a2a41e357f78d0fb1728ca:6282-6288	2315305.0
CSSF15_ENG_17e84e8db41f	gpe:residents_of_city	UWashington4	NYT_ENG_20130912.0138:7964-8010	Amjad Kinjawi	PER	NYT_ENG_20130912.0138:7964-7977	5944732.0
CSSF15_ENG_17e84e8db41f	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0283:720-760	Hernandez	PER	NYT_ENG_20131218.0283:720-729	3591225.0
CSSF15_ENG_17e84e8db41f	gpe:residents_of_city	UWashington4	NYT_ENG_20130726.0131:2048-2140	ÂCarlos Ortiz	PER	NYT_ENG_20130726.0131:2048-2061	2550577.0
CSSF15_ENG_3ea66959654e	gpe:residents_of_city	UWashington4	NYT_ENG_20130912.0138:7964-8010	Amjad Kinjawi	PER	NYT_ENG_20130912.0138:7964-7977	5944732.0
CSSF15_ENG_3ea66959654e	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0283:720-760	Hernandez	PER	NYT_ENG_20131218.0283:720-729	3591225.0
CSSF15_ENG_3ea66959654e	gpe:residents_of_city	UWashington4	NYT_ENG_20130726.0131:2048-2140	ÂCarlos Ortiz	PER	NYT_ENG_20130726.0131:2048-2061	2550577.0
CSSF15_ENG_587758c5244b	gpe:deaths_in_city	UWashington4	NYT_ENG_20131022.0183:1515-1662	Odin Lloyd	PER	NYT_ENG_20131022.0183:1515-1525	3474286.0
CSSF15_ENG_587758c5244b	gpe:deaths_in_city	UWashington4	NYT_ENG_20130628.0130:5230-5265	Lloyd	PER	NYT_ENG_20130628.0130:5260-5265	2849280.0
CSSF15_ENG_587758c5244b	gpe:deaths_in_city	UWashington4	NYT_ENG_20130626.0104:802-873	Hernandez	PER	NYT_ENG_20130626.0104:802-811	2689490.0
CSSF15_ENG_588ebe5eb4a0	gpe:deaths_in_city	UWashington4	NYT_ENG_20131022.0183:1515-1662	Odin Lloyd	PER	NYT_ENG_20131022.0183:1515-1525	3474286.0
CSSF15_ENG_588ebe5eb4a0	gpe:deaths_in_city	UWashington4	NYT_ENG_20130628.0130:5230-5265	Lloyd	PER	NYT_ENG_20130628.0130:5260-5265	2849280.0
CSSF15_ENG_588ebe5eb4a0	gpe:deaths_in_city	UWashington4	NYT_ENG_20130626.0104:802-873	Hernandez	PER	NYT_ENG_20130626.0104:802-811	2689490.0
CSSF15_ENG_603d01409767	gpe:residents_of_city	UWashington4	NYT_ENG_20130912.0138:7964-8010	Amjad Kinjawi	PER	NYT_ENG_20130912.0138:7964-7977	5944732.0
CSSF15_ENG_603d01409767	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0283:720-760	Hernandez	PER	NYT_ENG_20131218.0283:720-729	3591225.0
CSSF15_ENG_603d01409767	gpe:residents_of_city	UWashington4	NYT_ENG_20130726.0131:2048-2140	ÂCarlos Ortiz	PER	NYT_ENG_20130726.0131:2048-2061	2550577.0
CSSF15_ENG_a3b188c0dc98	gpe:residents_of_city	UWashington4	NYT_ENG_20130912.0138:7964-8010	Amjad Kinjawi	PER	NYT_ENG_20130912.0138:7964-7977	5944732.0
CSSF15_ENG_a3b188c0dc98	gpe:residents_of_city	UWashington4	NYT_ENG_20131218.0283:720-760	Hernandez	PER	NYT_ENG_20131218.0283:720-729	3591225.0
CSSF15_ENG_a3b188c0dc98	gpe:residents_of_city	UWashington4	NYT_ENG_20130726.0131:2048-2140	ÂCarlos Ortiz	PER	NYT_ENG_20130726.0131:2048-2061	2550577.0
CSSF15_ENG_b3d157560c7f	gpe:deaths_in_city	UWashington4	NYT_ENG_20131022.0183:1515-1662	Odin Lloyd	PER	NYT_ENG_20131022.0183:1515-1525	3474286.0
CSSF15_ENG_b3d157560c7f	gpe:deaths_in_city	UWashington4	NYT_ENG_20130628.0130:5230-5265	Lloyd	PER	NYT_ENG_20130628.0130:5260-5265	2849280.0
CSSF15_ENG_b3d157560c7f	gpe:deaths_in_city	UWashington4	NYT_ENG_20130626.0104:802-873	Hernandez	PER	NYT_ENG_20130626.0104:802-811	2689490.0
CSSF15_ENG_f9f1882331c6	gpe:deaths_in_city	UWashington4	NYT_ENG_20131022.0183:1515-1662	Odin Lloyd	PER	NYT_ENG_20131022.0183:1515-1525	3474286.0
CSSF15_ENG_f9f1882331c6	gpe:deaths_in_city	UWashington4	NYT_ENG_20130628.0130:5230-5265	Lloyd	PER	NYT_ENG_20130628.0130:5260-5265	2849280.0
CSSF15_ENG_f9f1882331c6	gpe:deaths_in_city	UWashington4	NYT_ENG_20130626.0104:802-873	Hernandez	PER	NYT_ENG_20130626.0104:802-811	2689490.0
CSSF15_ENG_74b9203641ec	per:cities_of_residence	UWashington4	dfe9389ca2d617e7053e013a4b35d389:14793-14881	New York	GPE	dfe9389ca2d617e7053e013a4b35d389:14873-14881	3116607.0
CSSF15_ENG_bc26922f3d69	per:cities_of_residence	UWashington4	dfe9389ca2d617e7053e013a4b35d389:14793-14881	New York	GPE	dfe9389ca2d617e7053e013a4b35d389:14873-14881	3116607.0
