CSSF15_ENG_1bc98d74858b	per:origin	UWashington4	4833878fe7b8b046b772637be0a6e37b:1254-1296	Palestinian Authority	STRING	4833878fe7b8b046b772637be0a6e37b:1275-1296	1.2205603E7
CSSF15_ENG_37406d6f162d	per:cities_of_residence	UWashington4	ENG_NW_001278_20130126_F00012RO4:1974-2004	West Bank	GPE	ENG_NW_001278_20130126_F00012RO4:1995-2004	4138328.0
CSSF15_ENG_37406d6f162d	per:cities_of_residence	UWashington4	ae6c6d6f5748386314be818771c630d2:614-714	Istanbul	GPE	ae6c6d6f5748386314be818771c630d2:706-714	2625463.0
CSSF15_ENG_37406d6f162d	per:cities_of_residence	UWashington4	NYT_ENG_20130716.0252:868-1196	Jerusalem	GPE	NYT_ENG_20130716.0252:868-877	2030151.0
CSSF15_ENG_45b18804f2c5	per:origin	UWashington4	4833878fe7b8b046b772637be0a6e37b:1254-1296	Palestinian Authority	STRING	4833878fe7b8b046b772637be0a6e37b:1275-1296	1.2205603E7
CSSF15_ENG_8416399dac1f	per:cities_of_residence	UWashington4	ENG_NW_001278_20130126_F00012RO4:1974-2004	West Bank	GPE	ENG_NW_001278_20130126_F00012RO4:1995-2004	4138328.0
CSSF15_ENG_8416399dac1f	per:cities_of_residence	UWashington4	ae6c6d6f5748386314be818771c630d2:614-714	Istanbul	GPE	ae6c6d6f5748386314be818771c630d2:706-714	2625463.0
CSSF15_ENG_8416399dac1f	per:cities_of_residence	UWashington4	NYT_ENG_20130716.0252:868-1196	Jerusalem	GPE	NYT_ENG_20130716.0252:868-877	2030151.0
CSSF15_ENG_d3e192c86420	per:origin	UWashington4	4833878fe7b8b046b772637be0a6e37b:1254-1296	Palestinian Authority	STRING	4833878fe7b8b046b772637be0a6e37b:1275-1296	1.2205603E7
CSSF15_ENG_e9f0ca29de3b	per:cities_of_residence	UWashington4	ENG_NW_001278_20130126_F00012RO4:1974-2004	West Bank	GPE	ENG_NW_001278_20130126_F00012RO4:1995-2004	4138328.0
CSSF15_ENG_e9f0ca29de3b	per:cities_of_residence	UWashington4	ae6c6d6f5748386314be818771c630d2:614-714	Istanbul	GPE	ae6c6d6f5748386314be818771c630d2:706-714	2625463.0
CSSF15_ENG_e9f0ca29de3b	per:cities_of_residence	UWashington4	NYT_ENG_20130716.0252:868-1196	Jerusalem	GPE	NYT_ENG_20130716.0252:868-877	2030151.0
CSSF15_ENG_f4685cfb3754	per:cities_of_residence	UWashington4	ENG_NW_001278_20130126_F00012RO4:1974-2004	West Bank	GPE	ENG_NW_001278_20130126_F00012RO4:1995-2004	4138328.0
CSSF15_ENG_f4685cfb3754	per:cities_of_residence	UWashington4	ae6c6d6f5748386314be818771c630d2:614-714	Istanbul	GPE	ae6c6d6f5748386314be818771c630d2:706-714	2625463.0
CSSF15_ENG_f4685cfb3754	per:cities_of_residence	UWashington4	NYT_ENG_20130716.0252:868-1196	Jerusalem	GPE	NYT_ENG_20130716.0252:868-877	2030151.0
CSSF15_ENG_f9aca401dd2a	per:origin	UWashington4	4833878fe7b8b046b772637be0a6e37b:1254-1296	Palestinian Authority	STRING	4833878fe7b8b046b772637be0a6e37b:1275-1296	1.2205603E7
CSSF15_ENG_0b58d2da9595	gpe:residents_of_country	UWashington4	0b409fd6f0e88eda1155d95954e309fe:11208-11226	obama	PER	0b409fd6f0e88eda1155d95954e309fe:11221-11226	3396798.0
CSSF15_ENG_0b58d2da9595	gpe:residents_of_country	UWashington4	d8688a60b620ca839e08b4439782751a:8165-8268	david wolpe	PER	d8688a60b620ca839e08b4439782751a:8165-8176	2909136.0
CSSF15_ENG_9c950b8eec4f	gpe:residents_of_country	UWashington4	0b409fd6f0e88eda1155d95954e309fe:11208-11226	obama	PER	0b409fd6f0e88eda1155d95954e309fe:11221-11226	3396798.0
CSSF15_ENG_9c950b8eec4f	gpe:residents_of_country	UWashington4	d8688a60b620ca839e08b4439782751a:8165-8268	david wolpe	PER	d8688a60b620ca839e08b4439782751a:8165-8176	2909136.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20130709.0031:847-882	Aaron Hernandez	PER	NYT_ENG_20130709.0031:867-882	1.0497815E7
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0026:3278-3326	Joe Lombardo	PER	NYT_ENG_20130620.0026:3314-3326	8752499.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20130914.0196:8297-8345	Steve Johnson	PER	NYT_ENG_20130914.0196:8332-8345	8464527.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	45103b4cbb7fd7644086e907ce2ddd59:4238-4272	Scott Brown	PER	45103b4cbb7fd7644086e907ce2ddd59:4261-4272	7159190.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0009:385-427	Hernandez	PER	NYT_ENG_20130620.0009:418-427	6328787.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20131003.0049:957-982	Ryan Allen	PER	NYT_ENG_20131003.0049:957-967	6074024.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	e2095c6be88d2fe9daede79c2e23bece:1752-1790	Kyla Bennett	PER	e2095c6be88d2fe9daede79c2e23bece:1778-1790	5908738.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20131214.0077:8622-8658	Rob Gronkowski	PER	NYT_ENG_20131214.0077:8644-8658	5432043.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	df75aec834d451a66a29f6df7032d6ac:298-331	Deion Branch	PER	df75aec834d451a66a29f6df7032d6ac:319-331	5319350.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20130515.0101:6061-6182	Steven E. Miller	PER	NYT_ENG_20130515.0101:6061-6077	4885089.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20130913.0036:2137-2171	Brian Holloway	PER	NYT_ENG_20130913.0036:2157-2171	4836092.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20130914.0016:1298-1460	Matt Simms	PER	NYT_ENG_20130914.0016:1298-1308	3840943.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0026:5024-5110	Tasca Ford	PER	NYT_ENG_20130620.0026:5024-5034	3636848.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20131122.0078:5282-5306	Tom Brady	PER	NYT_ENG_20131122.0078:5282-5291	3358227.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20130621.0010:2958-3185	Kevin Garnett	PER	NYT_ENG_20130621.0010:3172-3185	2554390.0
CSSF15_ENG_0f856b2424ea	gpe:residents_of_city	UWashington4	NYT_ENG_20131020.0094:2582-2695	Eric Kennedy	PER	NYT_ENG_20131020.0094:2582-2594	2414522.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20130709.0031:847-882	Aaron Hernandez	PER	NYT_ENG_20130709.0031:867-882	1.0497815E7
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0026:3278-3326	Joe Lombardo	PER	NYT_ENG_20130620.0026:3314-3326	8752499.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20130914.0196:8297-8345	Steve Johnson	PER	NYT_ENG_20130914.0196:8332-8345	8464527.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	45103b4cbb7fd7644086e907ce2ddd59:4238-4272	Scott Brown	PER	45103b4cbb7fd7644086e907ce2ddd59:4261-4272	7159190.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0009:385-427	Hernandez	PER	NYT_ENG_20130620.0009:418-427	6328787.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20131003.0049:957-982	Ryan Allen	PER	NYT_ENG_20131003.0049:957-967	6074024.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	e2095c6be88d2fe9daede79c2e23bece:1752-1790	Kyla Bennett	PER	e2095c6be88d2fe9daede79c2e23bece:1778-1790	5908738.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20131214.0077:8622-8658	Rob Gronkowski	PER	NYT_ENG_20131214.0077:8644-8658	5432043.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	df75aec834d451a66a29f6df7032d6ac:298-331	Deion Branch	PER	df75aec834d451a66a29f6df7032d6ac:319-331	5319350.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20130515.0101:6061-6182	Steven E. Miller	PER	NYT_ENG_20130515.0101:6061-6077	4885089.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20130913.0036:2137-2171	Brian Holloway	PER	NYT_ENG_20130913.0036:2157-2171	4836092.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20130914.0016:1298-1460	Matt Simms	PER	NYT_ENG_20130914.0016:1298-1308	3840943.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0026:5024-5110	Tasca Ford	PER	NYT_ENG_20130620.0026:5024-5034	3636848.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20131122.0078:5282-5306	Tom Brady	PER	NYT_ENG_20131122.0078:5282-5291	3358227.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20130621.0010:2958-3185	Kevin Garnett	PER	NYT_ENG_20130621.0010:3172-3185	2554390.0
CSSF15_ENG_d3bd79f80f5b	gpe:residents_of_city	UWashington4	NYT_ENG_20131020.0094:2582-2695	Eric Kennedy	PER	NYT_ENG_20131020.0094:2582-2594	2414522.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20130709.0031:847-882	Aaron Hernandez	PER	NYT_ENG_20130709.0031:867-882	1.0497815E7
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0026:3278-3326	Joe Lombardo	PER	NYT_ENG_20130620.0026:3314-3326	8752499.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20130914.0196:8297-8345	Steve Johnson	PER	NYT_ENG_20130914.0196:8332-8345	8464527.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	45103b4cbb7fd7644086e907ce2ddd59:4238-4272	Scott Brown	PER	45103b4cbb7fd7644086e907ce2ddd59:4261-4272	7159190.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0009:385-427	Hernandez	PER	NYT_ENG_20130620.0009:418-427	6328787.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20131003.0049:957-982	Ryan Allen	PER	NYT_ENG_20131003.0049:957-967	6074024.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	e2095c6be88d2fe9daede79c2e23bece:1752-1790	Kyla Bennett	PER	e2095c6be88d2fe9daede79c2e23bece:1778-1790	5908738.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20131214.0077:8622-8658	Rob Gronkowski	PER	NYT_ENG_20131214.0077:8644-8658	5432043.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	df75aec834d451a66a29f6df7032d6ac:298-331	Deion Branch	PER	df75aec834d451a66a29f6df7032d6ac:319-331	5319350.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20130515.0101:6061-6182	Steven E. Miller	PER	NYT_ENG_20130515.0101:6061-6077	4885089.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20130913.0036:2137-2171	Brian Holloway	PER	NYT_ENG_20130913.0036:2157-2171	4836092.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20130914.0016:1298-1460	Matt Simms	PER	NYT_ENG_20130914.0016:1298-1308	3840943.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0026:5024-5110	Tasca Ford	PER	NYT_ENG_20130620.0026:5024-5034	3636848.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20131122.0078:5282-5306	Tom Brady	PER	NYT_ENG_20131122.0078:5282-5291	3358227.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20130621.0010:2958-3185	Kevin Garnett	PER	NYT_ENG_20130621.0010:3172-3185	2554390.0
CSSF15_ENG_d9715573600a	gpe:residents_of_city	UWashington4	NYT_ENG_20131020.0094:2582-2695	Eric Kennedy	PER	NYT_ENG_20131020.0094:2582-2594	2414522.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20130709.0031:847-882	Aaron Hernandez	PER	NYT_ENG_20130709.0031:867-882	1.0497815E7
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0026:3278-3326	Joe Lombardo	PER	NYT_ENG_20130620.0026:3314-3326	8752499.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20130914.0196:8297-8345	Steve Johnson	PER	NYT_ENG_20130914.0196:8332-8345	8464527.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	45103b4cbb7fd7644086e907ce2ddd59:4238-4272	Scott Brown	PER	45103b4cbb7fd7644086e907ce2ddd59:4261-4272	7159190.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0009:385-427	Hernandez	PER	NYT_ENG_20130620.0009:418-427	6328787.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20131003.0049:957-982	Ryan Allen	PER	NYT_ENG_20131003.0049:957-967	6074024.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	e2095c6be88d2fe9daede79c2e23bece:1752-1790	Kyla Bennett	PER	e2095c6be88d2fe9daede79c2e23bece:1778-1790	5908738.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20131214.0077:8622-8658	Rob Gronkowski	PER	NYT_ENG_20131214.0077:8644-8658	5432043.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	df75aec834d451a66a29f6df7032d6ac:298-331	Deion Branch	PER	df75aec834d451a66a29f6df7032d6ac:319-331	5319350.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20130515.0101:6061-6182	Steven E. Miller	PER	NYT_ENG_20130515.0101:6061-6077	4885089.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20130913.0036:2137-2171	Brian Holloway	PER	NYT_ENG_20130913.0036:2157-2171	4836092.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20130914.0016:1298-1460	Matt Simms	PER	NYT_ENG_20130914.0016:1298-1308	3840943.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20130620.0026:5024-5110	Tasca Ford	PER	NYT_ENG_20130620.0026:5024-5034	3636848.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20131122.0078:5282-5306	Tom Brady	PER	NYT_ENG_20131122.0078:5282-5291	3358227.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20130621.0010:2958-3185	Kevin Garnett	PER	NYT_ENG_20130621.0010:3172-3185	2554390.0
CSSF15_ENG_e77ed504364e	gpe:residents_of_city	UWashington4	NYT_ENG_20131020.0094:2582-2695	Eric Kennedy	PER	NYT_ENG_20131020.0094:2582-2594	2414522.0
