CSSF15_ENG_74eff9cdb20d	per:origin	UWashington4	NYT_ENG_20131030.0129:9077-9097	Boston	STRING	NYT_ENG_20131030.0129:9077-9083	5578354.0
CSSF15_ENG_f2c9aac83a59	per:origin	UWashington4	NYT_ENG_20131030.0129:9077-9097	Boston	STRING	NYT_ENG_20131030.0129:9077-9083	5578354.0
CSSF15_ENG_f3e8a9edde2b	per:origin	UWashington4	NYT_ENG_20131030.0129:9077-9097	Boston	STRING	NYT_ENG_20131030.0129:9077-9083	5578354.0
CSSF15_ENG_fd4c21b2dd34	per:origin	UWashington4	NYT_ENG_20131030.0129:9077-9097	Boston	STRING	NYT_ENG_20131030.0129:9077-9083	5578354.0
CSSF15_ENG_69df3f902cdc	per:origin	UWashington4	098898c150e6e58e2914aab31fc593bb:5231-5262	Boston	STRING	098898c150e6e58e2914aab31fc593bb:5231-5237	5263150.0
CSSF15_ENG_c1b07d1e0ee5	per:origin	UWashington4	098898c150e6e58e2914aab31fc593bb:5231-5262	Boston	STRING	098898c150e6e58e2914aab31fc593bb:5231-5237	5263150.0
CSSF15_ENG_ce0b6b593668	per:origin	UWashington4	098898c150e6e58e2914aab31fc593bb:5231-5262	Boston	STRING	098898c150e6e58e2914aab31fc593bb:5231-5237	5263150.0
CSSF15_ENG_fec0c1ffba36	per:origin	UWashington4	098898c150e6e58e2914aab31fc593bb:5231-5262	Boston	STRING	098898c150e6e58e2914aab31fc593bb:5231-5237	5263150.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5088-5102	Horn	PER	NYT_ENG_20131008.0148:5088-5092	5177389.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:4677-4701	Alexis Arieff	PER	NYT_ENG_20130710.0152:4677-4690	5020429.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Nelson Mandela Nelson Mandela	PER	f4acc45400b94bd518fce5adfdef4a74:1225-1321	4510693.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	a73c8d4d631f49c20d30849cd687b9bf:1823-1873	Burkina Faso	PER	a73c8d4d631f49c20d30849cd687b9bf:1823-1835	4157486.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	NYT_ENG_20130720.0158:3390-3547	Birgit Meyer	PER	NYT_ENG_20130720.0158:3535-3547	4128722.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	c5ac08cc5d7f4d536cee8f910d90642a:15642-15668	George Weah	PER	c5ac08cc5d7f4d536cee8f910d90642a:15642-15653	3796504.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	d5781606c129a7ec2180ca0569a9adc9:5449-5518	Linda Greenfield-Thomas	PER	d5781606c129a7ec2180ca0569a9adc9:5449-5472	3646408.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	4578d37b10b5d204680b666973b404da:2060-2084	Boko Haram	PER	4578d37b10b5d204680b666973b404da:2060-2070	3515593.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	151341f5ffafae5df5ef2433b16af02b:4359-4378	Steyn	PER	151341f5ffafae5df5ef2433b16af02b:4373-4378	3392139.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	a5f4f27e1744dc3f543c939a768a1591:2685-2743	Hillary	PER	a5f4f27e1744dc3f543c939a768a1591:2685-2692	3278159.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	80fb06200131975a2b8bce061f64513c:1093-1163	Ellinah Wamukoya	PER	80fb06200131975a2b8bce061f64513c:1093-1109	3081145.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	69f8897203471ad6852fe5f81a9ee7b1:4088-4274	Carter Ham	PER	69f8897203471ad6852fe5f81a9ee7b1:4088-4098	3052307.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	e7fb3c7e37076f7489474746f9473889:2043-2055	Bush	PER	e7fb3c7e37076f7489474746f9473889:2051-2055	2823289.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	a485a58bff2a57e00c30aaf88619c11d:471-572	Fazul Abdullah Mohammed	PER	a485a58bff2a57e00c30aaf88619c11d:471-494	2788892.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5073-5102	Cedric Barnes	PER	NYT_ENG_20131008.0148:5073-5086	2715220.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2455	Reinaldo Jose Bolivar	PER	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2410	2352965.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:7678-7739	Amanda Dory	PER	NYT_ENG_20130710.0152:7678-7689	2352965.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	e455fcb9178c8a322e4b8b01076fa9ef:526-654	Vicki Huddleston	PER	e455fcb9178c8a322e4b8b01076fa9ef:526-542	2239777.0
CSSF15_ENG_1082340bdb3b	gpe:residents_of_city	UWashington4	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5057	african american	PER	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5033	2227321.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5088-5102	Horn	PER	NYT_ENG_20131008.0148:5088-5092	5177389.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:4677-4701	Alexis Arieff	PER	NYT_ENG_20130710.0152:4677-4690	5020429.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Nelson Mandela Nelson Mandela	PER	f4acc45400b94bd518fce5adfdef4a74:1225-1321	4510693.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	a73c8d4d631f49c20d30849cd687b9bf:1823-1873	Burkina Faso	PER	a73c8d4d631f49c20d30849cd687b9bf:1823-1835	4157486.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	NYT_ENG_20130720.0158:3390-3547	Birgit Meyer	PER	NYT_ENG_20130720.0158:3535-3547	4128722.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	c5ac08cc5d7f4d536cee8f910d90642a:15642-15668	George Weah	PER	c5ac08cc5d7f4d536cee8f910d90642a:15642-15653	3796504.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	d5781606c129a7ec2180ca0569a9adc9:5449-5518	Linda Greenfield-Thomas	PER	d5781606c129a7ec2180ca0569a9adc9:5449-5472	3646408.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	4578d37b10b5d204680b666973b404da:2060-2084	Boko Haram	PER	4578d37b10b5d204680b666973b404da:2060-2070	3515593.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	151341f5ffafae5df5ef2433b16af02b:4359-4378	Steyn	PER	151341f5ffafae5df5ef2433b16af02b:4373-4378	3392139.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	a5f4f27e1744dc3f543c939a768a1591:2685-2743	Hillary	PER	a5f4f27e1744dc3f543c939a768a1591:2685-2692	3278159.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	80fb06200131975a2b8bce061f64513c:1093-1163	Ellinah Wamukoya	PER	80fb06200131975a2b8bce061f64513c:1093-1109	3081145.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	69f8897203471ad6852fe5f81a9ee7b1:4088-4274	Carter Ham	PER	69f8897203471ad6852fe5f81a9ee7b1:4088-4098	3052307.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	e7fb3c7e37076f7489474746f9473889:2043-2055	Bush	PER	e7fb3c7e37076f7489474746f9473889:2051-2055	2823289.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	a485a58bff2a57e00c30aaf88619c11d:471-572	Fazul Abdullah Mohammed	PER	a485a58bff2a57e00c30aaf88619c11d:471-494	2788892.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5073-5102	Cedric Barnes	PER	NYT_ENG_20131008.0148:5073-5086	2715220.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2455	Reinaldo Jose Bolivar	PER	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2410	2352965.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:7678-7739	Amanda Dory	PER	NYT_ENG_20130710.0152:7678-7689	2352965.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	e455fcb9178c8a322e4b8b01076fa9ef:526-654	Vicki Huddleston	PER	e455fcb9178c8a322e4b8b01076fa9ef:526-542	2239777.0
CSSF15_ENG_1941fcbf9904	gpe:residents_of_city	UWashington4	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5057	african american	PER	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5033	2227321.0
CSSF15_ENG_2a74252373e6	gpe:deaths_in_city	UWashington4	b899e0b434a426b5e4883bffaac7cf17:173-256	Theodoros	PER	b899e0b434a426b5e4883bffaac7cf17:173-182	2419944.0
CSSF15_ENG_3af3e8f87ee3	gpe:deaths_in_city	UWashington4	b899e0b434a426b5e4883bffaac7cf17:173-256	Theodoros	PER	b899e0b434a426b5e4883bffaac7cf17:173-182	2419944.0
CSSF15_ENG_408c5dd876b0	gpe:births_in_city	UWashington4	NYT_ENG_20130525.0099:3455-3495	John Kerry	PER	NYT_ENG_20130525.0099:3485-3495	2453476.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5088-5102	Horn	PER	NYT_ENG_20131008.0148:5088-5092	5177389.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:4677-4701	Alexis Arieff	PER	NYT_ENG_20130710.0152:4677-4690	5020429.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Nelson Mandela Nelson Mandela	PER	f4acc45400b94bd518fce5adfdef4a74:1225-1321	4510693.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	a73c8d4d631f49c20d30849cd687b9bf:1823-1873	Burkina Faso	PER	a73c8d4d631f49c20d30849cd687b9bf:1823-1835	4157486.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	NYT_ENG_20130720.0158:3390-3547	Birgit Meyer	PER	NYT_ENG_20130720.0158:3535-3547	4128722.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	c5ac08cc5d7f4d536cee8f910d90642a:15642-15668	George Weah	PER	c5ac08cc5d7f4d536cee8f910d90642a:15642-15653	3796504.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	d5781606c129a7ec2180ca0569a9adc9:5449-5518	Linda Greenfield-Thomas	PER	d5781606c129a7ec2180ca0569a9adc9:5449-5472	3646408.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	4578d37b10b5d204680b666973b404da:2060-2084	Boko Haram	PER	4578d37b10b5d204680b666973b404da:2060-2070	3515593.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	151341f5ffafae5df5ef2433b16af02b:4359-4378	Steyn	PER	151341f5ffafae5df5ef2433b16af02b:4373-4378	3392139.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	a5f4f27e1744dc3f543c939a768a1591:2685-2743	Hillary	PER	a5f4f27e1744dc3f543c939a768a1591:2685-2692	3278159.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	80fb06200131975a2b8bce061f64513c:1093-1163	Ellinah Wamukoya	PER	80fb06200131975a2b8bce061f64513c:1093-1109	3081145.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	69f8897203471ad6852fe5f81a9ee7b1:4088-4274	Carter Ham	PER	69f8897203471ad6852fe5f81a9ee7b1:4088-4098	3052307.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	e7fb3c7e37076f7489474746f9473889:2043-2055	Bush	PER	e7fb3c7e37076f7489474746f9473889:2051-2055	2823289.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	a485a58bff2a57e00c30aaf88619c11d:471-572	Fazul Abdullah Mohammed	PER	a485a58bff2a57e00c30aaf88619c11d:471-494	2788892.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5073-5102	Cedric Barnes	PER	NYT_ENG_20131008.0148:5073-5086	2715220.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2455	Reinaldo Jose Bolivar	PER	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2410	2352965.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:7678-7739	Amanda Dory	PER	NYT_ENG_20130710.0152:7678-7689	2352965.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	e455fcb9178c8a322e4b8b01076fa9ef:526-654	Vicki Huddleston	PER	e455fcb9178c8a322e4b8b01076fa9ef:526-542	2239777.0
CSSF15_ENG_426864b13235	gpe:residents_of_city	UWashington4	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5057	african american	PER	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5033	2227321.0
CSSF15_ENG_4886f0cb0df2	gpe:deaths_in_city	UWashington4	b899e0b434a426b5e4883bffaac7cf17:173-256	Theodoros	PER	b899e0b434a426b5e4883bffaac7cf17:173-182	2419944.0
CSSF15_ENG_4a181d04f7de	gpe:births_in_city	UWashington4	NYT_ENG_20130525.0099:3455-3495	John Kerry	PER	NYT_ENG_20130525.0099:3485-3495	2453476.0
CSSF15_ENG_62047766d4f4	gpe:births_in_city	UWashington4	NYT_ENG_20130525.0099:3455-3495	John Kerry	PER	NYT_ENG_20130525.0099:3485-3495	2453476.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5088-5102	Horn	PER	NYT_ENG_20131008.0148:5088-5092	5177389.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:4677-4701	Alexis Arieff	PER	NYT_ENG_20130710.0152:4677-4690	5020429.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Nelson Mandela Nelson Mandela	PER	f4acc45400b94bd518fce5adfdef4a74:1225-1321	4510693.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	a73c8d4d631f49c20d30849cd687b9bf:1823-1873	Burkina Faso	PER	a73c8d4d631f49c20d30849cd687b9bf:1823-1835	4157486.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	NYT_ENG_20130720.0158:3390-3547	Birgit Meyer	PER	NYT_ENG_20130720.0158:3535-3547	4128722.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	c5ac08cc5d7f4d536cee8f910d90642a:15642-15668	George Weah	PER	c5ac08cc5d7f4d536cee8f910d90642a:15642-15653	3796504.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	d5781606c129a7ec2180ca0569a9adc9:5449-5518	Linda Greenfield-Thomas	PER	d5781606c129a7ec2180ca0569a9adc9:5449-5472	3646408.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	4578d37b10b5d204680b666973b404da:2060-2084	Boko Haram	PER	4578d37b10b5d204680b666973b404da:2060-2070	3515593.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	151341f5ffafae5df5ef2433b16af02b:4359-4378	Steyn	PER	151341f5ffafae5df5ef2433b16af02b:4373-4378	3392139.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	a5f4f27e1744dc3f543c939a768a1591:2685-2743	Hillary	PER	a5f4f27e1744dc3f543c939a768a1591:2685-2692	3278159.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	80fb06200131975a2b8bce061f64513c:1093-1163	Ellinah Wamukoya	PER	80fb06200131975a2b8bce061f64513c:1093-1109	3081145.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	69f8897203471ad6852fe5f81a9ee7b1:4088-4274	Carter Ham	PER	69f8897203471ad6852fe5f81a9ee7b1:4088-4098	3052307.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	e7fb3c7e37076f7489474746f9473889:2043-2055	Bush	PER	e7fb3c7e37076f7489474746f9473889:2051-2055	2823289.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	a485a58bff2a57e00c30aaf88619c11d:471-572	Fazul Abdullah Mohammed	PER	a485a58bff2a57e00c30aaf88619c11d:471-494	2788892.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5073-5102	Cedric Barnes	PER	NYT_ENG_20131008.0148:5073-5086	2715220.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2455	Reinaldo Jose Bolivar	PER	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2410	2352965.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:7678-7739	Amanda Dory	PER	NYT_ENG_20130710.0152:7678-7689	2352965.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	e455fcb9178c8a322e4b8b01076fa9ef:526-654	Vicki Huddleston	PER	e455fcb9178c8a322e4b8b01076fa9ef:526-542	2239777.0
CSSF15_ENG_65a82085f302	gpe:residents_of_city	UWashington4	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5057	african american	PER	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5033	2227321.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5088-5102	Horn	PER	NYT_ENG_20131008.0148:5088-5092	5177389.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:4677-4701	Alexis Arieff	PER	NYT_ENG_20130710.0152:4677-4690	5020429.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	f4acc45400b94bd518fce5adfdef4a74:1225-1341	Nelson Mandela Nelson Mandela	PER	f4acc45400b94bd518fce5adfdef4a74:1225-1321	4510693.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	a73c8d4d631f49c20d30849cd687b9bf:1823-1873	Burkina Faso	PER	a73c8d4d631f49c20d30849cd687b9bf:1823-1835	4157486.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	NYT_ENG_20130720.0158:3390-3547	Birgit Meyer	PER	NYT_ENG_20130720.0158:3535-3547	4128722.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	c5ac08cc5d7f4d536cee8f910d90642a:15642-15668	George Weah	PER	c5ac08cc5d7f4d536cee8f910d90642a:15642-15653	3796504.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	d5781606c129a7ec2180ca0569a9adc9:5449-5518	Linda Greenfield-Thomas	PER	d5781606c129a7ec2180ca0569a9adc9:5449-5472	3646408.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	4578d37b10b5d204680b666973b404da:2060-2084	Boko Haram	PER	4578d37b10b5d204680b666973b404da:2060-2070	3515593.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	151341f5ffafae5df5ef2433b16af02b:4359-4378	Steyn	PER	151341f5ffafae5df5ef2433b16af02b:4373-4378	3392139.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	a5f4f27e1744dc3f543c939a768a1591:2685-2743	Hillary	PER	a5f4f27e1744dc3f543c939a768a1591:2685-2692	3278159.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	80fb06200131975a2b8bce061f64513c:1093-1163	Ellinah Wamukoya	PER	80fb06200131975a2b8bce061f64513c:1093-1109	3081145.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	69f8897203471ad6852fe5f81a9ee7b1:4088-4274	Carter Ham	PER	69f8897203471ad6852fe5f81a9ee7b1:4088-4098	3052307.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	e7fb3c7e37076f7489474746f9473889:2043-2055	Bush	PER	e7fb3c7e37076f7489474746f9473889:2051-2055	2823289.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	a485a58bff2a57e00c30aaf88619c11d:471-572	Fazul Abdullah Mohammed	PER	a485a58bff2a57e00c30aaf88619c11d:471-494	2788892.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	NYT_ENG_20131008.0148:5073-5102	Cedric Barnes	PER	NYT_ENG_20131008.0148:5073-5086	2715220.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2455	Reinaldo Jose Bolivar	PER	2aa563c3bfbdb3f98b24b65397b6be4c:2389-2410	2352965.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	NYT_ENG_20130710.0152:7678-7739	Amanda Dory	PER	NYT_ENG_20130710.0152:7678-7689	2352965.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	e455fcb9178c8a322e4b8b01076fa9ef:526-654	Vicki Huddleston	PER	e455fcb9178c8a322e4b8b01076fa9ef:526-542	2239777.0
CSSF15_ENG_694276684c15	gpe:residents_of_city	UWashington4	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5057	african american	PER	ab0543e5e0f5be79d0963c6f7df6ffff:5017-5033	2227321.0
CSSF15_ENG_96f5a5007b5c	gpe:births_in_city	UWashington4	NYT_ENG_20130525.0099:3455-3495	John Kerry	PER	NYT_ENG_20130525.0099:3485-3495	2453476.0
CSSF15_ENG_a81325747600	gpe:births_in_city	UWashington4	NYT_ENG_20130525.0099:3455-3495	John Kerry	PER	NYT_ENG_20130525.0099:3485-3495	2453476.0
CSSF15_ENG_be123916d484	gpe:deaths_in_city	UWashington4	b899e0b434a426b5e4883bffaac7cf17:173-256	Theodoros	PER	b899e0b434a426b5e4883bffaac7cf17:173-182	2419944.0
CSSF15_ENG_f0eab3ba0849	gpe:deaths_in_city	UWashington4	b899e0b434a426b5e4883bffaac7cf17:173-256	Theodoros	PER	b899e0b434a426b5e4883bffaac7cf17:173-182	2419944.0
CSSF15_ENG_0d3b166b4a38	gpe:deaths_in_city	UWashington4	5ee0147f87c54eca2838ca155b83eab0:2123-2146	Yang Jiechi	PER	5ee0147f87c54eca2838ca155b83eab0:2123-2134	4500781.0
CSSF15_ENG_0d3b166b4a38	gpe:deaths_in_city	UWashington4	NYT_ENG_20130701.0076:1280-1341	Mandela	PER	NYT_ENG_20130701.0076:1280-1287	3311786.0
CSSF15_ENG_0d3b166b4a38	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0185:172-322	MANDELA	PER	NYT_ENG_20130624.0185:172-179	2332707.0
CSSF15_ENG_0d3b166b4a38	gpe:deaths_in_city	UWashington4	NYT_ENG_20130623.0066:748-813	Zuma	PER	NYT_ENG_20130623.0066:748-752	1958704.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:5254-5318	Mandela	PER	NYT_ENG_20131209.0046:5254-5261	6931455.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131209_F00012NPS:434-511	Bruno Rodriguez	PER	ENG_NW_001278_20131209_F00012NPS:434-449	5794217.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:1687-1734	Thabo Mbeki	PER	ENG_NW_001278_20130718_F00013RGH:1687-1698	3413358.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-466	Alan Cowell	PER	NYT_ENG_20131212.0042:455-466	3078534.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-425	John Eligon	PER	NYT_ENG_20131212.0042:414-425	2926518.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0137:409-438	Nicholas Kulish	PER	NYT_ENG_20131212.0137:409-424	1988768.0
CSSF15_ENG_2cadd4a52bb3	gpe:residents_of_city	UWashington4	NYT_ENG_20130624.0170:319-418	Jacob Zuma	PER	NYT_ENG_20130624.0170:319-329	1952371.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:5254-5318	Mandela	PER	NYT_ENG_20131209.0046:5254-5261	6931455.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131209_F00012NPS:434-511	Bruno Rodriguez	PER	ENG_NW_001278_20131209_F00012NPS:434-449	5794217.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:1687-1734	Thabo Mbeki	PER	ENG_NW_001278_20130718_F00013RGH:1687-1698	3413358.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-466	Alan Cowell	PER	NYT_ENG_20131212.0042:455-466	3078534.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-425	John Eligon	PER	NYT_ENG_20131212.0042:414-425	2926518.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0137:409-438	Nicholas Kulish	PER	NYT_ENG_20131212.0137:409-424	1988768.0
CSSF15_ENG_35ccffbf3d66	gpe:residents_of_city	UWashington4	NYT_ENG_20130624.0170:319-418	Jacob Zuma	PER	NYT_ENG_20130624.0170:319-329	1952371.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:5254-5318	Mandela	PER	NYT_ENG_20131209.0046:5254-5261	6931455.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131209_F00012NPS:434-511	Bruno Rodriguez	PER	ENG_NW_001278_20131209_F00012NPS:434-449	5794217.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:1687-1734	Thabo Mbeki	PER	ENG_NW_001278_20130718_F00013RGH:1687-1698	3413358.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-466	Alan Cowell	PER	NYT_ENG_20131212.0042:455-466	3078534.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-425	John Eligon	PER	NYT_ENG_20131212.0042:414-425	2926518.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0137:409-438	Nicholas Kulish	PER	NYT_ENG_20131212.0137:409-424	1988768.0
CSSF15_ENG_391fb4221550	gpe:residents_of_city	UWashington4	NYT_ENG_20130624.0170:319-418	Jacob Zuma	PER	NYT_ENG_20130624.0170:319-329	1952371.0
CSSF15_ENG_3f6a4650eb6f	gpe:deaths_in_city	UWashington4	5ee0147f87c54eca2838ca155b83eab0:2123-2146	Yang Jiechi	PER	5ee0147f87c54eca2838ca155b83eab0:2123-2134	4500781.0
CSSF15_ENG_3f6a4650eb6f	gpe:deaths_in_city	UWashington4	NYT_ENG_20130701.0076:1280-1341	Mandela	PER	NYT_ENG_20130701.0076:1280-1287	3311786.0
CSSF15_ENG_3f6a4650eb6f	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0185:172-322	MANDELA	PER	NYT_ENG_20130624.0185:172-179	2332707.0
CSSF15_ENG_3f6a4650eb6f	gpe:deaths_in_city	UWashington4	NYT_ENG_20130623.0066:748-813	Zuma	PER	NYT_ENG_20130623.0066:748-752	1958704.0
CSSF15_ENG_5434c76184cd	gpe:deaths_in_city	UWashington4	5ee0147f87c54eca2838ca155b83eab0:2123-2146	Yang Jiechi	PER	5ee0147f87c54eca2838ca155b83eab0:2123-2134	4500781.0
CSSF15_ENG_5434c76184cd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130701.0076:1280-1341	Mandela	PER	NYT_ENG_20130701.0076:1280-1287	3311786.0
CSSF15_ENG_5434c76184cd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0185:172-322	MANDELA	PER	NYT_ENG_20130624.0185:172-179	2332707.0
CSSF15_ENG_5434c76184cd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130623.0066:748-813	Zuma	PER	NYT_ENG_20130623.0066:748-752	1958704.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:5254-5318	Mandela	PER	NYT_ENG_20131209.0046:5254-5261	6931455.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131209_F00012NPS:434-511	Bruno Rodriguez	PER	ENG_NW_001278_20131209_F00012NPS:434-449	5794217.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:1687-1734	Thabo Mbeki	PER	ENG_NW_001278_20130718_F00013RGH:1687-1698	3413358.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-466	Alan Cowell	PER	NYT_ENG_20131212.0042:455-466	3078534.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-425	John Eligon	PER	NYT_ENG_20131212.0042:414-425	2926518.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0137:409-438	Nicholas Kulish	PER	NYT_ENG_20131212.0137:409-424	1988768.0
CSSF15_ENG_55db2a1bd429	gpe:residents_of_city	UWashington4	NYT_ENG_20130624.0170:319-418	Jacob Zuma	PER	NYT_ENG_20130624.0170:319-329	1952371.0
CSSF15_ENG_732cbb7ba445	gpe:deaths_in_city	UWashington4	5ee0147f87c54eca2838ca155b83eab0:2123-2146	Yang Jiechi	PER	5ee0147f87c54eca2838ca155b83eab0:2123-2134	4500781.0
CSSF15_ENG_732cbb7ba445	gpe:deaths_in_city	UWashington4	NYT_ENG_20130701.0076:1280-1341	Mandela	PER	NYT_ENG_20130701.0076:1280-1287	3311786.0
CSSF15_ENG_732cbb7ba445	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0185:172-322	MANDELA	PER	NYT_ENG_20130624.0185:172-179	2332707.0
CSSF15_ENG_732cbb7ba445	gpe:deaths_in_city	UWashington4	NYT_ENG_20130623.0066:748-813	Zuma	PER	NYT_ENG_20130623.0066:748-752	1958704.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:5254-5318	Mandela	PER	NYT_ENG_20131209.0046:5254-5261	6931455.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131209_F00012NPS:434-511	Bruno Rodriguez	PER	ENG_NW_001278_20131209_F00012NPS:434-449	5794217.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:1687-1734	Thabo Mbeki	PER	ENG_NW_001278_20130718_F00013RGH:1687-1698	3413358.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-466	Alan Cowell	PER	NYT_ENG_20131212.0042:455-466	3078534.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0042:390-425	John Eligon	PER	NYT_ENG_20131212.0042:414-425	2926518.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	NYT_ENG_20131212.0137:409-438	Nicholas Kulish	PER	NYT_ENG_20131212.0137:409-424	1988768.0
CSSF15_ENG_9c099f202093	gpe:residents_of_city	UWashington4	NYT_ENG_20130624.0170:319-418	Jacob Zuma	PER	NYT_ENG_20130624.0170:319-329	1952371.0
CSSF15_ENG_aeaf0ec4e604	gpe:deaths_in_city	UWashington4	5ee0147f87c54eca2838ca155b83eab0:2123-2146	Yang Jiechi	PER	5ee0147f87c54eca2838ca155b83eab0:2123-2134	4500781.0
CSSF15_ENG_aeaf0ec4e604	gpe:deaths_in_city	UWashington4	NYT_ENG_20130701.0076:1280-1341	Mandela	PER	NYT_ENG_20130701.0076:1280-1287	3311786.0
CSSF15_ENG_aeaf0ec4e604	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0185:172-322	MANDELA	PER	NYT_ENG_20130624.0185:172-179	2332707.0
CSSF15_ENG_aeaf0ec4e604	gpe:deaths_in_city	UWashington4	NYT_ENG_20130623.0066:748-813	Zuma	PER	NYT_ENG_20130623.0066:748-752	1958704.0
CSSF15_ENG_67e38d06ad59	per:origin	UWashington4	5330f922b2daa3e3ad0d40657db35c59:1458-1482	Russia	STRING	5330f922b2daa3e3ad0d40657db35c59:1458-1464	5578354.0
CSSF15_ENG_795b17516f0f	per:origin	UWashington4	5330f922b2daa3e3ad0d40657db35c59:1458-1482	Russia	STRING	5330f922b2daa3e3ad0d40657db35c59:1458-1464	5578354.0
CSSF15_ENG_88aae8cb02f7	per:origin	UWashington4	5330f922b2daa3e3ad0d40657db35c59:1458-1482	Russia	STRING	5330f922b2daa3e3ad0d40657db35c59:1458-1464	5578354.0
CSSF15_ENG_9b10abde5ce3	per:origin	UWashington4	5330f922b2daa3e3ad0d40657db35c59:1458-1482	Russia	STRING	5330f922b2daa3e3ad0d40657db35c59:1458-1464	5578354.0
CSSF15_ENG_b2d77c7b2717	per:origin	UWashington4	5330f922b2daa3e3ad0d40657db35c59:1458-1482	Russia	STRING	5330f922b2daa3e3ad0d40657db35c59:1458-1464	5578354.0
CSSF15_ENG_56b0824da1c6	per:cities_of_residence	UWashington4	NYT_ENG_20130605.0296:4649-4668	China	GPE	NYT_ENG_20130605.0296:4663-4668	6577705.0
CSSF15_ENG_56b0824da1c6	per:cities_of_residence	UWashington4	NYT_ENG_20131005.0156:623-696	Asia	GPE	NYT_ENG_20131005.0156:623-627	2821017.0
CSSF15_ENG_56b0824da1c6	per:cities_of_residence	UWashington4	NYT_ENG_20130907.0112:378-419	ASTANA	GPE	NYT_ENG_20130907.0112:378-384	1988015.0
CSSF15_ENG_93953498bb30	per:cities_of_residence	UWashington4	NYT_ENG_20130605.0296:4649-4668	China	GPE	NYT_ENG_20130605.0296:4663-4668	6577705.0
CSSF15_ENG_93953498bb30	per:cities_of_residence	UWashington4	NYT_ENG_20131005.0156:623-696	Asia	GPE	NYT_ENG_20131005.0156:623-627	2821017.0
CSSF15_ENG_93953498bb30	per:cities_of_residence	UWashington4	NYT_ENG_20130907.0112:378-419	ASTANA	GPE	NYT_ENG_20130907.0112:378-384	1988015.0
CSSF15_ENG_5f7c414b883d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0033:311-480	John S.D. Eisenhower	PER	NYT_ENG_20131222.0033:311-331	2455642.0
CSSF15_ENG_5f7c414b883d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131223.0185:6777-6913	Dwight D. Eisenhower	PER	NYT_ENG_20131223.0185:6777-6797	2379641.0
CSSF15_ENG_5f7c414b883d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0027:3167-3337	John S. D. Eisenhower	PER	NYT_ENG_20131222.0027:3167-3188	2040223.0
CSSF15_ENG_a2c6fc19c89a	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0033:311-480	John S.D. Eisenhower	PER	NYT_ENG_20131222.0033:311-331	2455642.0
CSSF15_ENG_a2c6fc19c89a	gpe:deaths_in_city	UWashington4	NYT_ENG_20131223.0185:6777-6913	Dwight D. Eisenhower	PER	NYT_ENG_20131223.0185:6777-6797	2379641.0
CSSF15_ENG_a2c6fc19c89a	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0027:3167-3337	John S. D. Eisenhower	PER	NYT_ENG_20131222.0027:3167-3188	2040223.0
CSSF15_ENG_b66532579d10	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0033:311-480	John S.D. Eisenhower	PER	NYT_ENG_20131222.0033:311-331	2455642.0
CSSF15_ENG_b66532579d10	gpe:deaths_in_city	UWashington4	NYT_ENG_20131223.0185:6777-6913	Dwight D. Eisenhower	PER	NYT_ENG_20131223.0185:6777-6797	2379641.0
CSSF15_ENG_b66532579d10	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0027:3167-3337	John S. D. Eisenhower	PER	NYT_ENG_20131222.0027:3167-3188	2040223.0
CSSF15_ENG_b87abe881621	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0033:311-480	John S.D. Eisenhower	PER	NYT_ENG_20131222.0033:311-331	2455642.0
CSSF15_ENG_b87abe881621	gpe:deaths_in_city	UWashington4	NYT_ENG_20131223.0185:6777-6913	Dwight D. Eisenhower	PER	NYT_ENG_20131223.0185:6777-6797	2379641.0
CSSF15_ENG_b87abe881621	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0027:3167-3337	John S. D. Eisenhower	PER	NYT_ENG_20131222.0027:3167-3188	2040223.0
CSSF15_ENG_f41a8a13d326	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0033:311-480	John S.D. Eisenhower	PER	NYT_ENG_20131222.0033:311-331	2455642.0
CSSF15_ENG_f41a8a13d326	gpe:deaths_in_city	UWashington4	NYT_ENG_20131223.0185:6777-6913	Dwight D. Eisenhower	PER	NYT_ENG_20131223.0185:6777-6797	2379641.0
CSSF15_ENG_f41a8a13d326	gpe:deaths_in_city	UWashington4	NYT_ENG_20131222.0027:3167-3337	John S. D. Eisenhower	PER	NYT_ENG_20131222.0027:3167-3188	2040223.0
CSSF15_ENG_310cf3f24c4d	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:554-580	Beirut	GPE	NYT_ENG_20130718.0138:574-580	8176520.0
CSSF15_ENG_310cf3f24c4d	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-568	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2769055.0
CSSF15_ENG_5fbc7181a8a0	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:554-580	Beirut	GPE	NYT_ENG_20130718.0138:574-580	8176520.0
CSSF15_ENG_5fbc7181a8a0	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-568	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2769055.0
CSSF15_ENG_856be7808504	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:554-580	Beirut	GPE	NYT_ENG_20130718.0138:574-580	8176520.0
CSSF15_ENG_856be7808504	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-568	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2769055.0
CSSF15_ENG_bdbc72a5ada6	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:554-580	Beirut	GPE	NYT_ENG_20130718.0138:574-580	8176520.0
CSSF15_ENG_bdbc72a5ada6	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-568	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2769055.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0235:2122-2164	C. Samuel Sutter	PER	NYT_ENG_20130619.0235:2148-2164	1.1808825E7
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20130711.0117:5162-5205	C. ÂSamuel Sutter	PER	NYT_ENG_20130711.0117:5188-5205	5382849.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20131001.0001:2111-2136	Singleton	PER	NYT_ENG_20131001.0001:2111-2120	3985917.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0186:1892-1920	Carlos Ortiz	PER	NYT_ENG_20130629.0186:1892-1904	3971956.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:2363-2436	Hernandez	PER	NYT_ENG_20130629.0031:2363-2372	2916334.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:457-479	Joe Drape	PER	NYT_ENG_20130629.0031:457-466	2599286.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0235:2122-2164	C. Samuel Sutter	PER	NYT_ENG_20130619.0235:2148-2164	1.1808825E7
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20130711.0117:5162-5205	C. ÂSamuel Sutter	PER	NYT_ENG_20130711.0117:5188-5205	5382849.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20131001.0001:2111-2136	Singleton	PER	NYT_ENG_20131001.0001:2111-2120	3985917.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0186:1892-1920	Carlos Ortiz	PER	NYT_ENG_20130629.0186:1892-1904	3971956.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:2363-2436	Hernandez	PER	NYT_ENG_20130629.0031:2363-2372	2916334.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:457-479	Joe Drape	PER	NYT_ENG_20130629.0031:457-466	2599286.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0235:2122-2164	C. Samuel Sutter	PER	NYT_ENG_20130619.0235:2148-2164	1.1808825E7
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20130711.0117:5162-5205	C. ÂSamuel Sutter	PER	NYT_ENG_20130711.0117:5188-5205	5382849.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20131001.0001:2111-2136	Singleton	PER	NYT_ENG_20131001.0001:2111-2120	3985917.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0186:1892-1920	Carlos Ortiz	PER	NYT_ENG_20130629.0186:1892-1904	3971956.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:2363-2436	Hernandez	PER	NYT_ENG_20130629.0031:2363-2372	2916334.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:457-479	Joe Drape	PER	NYT_ENG_20130629.0031:457-466	2599286.0
CSSF15_ENG_1e12a406bcba	gpe:deaths_in_city	UWashington4	NYT_ENG_20130619.0235:4122-4155	Hernandez	PER	NYT_ENG_20130619.0235:4122-4131	2547011.0
CSSF15_ENG_1e12a406bcba	gpe:deaths_in_city	UWashington4	NYT_ENG_20130806.0156:4148-4324	Alan Clemmons	PER	NYT_ENG_20130806.0156:4148-4161	1936823.0
CSSF15_ENG_6c838477b6f5	gpe:deaths_in_city	UWashington4	NYT_ENG_20130619.0235:4122-4155	Hernandez	PER	NYT_ENG_20130619.0235:4122-4131	2547011.0
CSSF15_ENG_6c838477b6f5	gpe:deaths_in_city	UWashington4	NYT_ENG_20130806.0156:4148-4324	Alan Clemmons	PER	NYT_ENG_20130806.0156:4148-4161	1936823.0
CSSF15_ENG_9163112c27fb	gpe:deaths_in_city	UWashington4	NYT_ENG_20130619.0235:4122-4155	Hernandez	PER	NYT_ENG_20130619.0235:4122-4131	2547011.0
CSSF15_ENG_9163112c27fb	gpe:deaths_in_city	UWashington4	NYT_ENG_20130806.0156:4148-4324	Alan Clemmons	PER	NYT_ENG_20130806.0156:4148-4161	1936823.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20130619.0235:2122-2164	C. Samuel Sutter	PER	NYT_ENG_20130619.0235:2148-2164	1.1808825E7
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20130711.0117:5162-5205	C. ÂSamuel Sutter	PER	NYT_ENG_20130711.0117:5188-5205	5382849.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20131001.0001:2111-2136	Singleton	PER	NYT_ENG_20131001.0001:2111-2120	3985917.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0186:1892-1920	Carlos Ortiz	PER	NYT_ENG_20130629.0186:1892-1904	3971956.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:2363-2436	Hernandez	PER	NYT_ENG_20130629.0031:2363-2372	2916334.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0031:457-479	Joe Drape	PER	NYT_ENG_20130629.0031:457-466	2599286.0
CSSF15_ENG_ad84924ed6d0	gpe:deaths_in_city	UWashington4	NYT_ENG_20130619.0235:4122-4155	Hernandez	PER	NYT_ENG_20130619.0235:4122-4131	2547011.0
CSSF15_ENG_ad84924ed6d0	gpe:deaths_in_city	UWashington4	NYT_ENG_20130806.0156:4148-4324	Alan Clemmons	PER	NYT_ENG_20130806.0156:4148-4161	1936823.0
CSSF15_ENG_6349ec136266	per:cities_of_residence	UWashington4	dd0e9a5e78c25e4e5d1e4507eda38d7d:7148-7296	Moscow	GPE	dd0e9a5e78c25e4e5d1e4507eda38d7d:7290-7296	2436802.0
CSSF15_ENG_819113ad204b	per:cities_of_residence	UWashington4	dd0e9a5e78c25e4e5d1e4507eda38d7d:7148-7296	Moscow	GPE	dd0e9a5e78c25e4e5d1e4507eda38d7d:7290-7296	2436802.0
CSSF15_ENG_e47a57ce720e	per:cities_of_residence	UWashington4	dd0e9a5e78c25e4e5d1e4507eda38d7d:7148-7296	Moscow	GPE	dd0e9a5e78c25e4e5d1e4507eda38d7d:7290-7296	2436802.0
CSSF15_ENG_ec1dd57793bf	per:cities_of_residence	UWashington4	dd0e9a5e78c25e4e5d1e4507eda38d7d:7148-7296	Moscow	GPE	dd0e9a5e78c25e4e5d1e4507eda38d7d:7290-7296	2436802.0
CSSF15_ENG_fa13b606f137	per:cities_of_residence	UWashington4	dd0e9a5e78c25e4e5d1e4507eda38d7d:7148-7296	Moscow	GPE	dd0e9a5e78c25e4e5d1e4507eda38d7d:7290-7296	2436802.0
CSSF15_ENG_4985f78192ac	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_560dd113e456	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_a7afa8660fd0	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_cf15e14ebd8e	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_717310fc8b0a	per:cities_of_residence	UWashington4	5086e3f360bf6aa67788e8905f50dfb2:553-592	Istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	3757105.0
CSSF15_ENG_86db755c7afc	per:cities_of_residence	UWashington4	5086e3f360bf6aa67788e8905f50dfb2:553-592	Istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	3757105.0
CSSF15_ENG_9d7275b00ff7	per:cities_of_residence	UWashington4	5086e3f360bf6aa67788e8905f50dfb2:553-592	Istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	3757105.0
CSSF15_ENG_d2bab4df5f07	per:cities_of_residence	UWashington4	5086e3f360bf6aa67788e8905f50dfb2:553-592	Istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	3757105.0
CSSF15_ENG_111cc1d04aca	per:city_of_birth	UWashington4	NYT_ENG_20130424.0137:3648-3686	Boston	GPE	NYT_ENG_20130424.0137:3680-3686	6118383.0
CSSF15_ENG_3bebdf2bbbc1	per:city_of_birth	UWashington4	NYT_ENG_20130424.0137:3648-3686	Boston	GPE	NYT_ENG_20130424.0137:3680-3686	6118383.0
CSSF15_ENG_a685f9cd80b8	per:city_of_birth	UWashington4	NYT_ENG_20130424.0137:3648-3686	Boston	GPE	NYT_ENG_20130424.0137:3680-3686	6118383.0
CSSF15_ENG_f22983ffd715	per:city_of_birth	UWashington4	NYT_ENG_20130424.0137:3648-3686	Boston	GPE	NYT_ENG_20130424.0137:3680-3686	6118383.0
CSSF15_ENG_f743c9921c70	per:city_of_birth	UWashington4	NYT_ENG_20130424.0137:3648-3686	Boston	GPE	NYT_ENG_20130424.0137:3680-3686	6118383.0
CSSF15_ENG_4470d5c39398	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0108:2803-2827	Newark	GPE	NYT_ENG_20130604.0108:2821-2827	1.3125647E7
CSSF15_ENG_4470d5c39398	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_4470d5c39398	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_76f5b1082216	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0108:2803-2827	Newark	GPE	NYT_ENG_20130604.0108:2821-2827	1.3125647E7
CSSF15_ENG_76f5b1082216	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_76f5b1082216	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_b5823ec9b14d	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0108:2803-2827	Newark	GPE	NYT_ENG_20130604.0108:2821-2827	1.3125647E7
CSSF15_ENG_b5823ec9b14d	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_b5823ec9b14d	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_bb64306b5b65	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0108:2803-2827	Newark	GPE	NYT_ENG_20130604.0108:2821-2827	1.3125647E7
CSSF15_ENG_bb64306b5b65	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_bb64306b5b65	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_f0bbaf0ae7a7	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0108:2803-2827	Newark	GPE	NYT_ENG_20130604.0108:2821-2827	1.3125647E7
CSSF15_ENG_f0bbaf0ae7a7	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_f0bbaf0ae7a7	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_2e7f937d83b9	gpe:residents_of_city	UWashington4	225ae3cbfba6f8393feb561218339ab6:2007-2112	Melissa Etheridge	PER	225ae3cbfba6f8393feb561218339ab6:2007-2024	3303648.0
CSSF15_ENG_35fa6c846647	gpe:residents_of_city	UWashington4	225ae3cbfba6f8393feb561218339ab6:2007-2112	Melissa Etheridge	PER	225ae3cbfba6f8393feb561218339ab6:2007-2024	3303648.0
CSSF15_ENG_3ea5ea58531e	gpe:deaths_in_city	UWashington4	NYT_ENG_20130730.0145:495-738	William W. Scranton	PER	NYT_ENG_20130730.0145:495-514	4022076.0
CSSF15_ENG_3ea5ea58531e	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0011:172-562	GARY DAVID GOLDBERG	PER	NYT_ENG_20130624.0011:172-191	2418171.0
CSSF15_ENG_9eab4094d8b8	gpe:residents_of_city	UWashington4	225ae3cbfba6f8393feb561218339ab6:2007-2112	Melissa Etheridge	PER	225ae3cbfba6f8393feb561218339ab6:2007-2024	3303648.0
CSSF15_ENG_a69ead5ee2d1	gpe:residents_of_city	UWashington4	225ae3cbfba6f8393feb561218339ab6:2007-2112	Melissa Etheridge	PER	225ae3cbfba6f8393feb561218339ab6:2007-2024	3303648.0
CSSF15_ENG_c4ef8dbf22ba	gpe:deaths_in_city	UWashington4	NYT_ENG_20130730.0145:495-738	William W. Scranton	PER	NYT_ENG_20130730.0145:495-514	4022076.0
CSSF15_ENG_c4ef8dbf22ba	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0011:172-562	GARY DAVID GOLDBERG	PER	NYT_ENG_20130624.0011:172-191	2418171.0
CSSF15_ENG_dc63ecccbcdd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130730.0145:495-738	William W. Scranton	PER	NYT_ENG_20130730.0145:495-514	4022076.0
CSSF15_ENG_dc63ecccbcdd	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0011:172-562	GARY DAVID GOLDBERG	PER	NYT_ENG_20130624.0011:172-191	2418171.0
CSSF15_ENG_efd44d5d0332	gpe:deaths_in_city	UWashington4	NYT_ENG_20130730.0145:495-738	William W. Scranton	PER	NYT_ENG_20130730.0145:495-514	4022076.0
CSSF15_ENG_efd44d5d0332	gpe:deaths_in_city	UWashington4	NYT_ENG_20130624.0011:172-562	GARY DAVID GOLDBERG	PER	NYT_ENG_20130624.0011:172-191	2418171.0
CSSF15_ENG_97dfdd97744b	per:cities_of_residence	UWashington4	ENG_NW_001278_20130903_F00011YXQ:557-591	Kazakh	GPE	ENG_NW_001278_20130903_F00011YXQ:585-591	3938534.0
CSSF15_ENG_e99f1dff2863	per:cities_of_residence	UWashington4	ENG_NW_001278_20130903_F00011YXQ:557-591	Kazakh	GPE	ENG_NW_001278_20130903_F00011YXQ:585-591	3938534.0
