CSSF15_ENG_740d3be3c2f5	gpe:deaths_in_country	UWashington4	17d0175875305d18137480fc8a34c807:151-183	Matthew	PER	17d0175875305d18137480fc8a34c807:151-158	2310227.0
CSSF15_ENG_740d3be3c2f5	gpe:deaths_in_country	UWashington4	ENG_NW_001278_20130504_F00012BGL:484-630	Persepolis	PER	ENG_NW_001278_20130504_F00012BGL:484-494	2056395.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington4	ENG_NW_001278_20131121_F00012NJ2:1623-1648	Lee Chong-Wei	PER	ENG_NW_001278_20131121_F00012NJ2:1623-1636	8359687.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130409_F00013N70:582-638	Abdul Razak bin Hussein	PER	ENG_NW_001278_20130409_F00013N70:615-638	6621728.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington4	4cf955dc90ae1b8a37769f0bac7e44c1:140-166	Fatimah	PER	4cf955dc90ae1b8a37769f0bac7e44c1:140-147	5722261.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington4	NYT_ENG_20131002.0168:2352-2375	Najib Razak	PER	NYT_ENG_20131002.0168:2352-2363	5600654.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington4	497d8060fb3521f3daf8f7d8f8adbdaf:1566-1585	Salamat	PER	497d8060fb3521f3daf8f7d8f8adbdaf:1578-1585	4842688.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130415_F00012SFK:952-989	Mahathir	PER	ENG_NW_001278_20130415_F00012SFK:952-960	3840008.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington4	NYT_ENG_20130503.0090:2045-2214	Najib	PER	NYT_ENG_20130503.0090:2045-2050	3284011.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington4	0468dff9973626c8042ece9652395b64:3347-3428	Michael Connors	PER	0468dff9973626c8042ece9652395b64:3347-3362	2715220.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington4	83ee9055a12962f025039f7509f32ccd:2195-2266	Dato Sri Mohd Anwar bin Hj Nor	PER	83ee9055a12962f025039f7509f32ccd:2236-2266	2195646.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington4	4f5313655b69c184f9e40da467f25d6d:2610-2631	Putin	PER	4f5313655b69c184f9e40da467f25d6d:2626-2631	2153671.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington4	ENG_NW_001278_20131121_F00012NJ2:1623-1648	Lee Chong-Wei	PER	ENG_NW_001278_20131121_F00012NJ2:1623-1636	8359687.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130409_F00013N70:582-638	Abdul Razak bin Hussein	PER	ENG_NW_001278_20130409_F00013N70:615-638	6621728.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington4	4cf955dc90ae1b8a37769f0bac7e44c1:140-166	Fatimah	PER	4cf955dc90ae1b8a37769f0bac7e44c1:140-147	5722261.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington4	NYT_ENG_20131002.0168:2352-2375	Najib Razak	PER	NYT_ENG_20131002.0168:2352-2363	5600654.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington4	497d8060fb3521f3daf8f7d8f8adbdaf:1566-1585	Salamat	PER	497d8060fb3521f3daf8f7d8f8adbdaf:1578-1585	4842688.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130415_F00012SFK:952-989	Mahathir	PER	ENG_NW_001278_20130415_F00012SFK:952-960	3840008.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington4	NYT_ENG_20130503.0090:2045-2214	Najib	PER	NYT_ENG_20130503.0090:2045-2050	3284011.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington4	0468dff9973626c8042ece9652395b64:3347-3428	Michael Connors	PER	0468dff9973626c8042ece9652395b64:3347-3362	2715220.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington4	83ee9055a12962f025039f7509f32ccd:2195-2266	Dato Sri Mohd Anwar bin Hj Nor	PER	83ee9055a12962f025039f7509f32ccd:2236-2266	2195646.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington4	4f5313655b69c184f9e40da467f25d6d:2610-2631	Putin	PER	4f5313655b69c184f9e40da467f25d6d:2626-2631	2153671.0
CSSF15_ENG_9eff52051eba	gpe:deaths_in_country	UWashington4	17d0175875305d18137480fc8a34c807:151-183	Matthew	PER	17d0175875305d18137480fc8a34c807:151-158	2310227.0
CSSF15_ENG_9eff52051eba	gpe:deaths_in_country	UWashington4	ENG_NW_001278_20130504_F00012BGL:484-630	Persepolis	PER	ENG_NW_001278_20130504_F00012BGL:484-494	2056395.0
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington4	NYT_ENG_20131009.0106:3734-3783	Ralph Anthony Dungan Jr.	PER	NYT_ENG_20131009.0106:3734-3758	5636604.0
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington4	NYT_ENG_20130424.0044:2164-2209	Robert William Edgar	PER	NYT_ENG_20130424.0044:2164-2184	5566419.0
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington4	4220e688351fb0e6ccac368d193a28cb:3325-3360	Avram Noam	PER	4220e688351fb0e6ccac368d193a28cb:3325-3335	4800898.0
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington4	NYT_ENG_20130605.0136:4066-4130	Richard Gregory Phillips	PER	NYT_ENG_20130605.0136:4066-4090	3296635.0
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington4	fc671508d2ec20bbb83908ed1c0f7b32:218-250	Neilson	PER	fc671508d2ec20bbb83908ed1c0f7b32:218-225	2350072.0
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington4	NYT_ENG_20131009.0106:3734-3783	Ralph Anthony Dungan Jr.	PER	NYT_ENG_20131009.0106:3734-3758	5636604.0
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington4	NYT_ENG_20130424.0044:2164-2209	Robert William Edgar	PER	NYT_ENG_20130424.0044:2164-2184	5566419.0
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington4	4220e688351fb0e6ccac368d193a28cb:3325-3360	Avram Noam	PER	4220e688351fb0e6ccac368d193a28cb:3325-3335	4800898.0
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington4	NYT_ENG_20130605.0136:4066-4130	Richard Gregory Phillips	PER	NYT_ENG_20130605.0136:4066-4090	3296635.0
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington4	fc671508d2ec20bbb83908ed1c0f7b32:218-250	Neilson	PER	fc671508d2ec20bbb83908ed1c0f7b32:218-225	2350072.0
CSSF15_ENG_c14a65d0b359	gpe:deaths_in_city	UWashington4	NYT_ENG_20131003.0289:251-384	Ruth Maleczech	PER	NYT_ENG_20131003.0289:251-265	4298060.0
CSSF15_ENG_c14a65d0b359	gpe:deaths_in_city	UWashington4	NYT_ENG_20131102.0119:3063-3146	Robert Maffei	PER	NYT_ENG_20131102.0119:3063-3076	4077839.0
CSSF15_ENG_c14a65d0b359	gpe:deaths_in_city	UWashington4	NYT_ENG_20130830.0194:2500-2563	Charles J. Hynes	PER	NYT_ENG_20130830.0194:2500-2516	3629944.0
CSSF15_ENG_c14a65d0b359	gpe:deaths_in_city	UWashington4	NYT_ENG_20130907.0165:510-536	Bill de Blasio	PER	NYT_ENG_20130907.0165:510-524	3629152.0
CSSF15_ENG_c14a65d0b359	gpe:deaths_in_city	UWashington4	NYT_ENG_20130511.0077:1925-1994	Kirk Hinrich	PER	NYT_ENG_20130511.0077:1925-1937	2411946.0
CSSF15_ENG_c14a65d0b359	gpe:deaths_in_city	UWashington4	NYT_ENG_20130522.0297:3277-3389	Rudolph W. Giuliani	PER	NYT_ENG_20130522.0297:3277-3296	2170147.0
CSSF15_ENG_c14a65d0b359	gpe:deaths_in_city	UWashington4	NYT_ENG_20130523.0022:8904-9002	Jenji Kohan	PER	NYT_ENG_20130523.0022:8904-8915	2040223.0
CSSF15_ENG_c14a65d0b359	gpe:deaths_in_city	UWashington4	NYT_ENG_20130504.0176:5372-5483	Mone	PER	NYT_ENG_20130504.0176:5372-5376	1942651.0
CSSF15_ENG_eb4322fc8790	gpe:deaths_in_city	UWashington4	NYT_ENG_20131003.0289:251-384	Ruth Maleczech	PER	NYT_ENG_20131003.0289:251-265	4298060.0
CSSF15_ENG_eb4322fc8790	gpe:deaths_in_city	UWashington4	NYT_ENG_20131102.0119:3063-3146	Robert Maffei	PER	NYT_ENG_20131102.0119:3063-3076	4077839.0
CSSF15_ENG_eb4322fc8790	gpe:deaths_in_city	UWashington4	NYT_ENG_20130830.0194:2500-2563	Charles J. Hynes	PER	NYT_ENG_20130830.0194:2500-2516	3629944.0
CSSF15_ENG_eb4322fc8790	gpe:deaths_in_city	UWashington4	NYT_ENG_20130907.0165:510-536	Bill de Blasio	PER	NYT_ENG_20130907.0165:510-524	3629152.0
CSSF15_ENG_eb4322fc8790	gpe:deaths_in_city	UWashington4	NYT_ENG_20130511.0077:1925-1994	Kirk Hinrich	PER	NYT_ENG_20130511.0077:1925-1937	2411946.0
CSSF15_ENG_eb4322fc8790	gpe:deaths_in_city	UWashington4	NYT_ENG_20130522.0297:3277-3389	Rudolph W. Giuliani	PER	NYT_ENG_20130522.0297:3277-3296	2170147.0
CSSF15_ENG_eb4322fc8790	gpe:deaths_in_city	UWashington4	NYT_ENG_20130523.0022:8904-9002	Jenji Kohan	PER	NYT_ENG_20130523.0022:8904-8915	2040223.0
CSSF15_ENG_eb4322fc8790	gpe:deaths_in_city	UWashington4	NYT_ENG_20130504.0176:5372-5483	Mone	PER	NYT_ENG_20130504.0176:5372-5376	1942651.0
