CSSF15_ENG_1c90c09d7f40	gpe:deaths_in_city	UWashington4	59a62036939169aeb79e60f391ccc1d2:1472-1545	Robert Sobukwe	PER	59a62036939169aeb79e60f391ccc1d2:1472-1486	3910746.0
CSSF15_ENG_1c90c09d7f40	gpe:deaths_in_city	UWashington4	NYT_ENG_20131206.0114:1781-1883	Mandela	PER	NYT_ENG_20131206.0114:1781-1788	2045153.0
CSSF15_ENG_6b06907a8cb0	gpe:deaths_in_city	UWashington4	59a62036939169aeb79e60f391ccc1d2:1472-1545	Robert Sobukwe	PER	59a62036939169aeb79e60f391ccc1d2:1472-1486	3910746.0
CSSF15_ENG_6b06907a8cb0	gpe:deaths_in_city	UWashington4	NYT_ENG_20131206.0114:1781-1883	Mandela	PER	NYT_ENG_20131206.0114:1781-1788	2045153.0
CSSF15_ENG_91d5062676ff	gpe:deaths_in_city	UWashington4	59a62036939169aeb79e60f391ccc1d2:1472-1545	Robert Sobukwe	PER	59a62036939169aeb79e60f391ccc1d2:1472-1486	3910746.0
CSSF15_ENG_91d5062676ff	gpe:deaths_in_city	UWashington4	NYT_ENG_20131206.0114:1781-1883	Mandela	PER	NYT_ENG_20131206.0114:1781-1788	2045153.0
CSSF15_ENG_949a13424eff	gpe:deaths_in_city	UWashington4	59a62036939169aeb79e60f391ccc1d2:1472-1545	Robert Sobukwe	PER	59a62036939169aeb79e60f391ccc1d2:1472-1486	3910746.0
CSSF15_ENG_949a13424eff	gpe:deaths_in_city	UWashington4	NYT_ENG_20131206.0114:1781-1883	Mandela	PER	NYT_ENG_20131206.0114:1781-1788	2045153.0
CSSF15_ENG_aa25b029bab3	gpe:residents_of_city	UWashington4	NYT_ENG_20130611.0053:2023-2049	Mandela	PER	NYT_ENG_20130611.0053:2042-2049	6052575.0
CSSF15_ENG_aa25b029bab3	gpe:residents_of_city	UWashington4	302f45034a9a3b3a8a8a96271cb69eaf:572-609	Tokyo Sexwale	PER	302f45034a9a3b3a8a8a96271cb69eaf:572-585	3205205.0
CSSF15_ENG_b37b45974abf	gpe:residents_of_city	UWashington4	NYT_ENG_20130611.0053:2023-2049	Mandela	PER	NYT_ENG_20130611.0053:2042-2049	6052575.0
CSSF15_ENG_b37b45974abf	gpe:residents_of_city	UWashington4	302f45034a9a3b3a8a8a96271cb69eaf:572-609	Tokyo Sexwale	PER	302f45034a9a3b3a8a8a96271cb69eaf:572-585	3205205.0
CSSF15_ENG_d585d456959a	gpe:residents_of_city	UWashington4	NYT_ENG_20130611.0053:2023-2049	Mandela	PER	NYT_ENG_20130611.0053:2042-2049	6052575.0
CSSF15_ENG_d585d456959a	gpe:residents_of_city	UWashington4	302f45034a9a3b3a8a8a96271cb69eaf:572-609	Tokyo Sexwale	PER	302f45034a9a3b3a8a8a96271cb69eaf:572-585	3205205.0
CSSF15_ENG_d60abffb828d	gpe:deaths_in_city	UWashington4	59a62036939169aeb79e60f391ccc1d2:1472-1545	Robert Sobukwe	PER	59a62036939169aeb79e60f391ccc1d2:1472-1486	3910746.0
CSSF15_ENG_d60abffb828d	gpe:deaths_in_city	UWashington4	NYT_ENG_20131206.0114:1781-1883	Mandela	PER	NYT_ENG_20131206.0114:1781-1788	2045153.0
CSSF15_ENG_dcfb9303baf1	gpe:residents_of_city	UWashington4	NYT_ENG_20130611.0053:2023-2049	Mandela	PER	NYT_ENG_20130611.0053:2042-2049	6052575.0
CSSF15_ENG_dcfb9303baf1	gpe:residents_of_city	UWashington4	302f45034a9a3b3a8a8a96271cb69eaf:572-609	Tokyo Sexwale	PER	302f45034a9a3b3a8a8a96271cb69eaf:572-585	3205205.0
CSSF15_ENG_e06f23b4ff1b	gpe:residents_of_city	UWashington4	NYT_ENG_20130611.0053:2023-2049	Mandela	PER	NYT_ENG_20130611.0053:2042-2049	6052575.0
CSSF15_ENG_e06f23b4ff1b	gpe:residents_of_city	UWashington4	302f45034a9a3b3a8a8a96271cb69eaf:572-609	Tokyo Sexwale	PER	302f45034a9a3b3a8a8a96271cb69eaf:572-585	3205205.0
CSSF15_ENG_54818f0a1d9b	per:cities_of_residence	UWashington4	NYT_ENG_20130719.0053:1306-1346	Kazakh	GPE	NYT_ENG_20130719.0053:1306-1312	5446497.0
CSSF15_ENG_9b3612e66b4e	per:cities_of_residence	UWashington4	NYT_ENG_20130719.0053:1306-1346	Kazakh	GPE	NYT_ENG_20130719.0053:1306-1312	5446497.0
CSSF15_ENG_1f1dab9a4382	per:origin	UWashington4	NYT_ENG_20130810.0084:628-660	N.J.	STRING	NYT_ENG_20130810.0084:656-660	3958837.0
CSSF15_ENG_9a01928e059b	per:origin	UWashington4	NYT_ENG_20130810.0084:628-660	N.J.	STRING	NYT_ENG_20130810.0084:656-660	3958837.0
CSSF15_ENG_ce1f6958b92d	per:origin	UWashington4	NYT_ENG_20130810.0084:628-660	N.J.	STRING	NYT_ENG_20130810.0084:656-660	3958837.0
CSSF15_ENG_d91b316b7a98	per:origin	UWashington4	NYT_ENG_20130810.0084:628-660	N.J.	STRING	NYT_ENG_20130810.0084:656-660	3958837.0
CSSF15_ENG_48fec7bbfcec	per:city_of_death	UWashington4	NYT_ENG_20130720.0011:2484-2592	Sanford	GPE	NYT_ENG_20130720.0011:2585-2592	1912656.0
CSSF15_ENG_6217058bc659	per:city_of_death	UWashington4	NYT_ENG_20130720.0011:2484-2592	Sanford	GPE	NYT_ENG_20130720.0011:2585-2592	1912656.0
CSSF15_ENG_688e7210c133	per:city_of_death	UWashington4	NYT_ENG_20130720.0011:2484-2592	Sanford	GPE	NYT_ENG_20130720.0011:2585-2592	1912656.0
CSSF15_ENG_af67b157456c	per:city_of_death	UWashington4	NYT_ENG_20130720.0011:2484-2592	Sanford	GPE	NYT_ENG_20130720.0011:2585-2592	1912656.0
CSSF15_ENG_b9daa83a55d0	per:city_of_death	UWashington4	NYT_ENG_20130720.0011:2484-2592	Sanford	GPE	NYT_ENG_20130720.0011:2585-2592	1912656.0
CSSF15_ENG_23f2963e9a6e	per:cities_of_residence	UWashington4	NYT_ENG_20130923.0094:3206-3282	Washington	GPE	NYT_ENG_20130923.0094:3272-3282	2352965.0
CSSF15_ENG_9055fb1e6784	per:cities_of_residence	UWashington4	NYT_ENG_20130923.0094:3206-3282	Washington	GPE	NYT_ENG_20130923.0094:3272-3282	2352965.0
CSSF15_ENG_23067f3e9c48	per:countries_of_residence	UWashington4	7721061f170baa245483a818092c752e:1419-1441	Nauru	GPE	7721061f170baa245483a818092c752e:1436-1441	5852742.0
CSSF15_ENG_a10784d304a3	per:countries_of_residence	UWashington4	7721061f170baa245483a818092c752e:1419-1441	Nauru	GPE	7721061f170baa245483a818092c752e:1436-1441	5852742.0
CSSF15_ENG_e32374bc4111	per:countries_of_residence	UWashington4	7721061f170baa245483a818092c752e:1419-1441	Nauru	GPE	7721061f170baa245483a818092c752e:1436-1441	5852742.0
CSSF15_ENG_2711d5cbd19e	gpe:residents_of_city	UWashington4	NYT_ENG_20130626.0160:471-525	Aaron Hernandez	PER	NYT_ENG_20130626.0160:510-525	3008573.0
CSSF15_ENG_2945775146ae	gpe:residents_of_city	UWashington4	NYT_ENG_20130626.0160:471-525	Aaron Hernandez	PER	NYT_ENG_20130626.0160:510-525	3008573.0
CSSF15_ENG_82d6798f1d60	gpe:residents_of_city	UWashington4	NYT_ENG_20130626.0160:471-525	Aaron Hernandez	PER	NYT_ENG_20130626.0160:510-525	3008573.0
CSSF15_ENG_be59d9f79f9c	gpe:residents_of_city	UWashington4	NYT_ENG_20130626.0160:471-525	Aaron Hernandez	PER	NYT_ENG_20130626.0160:510-525	3008573.0
CSSF15_ENG_2580b3060485	gpe:births_in_stateorprovince	UWashington4	3ccbd7c89832e427686386e469bad854:369-400	Brennan	PER	3ccbd7c89832e427686386e469bad854:369-376	4199352.0
CSSF15_ENG_5c4b0f990f58	per:cities_of_residence	UWashington4	5ebeb258c35a57d15d72d1b987439ef9:462-654	Tampa	GPE	5ebeb258c35a57d15d72d1b987439ef9:649-654	2524786.0
CSSF15_ENG_5c4b0f990f58	per:cities_of_residence	UWashington4	2deb78b7ce2869ab69311f8620d01e79:298-412	Camden	GPE	2deb78b7ce2869ab69311f8620d01e79:406-412	2476049.0
CSSF15_ENG_835c8b2849fa	per:cities_of_residence	UWashington4	5ebeb258c35a57d15d72d1b987439ef9:462-654	Tampa	GPE	5ebeb258c35a57d15d72d1b987439ef9:649-654	2524786.0
CSSF15_ENG_835c8b2849fa	per:cities_of_residence	UWashington4	2deb78b7ce2869ab69311f8620d01e79:298-412	Camden	GPE	2deb78b7ce2869ab69311f8620d01e79:406-412	2476049.0
CSSF15_ENG_95188e107e33	per:cities_of_residence	UWashington4	5ebeb258c35a57d15d72d1b987439ef9:462-654	Tampa	GPE	5ebeb258c35a57d15d72d1b987439ef9:649-654	2524786.0
CSSF15_ENG_95188e107e33	per:cities_of_residence	UWashington4	2deb78b7ce2869ab69311f8620d01e79:298-412	Camden	GPE	2deb78b7ce2869ab69311f8620d01e79:406-412	2476049.0
CSSF15_ENG_a252e872364d	per:cities_of_residence	UWashington4	5ebeb258c35a57d15d72d1b987439ef9:462-654	Tampa	GPE	5ebeb258c35a57d15d72d1b987439ef9:649-654	2524786.0
CSSF15_ENG_a252e872364d	per:cities_of_residence	UWashington4	2deb78b7ce2869ab69311f8620d01e79:298-412	Camden	GPE	2deb78b7ce2869ab69311f8620d01e79:406-412	2476049.0
CSSF15_ENG_b7c634abc327	per:cities_of_residence	UWashington4	5ebeb258c35a57d15d72d1b987439ef9:462-654	Tampa	GPE	5ebeb258c35a57d15d72d1b987439ef9:649-654	2524786.0
CSSF15_ENG_b7c634abc327	per:cities_of_residence	UWashington4	2deb78b7ce2869ab69311f8620d01e79:298-412	Camden	GPE	2deb78b7ce2869ab69311f8620d01e79:406-412	2476049.0
