CSSF15_ENG_03b0f770ab2d	per:cities_of_residence	UWashington4	09498291ccfa1ba888de27b5aa510d3a:533-589	Grapevine	GPE	09498291ccfa1ba888de27b5aa510d3a:580-589	2352965.0
CSSF15_ENG_0f891a6f030b	per:cities_of_residence	UWashington4	09498291ccfa1ba888de27b5aa510d3a:533-589	Grapevine	GPE	09498291ccfa1ba888de27b5aa510d3a:580-589	2352965.0
CSSF15_ENG_664c7f55d519	per:cities_of_residence	UWashington4	09498291ccfa1ba888de27b5aa510d3a:533-589	Grapevine	GPE	09498291ccfa1ba888de27b5aa510d3a:580-589	2352965.0
CSSF15_ENG_a11d98a75e5f	per:cities_of_residence	UWashington4	09498291ccfa1ba888de27b5aa510d3a:533-589	Grapevine	GPE	09498291ccfa1ba888de27b5aa510d3a:580-589	2352965.0
CSSF15_ENG_3c8ec00352c6	per:cities_of_residence	UWashington4	NYT_ENG_20130523.0052:1000-1024	Newcastle	GPE	NYT_ENG_20130523.0052:1000-1009	3419482.0
CSSF15_ENG_408cad4afe10	per:cities_of_residence	UWashington4	NYT_ENG_20130523.0052:1000-1024	Newcastle	GPE	NYT_ENG_20130523.0052:1000-1009	3419482.0
CSSF15_ENG_9866fc1bcd28	per:cities_of_residence	UWashington4	NYT_ENG_20130523.0052:1000-1024	Newcastle	GPE	NYT_ENG_20130523.0052:1000-1009	3419482.0
CSSF15_ENG_bbedeae94a3b	per:cities_of_residence	UWashington4	NYT_ENG_20130523.0052:1000-1024	Newcastle	GPE	NYT_ENG_20130523.0052:1000-1009	3419482.0
CSSF15_ENG_ea232ed90abd	per:cities_of_residence	UWashington4	NYT_ENG_20130523.0052:1000-1024	Newcastle	GPE	NYT_ENG_20130523.0052:1000-1009	3419482.0
CSSF15_ENG_2b8d38a6093d	per:origin	UWashington4	18ea1a2e5e667b01e6b13c831bf6de15:1634-1702	Russia	STRING	18ea1a2e5e667b01e6b13c831bf6de15:1696-1702	1907021.0
CSSF15_ENG_db1b75288ce5	per:origin	UWashington4	18ea1a2e5e667b01e6b13c831bf6de15:1634-1702	Russia	STRING	18ea1a2e5e667b01e6b13c831bf6de15:1696-1702	1907021.0
CSSF15_ENG_de358cde19a1	per:origin	UWashington4	18ea1a2e5e667b01e6b13c831bf6de15:1634-1702	Russia	STRING	18ea1a2e5e667b01e6b13c831bf6de15:1696-1702	1907021.0
CSSF15_ENG_ef4641d15a3b	per:origin	UWashington4	18ea1a2e5e667b01e6b13c831bf6de15:1634-1702	Russia	STRING	18ea1a2e5e667b01e6b13c831bf6de15:1696-1702	1907021.0
CSSF15_ENG_56b7ff26a6ec	per:cities_of_residence	UWashington4	df8abb556faa5707ee768e78f6b10ab9:1744-1776	Hoboken	GPE	df8abb556faa5707ee768e78f6b10ab9:1744-1751	4990918.0
CSSF15_ENG_7476a9b3f19f	per:cities_of_residence	UWashington4	df8abb556faa5707ee768e78f6b10ab9:1744-1776	Hoboken	GPE	df8abb556faa5707ee768e78f6b10ab9:1744-1751	4990918.0
CSSF15_ENG_ac9dcb407fef	per:cities_of_residence	UWashington4	df8abb556faa5707ee768e78f6b10ab9:1744-1776	Hoboken	GPE	df8abb556faa5707ee768e78f6b10ab9:1744-1751	4990918.0
CSSF15_ENG_f2679a52cc65	per:cities_of_residence	UWashington4	df8abb556faa5707ee768e78f6b10ab9:1744-1776	Hoboken	GPE	df8abb556faa5707ee768e78f6b10ab9:1744-1751	4990918.0
CSSF15_ENG_506a2a2dc0ec	gpe:births_in_city	UWashington4	NYT_ENG_20130824.0219:2130-2177	Sarria	PER	NYT_ENG_20130824.0219:2130-2136	2969904.0
CSSF15_ENG_85ce95f4b2f9	gpe:births_in_city	UWashington4	NYT_ENG_20130824.0219:2130-2177	Sarria	PER	NYT_ENG_20130824.0219:2130-2136	2969904.0
CSSF15_ENG_d8d91c62596e	gpe:births_in_city	UWashington4	NYT_ENG_20130824.0219:2130-2177	Sarria	PER	NYT_ENG_20130824.0219:2130-2136	2969904.0
CSSF15_ENG_f1c5ae3a8ef5	gpe:births_in_city	UWashington4	NYT_ENG_20130824.0219:2130-2177	Sarria	PER	NYT_ENG_20130824.0219:2130-2136	2969904.0
CSSF15_ENG_f7f66c7b0f3a	gpe:births_in_city	UWashington4	NYT_ENG_20130824.0219:2130-2177	Sarria	PER	NYT_ENG_20130824.0219:2130-2136	2969904.0
CSSF15_ENG_036541fa7e2a	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20130730.0145:495-564	Pennsylvania	GPE	NYT_ENG_20130730.0145:552-564	4989118.0
CSSF15_ENG_3844cad3faac	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20130730.0145:495-564	Pennsylvania	GPE	NYT_ENG_20130730.0145:552-564	4989118.0
CSSF15_ENG_5f5b33894ea6	per:statesorprovinces_of_residence	UWashington4	NYT_ENG_20130730.0145:495-564	Pennsylvania	GPE	NYT_ENG_20130730.0145:552-564	4989118.0
CSSF15_ENG_4786f0648fcc	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0262:9726-9776	Lubbock	GPE	NYT_ENG_20130604.0262:9769-9776	5343702.0
CSSF15_ENG_4786f0648fcc	per:cities_of_residence	UWashington4	NYT_ENG_20130830.0046:4513-4637	Austin	GPE	NYT_ENG_20130830.0046:4513-4519	2852137.0
CSSF15_ENG_4786f0648fcc	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0262:2234-2377	Washington	GPE	NYT_ENG_20130604.0262:2367-2377	2665372.0
CSSF15_ENG_a86762aa4b62	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0262:9726-9776	Lubbock	GPE	NYT_ENG_20130604.0262:9769-9776	5343702.0
CSSF15_ENG_a86762aa4b62	per:cities_of_residence	UWashington4	NYT_ENG_20130830.0046:4513-4637	Austin	GPE	NYT_ENG_20130830.0046:4513-4519	2852137.0
CSSF15_ENG_a86762aa4b62	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0262:2234-2377	Washington	GPE	NYT_ENG_20130604.0262:2367-2377	2665372.0
CSSF15_ENG_b6f8bbc574eb	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0262:9726-9776	Lubbock	GPE	NYT_ENG_20130604.0262:9769-9776	5343702.0
CSSF15_ENG_b6f8bbc574eb	per:cities_of_residence	UWashington4	NYT_ENG_20130830.0046:4513-4637	Austin	GPE	NYT_ENG_20130830.0046:4513-4519	2852137.0
CSSF15_ENG_b6f8bbc574eb	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0262:2234-2377	Washington	GPE	NYT_ENG_20130604.0262:2367-2377	2665372.0
CSSF15_ENG_fdc5653ba83c	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0262:9726-9776	Lubbock	GPE	NYT_ENG_20130604.0262:9769-9776	5343702.0
CSSF15_ENG_fdc5653ba83c	per:cities_of_residence	UWashington4	NYT_ENG_20130830.0046:4513-4637	Austin	GPE	NYT_ENG_20130830.0046:4513-4519	2852137.0
CSSF15_ENG_fdc5653ba83c	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0262:2234-2377	Washington	GPE	NYT_ENG_20130604.0262:2367-2377	2665372.0
CSSF15_ENG_037f6fa7f71f	per:origin	UWashington4	NYT_ENG_20130523.0142:2941-2973	South Boston	STRING	NYT_ENG_20130523.0142:2961-2973	6640620.0
CSSF15_ENG_2e077d7cd8b3	per:origin	UWashington4	NYT_ENG_20130523.0142:2941-2973	South Boston	STRING	NYT_ENG_20130523.0142:2961-2973	6640620.0
CSSF15_ENG_49781126c2a8	per:origin	UWashington4	NYT_ENG_20130523.0142:2941-2973	South Boston	STRING	NYT_ENG_20130523.0142:2961-2973	6640620.0
CSSF15_ENG_f79bb353dd97	per:origin	UWashington4	NYT_ENG_20130523.0142:2941-2973	South Boston	STRING	NYT_ENG_20130523.0142:2961-2973	6640620.0
