CSSF15_ENG_548bf85f852d	per:cities_of_residence	UWashington4	NYT_ENG_20130830.0148:5988-6086	Derry	GPE	NYT_ENG_20130830.0148:6081-6086	5610699.0
CSSF15_ENG_548bf85f852d	per:cities_of_residence	UWashington4	NYT_ENG_20130831.0154:1708-1768	Dublin	GPE	NYT_ENG_20130831.0154:1762-1768	3933000.0
CSSF15_ENG_548bf85f852d	per:cities_of_residence	UWashington4	NYT_ENG_20130831.0039:1541-1724	Oxford	GPE	NYT_ENG_20130831.0039:1718-1724	2238592.0
CSSF15_ENG_5b7f0d31d080	per:cities_of_residence	UWashington4	NYT_ENG_20130830.0148:5988-6086	Derry	GPE	NYT_ENG_20130830.0148:6081-6086	5610699.0
CSSF15_ENG_5b7f0d31d080	per:cities_of_residence	UWashington4	NYT_ENG_20130831.0154:1708-1768	Dublin	GPE	NYT_ENG_20130831.0154:1762-1768	3933000.0
CSSF15_ENG_5b7f0d31d080	per:cities_of_residence	UWashington4	NYT_ENG_20130831.0039:1541-1724	Oxford	GPE	NYT_ENG_20130831.0039:1718-1724	2238592.0
CSSF15_ENG_5e743d7ca1db	per:cities_of_residence	UWashington4	NYT_ENG_20130830.0148:5988-6086	Derry	GPE	NYT_ENG_20130830.0148:6081-6086	5610699.0
CSSF15_ENG_5e743d7ca1db	per:cities_of_residence	UWashington4	NYT_ENG_20130831.0154:1708-1768	Dublin	GPE	NYT_ENG_20130831.0154:1762-1768	3933000.0
CSSF15_ENG_5e743d7ca1db	per:cities_of_residence	UWashington4	NYT_ENG_20130831.0039:1541-1724	Oxford	GPE	NYT_ENG_20130831.0039:1718-1724	2238592.0
CSSF15_ENG_8a8cd2f3279b	per:cities_of_residence	UWashington4	NYT_ENG_20130830.0148:5988-6086	Derry	GPE	NYT_ENG_20130830.0148:6081-6086	5610699.0
CSSF15_ENG_8a8cd2f3279b	per:cities_of_residence	UWashington4	NYT_ENG_20130831.0154:1708-1768	Dublin	GPE	NYT_ENG_20130831.0154:1762-1768	3933000.0
CSSF15_ENG_8a8cd2f3279b	per:cities_of_residence	UWashington4	NYT_ENG_20130831.0039:1541-1724	Oxford	GPE	NYT_ENG_20130831.0039:1718-1724	2238592.0
CSSF15_ENG_f4150ee1f88b	per:cities_of_residence	UWashington4	NYT_ENG_20130830.0148:5988-6086	Derry	GPE	NYT_ENG_20130830.0148:6081-6086	5610699.0
CSSF15_ENG_f4150ee1f88b	per:cities_of_residence	UWashington4	NYT_ENG_20130831.0154:1708-1768	Dublin	GPE	NYT_ENG_20130831.0154:1762-1768	3933000.0
CSSF15_ENG_f4150ee1f88b	per:cities_of_residence	UWashington4	NYT_ENG_20130831.0039:1541-1724	Oxford	GPE	NYT_ENG_20130831.0039:1718-1724	2238592.0
CSSF15_ENG_3faf6d7c60fa	per:cities_of_residence	UWashington4	NYT_ENG_20130912.0250:621-647	Newtown	GPE	NYT_ENG_20130912.0250:621-628	6993077.0
CSSF15_ENG_8ab09a38c600	per:cities_of_residence	UWashington4	NYT_ENG_20130912.0250:621-647	Newtown	GPE	NYT_ENG_20130912.0250:621-628	6993077.0
CSSF15_ENG_9d7f100513f7	per:cities_of_residence	UWashington4	NYT_ENG_20130912.0250:621-647	Newtown	GPE	NYT_ENG_20130912.0250:621-628	6993077.0
CSSF15_ENG_bf7e2916a8e2	per:cities_of_residence	UWashington4	NYT_ENG_20130912.0250:621-647	Newtown	GPE	NYT_ENG_20130912.0250:621-628	6993077.0
CSSF15_ENG_0a4897663f26	per:origin	UWashington4	NYT_ENG_20131002.0067:2455-2478	Boston	STRING	NYT_ENG_20131002.0067:2455-2461	9280240.0
CSSF15_ENG_2a19cf64255d	per:origin	UWashington4	NYT_ENG_20131002.0067:2455-2478	Boston	STRING	NYT_ENG_20131002.0067:2455-2461	9280240.0
CSSF15_ENG_e3dc193f1f0e	per:origin	UWashington4	NYT_ENG_20131002.0067:2455-2478	Boston	STRING	NYT_ENG_20131002.0067:2455-2461	9280240.0
CSSF15_ENG_eb16bb8f8f44	per:origin	UWashington4	NYT_ENG_20131002.0067:2455-2478	Boston	STRING	NYT_ENG_20131002.0067:2455-2461	9280240.0
CSSF15_ENG_38aa661cf1c9	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_46bf1e78e5ee	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_4985f78192ac	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_560dd113e456	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_a745e6a749e9	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_a7afa8660fd0	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_bc07879a4ecc	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_cf15e14ebd8e	per:origin	UWashington4	NYT_ENG_20131026.0190:9888-9911	Boston	STRING	NYT_ENG_20131026.0190:9905-9911	2142069.0
CSSF15_ENG_008380130e85	per:origin	UWashington4	NYT_ENG_20131201.0087:2642-2692	Massachusetts	STRING	NYT_ENG_20131201.0087:2642-2655	5202249.0
CSSF15_ENG_25896c6f8d80	per:origin	UWashington4	NYT_ENG_20131201.0087:2642-2692	Massachusetts	STRING	NYT_ENG_20131201.0087:2642-2655	5202249.0
CSSF15_ENG_670448c49598	per:origin	UWashington4	NYT_ENG_20131201.0087:2642-2692	Massachusetts	STRING	NYT_ENG_20131201.0087:2642-2655	5202249.0
CSSF15_ENG_c370b667ff38	per:origin	UWashington4	NYT_ENG_20131201.0087:2642-2692	Massachusetts	STRING	NYT_ENG_20131201.0087:2642-2655	5202249.0
CSSF15_ENG_742c53e209d0	per:stateorprovince_of_birth	UWashington4	NYT_ENG_20131005.0082:2058-2099	N.J.	GPE	NYT_ENG_20131005.0082:2095-2099	3124795.0
CSSF15_ENG_77ce1d6da092	per:stateorprovince_of_birth	UWashington4	NYT_ENG_20131005.0082:2058-2099	N.J.	GPE	NYT_ENG_20131005.0082:2095-2099	3124795.0
CSSF15_ENG_d4fcbc05c4fc	per:stateorprovince_of_birth	UWashington4	NYT_ENG_20131005.0082:2058-2099	N.J.	GPE	NYT_ENG_20131005.0082:2095-2099	3124795.0
CSSF15_ENG_f274161eddb2	per:stateorprovince_of_birth	UWashington4	NYT_ENG_20131005.0082:2058-2099	N.J.	GPE	NYT_ENG_20131005.0082:2095-2099	3124795.0
CSSF15_ENG_480ac8d495c0	per:city_of_birth	UWashington4	f60329003c852aee417f9268f527d720:353-380	Boston	GPE	f60329003c852aee417f9268f527d720:374-380	2492934.0
CSSF15_ENG_789d3683d806	per:city_of_birth	UWashington4	f60329003c852aee417f9268f527d720:353-380	Boston	GPE	f60329003c852aee417f9268f527d720:374-380	2492934.0
CSSF15_ENG_949362683678	per:city_of_birth	UWashington4	f60329003c852aee417f9268f527d720:353-380	Boston	GPE	f60329003c852aee417f9268f527d720:374-380	2492934.0
CSSF15_ENG_fb64c23bf92d	per:city_of_birth	UWashington4	f60329003c852aee417f9268f527d720:353-380	Boston	GPE	f60329003c852aee417f9268f527d720:374-380	2492934.0
CSSF15_ENG_34f5789e8234	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0210:468-496	Istanbul	GPE	NYT_ENG_20130604.0210:488-496	8176520.0
CSSF15_ENG_34f5789e8234	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0210:451-482	Antakya	GPE	NYT_ENG_20130604.0210:451-458	2926518.0
CSSF15_ENG_3eb94b9cc7d0	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0210:468-496	Istanbul	GPE	NYT_ENG_20130604.0210:488-496	8176520.0
CSSF15_ENG_3eb94b9cc7d0	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0210:451-482	Antakya	GPE	NYT_ENG_20130604.0210:451-458	2926518.0
CSSF15_ENG_7be2c39be365	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0210:468-496	Istanbul	GPE	NYT_ENG_20130604.0210:488-496	8176520.0
CSSF15_ENG_7be2c39be365	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0210:451-482	Antakya	GPE	NYT_ENG_20130604.0210:451-458	2926518.0
CSSF15_ENG_b597dad462ff	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0210:468-496	Istanbul	GPE	NYT_ENG_20130604.0210:488-496	8176520.0
CSSF15_ENG_b597dad462ff	per:cities_of_residence	UWashington4	NYT_ENG_20130604.0210:451-482	Antakya	GPE	NYT_ENG_20130604.0210:451-458	2926518.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130814.0068:356-397	Cory A. Booker	PER	NYT_ENG_20130814.0068:356-370	9404358.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130529.0124:274-335	Angelo J. Errichetti	PER	NYT_ENG_20130529.0124:274-294	9404358.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	3f2c8fd45b5426a87e965457ff2725a2:3133-3186	Barbara Minervino	PER	3f2c8fd45b5426a87e965457ff2725a2:3133-3150	8264185.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130813.0189:1673-1722	Steven M. Lonegan	PER	NYT_ENG_20130813.0189:1673-1690	6590780.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131122.0081:3458-3503	Rich McMahon	PER	NYT_ENG_20131122.0081:3458-3470	5944732.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131013.0105:3599-3652	Mike Betancourt	PER	NYT_ENG_20131013.0105:3599-3614	5944732.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131220.0186:1142-1192	Anthony DeAngelo	PER	NYT_ENG_20131220.0186:1142-1158	5944732.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130725.0279:3749-3804	Lisa Bleich	PER	NYT_ENG_20130725.0279:3749-3760	5944732.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	c23f1ad33c526745437f4d0fc2c100eb:6798-6853	Harold Grodberg	PER	c23f1ad33c526745437f4d0fc2c100eb:6798-6813	5944732.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131119.0112:10246-10284	Linda Scatton	PER	NYT_ENG_20131119.0112:10246-10259	5944732.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	e85cb03e506c66526172ae13d70350d6:135-154	Rush Holt	PER	e85cb03e506c66526172ae13d70350d6:145-154	5772572.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130727.0115:1910-1978	Barbara Boggs Sigmund	PER	NYT_ENG_20130727.0115:1910-1931	5356914.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131016.0042:1136-1175	Lonegan	PER	NYT_ENG_20131016.0042:1136-1143	5141998.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	3b21fab309102249d7390b37558940fc:4643-4678	James Riley	PER	3b21fab309102249d7390b37558940fc:4643-4654	4600563.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131010.0046:2499-2549	Ahrentzen	PER	NYT_ENG_20131010.0046:2499-2508	2514557.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131220.0293:1551-1635	Zarina Mak	PER	NYT_ENG_20131220.0293:1551-1561	2073580.0
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131102.0175:639-670	Jon Hurdle	PER	NYT_ENG_20131102.0175:639-649	2020030.0
CSSF15_ENG_1b366c31bc2a	gpe:births_in_stateorprovince	UWashington4	NYT_ENG_20130620.0193:2439-2493	James Joseph Gandolfini Jr.	PER	NYT_ENG_20130620.0193:2439-2466	3124795.0
CSSF15_ENG_1b366c31bc2a	gpe:births_in_stateorprovince	UWashington4	NYT_ENG_20131005.0082:2058-2099	Nicholas Oresko	PER	NYT_ENG_20131005.0082:2058-2073	3124795.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130814.0068:356-397	Cory A. Booker	PER	NYT_ENG_20130814.0068:356-370	9404358.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130529.0124:274-335	Angelo J. Errichetti	PER	NYT_ENG_20130529.0124:274-294	9404358.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	3f2c8fd45b5426a87e965457ff2725a2:3133-3186	Barbara Minervino	PER	3f2c8fd45b5426a87e965457ff2725a2:3133-3150	8264185.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130813.0189:1673-1722	Steven M. Lonegan	PER	NYT_ENG_20130813.0189:1673-1690	6590780.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131122.0081:3458-3503	Rich McMahon	PER	NYT_ENG_20131122.0081:3458-3470	5944732.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131013.0105:3599-3652	Mike Betancourt	PER	NYT_ENG_20131013.0105:3599-3614	5944732.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131220.0186:1142-1192	Anthony DeAngelo	PER	NYT_ENG_20131220.0186:1142-1158	5944732.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130725.0279:3749-3804	Lisa Bleich	PER	NYT_ENG_20130725.0279:3749-3760	5944732.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	c23f1ad33c526745437f4d0fc2c100eb:6798-6853	Harold Grodberg	PER	c23f1ad33c526745437f4d0fc2c100eb:6798-6813	5944732.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131119.0112:10246-10284	Linda Scatton	PER	NYT_ENG_20131119.0112:10246-10259	5944732.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	e85cb03e506c66526172ae13d70350d6:135-154	Rush Holt	PER	e85cb03e506c66526172ae13d70350d6:145-154	5772572.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130727.0115:1910-1978	Barbara Boggs Sigmund	PER	NYT_ENG_20130727.0115:1910-1931	5356914.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131016.0042:1136-1175	Lonegan	PER	NYT_ENG_20131016.0042:1136-1143	5141998.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	3b21fab309102249d7390b37558940fc:4643-4678	James Riley	PER	3b21fab309102249d7390b37558940fc:4643-4654	4600563.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131010.0046:2499-2549	Ahrentzen	PER	NYT_ENG_20131010.0046:2499-2508	2514557.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131220.0293:1551-1635	Zarina Mak	PER	NYT_ENG_20131220.0293:1551-1561	2073580.0
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131102.0175:639-670	Jon Hurdle	PER	NYT_ENG_20131102.0175:639-649	2020030.0
CSSF15_ENG_302e97ce533b	gpe:births_in_stateorprovince	UWashington4	NYT_ENG_20130620.0193:2439-2493	James Joseph Gandolfini Jr.	PER	NYT_ENG_20130620.0193:2439-2466	3124795.0
CSSF15_ENG_302e97ce533b	gpe:births_in_stateorprovince	UWashington4	NYT_ENG_20131005.0082:2058-2099	Nicholas Oresko	PER	NYT_ENG_20131005.0082:2058-2073	3124795.0
CSSF15_ENG_517c3a88bf99	gpe:births_in_stateorprovince	UWashington4	NYT_ENG_20130620.0193:2439-2493	James Joseph Gandolfini Jr.	PER	NYT_ENG_20130620.0193:2439-2466	3124795.0
CSSF15_ENG_517c3a88bf99	gpe:births_in_stateorprovince	UWashington4	NYT_ENG_20131005.0082:2058-2099	Nicholas Oresko	PER	NYT_ENG_20131005.0082:2058-2073	3124795.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130814.0068:356-397	Cory A. Booker	PER	NYT_ENG_20130814.0068:356-370	9404358.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130529.0124:274-335	Angelo J. Errichetti	PER	NYT_ENG_20130529.0124:274-294	9404358.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	3f2c8fd45b5426a87e965457ff2725a2:3133-3186	Barbara Minervino	PER	3f2c8fd45b5426a87e965457ff2725a2:3133-3150	8264185.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130813.0189:1673-1722	Steven M. Lonegan	PER	NYT_ENG_20130813.0189:1673-1690	6590780.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131122.0081:3458-3503	Rich McMahon	PER	NYT_ENG_20131122.0081:3458-3470	5944732.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131013.0105:3599-3652	Mike Betancourt	PER	NYT_ENG_20131013.0105:3599-3614	5944732.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131220.0186:1142-1192	Anthony DeAngelo	PER	NYT_ENG_20131220.0186:1142-1158	5944732.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130725.0279:3749-3804	Lisa Bleich	PER	NYT_ENG_20130725.0279:3749-3760	5944732.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	c23f1ad33c526745437f4d0fc2c100eb:6798-6853	Harold Grodberg	PER	c23f1ad33c526745437f4d0fc2c100eb:6798-6813	5944732.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131119.0112:10246-10284	Linda Scatton	PER	NYT_ENG_20131119.0112:10246-10259	5944732.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	e85cb03e506c66526172ae13d70350d6:135-154	Rush Holt	PER	e85cb03e506c66526172ae13d70350d6:145-154	5772572.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20130727.0115:1910-1978	Barbara Boggs Sigmund	PER	NYT_ENG_20130727.0115:1910-1931	5356914.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131016.0042:1136-1175	Lonegan	PER	NYT_ENG_20131016.0042:1136-1143	5141998.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	3b21fab309102249d7390b37558940fc:4643-4678	James Riley	PER	3b21fab309102249d7390b37558940fc:4643-4654	4600563.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131010.0046:2499-2549	Ahrentzen	PER	NYT_ENG_20131010.0046:2499-2508	2514557.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131220.0293:1551-1635	Zarina Mak	PER	NYT_ENG_20131220.0293:1551-1561	2073580.0
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20131102.0175:639-670	Jon Hurdle	PER	NYT_ENG_20131102.0175:639-649	2020030.0
CSSF15_ENG_102b6cec588d	per:origin	UWashington4	NYT_ENG_20130520.0044:4458-4478	Boston	STRING	NYT_ENG_20130520.0044:4458-4464	5972116.0
CSSF15_ENG_2588462b7a31	per:origin	UWashington4	NYT_ENG_20130520.0044:4458-4478	Boston	STRING	NYT_ENG_20130520.0044:4458-4464	5972116.0
CSSF15_ENG_5e74ed3491e8	per:origin	UWashington4	NYT_ENG_20130520.0044:4458-4478	Boston	STRING	NYT_ENG_20130520.0044:4458-4464	5972116.0
CSSF15_ENG_68998cc12bc4	per:origin	UWashington4	NYT_ENG_20130520.0044:4458-4478	Boston	STRING	NYT_ENG_20130520.0044:4458-4464	5972116.0
CSSF15_ENG_6c3adfbd840c	per:origin	UWashington4	NYT_ENG_20130520.0044:4458-4478	Boston	STRING	NYT_ENG_20130520.0044:4458-4464	5972116.0
CSSF15_ENG_88565e946ab4	per:origin	UWashington4	NYT_ENG_20130520.0044:4458-4478	Boston	STRING	NYT_ENG_20130520.0044:4458-4464	5972116.0
CSSF15_ENG_dc33980a2fcf	per:origin	UWashington4	NYT_ENG_20130520.0044:4458-4478	Boston	STRING	NYT_ENG_20130520.0044:4458-4464	5972116.0
CSSF15_ENG_e9670ec2be0a	per:origin	UWashington4	NYT_ENG_20130520.0044:4458-4478	Boston	STRING	NYT_ENG_20130520.0044:4458-4464	5972116.0
CSSF15_ENG_6050efe9d46d	per:cities_of_residence	UWashington4	ENG_NW_001278_20130521_F00011NOM:726-784	Newcastle	GPE	ENG_NW_001278_20130521_F00011NOM:775-784	5944732.0
CSSF15_ENG_a674ff0fb17c	per:cities_of_residence	UWashington4	ENG_NW_001278_20130521_F00011NOM:726-784	Newcastle	GPE	ENG_NW_001278_20130521_F00011NOM:775-784	5944732.0
CSSF15_ENG_aadcbc4895be	per:cities_of_residence	UWashington4	ENG_NW_001278_20130521_F00011NOM:726-784	Newcastle	GPE	ENG_NW_001278_20130521_F00011NOM:775-784	5944732.0
CSSF15_ENG_e28e3fc63b23	per:cities_of_residence	UWashington4	ENG_NW_001278_20130521_F00011NOM:726-784	Newcastle	GPE	ENG_NW_001278_20130521_F00011NOM:775-784	5944732.0
CSSF15_ENG_f2c754871dd4	per:cities_of_residence	UWashington4	ENG_NW_001278_20130521_F00011NOM:726-784	Newcastle	GPE	ENG_NW_001278_20130521_F00011NOM:775-784	5944732.0
CSSF15_ENG_31191277b000	per:cities_of_residence	UWashington4	9ada29f91d1f4dcfb80d4819e81aa010:1656-1743	WASHINGTON	GPE	9ada29f91d1f4dcfb80d4819e81aa010:1733-1743	2960591.0
CSSF15_ENG_487316ee53b8	per:cities_of_residence	UWashington4	9ada29f91d1f4dcfb80d4819e81aa010:1656-1743	WASHINGTON	GPE	9ada29f91d1f4dcfb80d4819e81aa010:1733-1743	2960591.0
CSSF15_ENG_a4bd3e78b9cd	per:cities_of_residence	UWashington4	9ada29f91d1f4dcfb80d4819e81aa010:1656-1743	WASHINGTON	GPE	9ada29f91d1f4dcfb80d4819e81aa010:1733-1743	2960591.0
CSSF15_ENG_b4cf4361657b	per:cities_of_residence	UWashington4	9ada29f91d1f4dcfb80d4819e81aa010:1656-1743	WASHINGTON	GPE	9ada29f91d1f4dcfb80d4819e81aa010:1733-1743	2960591.0
CSSF15_ENG_08093c87e706	per:origin	UWashington4	NYT_ENG_20131013.0105:3648-3716	N.J.	STRING	NYT_ENG_20131013.0105:3648-3652	3158811.0
CSSF15_ENG_153ea8c16521	per:origin	UWashington4	NYT_ENG_20131013.0105:3648-3716	N.J.	STRING	NYT_ENG_20131013.0105:3648-3652	3158811.0
CSSF15_ENG_22a323fa0c7b	per:cities_of_residence	UWashington4	e6077eb7edafc92176108f6750630784:1127-1153	Bogota	GPE	e6077eb7edafc92176108f6750630784:1127-1133	1.0258402E7
CSSF15_ENG_39d3469549fe	per:stateorprovince_of_birth	UWashington4	9e0d3401251be73f7982afbd14cca70b:1497-1556	New Jersey	GPE	9e0d3401251be73f7982afbd14cca70b:1546-1556	4815617.0
CSSF15_ENG_3eeb1fff6b3e	per:origin	UWashington4	NYT_ENG_20131013.0105:3648-3716	N.J.	STRING	NYT_ENG_20131013.0105:3648-3652	3158811.0
CSSF15_ENG_532f3a52468f	per:stateorprovince_of_birth	UWashington4	9e0d3401251be73f7982afbd14cca70b:1497-1556	New Jersey	GPE	9e0d3401251be73f7982afbd14cca70b:1546-1556	4815617.0
CSSF15_ENG_6ade6370bf48	per:cities_of_residence	UWashington4	e6077eb7edafc92176108f6750630784:1127-1153	Bogota	GPE	e6077eb7edafc92176108f6750630784:1127-1133	1.0258402E7
CSSF15_ENG_70760e05207b	per:cities_of_residence	UWashington4	e6077eb7edafc92176108f6750630784:1127-1153	Bogota	GPE	e6077eb7edafc92176108f6750630784:1127-1133	1.0258402E7
CSSF15_ENG_9d6a08d1441c	per:stateorprovince_of_birth	UWashington4	9e0d3401251be73f7982afbd14cca70b:1497-1556	New Jersey	GPE	9e0d3401251be73f7982afbd14cca70b:1546-1556	4815617.0
CSSF15_ENG_ade49c0644ba	per:origin	UWashington4	NYT_ENG_20131013.0105:3648-3716	N.J.	STRING	NYT_ENG_20131013.0105:3648-3652	3158811.0
CSSF15_ENG_cf2cf2547703	per:cities_of_residence	UWashington4	e6077eb7edafc92176108f6750630784:1127-1153	Bogota	GPE	e6077eb7edafc92176108f6750630784:1127-1133	1.0258402E7
CSSF15_ENG_ff97702efb5f	per:stateorprovince_of_birth	UWashington4	9e0d3401251be73f7982afbd14cca70b:1497-1556	New Jersey	GPE	9e0d3401251be73f7982afbd14cca70b:1546-1556	4815617.0
CSSF15_ENG_04ee146f9091	per:cities_of_residence	UWashington4	NYT_ENG_20131122.0187:282-310	Istanbul	GPE	NYT_ENG_20131122.0187:302-310	2862500.0
CSSF15_ENG_453925a50a6f	per:cities_of_residence	UWashington4	NYT_ENG_20131122.0187:282-310	Istanbul	GPE	NYT_ENG_20131122.0187:302-310	2862500.0
CSSF15_ENG_7c5d85605831	per:cities_of_residence	UWashington4	NYT_ENG_20131122.0187:282-310	Istanbul	GPE	NYT_ENG_20131122.0187:302-310	2862500.0
CSSF15_ENG_ad9121cc6aed	per:cities_of_residence	UWashington4	NYT_ENG_20131122.0187:282-310	Istanbul	GPE	NYT_ENG_20131122.0187:302-310	2862500.0
CSSF15_ENG_289cf5c0a755	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0199:3764-3781	Mandela	PER	NYT_ENG_20131211.0199:3764-3771	5379416.0
CSSF15_ENG_289cf5c0a755	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0058:732-777	Barack Obama	PER	NYT_ENG_20131211.0058:732-744	3827584.0
CSSF15_ENG_289cf5c0a755	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0166:3815-3990	Winnie Madikizela-Mandela	PER	NYT_ENG_20131207.0166:3815-3840	2934193.0
CSSF15_ENG_289cf5c0a755	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:611-652	Nicholas Kulish	PER	NYT_ENG_20131209.0046:637-652	2926518.0
CSSF15_ENG_289cf5c0a755	gpe:residents_of_city	UWashington4	NYT_ENG_20131210.0211:513-550	Alan Cowell	PER	NYT_ENG_20131210.0211:539-550	2926518.0
CSSF15_ENG_289cf5c0a755	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0269:6961-7033	Joyce Simelane	PER	NYT_ENG_20131211.0269:6961-6975	2570853.0
CSSF15_ENG_289cf5c0a755	gpe:residents_of_city	UWashington4	NYT_ENG_20130611.0053:582-657	Katlego Tsolanku	PER	NYT_ENG_20130611.0053:582-598	2352965.0
CSSF15_ENG_2f0c36cfdc5a	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0199:3764-3781	Mandela	PER	NYT_ENG_20131211.0199:3764-3771	5379416.0
CSSF15_ENG_2f0c36cfdc5a	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0058:732-777	Barack Obama	PER	NYT_ENG_20131211.0058:732-744	3827584.0
CSSF15_ENG_2f0c36cfdc5a	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0166:3815-3990	Winnie Madikizela-Mandela	PER	NYT_ENG_20131207.0166:3815-3840	2934193.0
CSSF15_ENG_2f0c36cfdc5a	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:611-652	Nicholas Kulish	PER	NYT_ENG_20131209.0046:637-652	2926518.0
CSSF15_ENG_2f0c36cfdc5a	gpe:residents_of_city	UWashington4	NYT_ENG_20131210.0211:513-550	Alan Cowell	PER	NYT_ENG_20131210.0211:539-550	2926518.0
CSSF15_ENG_2f0c36cfdc5a	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0269:6961-7033	Joyce Simelane	PER	NYT_ENG_20131211.0269:6961-6975	2570853.0
CSSF15_ENG_2f0c36cfdc5a	gpe:residents_of_city	UWashington4	NYT_ENG_20130611.0053:582-657	Katlego Tsolanku	PER	NYT_ENG_20130611.0053:582-598	2352965.0
CSSF15_ENG_a06ad4bcfcf8	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0199:3764-3781	Mandela	PER	NYT_ENG_20131211.0199:3764-3771	5379416.0
CSSF15_ENG_a06ad4bcfcf8	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0058:732-777	Barack Obama	PER	NYT_ENG_20131211.0058:732-744	3827584.0
CSSF15_ENG_a06ad4bcfcf8	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0166:3815-3990	Winnie Madikizela-Mandela	PER	NYT_ENG_20131207.0166:3815-3840	2934193.0
CSSF15_ENG_a06ad4bcfcf8	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:611-652	Nicholas Kulish	PER	NYT_ENG_20131209.0046:637-652	2926518.0
CSSF15_ENG_a06ad4bcfcf8	gpe:residents_of_city	UWashington4	NYT_ENG_20131210.0211:513-550	Alan Cowell	PER	NYT_ENG_20131210.0211:539-550	2926518.0
CSSF15_ENG_a06ad4bcfcf8	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0269:6961-7033	Joyce Simelane	PER	NYT_ENG_20131211.0269:6961-6975	2570853.0
CSSF15_ENG_a06ad4bcfcf8	gpe:residents_of_city	UWashington4	NYT_ENG_20130611.0053:582-657	Katlego Tsolanku	PER	NYT_ENG_20130611.0053:582-598	2352965.0
CSSF15_ENG_e38316e8d5b5	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0199:3764-3781	Mandela	PER	NYT_ENG_20131211.0199:3764-3771	5379416.0
CSSF15_ENG_e38316e8d5b5	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0058:732-777	Barack Obama	PER	NYT_ENG_20131211.0058:732-744	3827584.0
CSSF15_ENG_e38316e8d5b5	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0166:3815-3990	Winnie Madikizela-Mandela	PER	NYT_ENG_20131207.0166:3815-3840	2934193.0
CSSF15_ENG_e38316e8d5b5	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:611-652	Nicholas Kulish	PER	NYT_ENG_20131209.0046:637-652	2926518.0
CSSF15_ENG_e38316e8d5b5	gpe:residents_of_city	UWashington4	NYT_ENG_20131210.0211:513-550	Alan Cowell	PER	NYT_ENG_20131210.0211:539-550	2926518.0
CSSF15_ENG_e38316e8d5b5	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0269:6961-7033	Joyce Simelane	PER	NYT_ENG_20131211.0269:6961-6975	2570853.0
CSSF15_ENG_e38316e8d5b5	gpe:residents_of_city	UWashington4	NYT_ENG_20130611.0053:582-657	Katlego Tsolanku	PER	NYT_ENG_20130611.0053:582-598	2352965.0
CSSF15_ENG_f801be20128f	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0199:3764-3781	Mandela	PER	NYT_ENG_20131211.0199:3764-3771	5379416.0
CSSF15_ENG_f801be20128f	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0058:732-777	Barack Obama	PER	NYT_ENG_20131211.0058:732-744	3827584.0
CSSF15_ENG_f801be20128f	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0166:3815-3990	Winnie Madikizela-Mandela	PER	NYT_ENG_20131207.0166:3815-3840	2934193.0
CSSF15_ENG_f801be20128f	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:611-652	Nicholas Kulish	PER	NYT_ENG_20131209.0046:637-652	2926518.0
CSSF15_ENG_f801be20128f	gpe:residents_of_city	UWashington4	NYT_ENG_20131210.0211:513-550	Alan Cowell	PER	NYT_ENG_20131210.0211:539-550	2926518.0
CSSF15_ENG_f801be20128f	gpe:residents_of_city	UWashington4	NYT_ENG_20131211.0269:6961-7033	Joyce Simelane	PER	NYT_ENG_20131211.0269:6961-6975	2570853.0
CSSF15_ENG_f801be20128f	gpe:residents_of_city	UWashington4	NYT_ENG_20130611.0053:582-657	Katlego Tsolanku	PER	NYT_ENG_20130611.0053:582-598	2352965.0
CSSF15_ENG_019d3d3dd53b	per:origin	UWashington4	NYT_ENG_20130713.0080:3716-3743	South Boston	STRING	NYT_ENG_20130713.0080:3731-3743	9097583.0
CSSF15_ENG_1723c3e2ed55	per:origin	UWashington4	NYT_ENG_20130713.0080:3716-3743	South Boston	STRING	NYT_ENG_20130713.0080:3731-3743	9097583.0
CSSF15_ENG_60148dfdf6de	per:origin	UWashington4	NYT_ENG_20130713.0080:3716-3743	South Boston	STRING	NYT_ENG_20130713.0080:3731-3743	9097583.0
CSSF15_ENG_c5ffb3f105ab	per:origin	UWashington4	NYT_ENG_20130713.0080:3716-3743	South Boston	STRING	NYT_ENG_20130713.0080:3731-3743	9097583.0
CSSF15_ENG_9a0ecd916afc	gpe:births_in_city	UWashington4	ENG_NW_001278_20131224_F000123ES:694-755	Kalashnikov	PER	ENG_NW_001278_20131224_F000123ES:694-705	2830754.0
CSSF15_ENG_0ce9cf449840	per:origin	UWashington4	NYT_ENG_20130607.0124:296-330	Boston	STRING	NYT_ENG_20130607.0124:296-302	2982455.0
CSSF15_ENG_10f6d4c5113e	per:origin	UWashington4	NYT_ENG_20130607.0124:296-330	Boston	STRING	NYT_ENG_20130607.0124:296-302	2982455.0
CSSF15_ENG_1568bf4e4b2e	per:origin	UWashington4	NYT_ENG_20130607.0124:296-330	Boston	STRING	NYT_ENG_20130607.0124:296-302	2982455.0
CSSF15_ENG_f1b8a114ae59	per:origin	UWashington4	NYT_ENG_20130607.0124:296-330	Boston	STRING	NYT_ENG_20130607.0124:296-302	2982455.0
CSSF15_ENG_3c8dcb43b3df	per:statesorprovinces_of_residence	UWashington4	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1742	Kosovo	GPE	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1690	2909154.0
CSSF15_ENG_3c8dcb43b3df	per:statesorprovinces_of_residence	UWashington4	fb30c89d3fca5434f866b8ecfdb9f7bc:955-1048	Georgia	GPE	fb30c89d3fca5434f866b8ecfdb9f7bc:1041-1048	2902331.0
CSSF15_ENG_a4c439f070f2	per:statesorprovinces_of_residence	UWashington4	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1742	Kosovo	GPE	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1690	2909154.0
CSSF15_ENG_a4c439f070f2	per:statesorprovinces_of_residence	UWashington4	fb30c89d3fca5434f866b8ecfdb9f7bc:955-1048	Georgia	GPE	fb30c89d3fca5434f866b8ecfdb9f7bc:1041-1048	2902331.0
CSSF15_ENG_b6edec8de397	per:statesorprovinces_of_residence	UWashington4	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1742	Kosovo	GPE	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1690	2909154.0
CSSF15_ENG_b6edec8de397	per:statesorprovinces_of_residence	UWashington4	fb30c89d3fca5434f866b8ecfdb9f7bc:955-1048	Georgia	GPE	fb30c89d3fca5434f866b8ecfdb9f7bc:1041-1048	2902331.0
CSSF15_ENG_0218f5a360e0	per:cities_of_residence	UWashington4	79032cead4b774e3350682f847afa701:1735-1796	Fort Lee	GPE	79032cead4b774e3350682f847afa701:1788-1796	2035203.0
CSSF15_ENG_0857c2c6edd4	per:cities_of_residence	UWashington4	79032cead4b774e3350682f847afa701:1735-1796	Fort Lee	GPE	79032cead4b774e3350682f847afa701:1788-1796	2035203.0
CSSF15_ENG_957cebff188c	per:cities_of_residence	UWashington4	79032cead4b774e3350682f847afa701:1735-1796	Fort Lee	GPE	79032cead4b774e3350682f847afa701:1788-1796	2035203.0
CSSF15_ENG_c097d314a723	per:cities_of_residence	UWashington4	79032cead4b774e3350682f847afa701:1735-1796	Fort Lee	GPE	79032cead4b774e3350682f847afa701:1788-1796	2035203.0
CSSF15_ENG_462c802ff357	per:origin	UWashington4	NYT_ENG_20130524.0102:326-363	Boston	STRING	NYT_ENG_20130524.0102:326-332	2982455.0
CSSF15_ENG_651f75b6576e	per:origin	UWashington4	NYT_ENG_20130524.0102:326-363	Boston	STRING	NYT_ENG_20130524.0102:326-332	2982455.0
CSSF15_ENG_759e7e652df7	per:origin	UWashington4	NYT_ENG_20130524.0102:326-363	Boston	STRING	NYT_ENG_20130524.0102:326-332	2982455.0
CSSF15_ENG_856f72804b3e	per:origin	UWashington4	NYT_ENG_20130524.0102:326-363	Boston	STRING	NYT_ENG_20130524.0102:326-332	2982455.0
