CSSF15_ENG_1e6b2c1190f9	per:origin	UWashington4	NYT_ENG_20130618.0120:1252-1272	Boston	STRING	NYT_ENG_20130618.0120:1252-1258	5230154.0
CSSF15_ENG_5052506bfbfd	per:origin	UWashington4	NYT_ENG_20130618.0120:1252-1272	Boston	STRING	NYT_ENG_20130618.0120:1252-1258	5230154.0
CSSF15_ENG_875db15a6508	per:origin	UWashington4	NYT_ENG_20130618.0120:1252-1272	Boston	STRING	NYT_ENG_20130618.0120:1252-1258	5230154.0
CSSF15_ENG_f4749421fc01	per:origin	UWashington4	NYT_ENG_20130618.0120:1252-1272	Boston	STRING	NYT_ENG_20130618.0120:1252-1258	5230154.0
CSSF15_ENG_0e660190dc10	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_0e660190dc10	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_235b147d6ea9	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_235b147d6ea9	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_a3a7fa377ea7	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_a3a7fa377ea7	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_b93e5ed6fc41	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_b93e5ed6fc41	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_f462370ff27f	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_f462370ff27f	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_937d90ab0f8c	per:origin	UWashington4	NYT_ENG_20130711.0117:623-646	Dorchester	STRING	NYT_ENG_20130711.0117:623-633	3682460.0
CSSF15_ENG_957453487b95	per:origin	UWashington4	NYT_ENG_20130711.0117:623-646	Dorchester	STRING	NYT_ENG_20130711.0117:623-633	3682460.0
CSSF15_ENG_957bf18b6c87	per:origin	UWashington4	NYT_ENG_20130711.0117:623-646	Dorchester	STRING	NYT_ENG_20130711.0117:623-633	3682460.0
CSSF15_ENG_ee91b95c5779	per:origin	UWashington4	NYT_ENG_20130711.0117:623-646	Dorchester	STRING	NYT_ENG_20130711.0117:623-633	3682460.0
CSSF15_ENG_80859fcd7f9a	per:cities_of_residence	UWashington4	34adf37d932dfdd367c54a6a181b0153:388-412	Newark	GPE	34adf37d932dfdd367c54a6a181b0153:388-394	4920489.0
CSSF15_ENG_9979d7605ea9	per:cities_of_residence	UWashington4	34adf37d932dfdd367c54a6a181b0153:388-412	Newark	GPE	34adf37d932dfdd367c54a6a181b0153:388-394	4920489.0
CSSF15_ENG_be7d5658e6f4	per:cities_of_residence	UWashington4	34adf37d932dfdd367c54a6a181b0153:388-412	Newark	GPE	34adf37d932dfdd367c54a6a181b0153:388-394	4920489.0
CSSF15_ENG_ea8f91317bc9	per:cities_of_residence	UWashington4	34adf37d932dfdd367c54a6a181b0153:388-412	Newark	GPE	34adf37d932dfdd367c54a6a181b0153:388-394	4920489.0
CSSF15_ENG_09b5a4c27096	per:origin	UWashington4	NYT_ENG_20130521.0045:1430-1450	Boston	STRING	NYT_ENG_20130521.0045:1430-1436	4832563.0
CSSF15_ENG_21eb00144c4c	per:origin	UWashington4	NYT_ENG_20130521.0045:1430-1450	Boston	STRING	NYT_ENG_20130521.0045:1430-1436	4832563.0
CSSF15_ENG_d2ede33a65de	per:origin	UWashington4	NYT_ENG_20130521.0045:1430-1450	Boston	STRING	NYT_ENG_20130521.0045:1430-1436	4832563.0
CSSF15_ENG_e7d830100900	per:origin	UWashington4	NYT_ENG_20130521.0045:1430-1450	Boston	STRING	NYT_ENG_20130521.0045:1430-1436	4832563.0
CSSF15_ENG_3ef8156ca560	per:cities_of_residence	UWashington4	NYT_ENG_20130706.0048:645-673	New York	GPE	NYT_ENG_20130706.0048:665-673	1.0974058E7
CSSF15_ENG_3ef8156ca560	per:cities_of_residence	UWashington4	NYT_ENG_20130820.0079:315-365	Cairo	GPE	NYT_ENG_20130820.0079:315-320	2926518.0
CSSF15_ENG_3ef8156ca560	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-599	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2926518.0
CSSF15_ENG_3ef8156ca560	per:cities_of_residence	UWashington4	NYT_ENG_20130829.0068:395-458	Washington	GPE	NYT_ENG_20130829.0068:448-458	2587611.0
CSSF15_ENG_985694e2a675	per:cities_of_residence	UWashington4	NYT_ENG_20130706.0048:645-673	New York	GPE	NYT_ENG_20130706.0048:665-673	1.0974058E7
CSSF15_ENG_985694e2a675	per:cities_of_residence	UWashington4	NYT_ENG_20130820.0079:315-365	Cairo	GPE	NYT_ENG_20130820.0079:315-320	2926518.0
CSSF15_ENG_985694e2a675	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-599	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2926518.0
CSSF15_ENG_985694e2a675	per:cities_of_residence	UWashington4	NYT_ENG_20130829.0068:395-458	Washington	GPE	NYT_ENG_20130829.0068:448-458	2587611.0
CSSF15_ENG_9d18855982bc	per:cities_of_residence	UWashington4	NYT_ENG_20130706.0048:645-673	New York	GPE	NYT_ENG_20130706.0048:665-673	1.0974058E7
CSSF15_ENG_9d18855982bc	per:cities_of_residence	UWashington4	NYT_ENG_20130820.0079:315-365	Cairo	GPE	NYT_ENG_20130820.0079:315-320	2926518.0
CSSF15_ENG_9d18855982bc	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-599	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2926518.0
CSSF15_ENG_9d18855982bc	per:cities_of_residence	UWashington4	NYT_ENG_20130829.0068:395-458	Washington	GPE	NYT_ENG_20130829.0068:448-458	2587611.0
CSSF15_ENG_a5366c0ffeac	per:cities_of_residence	UWashington4	NYT_ENG_20130706.0048:645-673	New York	GPE	NYT_ENG_20130706.0048:665-673	1.0974058E7
CSSF15_ENG_a5366c0ffeac	per:cities_of_residence	UWashington4	NYT_ENG_20130820.0079:315-365	Cairo	GPE	NYT_ENG_20130820.0079:315-320	2926518.0
CSSF15_ENG_a5366c0ffeac	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-599	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2926518.0
CSSF15_ENG_a5366c0ffeac	per:cities_of_residence	UWashington4	NYT_ENG_20130829.0068:395-458	Washington	GPE	NYT_ENG_20130829.0068:448-458	2587611.0
CSSF15_ENG_6f27092c8068	per:cities_of_residence	UWashington4	NYT_ENG_20130923.0158:6667-6739	Istanbul	GPE	NYT_ENG_20130923.0158:6667-6675	3581144.0
CSSF15_ENG_81735857dbde	per:cities_of_residence	UWashington4	NYT_ENG_20130923.0158:6667-6739	Istanbul	GPE	NYT_ENG_20130923.0158:6667-6675	3581144.0
CSSF15_ENG_c73553e5c808	per:cities_of_residence	UWashington4	NYT_ENG_20130923.0158:6667-6739	Istanbul	GPE	NYT_ENG_20130923.0158:6667-6675	3581144.0
CSSF15_ENG_e9e8dac82406	per:cities_of_residence	UWashington4	NYT_ENG_20130923.0158:6667-6739	Istanbul	GPE	NYT_ENG_20130923.0158:6667-6675	3581144.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0057:1211-1241	Jenny Hoggarth	PER	NYT_ENG_20131207.0057:1211-1225	8191479.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:672-704	Lydia Polgreen	PER	NYT_ENG_20131209.0046:672-686	7910924.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Mandela	PER	ENG_NW_001278_20131206_F00011ZUI:1059-1066	7379410.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington4	NYT_ENG_20131206.0181:1225-1283	Samantha Nkabinde	PER	NYT_ENG_20131206.0181:1225-1242	5523123.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:4115-4181	Jane Murray	PER	ENG_NW_001278_20130718_F00013RGH:4115-4126	4510693.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington4	1b1a4d9a59f497562af0b6b9726b3c80:973-1056	Nolizwe Mneno	PER	1b1a4d9a59f497562af0b6b9726b3c80:1043-1056	3769147.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0046:418-476	Alan Cowell	PER	NYT_ENG_20130629.0046:465-476	2926518.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington4	03ab93b9d367c51fbb7d47fe856d6f2e:1204-1395	Obama	PER	03ab93b9d367c51fbb7d47fe856d6f2e:1204-1209	2344377.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington4	54443df25cc7a052c66b758d39ccd111:1477-1542	Lee Berger	PER	54443df25cc7a052c66b758d39ccd111:1477-1487	2132419.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:637-670	Nicholas Kulish	PER	NYT_ENG_20131209.0046:637-652	1988768.0
CSSF15_ENG_170acc52e25f	gpe:deaths_in_city	UWashington4	5a4e9494715e52be44403af343f1ad67:763-919	Mandela	PER	5a4e9494715e52be44403af343f1ad67:763-770	5944007.0
CSSF15_ENG_170acc52e25f	gpe:deaths_in_city	UWashington4	f0c16ee8ad65fed741e8482df0aae26e:132-386	Lawrence Anthony	PER	f0c16ee8ad65fed741e8482df0aae26e:132-148	5750683.0
CSSF15_ENG_204c91fc4249	gpe:deaths_in_city	UWashington4	5a4e9494715e52be44403af343f1ad67:763-919	Mandela	PER	5a4e9494715e52be44403af343f1ad67:763-770	5944007.0
CSSF15_ENG_204c91fc4249	gpe:deaths_in_city	UWashington4	f0c16ee8ad65fed741e8482df0aae26e:132-386	Lawrence Anthony	PER	f0c16ee8ad65fed741e8482df0aae26e:132-148	5750683.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0057:1211-1241	Jenny Hoggarth	PER	NYT_ENG_20131207.0057:1211-1225	8191479.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:672-704	Lydia Polgreen	PER	NYT_ENG_20131209.0046:672-686	7910924.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Mandela	PER	ENG_NW_001278_20131206_F00011ZUI:1059-1066	7379410.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington4	NYT_ENG_20131206.0181:1225-1283	Samantha Nkabinde	PER	NYT_ENG_20131206.0181:1225-1242	5523123.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:4115-4181	Jane Murray	PER	ENG_NW_001278_20130718_F00013RGH:4115-4126	4510693.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington4	1b1a4d9a59f497562af0b6b9726b3c80:973-1056	Nolizwe Mneno	PER	1b1a4d9a59f497562af0b6b9726b3c80:1043-1056	3769147.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0046:418-476	Alan Cowell	PER	NYT_ENG_20130629.0046:465-476	2926518.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington4	03ab93b9d367c51fbb7d47fe856d6f2e:1204-1395	Obama	PER	03ab93b9d367c51fbb7d47fe856d6f2e:1204-1209	2344377.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington4	54443df25cc7a052c66b758d39ccd111:1477-1542	Lee Berger	PER	54443df25cc7a052c66b758d39ccd111:1477-1487	2132419.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:637-670	Nicholas Kulish	PER	NYT_ENG_20131209.0046:637-652	1988768.0
CSSF15_ENG_59ad893ec966	gpe:deaths_in_city	UWashington4	5a4e9494715e52be44403af343f1ad67:763-919	Mandela	PER	5a4e9494715e52be44403af343f1ad67:763-770	5944007.0
CSSF15_ENG_59ad893ec966	gpe:deaths_in_city	UWashington4	f0c16ee8ad65fed741e8482df0aae26e:132-386	Lawrence Anthony	PER	f0c16ee8ad65fed741e8482df0aae26e:132-148	5750683.0
CSSF15_ENG_6d95cadcc6cc	gpe:deaths_in_city	UWashington4	5a4e9494715e52be44403af343f1ad67:763-919	Mandela	PER	5a4e9494715e52be44403af343f1ad67:763-770	5944007.0
CSSF15_ENG_6d95cadcc6cc	gpe:deaths_in_city	UWashington4	f0c16ee8ad65fed741e8482df0aae26e:132-386	Lawrence Anthony	PER	f0c16ee8ad65fed741e8482df0aae26e:132-148	5750683.0
CSSF15_ENG_71e17dbc37bd	gpe:deaths_in_city	UWashington4	5a4e9494715e52be44403af343f1ad67:763-919	Mandela	PER	5a4e9494715e52be44403af343f1ad67:763-770	5944007.0
CSSF15_ENG_71e17dbc37bd	gpe:deaths_in_city	UWashington4	f0c16ee8ad65fed741e8482df0aae26e:132-386	Lawrence Anthony	PER	f0c16ee8ad65fed741e8482df0aae26e:132-148	5750683.0
CSSF15_ENG_9ae1655977a1	gpe:births_in_city	UWashington4	NYT_ENG_20130830.0081:1681-1730	Beatrice Bertha Benjamin	PER	NYT_ENG_20130830.0081:1681-1705	5531039.0
CSSF15_ENG_9ae1655977a1	gpe:births_in_city	UWashington4	17251e6f815e938e9d335362d87fc117:992-1030	Miriam Makeba	PER	17251e6f815e938e9d335362d87fc117:992-1005	5531039.0
CSSF15_ENG_9ae1655977a1	gpe:births_in_city	UWashington4	NYT_ENG_20131219.0219:2640-2707	Ernest Arthur Graham Mackay	PER	NYT_ENG_20131219.0219:2640-2667	3281035.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0057:1211-1241	Jenny Hoggarth	PER	NYT_ENG_20131207.0057:1211-1225	8191479.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:672-704	Lydia Polgreen	PER	NYT_ENG_20131209.0046:672-686	7910924.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Mandela	PER	ENG_NW_001278_20131206_F00011ZUI:1059-1066	7379410.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington4	NYT_ENG_20131206.0181:1225-1283	Samantha Nkabinde	PER	NYT_ENG_20131206.0181:1225-1242	5523123.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:4115-4181	Jane Murray	PER	ENG_NW_001278_20130718_F00013RGH:4115-4126	4510693.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington4	1b1a4d9a59f497562af0b6b9726b3c80:973-1056	Nolizwe Mneno	PER	1b1a4d9a59f497562af0b6b9726b3c80:1043-1056	3769147.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0046:418-476	Alan Cowell	PER	NYT_ENG_20130629.0046:465-476	2926518.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington4	03ab93b9d367c51fbb7d47fe856d6f2e:1204-1395	Obama	PER	03ab93b9d367c51fbb7d47fe856d6f2e:1204-1209	2344377.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington4	54443df25cc7a052c66b758d39ccd111:1477-1542	Lee Berger	PER	54443df25cc7a052c66b758d39ccd111:1477-1487	2132419.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:637-670	Nicholas Kulish	PER	NYT_ENG_20131209.0046:637-652	1988768.0
CSSF15_ENG_b8ccd74b4fbb	gpe:births_in_city	UWashington4	NYT_ENG_20130830.0081:1681-1730	Beatrice Bertha Benjamin	PER	NYT_ENG_20130830.0081:1681-1705	5531039.0
CSSF15_ENG_b8ccd74b4fbb	gpe:births_in_city	UWashington4	17251e6f815e938e9d335362d87fc117:992-1030	Miriam Makeba	PER	17251e6f815e938e9d335362d87fc117:992-1005	5531039.0
CSSF15_ENG_b8ccd74b4fbb	gpe:births_in_city	UWashington4	NYT_ENG_20131219.0219:2640-2707	Ernest Arthur Graham Mackay	PER	NYT_ENG_20131219.0219:2640-2667	3281035.0
CSSF15_ENG_bbc88cb5bfb5	gpe:births_in_city	UWashington4	NYT_ENG_20130830.0081:1681-1730	Beatrice Bertha Benjamin	PER	NYT_ENG_20130830.0081:1681-1705	5531039.0
CSSF15_ENG_bbc88cb5bfb5	gpe:births_in_city	UWashington4	17251e6f815e938e9d335362d87fc117:992-1030	Miriam Makeba	PER	17251e6f815e938e9d335362d87fc117:992-1005	5531039.0
CSSF15_ENG_bbc88cb5bfb5	gpe:births_in_city	UWashington4	NYT_ENG_20131219.0219:2640-2707	Ernest Arthur Graham Mackay	PER	NYT_ENG_20131219.0219:2640-2667	3281035.0
CSSF15_ENG_de3f2fbf291f	gpe:births_in_city	UWashington4	NYT_ENG_20130830.0081:1681-1730	Beatrice Bertha Benjamin	PER	NYT_ENG_20130830.0081:1681-1705	5531039.0
CSSF15_ENG_de3f2fbf291f	gpe:births_in_city	UWashington4	17251e6f815e938e9d335362d87fc117:992-1030	Miriam Makeba	PER	17251e6f815e938e9d335362d87fc117:992-1005	5531039.0
CSSF15_ENG_de3f2fbf291f	gpe:births_in_city	UWashington4	NYT_ENG_20131219.0219:2640-2707	Ernest Arthur Graham Mackay	PER	NYT_ENG_20131219.0219:2640-2667	3281035.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0057:1211-1241	Jenny Hoggarth	PER	NYT_ENG_20131207.0057:1211-1225	8191479.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:672-704	Lydia Polgreen	PER	NYT_ENG_20131209.0046:672-686	7910924.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Mandela	PER	ENG_NW_001278_20131206_F00011ZUI:1059-1066	7379410.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington4	NYT_ENG_20131206.0181:1225-1283	Samantha Nkabinde	PER	NYT_ENG_20131206.0181:1225-1242	5523123.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:4115-4181	Jane Murray	PER	ENG_NW_001278_20130718_F00013RGH:4115-4126	4510693.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington4	1b1a4d9a59f497562af0b6b9726b3c80:973-1056	Nolizwe Mneno	PER	1b1a4d9a59f497562af0b6b9726b3c80:1043-1056	3769147.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0046:418-476	Alan Cowell	PER	NYT_ENG_20130629.0046:465-476	2926518.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington4	03ab93b9d367c51fbb7d47fe856d6f2e:1204-1395	Obama	PER	03ab93b9d367c51fbb7d47fe856d6f2e:1204-1209	2344377.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington4	54443df25cc7a052c66b758d39ccd111:1477-1542	Lee Berger	PER	54443df25cc7a052c66b758d39ccd111:1477-1487	2132419.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:637-670	Nicholas Kulish	PER	NYT_ENG_20131209.0046:637-652	1988768.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington4	NYT_ENG_20131207.0057:1211-1241	Jenny Hoggarth	PER	NYT_ENG_20131207.0057:1211-1225	8191479.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:672-704	Lydia Polgreen	PER	NYT_ENG_20131209.0046:672-686	7910924.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington4	ENG_NW_001278_20131206_F00011ZUI:1059-1166	Mandela	PER	ENG_NW_001278_20131206_F00011ZUI:1059-1066	7379410.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington4	NYT_ENG_20131206.0181:1225-1283	Samantha Nkabinde	PER	NYT_ENG_20131206.0181:1225-1242	5523123.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington4	ENG_NW_001278_20130718_F00013RGH:4115-4181	Jane Murray	PER	ENG_NW_001278_20130718_F00013RGH:4115-4126	4510693.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington4	1b1a4d9a59f497562af0b6b9726b3c80:973-1056	Nolizwe Mneno	PER	1b1a4d9a59f497562af0b6b9726b3c80:1043-1056	3769147.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington4	NYT_ENG_20130629.0046:418-476	Alan Cowell	PER	NYT_ENG_20130629.0046:465-476	2926518.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington4	03ab93b9d367c51fbb7d47fe856d6f2e:1204-1395	Obama	PER	03ab93b9d367c51fbb7d47fe856d6f2e:1204-1209	2344377.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington4	54443df25cc7a052c66b758d39ccd111:1477-1542	Lee Berger	PER	54443df25cc7a052c66b758d39ccd111:1477-1487	2132419.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington4	NYT_ENG_20131209.0046:637-670	Nicholas Kulish	PER	NYT_ENG_20131209.0046:637-652	1988768.0
CSSF15_ENG_fc5bc9c61740	gpe:births_in_city	UWashington4	NYT_ENG_20130830.0081:1681-1730	Beatrice Bertha Benjamin	PER	NYT_ENG_20130830.0081:1681-1705	5531039.0
CSSF15_ENG_fc5bc9c61740	gpe:births_in_city	UWashington4	17251e6f815e938e9d335362d87fc117:992-1030	Miriam Makeba	PER	17251e6f815e938e9d335362d87fc117:992-1005	5531039.0
CSSF15_ENG_fc5bc9c61740	gpe:births_in_city	UWashington4	NYT_ENG_20131219.0219:2640-2707	Ernest Arthur Graham Mackay	PER	NYT_ENG_20131219.0219:2640-2667	3281035.0
