CS14_ENG_002	gpe:births_in_city	UWashington4	LTW_ENG_20090817.0007:4141-4187	Carleen Maley Hutchins	LTW_ENG_20090817.0007:4141-4163	2915676.0
CS14_ENG_002	gpe:births_in_city	UWashington4	NYT_ENG_20100918.0020:3009-3070	Donald Walter Davis	NYT_ENG_20100918.0020:3009-3028	1968785.0
CS14_ENG_002	gpe:births_in_city	UWashington4	NYT_ENG_20100730.0177:1308-1370	John David Alexander	NYT_ENG_20100730.0177:1308-1328	1968785.0
CS14_ENG_015	gpe:births_in_stateorprovince	UWashington4	APW_ENG_20100826.0128:3258-3300	Mary Fallin	APW_ENG_20100826.0128:3289-3300	2282376.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20100523.0667:3032-3054	Dan Inouye	APW_ENG_20100523.0667:3044-3054	9383161.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20090715.1423:516-540	Linda Lingle	APW_ENG_20090715.1423:528-540	8484984.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	CNA_ENG_20101013.0008:2359-2385	Hiram Leong Fong	CNA_ENG_20101013.0008:2359-2375	7612444.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	WPB_ENG_20100622.0103:2195-2215	Duke Aiona	WPB_ENG_20100622.0103:2195-2205	7153138.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20091011.0538:2282-2315	Daniel Kahikina Akaka	APW_ENG_20091011.0538:2294-2315	6902251.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20091011.0538:516-546	Audrey Toguchi	APW_ENG_20091011.0538:532-546	5801741.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20100328.0108:1765-1848	Paige	NYT_ENG_20100328.0108:1765-1770	5500447.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20100903.0119:1709-1749	Shane Germann	APW_ENG_20100903.0119:1736-1749	5010377.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	WPB_ENG_20100123.0011:4390-4459	Robert L. Howard Jr.	WPB_ENG_20100123.0011:4390-4410	4667024.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	WPB_ENG_20100123.0011:4436-4459	Roslyn Howard	WPB_ENG_20100123.0011:4436-4449	4113128.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20091227.0046:3650-3685	Barack Obama	APW_ENG_20091227.0046:3650-3662	3784937.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	AFP_ENG_20100511.0638:2385-2603	Marcos	AFP_ENG_20100511.0638:2385-2391	3727164.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20101031.0491:5768-5792	Charles Djou	APW_ENG_20101031.0491:5780-5792	3319035.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	eng-NG-31-140122-8657652:2631-2660	Simpson	eng-NG-31-140122-8657652:2631-2638	2598681.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20101028.0198:3292-3331	Leonard Freeman	NYT_ENG_20101028.0198:3292-3307	2274749.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	AFP_ENG_20091026.0021:600-631	Geimer	AFP_ENG_20091026.0021:600-606	2242326.0
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20091204.0111:1460-1484	James MacArthur	APW_ENG_20091204.0111:1460-1475	1997366.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100805.0157:180-221	Godfrey Binaisa	XIN_ENG_20100805.0157:206-221	1.0264139E7
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20100630.0039:3111-3153	Judith Nabakooba	APW_ENG_20100630.0039:3137-3153	7591102.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100628.0176:1725-1762	Syda Bbumba	XIN_ENG_20100628.0176:1751-1762	7341961.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100303.0156:158-333	Ronald Ssekandi	XIN_ENG_20100303.0156:158-173	5223324.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20090706.1338:446-485	Ruhakana Rugunda	APW_ENG_20090706.1338:469-485	5017567.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	AFP_ENG_20100419.0309:1576-1609	Kizza Besigye	AFP_ENG_20100419.0309:1576-1589	4913555.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100727.0344:2180-2213	Kusuro	XIN_ENG_20100727.0344:2207-2213	4712328.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	NYT_ENG_20100617.0101:144-188	Peter Erlinder	NYT_ENG_20100617.0101:174-188	4678222.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20100323.0627:363-412	Gideon Byamugisha	APW_ENG_20100323.0627:363-380	4510693.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	AFP_ENG_20100210.0195:3250-3295	Frederick Balagadde	AFP_ENG_20100210.0195:3250-3269	4510693.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20101124.0168:405-446	Marc Gedopt	XIN_ENG_20101124.0168:405-416	4510693.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	CNA_ENG_20100727.0002:1581-1598	Idi Amin	CNA_ENG_20100727.0002:1581-1589	3668797.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20100713.0032:615-633	Henn	APW_ENG_20100713.0032:629-633	3602488.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	AFP_ENG_20100715.0304:191-273	Al Qaeda-inspired Shebab	AFP_ENG_20100715.0304:191-215	2986655.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100219.0089:2556-2676	Juvenal Niyonguruza	XIN_ENG_20100219.0089:2556-2575	2756660.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20100531.0568:244-276	Yoweri Museveni	APW_ENG_20100531.0568:261-276	2737985.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	AFP_ENG_20100317.0249:3502-3552	Kale Kayihura	AFP_ENG_20100317.0249:3539-3552	2392552.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	eng-NG-31-142506-10058764:1341-1387	Arthur Mugisha	eng-NG-31-142506-10058764:1341-1355	2197626.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20090915.0172:2690-2726	Milton Obote	XIN_ENG_20090915.0172:2714-2726	2190764.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20101103.0317:808-968	Al Shabab	XIN_ENG_20101103.0317:808-817	2074318.0
CS14_ENG_037	gpe:residents_of_country	UWashington4	AFP_ENG_20100805.0485:377-481	Timothy Kalegyira	AFP_ENG_20100805.0485:377-394	2032126.0
CS14_ENG_048	gpe:residents_of_city	UWashington4	NYT_ENG_20100318.0014:1138-1210	Robert Clark	NYT_ENG_20100318.0014:1138-1150	4510693.0
CS14_ENG_048	gpe:residents_of_city	UWashington4	NYT_ENG_20090620.0028:5736-5758	Bill McGill	NYT_ENG_20090620.0028:5736-5747	3050420.0
CS14_ENG_050	gpe:residents_of_city	UWashington4	APW_ENG_20100529.0633:5284-5312	Robert Bentley	APW_ENG_20100529.0633:5284-5298	6817449.0
CS14_ENG_050	gpe:residents_of_city	UWashington4	eng-NG-31-126840-8220913:2395-2425	Stan Pate	eng-NG-31-126840-8220913:2416-2425	6482970.0
CS14_ENG_050	gpe:residents_of_city	UWashington4	eng-NG-31-126840-8220913:2781-2819	Richard Shelby	eng-NG-31-126840-8220913:2781-2795	3200607.0
CS14_ENG_062	gpe:births_in_country	UWashington4	XIN_ENG_20091101.0153:456-491	Keflezighi	XIN_ENG_20091101.0153:456-466	5600777.0
CS14_ENG_071	gpe:births_in_city	UWashington4	NYT_ENG_20100318.0053:2380-2439	Miguel Delibes Setien	NYT_ENG_20100318.0053:2380-2401	2956935.0
CS14_ENG_076	gpe:residents_of_city	UWashington4	eng-NG-31-126958-8238517:7802-7850	Robert Todd Williams	eng-NG-31-126958-8238517:7802-7822	5920915.0
CS14_ENG_076	gpe:residents_of_city	UWashington4	AFP_ENG_20090910.0610:3418-3446	Aillagon	AFP_ENG_20090910.0610:3438-3446	4990918.0
CS14_ENG_076	gpe:residents_of_city	UWashington4	AFP_ENG_20091018.0422:1150-1199	Jean-Jacques Aillagon	AFP_ENG_20091018.0422:1150-1171	4510693.0
CS14_ENG_076	gpe:residents_of_city	UWashington4	AFP_ENG_20091018.0422:444-481	Louis XIV	AFP_ENG_20091018.0422:444-453	3827584.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20091220.0086:4037-4070	Brandon Jennings	APW_ENG_20091220.0086:4054-4070	9656924.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20100422.0117:1105-1137	Rembert G. Weakland	NYT_ENG_20100422.0117:1105-1124	8050067.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100502.0334:3275-3307	Becca Saunders	APW_ENG_20100502.0334:3275-3289	7182030.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20091219.0030:1437-1519	Otto Naumann	NYT_ENG_20091219.0030:1437-1449	5862046.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	AFP_ENG_20100326.0373:2993-3021	Lawrence Murphy	AFP_ENG_20100326.0373:2993-3008	5080431.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100423.0239:2104-2141	Rembert Weakland	APW_ENG_20100423.0239:2125-2141	4837627.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	eng-NG-31-126132-9095123:848-875	Tom Barrett	eng-NG-31-126132-9095123:864-875	4728896.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	eng-NG-31-107586-11996821:852-871	Mike	eng-NG-31-107586-11996821:852-856	3931443.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100502.0334:3252-3307	Katy Neubauer	APW_ENG_20100502.0334:3252-3265	3891766.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20101019.0151:597-689	Howard Cunningham	NYT_ENG_20101019.0151:597-614	3790551.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	bolt-eng-DF-170-181125-9130076:4988-5039	Petropoulos	bolt-eng-DF-170-181125-9130076:4988-4999	3686759.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100212.0617:5391-5561	Darlene Superville	APW_ENG_20100212.0617:5543-5561	3078534.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100212.0617:5391-5538	Matthew Lee	APW_ENG_20100212.0617:5527-5538	3078534.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100212.0617:5391-5459	Beth Fouhy	APW_ENG_20100212.0617:5449-5459	2926518.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100921.0117:2737-2774	Scott Rolen	APW_ENG_20100921.0117:2763-2774	2926518.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100921.0117:2737-2758	Joey Votto	APW_ENG_20100921.0117:2748-2758	2769055.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20090826.0197:5362-5398	Laynce Nix	APW_ENG_20090826.0197:5388-5398	2636654.0
CS14_ENG_082	gpe:residents_of_city	UWashington4	eng-NG-31-148121-10557935:1426-1501	Kate Kaiser	eng-NG-31-148121-10557935:1426-1437	2041460.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100715.0186:5274-5302	Keith Fitzgerald	NYT_ENG_20100715.0186:5274-5290	1.0295504E7
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20090914.0201:784-815	Richard Unger	NYT_ENG_20090914.0201:802-815	9783737.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100406.0007:3608-3635	Sammy Riccobono	NYT_ENG_20100406.0007:3608-3623	6970467.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20091227.0055:520-541	Art Nadel	NYT_ENG_20091227.0055:520-529	6057217.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	APW_ENG_20091204.0039:4261-4287	Lamar Brantley	APW_ENG_20091204.0039:4261-4275	4568706.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	WPB_ENG_20100526.0047:4955-5017	David Kotok	WPB_ENG_20100526.0047:4955-4966	4510693.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100511.0008:3678-3730	Eniel Polynice	NYT_ENG_20100511.0008:3678-3692	4510693.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20101211.0024:1047-1135	Mike Haridopolos	NYT_ENG_20101211.0024:1119-1135	4090451.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20101211.0024:1047-1089	George LeMieux	NYT_ENG_20101211.0024:1075-1089	4090451.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100506.0239:2479-2599	Dan Gelber	NYT_ENG_20100506.0239:2479-2489	3628889.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	eng-NG-31-132402-9441065:1927-1948	Nick	eng-NG-31-132402-9441065:1944-1948	3353487.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100610.0181:1542-1613	Gary Kompothecras	NYT_ENG_20100610.0181:1542-1559	3088013.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100323.0010:3108-3127	Dennis	NYT_ENG_20100323.0010:3108-3114	2487355.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100629.0168:2197-2228	Graser	NYT_ENG_20100629.0168:2197-2203	2433453.0
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100213.0140:1527-1715	Klement	NYT_ENG_20100213.0140:1527-1534	2045136.0
CS14_ENG_089	gpe:births_in_city	UWashington4	APW_ENG_20100318.1227:3843-3881	Pena Soltren	APW_ENG_20100318.1227:3843-3855	4933413.0
CS14_ENG_089	gpe:births_in_city	UWashington4	NYT_ENG_20101004.0044:2181-2222	Yzaguirre	NYT_ENG_20101004.0044:2181-2190	3339664.0
CS14_ENG_090	per:cities_of_residence	UWashington4	NYT_ENG_20100926.0026:5417-5462	London	NYT_ENG_20100926.0026:5417-5423	3650157.0
CS14_ENG_106	gpe:residents_of_city	UWashington4	NYT_ENG_20090923.0034:4971-5003	Keith Stag	NYT_ENG_20090923.0034:4971-4981	2715220.0
CS14_ENG_112	gpe:residents_of_city	UWashington4	NYT_ENG_20101209.0149:1118-1174	Schultz	NYT_ENG_20101209.0149:1167-1174	6839128.0
CS14_ENG_112	gpe:residents_of_city	UWashington4	APW_ENG_20091021.1617:395-425	Sean O'Neill	APW_ENG_20091021.1617:395-407	4394911.0
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090827.1196:433-468	Bill Kohanek	APW_ENG_20090827.1196:456-468	9060407.0
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090827.0033:580-621	Eric Burciaga	APW_ENG_20090827.0033:608-621	7591102.0
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090929.1106:393-426	Robin Sells	APW_ENG_20090929.1106:415-426	7591102.0
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090828.0171:568-603	Roger Powell	APW_ENG_20090828.0171:591-603	7591102.0
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090828.1244:592-626	Frank Nunes	APW_ENG_20090828.1244:615-626	7591102.0
CS14_ENG_113	gpe:residents_of_city	UWashington4	AFP_ENG_20090824.0417:1314-1352	Tom Monson	AFP_ENG_20090824.0417:1314-1324	5944732.0
CS14_ENG_113	gpe:residents_of_city	UWashington4	LTW_ENG_20090821.0126:785-902	Jenkins	LTW_ENG_20090821.0126:785-792	3930554.0
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090827.1255:654-699	William Kohanek	APW_ENG_20090827.1255:654-669	2715220.0
CS14_ENG_113	gpe:residents_of_city	UWashington4	XIN_ENG_20090821.0169:776-852	Fiore	XIN_ENG_20090821.0169:776-781	2441062.0
CS14_ENG_120	per:cities_of_residence	UWashington4	NYT_ENG_20091015.0026:4113-4141	Winnetka	NYT_ENG_20091015.0026:4133-4141	4351303.0
CS14_ENG_120	per:cities_of_residence	UWashington4	APW_ENG_20100203.1126:2021-2142	Rapid City	APW_ENG_20100203.1126:2132-2142	3793619.0
CS14_ENG_121	per:cities_of_residence	UWashington4	AFP_ENG_20100617.0568:1332-1368	Beijing	AFP_ENG_20100617.0568:1361-1368	4979065.0
CS14_ENG_135	gpe:deaths_in_city	UWashington4	NYT_ENG_20100425.0170:58-353	ALLISON STACEY COWLES	NYT_ENG_20100425.0170:58-79	4929370.0
CS14_ENG_135	gpe:deaths_in_city	UWashington4	eng-NG-31-126958-8238186:696-770	Van Breda Kolff	eng-NG-31-126958-8238186:696-711	3369904.0
CS14_ENG_135	gpe:deaths_in_city	UWashington4	NYT_ENG_20100224.0034:58-328	JOHN BABCOCK	NYT_ENG_20100224.0034:58-70	2083775.0
CS14_ENG_136	gpe:deaths_in_city	UWashington4	NYT_ENG_20090804.0029:58-365	THEODORE NIERENBERG	NYT_ENG_20090804.0029:58-77	3361418.0
CS14_ENG_136	gpe:deaths_in_city	UWashington4	WPB_ENG_20100303.0068:1046-1109	Clementi	WPB_ENG_20100303.0068:1046-1054	2547011.0
CS14_ENG_139	gpe:residents_of_city	UWashington4	NYT_ENG_20100203.0153:1754-1781	Mike Santo	NYT_ENG_20100203.0153:1754-1764	7803132.0
CS14_ENG_139	gpe:residents_of_city	UWashington4	APW_ENG_20100920.0667:894-923	McCroskey	APW_ENG_20100920.0667:894-903	4236728.0
CS14_ENG_139	gpe:residents_of_city	UWashington4	APW_ENG_20090919.0292:1851-1886	Stimpson	APW_ENG_20090919.0292:1878-1886	2435734.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100913.0004:4950-4983	James Kevin McCarthy	NYT_ENG_20100913.0004:4950-4970	1.4821663E7
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100126.0030:1990-2011	Rob Molt	APW_ENG_20100126.0030:1990-1998	1.0613332E7
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20091030.0034:873-900	Darren Sproles	NYT_ENG_20091030.0034:873-887	9909082.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20090923.0482:704-747	Kevin Rooney	APW_ENG_20090923.0482:735-747	8751188.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100404.0060:309-333	Rob Davis	NYT_ENG_20100404.0060:309-318	8600124.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20101207.0149:4107-4127	Jim Pea	NYT_ENG_20101207.0149:4107-4114	7959418.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	bolt-eng-DF-170-181122-8813895:1208-1236	Steve Ware	bolt-eng-DF-170-181122-8813895:1208-1218	7894025.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	eng-NG-31-142144-8684370:1892-1966	Morris Casuto	eng-NG-31-142144-8684370:1892-1905	6846222.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101216.0898:1324-1356	Walter Shimoon	APW_ENG_20101216.0898:1324-1338	6168438.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	bolt-eng-DF-199-193234-6490152:3808-3870	Roger Hedgecock	bolt-eng-DF-199-193234-6490152:3808-3823	5944732.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	WPB_ENG_20100805.0064:1484-1540	Jehad Serwan Mostafa	WPB_ENG_20100805.0064:1484-1504	5942545.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	LTW_ENG_20091009.0121:4130-4157	Denise Ducheny	LTW_ENG_20091009.0121:4130-4144	5666456.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100116.0072:1564-1603	Jacques Cesaire	APW_ENG_20100116.0072:1588-1603	5114543.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	LTW_ENG_20091218.0024:5738-5762	James Pluth	LTW_ENG_20091218.0024:5738-5749	4322089.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	AFP_ENG_20091212.0319:3061-3149	Woods	AFP_ENG_20091212.0319:3061-3066	4279347.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20091229.0427:3435-3532	Miller	APW_ENG_20091229.0427:3435-3441	3990070.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100821.0129:2492-2623	Casey McGehee	APW_ENG_20100821.0129:2492-2505	3831006.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101001.0575:2688-2770	Buzbee	APW_ENG_20101001.0575:2688-2694	3767403.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20090825.0003:3984-4011	Lalanne	NYT_ENG_20090825.0003:3984-3991	3631665.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20090610.0219:417-460	Johnson	NYT_ENG_20090610.0219:417-424	3631665.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100602.0222:2759-2781	Alex Ching	NYT_ENG_20100602.0222:2771-2781	3611101.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	WPB_ENG_20100818.0024:4707-4807	Michael Rafii	WPB_ENG_20100818.0024:4707-4720	3428998.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100418.0117:4481-4549	Boyd	NYT_ENG_20100418.0117:4481-4485	3154465.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101105.0952:3138-3209	Edgar Hopida	APW_ENG_20101105.0952:3138-3150	3116607.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	eng-NG-31-142685-8718738:3665-3732	Serge Duarte	eng-NG-31-142685-8718738:3665-3677	2715220.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100105.0177:5454-5482	Linda Barufaldi	NYT_ENG_20100105.0177:5454-5469	2624844.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100130.0022:1499-1665	Lieu	NYT_ENG_20100130.0022:1499-1503	2542346.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20091030.0034:891-947	Maurice Jones-Drew	NYT_ENG_20091030.0034:929-947	2511120.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100817.0129:2045-2207	Paul S. Aisen	NYT_ENG_20100817.0129:2045-2058	2504681.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	eng-NG-31-140128-9881879:1663-1719	Lynch	eng-NG-31-140128-9881879:1663-1668	2433453.0
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101208.0776:392-429	Yolanda Lugo Jimenez	APW_ENG_20101208.0776:392-412	1944960.0
CS14_ENG_148	gpe:births_in_city	UWashington4	WPB_ENG_20100406.0051:2288-2329	John Griffith Shaffer	WPB_ENG_20100406.0051:2288-2309	2915676.0
CS14_ENG_148	gpe:births_in_city	UWashington4	WPB_ENG_20100526.0056:3400-3438	Stanley Paul Jones	WPB_ENG_20100526.0056:3400-3418	2915676.0
CS14_ENG_162	per:city_of_death	UWashington4	eng-NG-31-126958-8238204:1790-1855	Baton Rouge	eng-NG-31-126958-8238204:1844-1855	6635135.0
CS14_ENG_170	gpe:residents_of_city	UWashington4	NYT_ENG_20090715.0212:1890-1917	Kevin O'Connell	NYT_ENG_20090715.0212:1890-1905	5765922.0
CS14_ENG_170	gpe:residents_of_city	UWashington4	APW_ENG_20101208.0209:2740-2765	Burts	APW_ENG_20101208.0209:2740-2745	5494927.0
CS14_ENG_170	gpe:residents_of_city	UWashington4	LTW_ENG_20091021.0129:3140-3173	Norma Elizabeth Ochoa	LTW_ENG_20091021.0129:3140-3161	4322089.0
CS14_ENG_170	gpe:residents_of_city	UWashington4	eng-NG-31-104869-8882705:1321-1340	Flores	eng-NG-31-104869-8882705:1321-1327	2781557.0
CS14_ENG_170	gpe:residents_of_city	UWashington4	WPB_ENG_20101013.0025:4308-4412	Fletcher	WPB_ENG_20101013.0025:4308-4316	2674899.0
CS14_ENG_170	gpe:residents_of_city	UWashington4	eng-NG-31-142685-8718744:667-695	Hector	eng-NG-31-142685-8718744:667-673	2581740.0
CS14_ENG_170	gpe:residents_of_city	UWashington4	NYT_ENG_20100106.0052:4657-4756	Mitchell	NYT_ENG_20100106.0052:4657-4665	1951351.0
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100507.0089:3648-3674	Sheryl Miller	NYT_ENG_20100507.0089:3661-3674	9064629.0
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100201.0007:571-594	Chris Del Bosco	NYT_ENG_20100201.0007:571-586	5223601.0
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100507.0089:2872-2913	Lyall	NYT_ENG_20100507.0089:2872-2877	4216435.0
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100401.0014:2726-2744	Vonn	NYT_ENG_20100401.0014:2726-2730	4137688.0
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100201.0007:715-740	Del Bosco	NYT_ENG_20100201.0007:715-724	4110662.0
CS14_ENG_192	per:city_of_birth	UWashington4	NYT_ENG_20100327.0125:8657-8680	Augusta	NYT_ENG_20100327.0125:8673-8680	2350072.0
CS14_ENG_195	gpe:residents_of_city	UWashington4	APW_ENG_20090925.0011:2171-2200	Osvaldo Orellana	APW_ENG_20090925.0011:2171-2187	5001398.0
CS14_ENG_195	gpe:residents_of_city	UWashington4	eng-NG-31-142509-10061293:2947-3016	Gina M. Chaney	eng-NG-31-142509-10061293:2947-2961	3784937.0
CS14_ENG_195	gpe:residents_of_city	UWashington4	eng-NG-31-142509-10061293:2988-3016	Patricia Gross	eng-NG-31-142509-10061293:2988-3002	2430370.0
CS14_ENG_196	gpe:deaths_in_city	UWashington4	NYT_ENG_20100819.0120:58-326	JOE L. BROWN	NYT_ENG_20100819.0120:58-70	3407840.0
CS14_ENG_200	gpe:deaths_in_city	UWashington4	NYT_ENG_20090630.0103:180-379	Pina Bausch	NYT_ENG_20090630.0103:180-191	4450617.0
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington4	AFP_ENG_20091030.0544:616-705	David Iredale	AFP_ENG_20091030.0544:616-629	6396108.0
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington4	APW_ENG_20100404.0164:220-363	David Bryant	APW_ENG_20100404.0164:220-232	2553802.0
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington4	AFP_ENG_20100707.0349:1811-2013	Paul Gallen	AFP_ENG_20100707.0349:2002-2013	1959060.0
CS14_ENG_215	gpe:deaths_in_city	UWashington4	eng-NG-31-139120-8641459:2728-2865	Redding	eng-NG-31-139120-8641459:2728-2735	2056395.0
CS14_ENG_217	gpe:births_in_city	UWashington4	NYT_ENG_20100828.0096:2536-2582	Robert Stephen Ingersoll	NYT_ENG_20100828.0096:2536-2560	4197823.0
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20100425.0170:767-806	Diana Chapman Walsh	NYT_ENG_20100425.0170:787-806	8718106.0
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20091223.0028:2440-2473	Robin Smith Swanberg	NYT_ENG_20091223.0028:2440-2460	4826223.0
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20091109.0181:1686-1703	Alex	NYT_ENG_20091109.0181:1686-1690	4744706.0
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20101014.0182:4378-4410	Moynihan	NYT_ENG_20101014.0182:4378-4386	2759817.0
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20100623.0205:1172-1215	Anton Reinert	NYT_ENG_20100623.0205:1172-1185	2715220.0
CS14_ENG_225	gpe:residents_of_city	UWashington4	LTW_ENG_20090625.0008:738-787	Jim Faherty	LTW_ENG_20090625.0008:738-749	2274749.0
CS14_ENG_226	gpe:residents_of_city	UWashington4	APW_ENG_20090904.1291:518-706	Spector	APW_ENG_20090904.1291:518-525	3310628.0
CS14_ENG_226	gpe:residents_of_city	UWashington4	LTW_ENG_20091103.0097:58-284	Sirhan	LTW_ENG_20091103.0097:58-64	2899380.0
CS14_ENG_227	gpe:residents_of_city	UWashington4	NYT_ENG_20100414.0157:3511-3545	Alesia Ranney-Marinelli	NYT_ENG_20100414.0157:3511-3534	4331224.0
CS14_ENG_227	gpe:residents_of_city	UWashington4	NYT_ENG_20090810.0189:2240-2269	Christine Johnson	NYT_ENG_20090810.0189:2240-2257	2785490.0
CS14_ENG_241	gpe:births_in_country	UWashington4	eng-NG-31-141808-8670829:2058-2092	Bin Adam	eng-NG-31-141808-8670829:2058-2066	5577301.0
CS14_ENG_241	gpe:births_in_country	UWashington4	AFP_ENG_20091130.0415:655-687	Naren Patel	AFP_ENG_20091130.0415:655-666	4800898.0
CS14_ENG_241	gpe:births_in_country	UWashington4	eng-NG-31-128618-9338707:1210-1239	Johnston	eng-NG-31-128618-9338707:1210-1218	3900366.0
CS14_ENG_241	gpe:births_in_country	UWashington4	eng-NG-31-128618-9338707:1110-1239	Robin Y. Reyna	eng-NG-31-128618-9338707:1110-1124	3574868.0
CS14_ENG_249	gpe:residents_of_city	UWashington4	NYT_ENG_20091002.0100:4319-4402	Toyoda	NYT_ENG_20091002.0100:4319-4325	5788333.0
