CS14_ENG_001	per:holds_shares_in	UWashington3	NIL
CS14_ENG_002	gpe:births_in_city	UWashington3	NIL
CS14_ENG_003	per:other_family	UWashington3	NIL
CS14_ENG_004	org:subsidiaries	UWashington3	NIL
CS14_ENG_005	org:employees_or_members	UWashington3	NIL
CS14_ENG_006	org:top_members_employees	UWashington3	NIL
CS14_ENG_007	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_008	org:employees_or_members	UWashington3	NIL
CS14_ENG_009	org:students	UWashington3	NIL
CS14_ENG_010	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100412.0074:2302-2320	Des Moines Register	AFP_ENG_20100412.0074:2302-2320	0.21	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	APW_ENG_20101201.0176:5584-5608	Mars Cafe	APW_ENG_20101201.0176:5584-5592	0.20	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100929.0011:4329-4352	Des Moines Register Iowa	AFP_ENG_20100929.0011:4329-4352	0.20	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	bolt-eng-DF-199-192823-6761849:2528-2573	Multi-State Lottery Association of Des Moines	bolt-eng-DF-199-192823-6761849:2528-2572	0.20	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	eng-NG-31-140581-9892775:2614-2645	Des Moines Playground Commission	eng-NG-31-140581-9892775:2614-2645	0.20	ORG
CS14_ENG_012	org:founded_by	UWashington3	NIL
CS14_ENG_013	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_014	org:country_of_headquarters	UWashington3	NIL
CS14_ENG_015	gpe:births_in_stateorprovince	UWashington3	NIL
CS14_ENG_016	per:stateorprovince_of_death	UWashington3	NIL
CS14_ENG_017	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_018	org:employees_or_members	UWashington3	NIL
CS14_ENG_019	gpe:births_in_stateorprovince	UWashington3	NIL
CS14_ENG_020	org:members	UWashington3	NIL
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090806.0148:1154-1175	Petersburg Times	NYT_ENG_20090806.0148:1158-1173	0.90	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091215.0068:1169-1202	St	NYT_ENG_20091215.0068:1169-1170	0.90	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	eng-NG-31-100906-10932765:3186-3232	Petersburg Times A Times Editorial Medicine	eng-NG-31-100906-10932765:3190-3232	0.21	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100329.0040:3457-3491	Honda	NYT_ENG_20100329.0040:3457-3461	0.21	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090827.0003:1292-1314	Petersburg General	NYT_ENG_20090827.0003:1296-1313	0.21	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091230.0124:2705-2728	Petersburg College	NYT_ENG_20091230.0124:2709-2726	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100506.0077:565-595	Coast Guard	NYT_ENG_20100506.0077:585-595	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	APW_ENG_20090721.1112:1129-1169	Times Publishing Co. of St	APW_ENG_20090721.1112:1129-1154	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090907.0046:1700-1712	USF St	NYT_ENG_20090907.0046:1704-1709	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090606.0120:5580-5607	Petersburg Yacht Charters	NYT_ENG_20090606.0120:5580-5604	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091128.0043:1832-1879	Business Administration	NYT_ENG_20091128.0043:1832-1854	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091230.0124:1758-1784	Petersburg City Council	NYT_ENG_20091230.0124:1762-1784	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101231.0115:4651-4681	Petersburg General Hospital	NYT_ENG_20101231.0115:4655-4681	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	APW_ENG_20090725.0424:1123-1143	Petersburg Open	APW_ENG_20090725.0424:1127-1141	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090814.0061:2493-2513	Petersburg SPCA	NYT_ENG_20090814.0061:2497-2511	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090827.0003:2312-2353	Petersburg Fire &amp; Rescue	NYT_ENG_20090827.0003:2312-2339	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100610.0044:4171-4200	Petersburg Chamber of Commerce	NYT_ENG_20100610.0044:4171-4200	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091027.0185:5054-5100	Petersburg Times Gators	NYT_ENG_20091027.0185:5054-5076	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	APW_ENG_20091023.0012:1845-1877	ATP	APW_ENG_20091023.0012:1853-1855	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090722.0182:1860-1892	Petersburg Times/Miami Herald	NYT_ENG_20090722.0182:1864-1892	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100511.0098:399-424	Ministry of Environment	XIN_ENG_20100511.0098:402-424	0.20	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101017.0145:1475-1514	Petersburg Times Festival of Reading	NYT_ENG_20101017.0145:1479-1514	0.20	ORG
CS14_ENG_022	per:parents	UWashington3	NIL
CS14_ENG_023	per:spouse	UWashington3	NIL
CS14_ENG_024	org:employees_or_members	UWashington3	NIL
CS14_ENG_025	per:organizations_founded	UWashington3	NIL
CS14_ENG_026	org:country_of_headquarters	UWashington3	NIL
CS14_ENG_027	per:parents	UWashington3	NIL
CS14_ENG_028	org:employees_or_members	UWashington3	NIL
CS14_ENG_029	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_030	per:spouse	UWashington3	NIL
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	bolt-eng-DF-170-181122-8794924:10437-10457	Mark Bennett	bolt-eng-DF-170-181122-8794924:10446-10457	0.21	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20101214.0433:4958-4978	Scott Caan	APW_ENG_20101214.0433:4958-4967	0.21	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20100122.0022:569-587	Kaupulehu	APW_ENG_20100122.0022:569-577	0.21	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20100523.0667:3032-3053	Dan Inouye	APW_ENG_20100523.0667:3044-3053	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	eng-NG-31-142688-8721422:752-817	Michael Rathford	eng-NG-31-142688-8721422:752-767	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20101031.0491:5768-5791	Charles Djou	APW_ENG_20101031.0491:5780-5791	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	LTW_ENG_20091115.0045:3066-3106	Sarah Anderson	LTW_ENG_20091115.0045:3066-3079	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20101028.0198:3292-3332	Leonard Freeman	NYT_ENG_20101028.0198:3292-3306	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	AFP_ENG_20100104.0327:2919-2953	Barack Obama	AFP_ENG_20100104.0327:2942-2953	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20100328.0108:1765-1848	Paige	NYT_ENG_20100328.0108:1765-1769	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	CNA_ENG_20101013.0008:2359-2386	Hiram Leong Fong	CNA_ENG_20101013.0008:2359-2374	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	WPB_ENG_20100123.0011:4436-4461	Roslyn Howard	WPB_ENG_20100123.0011:4436-4448	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	WPB_ENG_20100622.0103:2195-2215	Duke Aiona	WPB_ENG_20100622.0103:2195-2204	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	AFP_ENG_20100112.0189:4382-4428	Hillary Clinton	AFP_ENG_20100112.0189:4414-4428	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20091011.0538:2282-2314	Daniel Kahikina Akaka	APW_ENG_20091011.0538:2294-2314	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20091011.0538:523-545	Audrey Toguchi	APW_ENG_20091011.0538:532-545	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20091204.0111:1460-1485	James MacArthur	APW_ENG_20091204.0111:1460-1474	0.20	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20090715.1423:516-539	Linda Lingle	APW_ENG_20090715.1423:528-539	0.20	PER
CS14_ENG_032	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_033	per:parents	UWashington3	NIL
CS14_ENG_034	gpe:deaths_in_stateorprovince	UWashington3	NIL
CS14_ENG_035	per:city_of_death	UWashington3	NIL
CS14_ENG_036	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20091023.0143:217-243	Yoweri Museveni	XIN_ENG_20091023.0143:217-231	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100327.0246:293-309	Tony Odur	AFP_ENG_20100327.0246:293-301	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101011.0645:674-690	Ben Siwa	APW_ENG_20101011.0645:674-681	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101011.0645:495-520	Benjamin Kiplagat	APW_ENG_20101011.0645:495-511	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100301.0210:645-657	Guma	AFP_ENG_20100301.0210:645-648	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100805.0157:206-221	Godfrey Binaisa	XIN_ENG_20100805.0157:206-220	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100628.0176:1725-1761	Syda Bbumba	XIN_ENG_20100628.0176:1751-1761	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100628.0176:360-378	Sam Kutesa	XIN_ENG_20100628.0176:360-369	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20090706.1338:446-484	Ruhakana Rugunda	APW_ENG_20090706.1338:469-484	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	NYT_ENG_20100617.0101:174-233	Peter Erlinder	NYT_ENG_20100617.0101:174-187	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20100713.0032:615-632	Henn	APW_ENG_20100713.0032:629-632	0.21	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20091006.0345:387-435	Elly Womanya	AFP_ENG_20091006.0345:387-398	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101011.0645:906-934	Moses Ndiema Kipsiro	APW_ENG_20101011.0645:906-925	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20090710.0110:414-433	Sam Kuteesa	XIN_ENG_20090710.0110:414-424	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100728.0319:1874-1895	Moses Kipsiro	XIN_ENG_20100728.0319:1883-1895	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20091006.0558:533-540	Fred	APW_ENG_20091006.0558:533-536	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101019.0537:1643-1698	Frank Mugisha	APW_ENG_20101019.0537:1643-1655	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100808.0085:3756-3783	Joshua Magezi	AFP_ENG_20100808.0085:3771-3783	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101026.0516:1970-2016	Joaquim Saweka	APW_ENG_20101026.0516:2003-2016	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20100630.1127:3242-3296	Mary Karooro Okurutu	APW_ENG_20100630.1127:3277-3296	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100727.0344:2180-2212	Kusuro	XIN_ENG_20100727.0344:2207-2212	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20090630.0180:389-408	Musa Ecweru	XIN_ENG_20090630.0180:389-399	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100720.0164:857-868	Smith	XIN_ENG_20100720.0164:864-868	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100420.0344:1456-1502	Atraco	XIN_ENG_20100420.0344:1456-1461	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100114.0179:338-371	Muhmed Ssegonga	XIN_ENG_20100114.0179:338-352	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100317.0249:3502-3551	Kale Kayihura	AFP_ENG_20100317.0249:3539-3551	0.20	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20090710.0113:961-1000	Amama Mbabazi	XIN_ENG_20090710.0113:988-1000	0.20	PER
CS14_ENG_038	org:employees_or_members	UWashington3	NIL
CS14_ENG_039	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_040	org:subsidiaries	UWashington3	NIL
CS14_ENG_041	per:organizations_founded	UWashington3	NIL
CS14_ENG_042	org:top_members_employees	UWashington3	NIL
CS14_ENG_043	gpe:residents_of_city	UWashington3	WPB_ENG_20100805.0047:767-788	Andrew	WPB_ENG_20100805.0047:767-772	0.21	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	APW_ENG_20091230.0658:977-1001	Andres Ambuehl	APW_ENG_20091230.0658:977-990	0.20	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	NYT_ENG_20101206.0218:2078-2101	Sandy Stier	NYT_ENG_20101206.0218:2078-2088	0.20	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	NYT_ENG_20100319.0166:4219-4242	Sandy Adams	NYT_ENG_20100319.0166:4232-4242	0.20	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	eng-NG-31-108005-8939299:11999-12034	Sandy	eng-NG-31-108005-8939299:11999-12003	0.20	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	LTW_ENG_20090604.0084:2506-2532	Sandy Ploy	LTW_ENG_20090604.0084:2506-2515	0.20	PER
CS14_ENG_044	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_045	org:employees_or_members	UWashington3	NIL
CS14_ENG_046	org:students	UWashington3	NIL
CS14_ENG_047	org:top_members_employees	UWashington3	NIL
CS14_ENG_048	gpe:residents_of_city	UWashington3	NYT_ENG_20100707.0002:481-488	Ferrara	NYT_ENG_20100707.0002:481-487	0.20	PER
CS14_ENG_049	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_050	gpe:residents_of_city	UWashington3	NYT_ENG_20101002.0025:3746-3760	Ala	NYT_ENG_20101002.0025:3758-3760	0.21	PER
CS14_ENG_050	gpe:residents_of_city	UWashington3	APW_ENG_20091122.0098:690-709	Mark Ingram	APW_ENG_20091122.0098:699-709	0.21	PER
CS14_ENG_050	gpe:residents_of_city	UWashington3	eng-NG-31-126840-8220913:2390-2424	Stan Pate	eng-NG-31-126840-8220913:2416-2424	0.20	PER
CS14_ENG_050	gpe:residents_of_city	UWashington3	APW_ENG_20100529.0633:5284-5312	Robert Bentley	APW_ENG_20100529.0633:5284-5297	0.20	PER
CS14_ENG_051	org:founded_by	UWashington3	NIL
CS14_ENG_052	org:parents	UWashington3	NIL
CS14_ENG_053	per:cities_of_residence	UWashington3	NIL
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	eng-NG-31-126251-8189663:393-409	Eureka Pine Lodge	eng-NG-31-126251-8189663:393-409	0.21	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	eng-NG-31-126251-8189602:396-408	Eureka Cayuga	eng-NG-31-126251-8189602:396-408	0.21	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	APW_ENG_20100110.0108:1129-1152	Eureka Police Department	APW_ENG_20100110.0108:1129-1152	0.20	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	eng-NG-31-126251-8189666:162-311	Eureka Wabakimi	eng-NG-31-126251-8189666:162-176	0.20	ORG
CS14_ENG_055	per:spouse	UWashington3	NIL
CS14_ENG_056	org:founded_by	UWashington3	NIL
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091207.0215:861-876	Kansas City Star	NYT_ENG_20091207.0215:861-876	0.35	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-140124-8659342:1462-1479	Kansas City Chiefs	eng-NG-31-140124-8659342:1462-1479	0.30	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20090604.0065:805-822	Kansas City Royals	APW_ENG_20090604.0065:805-822	0.26	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100223.0047:459-473	Kansas City Fed	WPB_ENG_20100223.0047:459-473	0.23	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	WPB_ENG_20101018.0016:1165-1200	Federal Reserve Bank of Kansas City	WPB_ENG_20101018.0016:1165-1199	0.22	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-140117-9859628:1726-1746	Kansas City Athletics	eng-NG-31-140117-9859628:1726-1746	0.22	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101201.0154:1031-1043	Kansas City	NYT_ENG_20101201.0154:1031-1041	0.21	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090912.0100:3206-3225	Kansas City Monarchs	NYT_ENG_20090912.0100:3206-3225	0.21	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100114.1224:2258-2269	St	APW_ENG_20100114.1224:2258-2259	0.21	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100430.0066:1037-1056	Kansas City Symphony	WPB_ENG_20100430.0066:1037-1056	0.21	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100915.0131:2655-2667	Oakland	APW_ENG_20100915.0131:2660-2666	0.21	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100709.0258:766-784	Kansas City Wizards	XIN_ENG_20100709.0258:766-784	0.21	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100827.0348:756-787	Federal Reserve of Kansas City	AFP_ENG_20100827.0348:756-785	0.21	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-133407-9516475:1565-1612	Sprint-Nextel Data Power Developer Kansas City	eng-NG-31-133407-9516475:1565-1610	0.21	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100831.0867:1903-1934	Kansas City Federal Reserve Bank	APW_ENG_20100831.0867:1903-1934	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101210.0144:269-287	Kansas City Star TV	NYT_ENG_20101210.0144:269-287	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-128251-9260344:4742-4814	Ira Harritt  Kansas City Program  American Friends Service	eng-NG-31-128251-9260344:4742-4799	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100127.1430:929-955	Kansas City Federal Reserve	APW_ENG_20100127.1430:929-955	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	LTW_ENG_20090723.0137:1771-1803	Kansas City College of Osteopathy	LTW_ENG_20090723.0137:1771-1803	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091107.0070:1984-2008	Kansas City Space Pirates	NYT_ENG_20091107.0070:1984-2008	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-127442-9223145:966-1014	Disciples Peace Fellowship	eng-NG-31-127442-9223145:966-991	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	bolt-eng-DF-212-191668-3067755:460-488	Kansas City Police Department	bolt-eng-DF-212-191668-3067755:460-488	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-127442-9223147:967-998	New Song Church	eng-NG-31-127442-9223147:967-981	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100818.0150:609-641	Kansas City Business Journal	NYT_ENG_20100818.0150:614-641	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100608.0104:4706-4722	Kansas City Combo	NYT_ENG_20100608.0104:4706-4722	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100806.0113:3397-3421	Kansas City Trading Group	NYT_ENG_20100806.0113:3397-3421	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20090907.0058:1856-1880	Los Angeles Angels	APW_ENG_20090907.0058:1856-1873	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100921.0050:157-198	Boulevard Brewing Co.	NYT_ENG_20100921.0050:157-177	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-142685-8717322:2844-2892	Interfaith Worker Justice of Greater Kansas City	eng-NG-31-142685-8717322:2844-2891	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-142685-8717322:2719-2774	New Sanctuary Movement Coalition of Greater Kansas City	eng-NG-31-142685-8717322:2719-2773	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-140118-8655101:7934-7963	Sisters of Greater Kansas City	eng-NG-31-140118-8655101:7934-7963	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090930.0068:834-851	Kansas City Bomber	NYT_ENG_20090930.0068:834-851	0.20	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100512.0625:6291-6318	Leawood South Country Club	APW_ENG_20100512.0625:6293-6318	0.20	ORG
CS14_ENG_058	per:organizations_founded	UWashington3	NIL
CS14_ENG_059	org:employees_or_members	UWashington3	NIL
CS14_ENG_061	org:top_members_employees	UWashington3	NIL
CS14_ENG_062	gpe:births_in_country	UWashington3	NIL
CS14_ENG_063	org:stateorprovince_of_headquarters	UWashington3	NIL
CS14_ENG_064	org:parents	UWashington3	NIL
CS14_ENG_065	org:city_of_headquarters	UWashington3	NIL
CS14_ENG_066	per:parents	UWashington3	NIL
CS14_ENG_067	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_068	per:statesorprovinces_of_residence	UWashington3	NIL
CS14_ENG_069	org:students	UWashington3	NIL
CS14_ENG_070	org:subsidiaries	UWashington3	NIL
CS14_ENG_071	gpe:births_in_city	UWashington3	NIL
CS14_ENG_072	per:parents	UWashington3	NIL
CS14_ENG_073	org:employees_or_members	UWashington3	NIL
CS14_ENG_074	org:founded_by	UWashington3	NIL
CS14_ENG_075	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_076	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_077	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_078	per:statesorprovinces_of_residence	UWashington3	NIL
CS14_ENG_079	org:employees_or_members	UWashington3	NIL
CS14_ENG_080	org:founded_by	UWashington3	NIL
CS14_ENG_081	per:spouse	UWashington3	NIL
CS14_ENG_082	gpe:residents_of_city	UWashington3	eng-NG-31-131701-8425966:8419-8438	Du Lac	eng-NG-31-131701-8425966:8433-8438	0.21	PER
CS14_ENG_083	per:spouse	UWashington3	NIL
CS14_ENG_084	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_085	org:subsidiaries	UWashington3	NIL
CS14_ENG_086	gpe:births_in_city	UWashington3	NIL
CS14_ENG_087	per:countries_of_residence	UWashington3	AFP_ENG_20090602.0722:155-229	hong kong	AFP_ENG_20090602.0722:220-229	0.21	GPE
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100318.0015:3728-3757	Keith Fitzgerald	NYT_ENG_20100318.0015:3728-3743	0.21	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100506.0239:2556-2622	Petersburg	NYT_ENG_20100506.0239:2556-2565	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100506.0239:2535-2588	Rick Kriseman	NYT_ENG_20100506.0239:2535-2547	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20090914.0201:784-814	Richard Unger	NYT_ENG_20090914.0201:802-814	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	eng-NG-31-142268-8693991:683-701	Haworth	eng-NG-31-142268-8693991:683-689	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20101211.0024:1030-1057	Vern Buchanan	NYT_ENG_20101211.0024:1030-1042	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20090718.0138:2533-2546	Jason Champion	NYT_ENG_20090718.0138:2533-2546	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100425.0165:297-321	Giuria	NYT_ENG_20100425.0165:297-302	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100406.0007:3608-3635	Sammy Riccobono	NYT_ENG_20100406.0007:3608-3622	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	eng-NG-31-142268-8693904:25058-25092	Daren Michaels	eng-NG-31-142268-8693904:25079-25092	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100725.0169:3680-3703	Joni Weist	NYT_ENG_20100725.0169:3680-3689	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100111.0188:4050-4071	Bob Smith	NYT_ENG_20100111.0188:4050-4058	0.20	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20091227.0055:520-542	Art Nadel	NYT_ENG_20091227.0055:520-528	0.20	PER
CS14_ENG_089	gpe:births_in_city	UWashington3	NIL
CS14_ENG_090	per:cities_of_residence	UWashington3	NIL
CS14_ENG_091	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_092	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_093	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_094	per:spouse	UWashington3	NIL
CS14_ENG_095	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_096	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_097	org:top_members_employees	UWashington3	NIL
CS14_ENG_098	per:other_family	UWashington3	NIL
CS14_ENG_099	org:top_members_employees	UWashington3	NIL
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	APW_ENG_20091106.0991:5518-5530	Falls Church	APW_ENG_20091106.0991:5518-5529	0.22	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-126255-9123401:2226-2339	Arlington Ashburn Crystal City Alexandria Fairfax McLean Falls Church Baileys Crossroads Tysons Corner Springfield	eng-NG-31-126255-9123401:2226-2339	0.22	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141390-9952963:859-887	Falls Church Community Center	eng-NG-31-141390-9952963:859-887	0.22	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-128435-9269392:2118-2132	Falls Church VA	eng-NG-31-128435-9269392:2118-2132	0.21	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100412.0060:288-334	DynCorp International of Falls Church	WPB_ENG_20100412.0060:288-324	0.21	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	APW_ENG_20101219.0300:502-525	DynCorp of Falls Church	APW_ENG_20101219.0300:502-524	0.21	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141390-8669611:1667-1687	City of Falls Church	eng-NG-31-141390-8669611:1667-1686	0.21	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-128430-12091152:2655-2703	Moya Atkinson  3419 Fiddlers Green  Falls Church	eng-NG-31-128430-12091152:2655-2702	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	WPB_ENG_20101107.0005:3512-3569	Digital Design &amp; Imaging Service Inc.	WPB_ENG_20101107.0005:3512-3552	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141390-8669611:788-812	City of Falls Church ARES	eng-NG-31-141390-8669611:788-812	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-134488-9620842:484-512	DC	eng-NG-31-134488-9620842:511-512	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-8668188:2511-2607	Karen Acar  Communications Director  Falls Church City Public Schools  803 W. Broad Street  Suite	eng-NG-31-141290-8668188:2511-2607	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-8668188:2054-2083	Falls Church City School Board	eng-NG-31-141290-8668188:2054-2083	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-128435-9269834:615-626	St.	eng-NG-31-128435-9269834:615-617	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-143110-8752636:1535-1565	East Falls Church Metro Station	eng-NG-31-143110-8752636:1535-1565	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	APW_ENG_20090805.1220:1246-1276	Altegrity Inc. of Falls Church	APW_ENG_20090805.1220:1246-1275	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-9947538:2367-2401	Falls Church Community Center Staff	eng-NG-31-141290-9947538:2367-2401	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-9947538:1334-1374	Falls Church Community Center Teen Center	eng-NG-31-141290-9947538:1334-1374	0.20	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-9947538:825-847	Falls Church Recreation	eng-NG-31-141290-9947538:825-847	0.20	ORG
CS14_ENG_101	org:students	UWashington3	NIL
CS14_ENG_102	gpe:births_in_city	UWashington3	NIL
CS14_ENG_103	per:spouse	UWashington3	NIL
CS14_ENG_104	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_105	gpe:headquarters_in_city	UWashington3	eng-NG-31-126134-9096863:780-978	Tacoma Everett Bellevue Renton Redmond Kirkland Bellingham Lynnwood Edmonds Bothell Marysville Mount Vernon Burlington Anacortes Mill Creek Shoreline Oak Harbor Bremerton Silverdale Mountlake Terrace	eng-NG-31-126134-9096863:780-978	0.25	ORG
CS14_ENG_105	gpe:headquarters_in_city	UWashington3	eng-NG-31-129730-9377512:191-318	Redmond	eng-NG-31-129730-9377512:191-197	0.20	ORG
CS14_ENG_106	gpe:residents_of_city	UWashington3	NYT_ENG_20100907.0040:3790-3810	Doc Martin	NYT_ENG_20100907.0040:3801-3810	0.21	PER
CS14_ENG_106	gpe:residents_of_city	UWashington3	NYT_ENG_20100907.0043:4497-4514	Mickunas	NYT_ENG_20100907.0043:4497-4504	0.21	PER
CS14_ENG_106	gpe:residents_of_city	UWashington3	bolt-eng-DF-199-192783-6867818:553-577	Dick Cheney	bolt-eng-DF-199-192783-6867818:567-577	0.20	PER
CS14_ENG_108	per:organizations_founded	UWashington3	NIL
CS14_ENG_109	per:city_of_birth	UWashington3	NIL
CS14_ENG_110	per:stateorprovince_of_birth	UWashington3	NIL
CS14_ENG_111	per:children	UWashington3	NIL
CS14_ENG_112	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_113	gpe:residents_of_city	UWashington3	APW_ENG_20090820.0093:2093-2118	Gary Worral	APW_ENG_20090820.0093:2108-2118	0.21	PER
CS14_ENG_113	gpe:residents_of_city	UWashington3	LTW_ENG_20091225.0070:127-179	Terry Lee Shields	LTW_ENG_20091225.0070:127-143	0.20	PER
CS14_ENG_113	gpe:residents_of_city	UWashington3	LTW_ENG_20090824.0054:422-457	Steve Holliday	LTW_ENG_20090824.0054:444-457	0.20	PER
CS14_ENG_113	gpe:residents_of_city	UWashington3	eng-NG-31-127451-8307152:830-899	Wiley S. Drake	eng-NG-31-127451-8307152:830-843	0.20	PER
CS14_ENG_113	gpe:residents_of_city	UWashington3	eng-NG-31-141955-8675108:1852-1903	Drake	eng-NG-31-141955-8675108:1852-1856	0.20	PER
CS14_ENG_114	per:siblings	UWashington3	NIL
CS14_ENG_115	org:employees_or_members	UWashington3	NIL
CS14_ENG_116	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090605.0388:103-161	Xinhua	XIN_ENG_20090605.0388:156-161	0.21	ORG
CS14_ENG_117	org:employees_or_members	UWashington3	NIL
CS14_ENG_118	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_119	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_120	per:cities_of_residence	UWashington3	NYT_ENG_20091015.0026:4113-4142	winnetka	NYT_ENG_20091015.0026:4133-4142	0.20	GPE
CS14_ENG_121	per:cities_of_residence	UWashington3	NIL
CS14_ENG_122	org:top_members_employees	UWashington3	NIL
CS14_ENG_123	org:top_members_employees	UWashington3	NIL
CS14_ENG_124	per:children	UWashington3	NIL
CS14_ENG_125	per:organizations_founded	UWashington3	NIL
CS14_ENG_126	org:students	UWashington3	NIL
CS14_ENG_128	org:employees_or_members	UWashington3	NIL
CS14_ENG_129	org:subsidiaries	UWashington3	NIL
CS14_ENG_130	gpe:headquarters_in_city	UWashington3	eng-NG-31-110262-9046374:1185-1245	CS Johnson M  Margin10 Consulting Services	eng-NG-31-110262-9046374:1185-1226	0.25	ORG
CS14_ENG_130	gpe:headquarters_in_city	UWashington3	bolt-eng-DF-170-181105-45689:1395-1412	Jackson Healthcare	bolt-eng-DF-170-181105-45689:1395-1412	0.20	ORG
CS14_ENG_131	org:students	UWashington3	NIL
CS14_ENG_132	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_133	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_134	per:organizations_founded	UWashington3	NIL
CS14_ENG_135	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_136	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_137	per:organizations_founded	UWashington3	NIL
CS14_ENG_138	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_139	gpe:residents_of_city	UWashington3	APW_ENG_20090920.0637:869-900	McCroskey	APW_ENG_20090920.0637:869-877	0.21	PER
CS14_ENG_139	gpe:residents_of_city	UWashington3	NYT_ENG_20100203.0153:1754-1781	Mike Santo	NYT_ENG_20100203.0153:1754-1763	0.20	PER
CS14_ENG_139	gpe:residents_of_city	UWashington3	APW_ENG_20090920.0079:397-453	Richard Alden Samuel McCroskey III	APW_ENG_20090920.0079:397-430	0.20	PER
CS14_ENG_140	org:top_members_employees	UWashington3	NIL
CS14_ENG_141	gpe:residents_of_city	UWashington3	APW_ENG_20101216.0666:774-814	Mark Anthony Longoria	APW_ENG_20101216.0666:774-794	0.21	PER
CS14_ENG_141	gpe:residents_of_city	UWashington3	CNA_ENG_20100816.0037:735-767	Luke Gregerson	CNA_ENG_20100816.0037:754-767	0.21	PER
CS14_ENG_141	gpe:residents_of_city	UWashington3	NYT_ENG_20100702.0137:3141-3159	Mike	NYT_ENG_20100702.0137:3141-3144	0.21	PER
CS14_ENG_141	gpe:residents_of_city	UWashington3	eng-NG-31-142144-8684370:1982-2001	Susan Davis	eng-NG-31-142144-8684370:1982-1992	0.20	PER
CS14_ENG_142	per:siblings	UWashington3	NIL
CS14_ENG_143	per:holds_shares_in	UWashington3	NIL
CS14_ENG_144	org:subsidiaries	UWashington3	NIL
CS14_ENG_145	org:subsidiaries	UWashington3	NIL
CS14_ENG_146	org:students	UWashington3	NIL
CS14_ENG_147	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_148	gpe:births_in_city	UWashington3	NIL
CS14_ENG_149	org:members	UWashington3	NIL
CS14_ENG_150	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_151	org:top_members_employees	UWashington3	NIL
CS14_ENG_152	per:siblings	UWashington3	NIL
CS14_ENG_153	org:top_members_employees	UWashington3	NIL
CS14_ENG_154	per:parents	UWashington3	NIL
CS14_ENG_155	per:spouse	UWashington3	NIL
CS14_ENG_156	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_157	org:employees_or_members	UWashington3	NIL
CS14_ENG_158	per:parents	UWashington3	NIL
CS14_ENG_160	org:top_members_employees	UWashington3	NIL
CS14_ENG_161	per:cities_of_residence	UWashington3	NIL
CS14_ENG_162	per:city_of_death	UWashington3	NIL
CS14_ENG_163	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_164	per:holds_shares_in	UWashington3	NIL
CS14_ENG_165	per:spouse	UWashington3	NIL
CS14_ENG_166	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_167	per:schools_attended	UWashington3	NIL
CS14_ENG_168	per:parents	UWashington3	NIL
CS14_ENG_169	per:spouse	UWashington3	NIL
CS14_ENG_170	gpe:residents_of_city	UWashington3	APW_ENG_20100928.0143:1570-1577	Compton	APW_ENG_20100928.0143:1570-1576	0.21	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	eng-NG-31-126851-9167341:4408-4496	Yorba Linda	eng-NG-31-126851-9167341:4486-4496	0.21	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	NYT_ENG_20091209.0140:2308-2325	Frederica Williams	NYT_ENG_20091209.0140:2308-2325	0.20	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	NYT_ENG_20090618.0097:4405-4486	Melvin Washington	NYT_ENG_20090618.0097:4470-4486	0.20	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	eng-NG-31-104869-8882787:2879-2904	Charles Calderon	eng-NG-31-104869-8882787:2879-2894	0.20	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	LTW_ENG_20091021.0129:3140-3160	Norma Elizabeth Ochoa	LTW_ENG_20091021.0129:3140-3160	0.20	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	NYT_ENG_20100327.0021:2998-3006	Santana	NYT_ENG_20100327.0021:2998-3004	0.20	PER
CS14_ENG_171	org:top_members_employees	UWashington3	NIL
CS14_ENG_172	per:siblings	UWashington3	NIL
CS14_ENG_173	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_174	org:city_of_headquarters	UWashington3	NIL
CS14_ENG_175	org:top_members_employees	UWashington3	NIL
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	eng-NG-31-143602-10255122:265-349	Akron Lunix Users Group  Formal	eng-NG-31-143602-10255122:318-348	0.20	ORG
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100208.0041:231-283	Fair Finance Co.	WPB_ENG_20100208.0041:231-246	0.20	ORG
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091218.0037:2911-2921	Akron Acers	NYT_ENG_20091218.0037:2911-2921	0.20	ORG
CS14_ENG_177	gpe:residents_of_city	UWashington3	eng-NG-31-127461-12067151:7205-7224	Kevin Michael Vail	eng-NG-31-127461-12067151:7205-7222	0.22	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	eng-NG-31-100550-8840450:878-885	Jim Vail	eng-NG-31-100550-8840450:878-885	0.21	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100227.0132:329-354	Lindsey Vonn	NYT_ENG_20100227.0132:343-354	0.20	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20090911.0111:1613-1632	John Garnsey	NYT_ENG_20090911.0111:1613-1624	0.20	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20090911.0111:838-854	Vonn	NYT_ENG_20090911.0111:851-854	0.20	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20091221.0053:164-215	Lincoln	NYT_ENG_20091221.0053:164-170	0.20	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100101.0115:4192-4196	Vail	NYT_ENG_20100101.0115:4192-4195	0.20	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100101.0115:3016-3052	Rob Katz	NYT_ENG_20100101.0115:3045-3052	0.20	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100507.0089:3648-3673	Sheryl Miller	NYT_ENG_20100507.0089:3661-3673	0.20	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100603.0037:1399-1406	Austin	NYT_ENG_20100603.0037:1399-1404	0.20	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100401.0014:2388-2451	Aldo Radamus	NYT_ENG_20100401.0014:2388-2399	0.20	PER
CS14_ENG_178	per:city_of_birth	UWashington3	NIL
CS14_ENG_179	per:organizations_founded	UWashington3	NIL
CS14_ENG_180	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_181	per:other_family	UWashington3	NIL
CS14_ENG_182	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_183	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_184	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-126250-8183594:427-451	Owen Meany John Irving PB	eng-NG-31-126250-8183594:427-451	0.21	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-107988-8077499:1211-1243	Washington Irving High *   School	eng-NG-31-107988-8077499:1211-1243	0.21	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100929.0047:1863-1887	Ticketmaster	WPB_ENG_20100929.0047:1863-1874	0.20	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-127576-8329809:3635-3646	NLC	eng-NG-31-127576-8329809:3635-3637	0.20	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-138596-9810308:2432-2453	BNP	eng-NG-31-138596-9810308:2432-2434	0.20	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	CNA_ENG_20100222.0014:2339-2358	Irving Trust Company	CNA_ENG_20100222.0014:2339-2358	0.20	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100820.0038:2897-2919	Irving Levin Associates	WPB_ENG_20100820.0038:2897-2919	0.20	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100201.0099:894-916	BSA	NYT_ENG_20100201.0099:914-916	0.20	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20101207.0015:1471-1486	Irving Oil Corp.	WPB_ENG_20101207.0015:1471-1486	0.20	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-127576-8329809:698-719	Irving Hindu Temple	eng-NG-31-127576-8329809:701-719	0.20	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100720.0040:4457-4514	McDonald	WPB_ENG_20100720.0040:4507-4514	0.20	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091117.0056:615-632	Center of Irving	NYT_ENG_20091117.0056:615-630	0.20	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-141827-9970160:2723-2750	Irving Animal Services	eng-NG-31-141827-9970160:2723-2744	0.20	ORG
CS14_ENG_186	per:country_of_birth	UWashington3	NIL
CS14_ENG_187	per:spouse	UWashington3	NIL
CS14_ENG_188	gpe:residents_of_stateorprovince	UWashington3	NIL
CS14_ENG_189	org:employees_or_members	UWashington3	NIL
CS14_ENG_190	org:students	UWashington3	NIL
CS14_ENG_191	per:spouse	UWashington3	NIL
CS14_ENG_192	per:city_of_birth	UWashington3	NIL
CS14_ENG_193	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_194	org:founded_by	UWashington3	NIL
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-127461-9233156:2412-2435	Michael Palmer Claremont	eng-NG-31-127461-9233156:2412-2435	0.21	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	bolt-eng-DF-203-185943-8289684:957-973	McKenna	bolt-eng-DF-203-185943-8289684:967-973	0.20	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	bolt-eng-DF-203-185943-8289684:721-737	Claremont McKenna	bolt-eng-DF-203-185943-8289684:721-737	0.20	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	APW_ENG_20090925.0011:2171-2201	Osvaldo Orellana	APW_ENG_20090925.0011:2171-2186	0.20	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	APW_ENG_20090925.0011:1398-1432	Bill	APW_ENG_20090925.0011:1398-1401	0.20	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	APW_ENG_20090610.0739:680-686	Dawson	APW_ENG_20090610.0739:680-685	0.20	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-142509-10061293:2947-2982	Gina M. Chaney	eng-NG-31-142509-10061293:2947-2960	0.20	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-142509-10061293:2988-3016	Patricia Gross	eng-NG-31-142509-10061293:2988-3001	0.20	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-127461-9233289:3045-3054	Claremont	eng-NG-31-127461-9233289:3045-3053	0.20	PER
CS14_ENG_196	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_197	org:founded_by	UWashington3	NIL
CS14_ENG_198	gpe:member_of	UWashington3	NIL
CS14_ENG_199	org:employees_or_members	UWashington3	NIL
CS14_ENG_200	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_201	org:employees_or_members	UWashington3	NIL
CS14_ENG_202	org:employees_or_members	UWashington3	NIL
CS14_ENG_203	org:parents	UWashington3	NIL
CS14_ENG_204	org:employees_or_members	UWashington3	NIL
CS14_ENG_205	org:employees_or_members	UWashington3	NIL
CS14_ENG_206	per:children	UWashington3	NIL
CS14_ENG_207	per:countries_of_residence	UWashington3	XIN_ENG_20090614.0111:146-214	czech republic	XIN_ENG_20090614.0111:210-214	0.20	GPE
CS14_ENG_208	org:city_of_headquarters	UWashington3	NIL
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington3	NIL
CS14_ENG_211	org:holds_shares_in	UWashington3	NIL
CS14_ENG_212	org:members	UWashington3	NIL
CS14_ENG_213	per:country_of_birth	UWashington3	NIL
CS14_ENG_214	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_215	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_216	per:organizations_founded	UWashington3	NIL
CS14_ENG_217	gpe:births_in_city	UWashington3	NIL
CS14_ENG_218	per:stateorprovince_of_death	UWashington3	NIL
CS14_ENG_219	org:city_of_headquarters	UWashington3	NIL
CS14_ENG_220	org:top_members_employees	UWashington3	NIL
CS14_ENG_221	org:subsidiaries	UWashington3	NIL
CS14_ENG_222	org:founded_by	UWashington3	NIL
CS14_ENG_223	org:parents	UWashington3	NIL
CS14_ENG_224	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100902.0201:835-874	Thundermist Health Center	NYT_ENG_20100902.0201:835-859	0.20	ORG
CS14_ENG_224	gpe:headquarters_in_city	UWashington3	eng-NG-31-133418-9556079:1617-1629	Woonsocket RI	eng-NG-31-133418-9556079:1617-1629	0.20	ORG
CS14_ENG_224	gpe:headquarters_in_city	UWashington3	APW_ENG_20100607.0554:1533-1575	CVS Caremark	APW_ENG_20100607.0554:1564-1575	0.20	ORG
CS14_ENG_225	gpe:residents_of_city	UWashington3	NYT_ENG_20090603.0169:1344-1366	David Linsky	NYT_ENG_20090603.0169:1344-1355	0.20	PER
CS14_ENG_226	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_227	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_228	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_229	org:employees_or_members	UWashington3	NIL
CS14_ENG_230	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_231	org:founded_by	UWashington3	NIL
CS14_ENG_232	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_233	per:other_family	UWashington3	NIL
CS14_ENG_234	org:founded_by	UWashington3	NIL
CS14_ENG_235	per:children	UWashington3	NIL
CS14_ENG_236	org:employees_or_members	UWashington3	NIL
CS14_ENG_237	per:children	UWashington3	NIL
CS14_ENG_238	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_239	org:top_members_employees	UWashington3	NIL
CS14_ENG_240	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_241	gpe:births_in_country	UWashington3	NIL
CS14_ENG_242	per:schools_attended	UWashington3	NIL
CS14_ENG_243	per:parents	UWashington3	NIL
CS14_ENG_244	org:top_members_employees	UWashington3	NIL
CS14_ENG_245	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100214.0228:1842-1864	Guangzhou Railway Group	XIN_ENG_20100214.0228:1842-1864	0.22	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	APW_ENG_20101202.0108:2329-2371	GZL International Travel Services	APW_ENG_20101202.0108:2339-2371	0.21	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	APW_ENG_20100609.0139:1444-1463	Guangzhou Auto Group	APW_ENG_20100609.0139:1444-1463	0.21	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101126.0517:608-622	Guangzhou Asiad	AFP_ENG_20101126.0517:608-622	0.21	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100715.0341:2094-2119	Guangzhou Automobile Group	XIN_ENG_20100715.0341:2094-2119	0.21	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101202.0827:2164-2191	Lingnan Group	AFP_ENG_20101202.0827:2164-2176	0.21	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100622.0717:1139-1156	Denso	AFP_ENG_20100622.0717:1139-1143	0.21	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100609.0769:1764-1778	Guangzhou Daily	AFP_ENG_20100609.0769:1764-1778	0.21	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090801.0242:848-876	Guangzhou Youth League School	XIN_ENG_20090801.0242:848-876	0.21	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091029.0196:4769-4792	University of Guangzhou	XIN_ENG_20091029.0196:4769-4791	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091023.0390:832-854	Congress of Guangzhou	XIN_ENG_20091023.0390:832-852	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091023.0390:441-474	Guangzhou Municipal Finance Bureau	XIN_ENG_20091023.0390:441-474	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101126.0517:727-752	Guangzhou Automotive Group	AFP_ENG_20101126.0517:727-752	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100714.0339:915-949	Guangzhou Entry-exit Inspection and	XIN_ENG_20100714.0339:915-949	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100831.0420:1584-1600	Omron	XIN_ENG_20100831.0420:1584-1588	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091111.0391:593-634	Guangzhou Asian Games Organizing Committee	XIN_ENG_20091111.0391:593-634	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100623.0027:2008-2040	Toyota	WPB_ENG_20100623.0027:2008-2013	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090717.0333:597-628	Guangzhou Public Security Bureau	XIN_ENG_20090717.0333:597-628	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100520.0737:3507-3546	Guangzhou Textiles Import-Export Company	AFP_ENG_20100520.0737:3507-3546	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091113.0398:679-700	Guangzhou Industry and	XIN_ENG_20091113.0398:679-700	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090714.0396:963-996	Sun Yat-Sen University	XIN_ENG_20090714.0396:975-996	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100608.0295:1941-1981	South China Normal University	XIN_ENG_20100608.0295:1953-1981	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090721.0405:1151-1168	Guangzhou Iron and	XIN_ENG_20090721.0405:1151-1168	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101110.0223:3502-3531	Guangzhou Organising Committee	AFP_ENG_20101110.0223:3502-3531	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091125.0348:933-959	Guangzhou Pharmaceutical FC	XIN_ENG_20091125.0348:933-959	0.20	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091215.0451:522-540	Court	XIN_ENG_20091215.0451:522-526	0.20	ORG
CS14_ENG_247	org:members	UWashington3	NIL
CS14_ENG_248	per:children	UWashington3	NIL
CS14_ENG_249	gpe:residents_of_city	UWashington3	NYT_ENG_20090806.0091:142-206	David Shepardson	NYT_ENG_20090806.0091:142-157	0.21	PER
CS14_ENG_249	gpe:residents_of_city	UWashington3	NYT_ENG_20100803.0090:235-337	Alisa Priddle	NYT_ENG_20100803.0090:235-247	0.21	PER
CS14_ENG_249	gpe:residents_of_city	UWashington3	NYT_ENG_20100203.0136:2971-3007	Max Bullough	NYT_ENG_20100203.0136:2996-3007	0.20	PER
CS14_ENG_250	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_251	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_252	org:city_of_headquarters	UWashington3	NIL
