CS14_ENG_001	per:holds_shares_in	UWashington4	NIL
CS14_ENG_002	gpe:births_in_city	UWashington4	LTW_ENG_20090817.0007:4141-4187	Carleen Maley Hutchins	LTW_ENG_20090817.0007:4141-4163	0.34	PER
CS14_ENG_002	gpe:births_in_city	UWashington4	NYT_ENG_20100918.0020:3009-3070	Donald Walter Davis	NYT_ENG_20100918.0020:3009-3028	0.29	PER
CS14_ENG_002	gpe:births_in_city	UWashington4	NYT_ENG_20100730.0177:1308-1370	John David Alexander	NYT_ENG_20100730.0177:1308-1328	0.29	PER
CS14_ENG_003	per:other_family	UWashington4	NIL
CS14_ENG_004	org:subsidiaries	UWashington4	NIL
CS14_ENG_005	org:employees_or_members	UWashington4	NIL
CS14_ENG_006	org:top_members_employees	UWashington4	NIL
CS14_ENG_007	per:top_member_employee_of	UWashington4	NIL
CS14_ENG_008	org:employees_or_members	UWashington4	NIL
CS14_ENG_009	org:students	UWashington4	NIL
CS14_ENG_010	per:top_member_employee_of	UWashington4	NIL
CS14_ENG_011	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_012	org:founded_by	UWashington4	NIL
CS14_ENG_013	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_014	org:country_of_headquarters	UWashington4	NIL
CS14_ENG_015	gpe:births_in_stateorprovince	UWashington4	APW_ENG_20100826.0128:3258-3300	Mary Fallin	APW_ENG_20100826.0128:3289-3300	0.31	PER
CS14_ENG_016	per:stateorprovince_of_death	UWashington4	NIL
CS14_ENG_017	gpe:deaths_in_city	UWashington4	NIL
CS14_ENG_018	org:employees_or_members	UWashington4	NIL
CS14_ENG_019	gpe:births_in_stateorprovince	UWashington4	NIL
CS14_ENG_020	org:members	UWashington4	NIL
CS14_ENG_021	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_022	per:parents	UWashington4	NIL
CS14_ENG_023	per:spouse	UWashington4	NIL
CS14_ENG_024	org:employees_or_members	UWashington4	NIL
CS14_ENG_025	per:organizations_founded	UWashington4	NIL
CS14_ENG_026	org:country_of_headquarters	UWashington4	NIL
CS14_ENG_027	per:parents	UWashington4	NIL
CS14_ENG_028	org:employees_or_members	UWashington4	NIL
CS14_ENG_029	per:top_member_employee_of	UWashington4	NIL
CS14_ENG_030	per:spouse	UWashington4	NIL
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20100523.0667:3032-3054	Dan Inouye	APW_ENG_20100523.0667:3044-3054	0.64	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20090715.1423:516-540	Linda Lingle	APW_ENG_20090715.1423:528-540	0.60	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	CNA_ENG_20101013.0008:2359-2385	Hiram Leong Fong	CNA_ENG_20101013.0008:2359-2375	0.56	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	WPB_ENG_20100622.0103:2195-2215	Duke Aiona	WPB_ENG_20100622.0103:2195-2205	0.54	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20091011.0538:2282-2315	Daniel Kahikina Akaka	APW_ENG_20091011.0538:2294-2315	0.53	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20091011.0538:516-546	Audrey Toguchi	APW_ENG_20091011.0538:532-546	0.47	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20100328.0108:1765-1848	Paige	NYT_ENG_20100328.0108:1765-1770	0.46	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20100903.0119:1709-1749	Shane Germann	APW_ENG_20100903.0119:1736-1749	0.44	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	WPB_ENG_20100123.0011:4390-4459	Robert L. Howard Jr.	WPB_ENG_20100123.0011:4390-4410	0.42	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	WPB_ENG_20100123.0011:4436-4459	Roslyn Howard	WPB_ENG_20100123.0011:4436-4449	0.39	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20091227.0046:3650-3685	Barack Obama	APW_ENG_20091227.0046:3650-3662	0.38	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	AFP_ENG_20100511.0638:2385-2603	Marcos	AFP_ENG_20100511.0638:2385-2391	0.38	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20101031.0491:5768-5792	Charles Djou	APW_ENG_20101031.0491:5780-5792	0.36	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20091204.0208:89-133	HONOLULU	APW_ENG_20091204.0208:125-133	0.35	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20100903.0119:951-1035	New York	APW_ENG_20100903.0119:1027-1035	0.31	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20101215.0737:997-1027	Mexico	APW_ENG_20101215.0737:1021-1027	0.31	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20101028.0198:3292-3331	Leonard Freeman	NYT_ENG_20101028.0198:3292-3307	0.31	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	AFP_ENG_20091026.0021:600-631	Geimer	AFP_ENG_20091026.0021:600-606	0.31	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	APW_ENG_20091204.0111:1460-1484	James MacArthur	APW_ENG_20091204.0111:1460-1475	0.29	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20100324.0052:2080-2141	Virgin Islands	NYT_ENG_20100324.0052:2127-2141	0.29	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20100324.0052:2080-2121	Puerto Rico	NYT_ENG_20100324.0052:2110-2121	0.29	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington4	NYT_ENG_20100227.0111:2417-2442	West Coast	NYT_ENG_20100227.0111:2432-2442	0.29	PER
CS14_ENG_032	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_033	per:parents	UWashington4	NIL
CS14_ENG_034	gpe:deaths_in_stateorprovince	UWashington4	NIL
CS14_ENG_035	per:city_of_death	UWashington4	NIL
CS14_ENG_036	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100805.0157:180-221	Godfrey Binaisa	XIN_ENG_20100805.0157:206-221	0.68	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20100630.0039:3111-3153	Judith Nabakooba	APW_ENG_20100630.0039:3137-3153	0.56	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100628.0176:1725-1762	Syda Bbumba	XIN_ENG_20100628.0176:1751-1762	0.55	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100303.0156:158-333	Ronald Ssekandi	XIN_ENG_20100303.0156:158-173	0.45	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20090706.1338:446-485	Ruhakana Rugunda	APW_ENG_20090706.1338:469-485	0.44	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	AFP_ENG_20100419.0309:1576-1609	Kizza Besigye	AFP_ENG_20100419.0309:1576-1589	0.43	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100727.0344:2180-2213	Kusuro	XIN_ENG_20100727.0344:2207-2213	0.42	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	NYT_ENG_20100617.0101:144-188	Peter Erlinder	NYT_ENG_20100617.0101:174-188	0.42	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20100323.0627:357-412	Canon Gideon Byamugisha	APW_ENG_20100323.0627:357-380	0.41	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	AFP_ENG_20100210.0195:3250-3295	Frederick Balagadde	AFP_ENG_20100210.0195:3250-3269	0.41	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20101124.0168:405-446	Marc Gedopt	XIN_ENG_20101124.0168:405-416	0.41	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	CNA_ENG_20100727.0002:1581-1598	Idi Amin	CNA_ENG_20100727.0002:1581-1589	0.37	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20100713.0032:615-633	Henn	APW_ENG_20100713.0032:629-633	0.37	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	AFP_ENG_20100715.0304:191-273	Al Qaeda-inspired Shebab	AFP_ENG_20100715.0304:191-215	0.34	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100219.0089:2556-2676	Juvenal Niyonguruza	XIN_ENG_20100219.0089:2556-2575	0.33	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	APW_ENG_20100531.0568:244-276	Yoweri Museveni	APW_ENG_20100531.0568:261-276	0.33	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	AFP_ENG_20100317.0249:3502-3552	Kale Kayihura	AFP_ENG_20100317.0249:3539-3552	0.31	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20091003.0164:3437-3453	Tanzania	XIN_ENG_20091003.0164:3437-3445	0.30	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20091003.0164:3430-3453	Spain	XIN_ENG_20091003.0164:3430-3435	0.30	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20090915.0172:2690-2726	Milton Obote	XIN_ENG_20090915.0172:2714-2726	0.30	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20101103.0317:808-968	Al Shabab	XIN_ENG_20101103.0317:808-817	0.30	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	AFP_ENG_20100805.0485:377-481	Timothy Kalegyira	AFP_ENG_20100805.0485:377-394	0.30	PER
CS14_ENG_037	gpe:residents_of_country	UWashington4	XIN_ENG_20100115.0122:1192-1219	Ethiopia	XIN_ENG_20100115.0122:1211-1219	0.29	PER
CS14_ENG_038	org:employees_or_members	UWashington4	NIL
CS14_ENG_039	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_040	org:subsidiaries	UWashington4	NIL
CS14_ENG_041	per:organizations_founded	UWashington4	NIL
CS14_ENG_042	org:top_members_employees	UWashington4	NIL
CS14_ENG_043	gpe:residents_of_city	UWashington4	NIL
CS14_ENG_044	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_045	org:employees_or_members	UWashington4	NIL
CS14_ENG_046	org:students	UWashington4	NIL
CS14_ENG_047	org:top_members_employees	UWashington4	NIL
CS14_ENG_048	gpe:residents_of_city	UWashington4	NYT_ENG_20100318.0014:1138-1210	Robert Clark	NYT_ENG_20100318.0014:1138-1150	0.41	PER
CS14_ENG_048	gpe:residents_of_city	UWashington4	NYT_ENG_20090620.0028:5736-5758	Bill McGill	NYT_ENG_20090620.0028:5736-5747	0.34	PER
CS14_ENG_049	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_050	gpe:residents_of_city	UWashington4	APW_ENG_20100529.0633:5284-5312	Robert Bentley	APW_ENG_20100529.0633:5284-5298	0.52	PER
CS14_ENG_051	org:founded_by	UWashington4	NIL
CS14_ENG_052	org:parents	UWashington4	NIL
CS14_ENG_053	per:cities_of_residence	UWashington4	NIL
CS14_ENG_054	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_055	per:spouse	UWashington4	NIL
CS14_ENG_056	org:founded_by	UWashington4	NIL
CS14_ENG_057	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_058	per:organizations_founded	UWashington4	NIL
CS14_ENG_059	org:employees_or_members	UWashington4	NIL
CS14_ENG_061	org:top_members_employees	UWashington4	NIL
CS14_ENG_062	gpe:births_in_country	UWashington4	XIN_ENG_20091101.0153:456-491	Keflezighi	XIN_ENG_20091101.0153:456-466	0.46	PER
CS14_ENG_063	org:stateorprovince_of_headquarters	UWashington4	NIL
CS14_ENG_064	org:parents	UWashington4	NIL
CS14_ENG_065	org:city_of_headquarters	UWashington4	NIL
CS14_ENG_066	per:parents	UWashington4	NIL
CS14_ENG_067	gpe:deaths_in_city	UWashington4	NIL
CS14_ENG_068	per:statesorprovinces_of_residence	UWashington4	NIL
CS14_ENG_069	org:students	UWashington4	NIL
CS14_ENG_070	org:subsidiaries	UWashington4	NIL
CS14_ENG_071	gpe:births_in_city	UWashington4	NYT_ENG_20100318.0053:2380-2439	Miguel Delibes Setien	NYT_ENG_20100318.0053:2380-2401	0.34	PER
CS14_ENG_072	per:parents	UWashington4	NIL
CS14_ENG_073	org:employees_or_members	UWashington4	NIL
CS14_ENG_074	org:founded_by	UWashington4	NIL
CS14_ENG_075	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_076	gpe:residents_of_city	UWashington4	AFP_ENG_20090910.0610:3418-3446	Aillagon	AFP_ENG_20090910.0610:3438-3446	0.44	PER
CS14_ENG_076	gpe:residents_of_city	UWashington4	AFP_ENG_20091018.0422:1150-1199	Jean-Jacques Aillagon	AFP_ENG_20091018.0422:1150-1171	0.41	PER
CS14_ENG_076	gpe:residents_of_city	UWashington4	AFP_ENG_20091018.0422:444-481	Louis XIV	AFP_ENG_20091018.0422:444-453	0.38	PER
CS14_ENG_076	gpe:residents_of_city	UWashington4	AFP_ENG_20090709.0473:92-150	Versailles	AFP_ENG_20090709.0473:140-150	0.35	PER
CS14_ENG_076	gpe:residents_of_city	UWashington4	AFP_ENG_20091127.0229:1294-1316	Louvre	AFP_ENG_20091127.0229:1310-1316	0.31	PER
CS14_ENG_077	gpe:residents_of_city	UWashington4	NIL
CS14_ENG_078	per:statesorprovinces_of_residence	UWashington4	NIL
CS14_ENG_079	org:employees_or_members	UWashington4	NIL
CS14_ENG_080	org:founded_by	UWashington4	NIL
CS14_ENG_081	per:spouse	UWashington4	NIL
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20091220.0086:4037-4070	Brandon Jennings	APW_ENG_20091220.0086:4054-4070	0.66	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20100422.0117:1105-1137	Rembert G. Weakland	NYT_ENG_20100422.0117:1105-1124	0.58	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100502.0334:3275-3307	Becca Saunders	APW_ENG_20100502.0334:3275-3289	0.54	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20091219.0030:1437-1519	Otto Naumann	NYT_ENG_20091219.0030:1437-1449	0.48	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	AFP_ENG_20100326.0373:2993-3021	Lawrence Murphy	AFP_ENG_20100326.0373:2993-3008	0.44	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100423.0239:2104-2141	Rembert Weakland	APW_ENG_20100423.0239:2125-2141	0.43	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100502.0334:3252-3307	Katy Neubauer	APW_ENG_20100502.0334:3252-3265	0.38	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20101019.0151:597-689	Howard Cunningham	NYT_ENG_20101019.0151:597-614	0.38	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100212.0617:5391-5561	Darlene Superville	APW_ENG_20100212.0617:5543-5561	0.35	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100212.0617:5391-5538	Matthew Lee	APW_ENG_20100212.0617:5527-5538	0.35	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100212.0617:5391-5459	Beth Fouhy	APW_ENG_20100212.0617:5449-5459	0.34	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100921.0117:2737-2774	Scott Rolen	APW_ENG_20100921.0117:2763-2774	0.34	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20100921.0117:2737-2758	Joey Votto	APW_ENG_20100921.0117:2748-2758	0.33	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	APW_ENG_20090826.0197:5362-5398	Laynce Nix	APW_ENG_20090826.0197:5388-5398	0.32	PER
CS14_ENG_082	gpe:residents_of_city	UWashington4	NYT_ENG_20100111.0085:4528-4553	Kansas City	NYT_ENG_20100111.0085:4542-4553	0.29	PER
CS14_ENG_083	per:spouse	UWashington4	NIL
CS14_ENG_084	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_085	org:subsidiaries	UWashington4	NIL
CS14_ENG_086	gpe:births_in_city	UWashington4	NIL
CS14_ENG_087	per:countries_of_residence	UWashington4	NIL
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100715.0186:5274-5302	Keith Fitzgerald	NYT_ENG_20100715.0186:5274-5290	0.69	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20090914.0201:784-815	Richard Unger	NYT_ENG_20090914.0201:802-815	0.66	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100406.0007:3608-3635	Sammy Riccobono	NYT_ENG_20100406.0007:3608-3623	0.53	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20091227.0055:520-541	Art Nadel	NYT_ENG_20091227.0055:520-529	0.49	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	APW_ENG_20091204.0039:4261-4287	Lamar Brantley	APW_ENG_20091204.0039:4261-4275	0.42	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	WPB_ENG_20100526.0047:4955-5017	David Kotok	WPB_ENG_20100526.0047:4955-4966	0.41	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100511.0008:3678-3730	Eniel Polynice	NYT_ENG_20100511.0008:3678-3692	0.41	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20101211.0024:1047-1135	Mike Haridopolos	NYT_ENG_20101211.0024:1119-1135	0.39	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20101211.0024:1047-1089	George LeMieux	NYT_ENG_20101211.0024:1075-1089	0.39	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100506.0239:2479-2599	Dan Gelber	NYT_ENG_20100506.0239:2479-2489	0.37	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100610.0181:1542-1613	Gary Kompothecras	NYT_ENG_20100610.0181:1542-1559	0.35	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100323.0010:3108-3127	Dennis	NYT_ENG_20100323.0010:3108-3114	0.32	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100629.0168:2197-2228	Graser	NYT_ENG_20100629.0168:2197-2203	0.31	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100213.0140:1527-1715	Klement	NYT_ENG_20100213.0140:1527-1534	0.30	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20101018.0167:2187-2212	Delray Beach	NYT_ENG_20101018.0167:2200-2212	0.29	PER
CS14_ENG_088	gpe:residents_of_city	UWashington4	NYT_ENG_20100116.0043:554-582	N.Y.	NYT_ENG_20100116.0043:579-582	0.29	PER
CS14_ENG_089	gpe:births_in_city	UWashington4	APW_ENG_20100318.1227:3843-3881	Pena Soltren	APW_ENG_20100318.1227:3843-3855	0.43	PER
CS14_ENG_089	gpe:births_in_city	UWashington4	NYT_ENG_20101004.0044:2181-2222	Yzaguirre	NYT_ENG_20101004.0044:2181-2190	0.36	PER
CS14_ENG_090	per:cities_of_residence	UWashington4	NYT_ENG_20100926.0026:5417-5462	London	NYT_ENG_20100926.0026:5417-5423	0.37	GPE
CS14_ENG_091	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_092	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_093	gpe:employees_or_members	UWashington4	NIL
CS14_ENG_094	per:spouse	UWashington4	NIL
CS14_ENG_095	per:top_member_employee_of	UWashington4	NIL
CS14_ENG_096	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_097	org:top_members_employees	UWashington4	NIL
CS14_ENG_098	per:other_family	UWashington4	NIL
CS14_ENG_099	org:top_members_employees	UWashington4	NIL
CS14_ENG_100	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_101	org:students	UWashington4	NIL
CS14_ENG_102	gpe:births_in_city	UWashington4	NIL
CS14_ENG_103	per:spouse	UWashington4	NIL
CS14_ENG_104	per:top_member_employee_of	UWashington4	NIL
CS14_ENG_105	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_106	gpe:residents_of_city	UWashington4	NYT_ENG_20090923.0034:4971-5003	Keith Stag	NYT_ENG_20090923.0034:4971-4981	0.33	PER
CS14_ENG_108	per:organizations_founded	UWashington4	NIL
CS14_ENG_109	per:city_of_birth	UWashington4	NIL
CS14_ENG_110	per:stateorprovince_of_birth	UWashington4	NIL
CS14_ENG_111	per:children	UWashington4	NIL
CS14_ENG_112	gpe:residents_of_city	UWashington4	NYT_ENG_20101209.0149:1118-1174	Schultz	NYT_ENG_20101209.0149:1167-1174	0.52	PER
CS14_ENG_112	gpe:residents_of_city	UWashington4	APW_ENG_20091021.1617:395-425	Sean O'Neill	APW_ENG_20091021.1617:395-407	0.41	PER
CS14_ENG_112	gpe:residents_of_city	UWashington4	APW_ENG_20100615.1067:2463-2491	Pennsylvania	APW_ENG_20100615.1067:2479-2491	0.33	PER
CS14_ENG_112	gpe:residents_of_city	UWashington4	APW_ENG_20101209.0693:696-732	Philadelphia	APW_ENG_20101209.0693:720-732	0.33	PER
CS14_ENG_112	gpe:residents_of_city	UWashington4	NYT_ENG_20100510.0170:559-578	Pa.	NYT_ENG_20100510.0170:575-578	0.32	PER
CS14_ENG_112	gpe:residents_of_city	UWashington4	APW_ENG_20090701.0048:1037-1066	Pennsylvania.	APW_ENG_20090701.0048:1053-1066	0.32	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090827.1196:433-468	Bill Kohanek	APW_ENG_20090827.1196:456-468	0.63	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090827.0033:580-621	Eric Burciaga	APW_ENG_20090827.0033:608-621	0.56	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090929.1106:393-426	Robin Sells	APW_ENG_20090929.1106:415-426	0.56	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090828.0171:568-603	Roger Powell	APW_ENG_20090828.0171:591-603	0.56	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090828.1244:592-626	Frank Nunes	APW_ENG_20090828.1244:615-626	0.56	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	AFP_ENG_20090824.0417:1314-1352	Tom Monson	AFP_ENG_20090824.0417:1314-1324	0.48	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	LTW_ENG_20090821.0126:785-902	Jenkins	LTW_ENG_20090821.0126:785-792	0.39	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	APW_ENG_20090827.1255:654-699	William Kohanek	APW_ENG_20090827.1255:654-669	0.33	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	NYT_ENG_20101111.0089:1308-1326	Calif.	NYT_ENG_20101111.0089:1320-1326	0.32	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	XIN_ENG_20090821.0169:776-852	Fiore	XIN_ENG_20090821.0169:776-781	0.32	PER
CS14_ENG_113	gpe:residents_of_city	UWashington4	LTW_ENG_20090822.0094:1246-1272	Orange County	LTW_ENG_20090822.0094:1246-1259	0.29	PER
CS14_ENG_114	per:siblings	UWashington4	NIL
CS14_ENG_115	org:employees_or_members	UWashington4	NIL
CS14_ENG_116	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_117	org:employees_or_members	UWashington4	NIL
CS14_ENG_118	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_119	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_120	per:cities_of_residence	UWashington4	NYT_ENG_20091015.0026:4113-4141	Winnetka	NYT_ENG_20091015.0026:4133-4141	0.41	GPE
CS14_ENG_120	per:cities_of_residence	UWashington4	APW_ENG_20100203.1126:2021-2142	Rapid City	APW_ENG_20100203.1126:2132-2142	0.38	GPE
CS14_ENG_121	per:cities_of_residence	UWashington4	AFP_ENG_20100617.0568:1332-1368	Beijing	AFP_ENG_20100617.0568:1361-1368	0.44	GPE
CS14_ENG_122	org:top_members_employees	UWashington4	NIL
CS14_ENG_123	org:top_members_employees	UWashington4	NIL
CS14_ENG_124	per:children	UWashington4	NIL
CS14_ENG_125	per:organizations_founded	UWashington4	NIL
CS14_ENG_126	org:students	UWashington4	NIL
CS14_ENG_128	org:employees_or_members	UWashington4	NIL
CS14_ENG_129	org:subsidiaries	UWashington4	NIL
CS14_ENG_130	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_131	org:students	UWashington4	NIL
CS14_ENG_132	gpe:residents_of_city	UWashington4	NIL
CS14_ENG_133	gpe:employees_or_members	UWashington4	NIL
CS14_ENG_134	per:organizations_founded	UWashington4	NIL
CS14_ENG_135	gpe:deaths_in_city	UWashington4	NYT_ENG_20100425.0170:58-353	ALLISON STACEY COWLES	NYT_ENG_20100425.0170:58-79	0.43	PER
CS14_ENG_135	gpe:deaths_in_city	UWashington4	NYT_ENG_20100224.0034:58-328	JOHN BABCOCK	NYT_ENG_20100224.0034:58-70	0.30	PER
CS14_ENG_136	gpe:deaths_in_city	UWashington4	NYT_ENG_20090804.0029:58-365	THEODORE NIERENBERG	NYT_ENG_20090804.0029:58-77	0.36	PER
CS14_ENG_136	gpe:deaths_in_city	UWashington4	WPB_ENG_20100303.0068:1046-1109	Clementi	WPB_ENG_20100303.0068:1046-1054	0.32	PER
CS14_ENG_137	per:organizations_founded	UWashington4	NIL
CS14_ENG_138	per:top_member_employee_of	UWashington4	NIL
CS14_ENG_139	gpe:residents_of_city	UWashington4	NYT_ENG_20100203.0153:1754-1781	Mike Santo	NYT_ENG_20100203.0153:1754-1764	0.57	PER
CS14_ENG_139	gpe:residents_of_city	UWashington4	APW_ENG_20100920.0667:894-923	McCroskey	APW_ENG_20100920.0667:894-903	0.40	PER
CS14_ENG_139	gpe:residents_of_city	UWashington4	APW_ENG_20090920.0637:887-912	California	APW_ENG_20090920.0637:902-912	0.32	PER
CS14_ENG_139	gpe:residents_of_city	UWashington4	NYT_ENG_20100803.0161:3200-3221	Calif.	NYT_ENG_20100803.0161:3215-3221	0.32	PER
CS14_ENG_139	gpe:residents_of_city	UWashington4	APW_ENG_20090919.0292:1851-1886	Stimpson	APW_ENG_20090919.0292:1878-1886	0.32	PER
CS14_ENG_140	org:top_members_employees	UWashington4	NIL
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100913.0004:4950-4983	James Kevin McCarthy	NYT_ENG_20100913.0004:4950-4970	0.90	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100830.0081:4413-4443	Michael Attanasio	NYT_ENG_20100830.0081:4413-4430	0.77	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100126.0030:1990-2011	Rob Molt	APW_ENG_20100126.0030:1990-1998	0.70	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101008.1026:3945-3988	Jerry Adams Jr.	APW_ENG_20101008.1026:3973-3988	0.68	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20091030.0034:873-900	Darren Sproles	NYT_ENG_20091030.0034:873-887	0.67	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20090923.0485:844-887	Kevin Rooney	APW_ENG_20090923.0485:875-887	0.61	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100404.0060:309-333	Rob Davis	NYT_ENG_20100404.0060:309-318	0.61	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20101207.0149:4107-4127	Jim Pea	NYT_ENG_20101207.0149:4107-4114	0.58	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101216.0666:823-855	Walter Shimoon	APW_ENG_20101216.0666:823-837	0.49	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	WPB_ENG_20100805.0064:1484-1540	Jehad Serwan Mostafa	WPB_ENG_20100805.0064:1484-1504	0.48	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	LTW_ENG_20091009.0121:4130-4157	Denise Ducheny	LTW_ENG_20091009.0121:4130-4144	0.47	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100116.0072:1564-1603	Jacques Cesaire	APW_ENG_20100116.0072:1588-1603	0.44	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20090608.0102:2058-2087	Huong Tovan	NYT_ENG_20090608.0102:2058-2069	0.43	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20090923.0096:1171-1196	Monica Munoz	APW_ENG_20090923.0096:1171-1183	0.40	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	LTW_ENG_20091218.0024:5738-5762	James Pluth	LTW_ENG_20091218.0024:5738-5749	0.40	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	AFP_ENG_20091212.0319:3061-3149	Woods	AFP_ENG_20091212.0319:3061-3066	0.40	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20091229.0427:3435-3532	Miller	APW_ENG_20091229.0427:3435-3441	0.39	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100821.0129:2492-2623	Casey McGehee	APW_ENG_20100821.0129:2492-2505	0.38	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101001.0575:2688-2770	Buzbee	APW_ENG_20101001.0575:2688-2694	0.38	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20090825.0003:3984-4011	Lalanne	NYT_ENG_20090825.0003:3984-3991	0.37	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20090610.0219:417-460	Johnson	NYT_ENG_20090610.0219:417-424	0.37	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100602.0222:2759-2781	Alex Ching	NYT_ENG_20100602.0222:2771-2781	0.37	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	WPB_ENG_20100818.0024:4707-4807	Michael Rafii	WPB_ENG_20100818.0024:4707-4720	0.36	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20090922.0174:4087-4184	Headley	APW_ENG_20090922.0174:4087-4094	0.36	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100630.0989:982-1022	Yousef	APW_ENG_20100630.0989:982-988	0.35	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100418.0117:4481-4549	Boyd	NYT_ENG_20100418.0117:4481-4485	0.35	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101105.0952:3138-3209	Edgar Hopida	APW_ENG_20101105.0952:3138-3150	0.35	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	LTW_ENG_20091202.0057:3840-3942	James Fowler	LTW_ENG_20091202.0057:3840-3852	0.34	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	XIN_ENG_20101119.0392:1244-1272	United States	XIN_ENG_20101119.0392:1259-1272	0.34	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101203.0904:4101-4122	California	APW_ENG_20101203.0904:4112-4122	0.33	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20091031.0114:1591-1643	Tom Farris	APW_ENG_20091031.0114:1591-1601	0.33	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20100802.0567:2335-2367	New Zealand	APW_ENG_20100802.0567:2356-2367	0.33	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100105.0177:5454-5482	Linda Barufaldi	NYT_ENG_20100105.0177:5454-5469	0.32	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100130.0022:1499-1665	Lieu	NYT_ENG_20100130.0022:1499-1503	0.32	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20091030.0034:891-947	Maurice Jones-Drew	NYT_ENG_20091030.0034:929-947	0.32	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	XIN_ENG_20101103.0317:213-243	Southern California	XIN_ENG_20101103.0317:224-243	0.32	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100817.0129:2045-2207	Paul S. Aisen	NYT_ENG_20100817.0129:2045-2058	0.32	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	AFP_ENG_20091113.0690:4297-4324	Philadelphia	AFP_ENG_20091113.0690:4312-4324	0.31	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101208.0776:392-429	Yolanda Lugo Jimenez	APW_ENG_20101208.0776:392-412	0.29	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	LTW_ENG_20091113.0122:5078-5103	Los Angeles	LTW_ENG_20091113.0122:5092-5103	0.29	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20090923.0096:1302-1331	Mexico	APW_ENG_20090923.0096:1325-1331	0.29	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	APW_ENG_20101105.0952:1203-1226	Minnesota	APW_ENG_20101105.0952:1203-1212	0.29	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100131.0133:2240-2270	Va.	NYT_ENG_20100131.0133:2268-2270	0.29	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20101026.0021:1541-1568	Orange County	NYT_ENG_20101026.0021:1555-1568	0.29	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	NYT_ENG_20100911.0072:1564-1591	San Francisco	NYT_ENG_20100911.0072:1578-1591	0.29	PER
CS14_ENG_141	gpe:residents_of_city	UWashington4	XIN_ENG_20100529.0098:664-699	Kansas City	XIN_ENG_20100529.0098:664-675	0.29	PER
CS14_ENG_142	per:siblings	UWashington4	NIL
CS14_ENG_143	per:holds_shares_in	UWashington4	NIL
CS14_ENG_144	org:subsidiaries	UWashington4	NIL
CS14_ENG_145	org:subsidiaries	UWashington4	NIL
CS14_ENG_146	org:students	UWashington4	NIL
CS14_ENG_147	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_148	gpe:births_in_city	UWashington4	WPB_ENG_20100406.0051:2288-2329	John Griffith Shaffer	WPB_ENG_20100406.0051:2288-2309	0.34	PER
CS14_ENG_148	gpe:births_in_city	UWashington4	WPB_ENG_20100526.0056:3400-3438	Stanley Paul Jones	WPB_ENG_20100526.0056:3400-3418	0.34	PER
CS14_ENG_149	org:members	UWashington4	NIL
CS14_ENG_150	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_151	org:top_members_employees	UWashington4	NIL
CS14_ENG_152	per:siblings	UWashington4	NIL
CS14_ENG_153	org:top_members_employees	UWashington4	NIL
CS14_ENG_154	per:parents	UWashington4	NIL
CS14_ENG_155	per:spouse	UWashington4	NIL
CS14_ENG_156	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_157	org:employees_or_members	UWashington4	NIL
CS14_ENG_158	per:parents	UWashington4	NIL
CS14_ENG_160	org:top_members_employees	UWashington4	NIL
CS14_ENG_161	per:cities_of_residence	UWashington4	NIL
CS14_ENG_162	per:city_of_death	UWashington4	NIL
CS14_ENG_163	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_164	per:holds_shares_in	UWashington4	NIL
CS14_ENG_165	per:spouse	UWashington4	NIL
CS14_ENG_166	gpe:employees_or_members	UWashington4	NIL
CS14_ENG_167	per:schools_attended	UWashington4	NIL
CS14_ENG_168	per:parents	UWashington4	NIL
CS14_ENG_169	per:spouse	UWashington4	NIL
CS14_ENG_170	gpe:residents_of_city	UWashington4	NYT_ENG_20090715.0212:1890-1917	Kevin O'Connell	NYT_ENG_20090715.0212:1890-1905	0.47	PER
CS14_ENG_170	gpe:residents_of_city	UWashington4	APW_ENG_20101208.0209:2740-2765	Burts	APW_ENG_20101208.0209:2740-2745	0.46	PER
CS14_ENG_170	gpe:residents_of_city	UWashington4	LTW_ENG_20091021.0129:3140-3173	Norma Elizabeth Ochoa	LTW_ENG_20091021.0129:3140-3161	0.40	PER
CS14_ENG_170	gpe:residents_of_city	UWashington4	WPB_ENG_20101013.0025:4308-4412	Fletcher	WPB_ENG_20101013.0025:4308-4316	0.33	PER
CS14_ENG_170	gpe:residents_of_city	UWashington4	NYT_ENG_20100106.0052:4657-4756	Mitchell	NYT_ENG_20100106.0052:4657-4665	0.29	PER
CS14_ENG_171	org:top_members_employees	UWashington4	NIL
CS14_ENG_172	per:siblings	UWashington4	NIL
CS14_ENG_173	gpe:employees_or_members	UWashington4	NIL
CS14_ENG_174	org:city_of_headquarters	UWashington4	NIL
CS14_ENG_175	org:top_members_employees	UWashington4	NIL
CS14_ENG_176	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100507.0089:3648-3674	Sheryl Miller	NYT_ENG_20100507.0089:3661-3674	0.63	PER
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100201.0007:571-594	Chris Del Bosco	NYT_ENG_20100201.0007:571-586	0.45	PER
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100507.0089:2872-2913	Lyall	NYT_ENG_20100507.0089:2872-2877	0.40	PER
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100401.0014:2726-2744	Vonn	NYT_ENG_20100401.0014:2726-2730	0.40	PER
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100201.0007:715-740	Del Bosco	NYT_ENG_20100201.0007:715-724	0.39	PER
CS14_ENG_177	gpe:residents_of_city	UWashington4	NYT_ENG_20100101.0115:537-555	Beaver Creek	NYT_ENG_20100101.0115:543-555	0.29	PER
CS14_ENG_178	per:city_of_birth	UWashington4	NIL
CS14_ENG_179	per:organizations_founded	UWashington4	NIL
CS14_ENG_180	gpe:employees_or_members	UWashington4	NIL
CS14_ENG_181	per:other_family	UWashington4	NIL
CS14_ENG_182	gpe:employees_or_members	UWashington4	NIL
CS14_ENG_183	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_184	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_185	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_186	per:country_of_birth	UWashington4	NIL
CS14_ENG_187	per:spouse	UWashington4	NIL
CS14_ENG_188	gpe:residents_of_stateorprovince	UWashington4	NIL
CS14_ENG_189	org:employees_or_members	UWashington4	NIL
CS14_ENG_190	org:students	UWashington4	NIL
CS14_ENG_191	per:spouse	UWashington4	NIL
CS14_ENG_192	per:city_of_birth	UWashington4	NYT_ENG_20100327.0125:8657-8680	Augusta	NYT_ENG_20100327.0125:8673-8680	0.31	GPE
CS14_ENG_193	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_194	org:founded_by	UWashington4	NIL
CS14_ENG_195	gpe:residents_of_city	UWashington4	APW_ENG_20090925.0011:2171-2200	Osvaldo Orellana	APW_ENG_20090925.0011:2171-2187	0.44	PER
CS14_ENG_196	gpe:deaths_in_city	UWashington4	NYT_ENG_20100819.0120:58-326	JOE L. BROWN	NYT_ENG_20100819.0120:58-70	0.36	PER
CS14_ENG_197	org:founded_by	UWashington4	NIL
CS14_ENG_198	gpe:member_of	UWashington4	NIL
CS14_ENG_199	org:employees_or_members	UWashington4	NIL
CS14_ENG_200	gpe:deaths_in_city	UWashington4	NYT_ENG_20090630.0103:180-379	Pina Bausch	NYT_ENG_20090630.0103:180-191	0.41	PER
CS14_ENG_201	org:employees_or_members	UWashington4	NIL
CS14_ENG_202	org:employees_or_members	UWashington4	NIL
CS14_ENG_203	org:parents	UWashington4	NIL
CS14_ENG_204	org:employees_or_members	UWashington4	NIL
CS14_ENG_205	org:employees_or_members	UWashington4	NIL
CS14_ENG_206	per:children	UWashington4	NIL
CS14_ENG_207	per:countries_of_residence	UWashington4	NIL
CS14_ENG_208	org:city_of_headquarters	UWashington4	NIL
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington4	AFP_ENG_20091030.0544:616-705	David Iredale	AFP_ENG_20091030.0544:616-629	0.50	PER
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington4	APW_ENG_20100404.0164:220-363	David Bryant	APW_ENG_20100404.0164:220-232	0.32	PER
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington4	AFP_ENG_20100707.0349:1811-2013	Paul Gallen	AFP_ENG_20100707.0349:2002-2013	0.29	PER
CS14_ENG_211	org:holds_shares_in	UWashington4	NIL
CS14_ENG_212	org:members	UWashington4	NIL
CS14_ENG_213	per:country_of_birth	UWashington4	NIL
CS14_ENG_214	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_215	gpe:deaths_in_city	UWashington4	NIL
CS14_ENG_216	per:organizations_founded	UWashington4	NIL
CS14_ENG_217	gpe:births_in_city	UWashington4	NYT_ENG_20100828.0096:2536-2582	Robert Stephen Ingersoll	NYT_ENG_20100828.0096:2536-2560	0.40	PER
CS14_ENG_218	per:stateorprovince_of_death	UWashington4	NIL
CS14_ENG_219	org:city_of_headquarters	UWashington4	NIL
CS14_ENG_220	org:top_members_employees	UWashington4	NIL
CS14_ENG_221	org:subsidiaries	UWashington4	NIL
CS14_ENG_222	org:founded_by	UWashington4	NIL
CS14_ENG_223	org:parents	UWashington4	NIL
CS14_ENG_224	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20100425.0170:767-806	Diana Chapman Walsh	NYT_ENG_20100425.0170:787-806	0.61	PER
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20091223.0028:2440-2473	Robin Smith Swanberg	NYT_ENG_20091223.0028:2440-2460	0.43	PER
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20091109.0181:1686-1703	Alex	NYT_ENG_20091109.0181:1686-1690	0.42	PER
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20101014.0182:4378-4410	Moynihan	NYT_ENG_20101014.0182:4378-4386	0.33	PER
CS14_ENG_225	gpe:residents_of_city	UWashington4	NYT_ENG_20100623.0205:1172-1215	Anton Reinert	NYT_ENG_20100623.0205:1172-1185	0.33	PER
CS14_ENG_225	gpe:residents_of_city	UWashington4	LTW_ENG_20090625.0008:738-787	Jim Faherty	LTW_ENG_20090625.0008:738-749	0.31	PER
CS14_ENG_226	gpe:residents_of_city	UWashington4	APW_ENG_20090904.1291:518-706	Spector	APW_ENG_20090904.1291:518-525	0.36	PER
CS14_ENG_226	gpe:residents_of_city	UWashington4	LTW_ENG_20091103.0097:58-284	Sirhan	LTW_ENG_20091103.0097:58-64	0.34	PER
CS14_ENG_227	gpe:residents_of_city	UWashington4	NYT_ENG_20100414.0157:3511-3545	Alesia Ranney-Marinelli	NYT_ENG_20100414.0157:3511-3534	0.40	PER
CS14_ENG_227	gpe:residents_of_city	UWashington4	NYT_ENG_20090810.0189:2240-2269	Christine Johnson	NYT_ENG_20090810.0189:2240-2257	0.33	PER
CS14_ENG_227	gpe:residents_of_city	UWashington4	NYT_ENG_20090810.0189:2262-2275	N.Y.	NYT_ENG_20090810.0189:2271-2275	0.29	PER
CS14_ENG_228	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_229	org:employees_or_members	UWashington4	NIL
CS14_ENG_230	gpe:residents_of_city	UWashington4	NIL
CS14_ENG_231	org:founded_by	UWashington4	NIL
CS14_ENG_232	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_233	per:other_family	UWashington4	NIL
CS14_ENG_234	org:founded_by	UWashington4	NIL
CS14_ENG_235	per:children	UWashington4	NIL
CS14_ENG_236	org:employees_or_members	UWashington4	NIL
CS14_ENG_237	per:children	UWashington4	NIL
CS14_ENG_238	gpe:residents_of_city	UWashington4	NIL
CS14_ENG_239	org:top_members_employees	UWashington4	NIL
CS14_ENG_240	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_241	gpe:births_in_country	UWashington4	AFP_ENG_20091130.0415:655-687	Naren Patel	AFP_ENG_20091130.0415:655-666	0.43	PER
CS14_ENG_242	per:schools_attended	UWashington4	NIL
CS14_ENG_243	per:parents	UWashington4	NIL
CS14_ENG_244	org:top_members_employees	UWashington4	NIL
CS14_ENG_245	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_246	gpe:headquarters_in_city	UWashington4	NIL
CS14_ENG_247	org:members	UWashington4	NIL
CS14_ENG_248	per:children	UWashington4	NIL
CS14_ENG_249	gpe:residents_of_city	UWashington4	NYT_ENG_20091002.0100:4319-4402	Toyoda	NYT_ENG_20091002.0100:4319-4325	0.47	PER
CS14_ENG_249	gpe:residents_of_city	UWashington4	AFP_ENG_20090805.0256:678-701	Michigan	AFP_ENG_20090805.0256:693-701	0.33	PER
CS14_ENG_249	gpe:residents_of_city	UWashington4	APW_ENG_20090819.0993:822-842	Mich.	APW_ENG_20090819.0993:837-842	0.33	PER
CS14_ENG_250	per:employee_or_member_of	UWashington4	NIL
CS14_ENG_251	gpe:employees_or_members	UWashington4	NIL
CS14_ENG_252	org:city_of_headquarters	UWashington4	NIL
