CSSF15_ENG_0a741a283f76	gpe:deaths_in_country	UWashington4	NYT_ENG_20131219.0219:244-484	Graham Mackay	PER	NYT_ENG_20131219.0219:244-257	6486155.0
CSSF15_ENG_0a741a283f76	gpe:deaths_in_country	UWashington4	NYT_ENG_20130622.0178:245-558	Martin Bernal	PER	NYT_ENG_20130622.0178:245-258	6486155.0
CSSF15_ENG_0a741a283f76	gpe:deaths_in_country	UWashington4	NYT_ENG_20130517.0088:250-545	Geza Vermes	PER	NYT_ENG_20130517.0088:250-261	4143312.0
CSSF15_ENG_0a741a283f76	gpe:deaths_in_country	UWashington4	NYT_ENG_20131025.0187:3702-3740	Jane Grey	PER	NYT_ENG_20131025.0187:3702-3711	3382572.0
CSSF15_ENG_0a741a283f76	gpe:deaths_in_country	UWashington4	NYT_ENG_20131019.0099:252-418	Anthony Hinds	PER	NYT_ENG_20131019.0099:252-265	3359064.0
CSSF15_ENG_0a741a283f76	gpe:deaths_in_country	UWashington4	e926f651f206501f449fc1db7f079035:3991-4204	Roman Abramovitz	PER	e926f651f206501f449fc1db7f079035:3991-4007	2048280.0
CSSF15_ENG_0a741a283f76	gpe:deaths_in_country	UWashington4	ae5a3ad216e08d90b7ef5eaf932cf51b:3457-3495	Abraham Lincoln	PER	ae5a3ad216e08d90b7ef5eaf932cf51b:3457-3472	1914453.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	86661ade98cd8bb6b7e42ceb4e8479f8:1892-1908	James	PER	86661ade98cd8bb6b7e42ceb4e8479f8:1892-1897	8348334.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	9fc01f3a7ce430e6f3a0ab824a11b470:10017-10141	Christopher J. Cocksworth	PER	9fc01f3a7ce430e6f3a0ab824a11b470:10116-10141	7681762.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	09e36f5f6bb97a7a92882e984423d6fa:4916-4942	Norman Conquest	PER	09e36f5f6bb97a7a92882e984423d6fa:4916-4931	7522327.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	NYT_ENG_20130830.0031:430-453	Edmund de Waal	PER	NYT_ENG_20130830.0031:439-453	7073805.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	f02133e22a2bcb207e7d61baa2710e2a:250-282	Wayne Rooney	PER	f02133e22a2bcb207e7d61baa2710e2a:270-282	6967614.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	260a39b2a91eaacbb53456a59c449918:193-214	Henry VIII	PER	260a39b2a91eaacbb53456a59c449918:193-203	6593384.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	0bb47be094f8cf888ec385b5f9e3cfaf:217-245	Mervyn King	PER	0bb47be094f8cf888ec385b5f9e3cfaf:234-245	6428328.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	0aa50eab8df3a0cf092ab4aab95c718f:3501-3573	S. J. Bolton Lacey Flint	PER	0aa50eab8df3a0cf092ab4aab95c718f:3501-3525	5508014.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	38fd13df683a84be8cfa72d4410ce86e:5661-5692	Bishop	PER	38fd13df683a84be8cfa72d4410ce86e:5661-5667	5342409.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	426e7d9e608ae5e7912aaafa69b29e46:1707-1731	Queen Elizabeth	PER	426e7d9e608ae5e7912aaafa69b29e46:1716-1731	4910764.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	8c8ccec20eb39e6a30bc638fc94457a5:8156-8285	M. Upson	PER	8c8ccec20eb39e6a30bc638fc94457a5:8156-8164	4698754.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130319_F00011JNI:287-315	Michael Owen	PER	ENG_NW_001278_20130319_F00011JNI:303-315	4082911.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	NYT_ENG_20131211.0050:603-666	Beth Gibson	PER	NYT_ENG_20131211.0050:603-614	4073975.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	7383d2a776ce348fedaa29ea02df732a:4193-4210	Edmund	PER	7383d2a776ce348fedaa29ea02df732a:4193-4199	4060411.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	99027ac3c38062d5bed2b406096d3c23:279-297	Henry V	PER	99027ac3c38062d5bed2b406096d3c23:279-286	3987606.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	NYT_ENG_20130504.0005:1208-1245	Mervyn A. King	PER	NYT_ENG_20130504.0005:1208-1222	3827584.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	NYT_ENG_20130928.0042:1567-1613	Jason Sudeikis	PER	NYT_ENG_20130928.0042:1567-1581	3784937.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	c35247819e93631ed59b3904ba9a9fbe:460-550	Ken Swanston	PER	c35247819e93631ed59b3904ba9a9fbe:460-472	3734560.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	f02133e22a2bcb207e7d61baa2710e2a:563-609	Ryan Giggs	PER	f02133e22a2bcb207e7d61baa2710e2a:563-573	3669033.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	3ad2292ca79daaa86a62d1206329e33d:984-1002	Henry II	PER	3ad2292ca79daaa86a62d1206329e33d:994-1002	3663158.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	8ae262fba7b71d4817cd1563cd0bb2d7:497-566	Marcus Stock	PER	8ae262fba7b71d4817cd1563cd0bb2d7:497-509	3546499.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	NYT_ENG_20130516.0145:490-619	Beckham	PER	NYT_ENG_20130516.0145:490-497	3541092.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:2327-2375	Andrew Levan	PER	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:2327-2339	3443503.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	4f690dccf8fa578000ec6f547fd0829e:1765-1789	Bishop Elisei	PER	4f690dccf8fa578000ec6f547fd0829e:1765-1778	3343886.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	NYT_ENG_20130902.0080:4598-4671	Callum Shinkwin	PER	NYT_ENG_20130902.0080:4656-4671	3287026.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130319_F00011JNI:108-128	Owen	PER	ENG_NW_001278_20130319_F00011JNI:124-128	3265247.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	2a9c5bde40a4845921e5ef476badb003:680-737	Rowan Williams	PER	2a9c5bde40a4845921e5ef476badb003:680-694	2973947.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	ad04da8d8eb1cc60e05071665c0d9b8c:4342-4551	Decimus Burton	PER	ad04da8d8eb1cc60e05071665c0d9b8c:4342-4356	2749107.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	71cda5d9691c536a40dde019f2f31d2c:8391-8423	Rowland Williams	PER	71cda5d9691c536a40dde019f2f31d2c:8407-8423	2609129.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	8dbd000b0c3d456fd4d3ece8717dda3f:19291-19320	David Copperfield	PER	8dbd000b0c3d456fd4d3ece8717dda3f:19303-19320	2522332.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	NYT_ENG_20131228.0034:2141-2191	Di Canio	PER	NYT_ENG_20131228.0034:2141-2149	2315616.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	8c955fb08ac62223e392d3111b5d30af:5397-5434	Vladimir Moss	PER	8c955fb08ac62223e392d3111b5d30af:5421-5434	2195646.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	NYT_ENG_20130706.0187:2573-2598	Andy Murray	PER	NYT_ENG_20130706.0187:2573-2584	2141887.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	NYT_ENG_20130726.0133:2526-2552	Voisin	PER	NYT_ENG_20130726.0133:2526-2532	2087379.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	260a39b2a91eaacbb53456a59c449918:160-214	Anne Boleyn	PER	260a39b2a91eaacbb53456a59c449918:160-171	2041460.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	NYT_ENG_20130815.0179:303-359	Jozy Altidore	PER	NYT_ENG_20130815.0179:346-359	2032960.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	03206324c0496a8114dfd0f31c4ac2ec:2665-2718	Nicholas	PER	03206324c0496a8114dfd0f31c4ac2ec:2710-2718	2008826.0
CSSF15_ENG_0e339914c463	gpe:residents_of_country	UWashington4	deb4a99786788c0afb608270cf5a8328:3844-3931	Roberto Mancini	PER	deb4a99786788c0afb608270cf5a8328:3844-3859	1906926.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	86661ade98cd8bb6b7e42ceb4e8479f8:1892-1908	James	PER	86661ade98cd8bb6b7e42ceb4e8479f8:1892-1897	8348334.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	9fc01f3a7ce430e6f3a0ab824a11b470:10017-10141	Christopher J. Cocksworth	PER	9fc01f3a7ce430e6f3a0ab824a11b470:10116-10141	7681762.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	09e36f5f6bb97a7a92882e984423d6fa:4916-4942	Norman Conquest	PER	09e36f5f6bb97a7a92882e984423d6fa:4916-4931	7522327.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	NYT_ENG_20130830.0031:430-453	Edmund de Waal	PER	NYT_ENG_20130830.0031:439-453	7073805.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	f02133e22a2bcb207e7d61baa2710e2a:250-282	Wayne Rooney	PER	f02133e22a2bcb207e7d61baa2710e2a:270-282	6967614.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	260a39b2a91eaacbb53456a59c449918:193-214	Henry VIII	PER	260a39b2a91eaacbb53456a59c449918:193-203	6593384.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	0bb47be094f8cf888ec385b5f9e3cfaf:217-245	Mervyn King	PER	0bb47be094f8cf888ec385b5f9e3cfaf:234-245	6428328.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	0aa50eab8df3a0cf092ab4aab95c718f:3501-3573	S. J. Bolton Lacey Flint	PER	0aa50eab8df3a0cf092ab4aab95c718f:3501-3525	5508014.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	38fd13df683a84be8cfa72d4410ce86e:5661-5692	Bishop	PER	38fd13df683a84be8cfa72d4410ce86e:5661-5667	5342409.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	426e7d9e608ae5e7912aaafa69b29e46:1707-1731	Queen Elizabeth	PER	426e7d9e608ae5e7912aaafa69b29e46:1716-1731	4910764.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	8c8ccec20eb39e6a30bc638fc94457a5:8156-8285	M. Upson	PER	8c8ccec20eb39e6a30bc638fc94457a5:8156-8164	4698754.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130319_F00011JNI:287-315	Michael Owen	PER	ENG_NW_001278_20130319_F00011JNI:303-315	4082911.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	NYT_ENG_20131211.0050:603-666	Beth Gibson	PER	NYT_ENG_20131211.0050:603-614	4073975.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	7383d2a776ce348fedaa29ea02df732a:4193-4210	Edmund	PER	7383d2a776ce348fedaa29ea02df732a:4193-4199	4060411.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	99027ac3c38062d5bed2b406096d3c23:279-297	Henry V	PER	99027ac3c38062d5bed2b406096d3c23:279-286	3987606.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	NYT_ENG_20130504.0005:1208-1245	Mervyn A. King	PER	NYT_ENG_20130504.0005:1208-1222	3827584.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	NYT_ENG_20130928.0042:1567-1613	Jason Sudeikis	PER	NYT_ENG_20130928.0042:1567-1581	3784937.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	c35247819e93631ed59b3904ba9a9fbe:460-550	Ken Swanston	PER	c35247819e93631ed59b3904ba9a9fbe:460-472	3734560.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	f02133e22a2bcb207e7d61baa2710e2a:563-609	Ryan Giggs	PER	f02133e22a2bcb207e7d61baa2710e2a:563-573	3669033.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	3ad2292ca79daaa86a62d1206329e33d:984-1002	Henry II	PER	3ad2292ca79daaa86a62d1206329e33d:994-1002	3663158.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	8ae262fba7b71d4817cd1563cd0bb2d7:497-566	Marcus Stock	PER	8ae262fba7b71d4817cd1563cd0bb2d7:497-509	3546499.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	NYT_ENG_20130516.0145:490-619	Beckham	PER	NYT_ENG_20130516.0145:490-497	3541092.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:2327-2375	Andrew Levan	PER	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:2327-2339	3443503.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	4f690dccf8fa578000ec6f547fd0829e:1765-1789	Bishop Elisei	PER	4f690dccf8fa578000ec6f547fd0829e:1765-1778	3343886.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	NYT_ENG_20130902.0080:4598-4671	Callum Shinkwin	PER	NYT_ENG_20130902.0080:4656-4671	3287026.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130319_F00011JNI:108-128	Owen	PER	ENG_NW_001278_20130319_F00011JNI:124-128	3265247.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	2a9c5bde40a4845921e5ef476badb003:680-737	Rowan Williams	PER	2a9c5bde40a4845921e5ef476badb003:680-694	2973947.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	ad04da8d8eb1cc60e05071665c0d9b8c:4342-4551	Decimus Burton	PER	ad04da8d8eb1cc60e05071665c0d9b8c:4342-4356	2749107.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	71cda5d9691c536a40dde019f2f31d2c:8391-8423	Rowland Williams	PER	71cda5d9691c536a40dde019f2f31d2c:8407-8423	2609129.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	8dbd000b0c3d456fd4d3ece8717dda3f:19291-19320	David Copperfield	PER	8dbd000b0c3d456fd4d3ece8717dda3f:19303-19320	2522332.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	NYT_ENG_20131228.0034:2141-2191	Di Canio	PER	NYT_ENG_20131228.0034:2141-2149	2315616.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	8c955fb08ac62223e392d3111b5d30af:5397-5434	Vladimir Moss	PER	8c955fb08ac62223e392d3111b5d30af:5421-5434	2195646.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	NYT_ENG_20130706.0187:2573-2598	Andy Murray	PER	NYT_ENG_20130706.0187:2573-2584	2141887.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	NYT_ENG_20130726.0133:2526-2552	Voisin	PER	NYT_ENG_20130726.0133:2526-2532	2087379.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	260a39b2a91eaacbb53456a59c449918:160-214	Anne Boleyn	PER	260a39b2a91eaacbb53456a59c449918:160-171	2041460.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	NYT_ENG_20130815.0179:303-359	Jozy Altidore	PER	NYT_ENG_20130815.0179:346-359	2032960.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	03206324c0496a8114dfd0f31c4ac2ec:2665-2718	Nicholas	PER	03206324c0496a8114dfd0f31c4ac2ec:2710-2718	2008826.0
CSSF15_ENG_0ef05852bf8b	gpe:residents_of_country	UWashington4	deb4a99786788c0afb608270cf5a8328:3844-3931	Roberto Mancini	PER	deb4a99786788c0afb608270cf5a8328:3844-3859	1906926.0
CSSF15_ENG_114ba0eef016	gpe:births_in_country	UWashington4	0a81b3fd65f2d3ebaa17b2ee08a12909:4634-4672	Alexander Stephens	PER	0a81b3fd65f2d3ebaa17b2ee08a12909:4634-4652	5664216.0
CSSF15_ENG_114ba0eef016	gpe:births_in_country	UWashington4	NYT_ENG_20130725.0195:3493-3529	Tino Sehgal	PER	NYT_ENG_20130725.0195:3493-3504	5577301.0
CSSF15_ENG_114ba0eef016	gpe:births_in_country	UWashington4	NYT_ENG_20130703.0046:3487-3560	James Thomas Martin	PER	NYT_ENG_20130703.0046:3487-3506	4554047.0
CSSF15_ENG_114ba0eef016	gpe:births_in_country	UWashington4	NYT_ENG_20130429.0213:4581-4607	Jewell	PER	NYT_ENG_20130429.0213:4581-4587	4523452.0
CSSF15_ENG_114ba0eef016	gpe:births_in_country	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2639	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	4049885.0
CSSF15_ENG_114ba0eef016	gpe:births_in_country	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6513	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3423781.0
CSSF15_ENG_114ba0eef016	gpe:births_in_country	UWashington4	NYT_ENG_20131213.0265:4300-4349	Colin Henry Wilson	PER	NYT_ENG_20131213.0265:4300-4318	3124795.0
CSSF15_ENG_114ba0eef016	gpe:births_in_country	UWashington4	f4273bf4b050cfa6f063cc2029cb3e74:488-532	Brian Jacques	PER	f4273bf4b050cfa6f063cc2029cb3e74:488-501	2801084.0
CSSF15_ENG_114ba0eef016	gpe:births_in_country	UWashington4	63125e63c07e3ddf9c5d22033ef6bb99:918-957	Louisa Catherine Johnson Adams	PER	63125e63c07e3ddf9c5d22033ef6bb99:927-957	2646814.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	86661ade98cd8bb6b7e42ceb4e8479f8:1892-1908	James	PER	86661ade98cd8bb6b7e42ceb4e8479f8:1892-1897	8348334.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	9fc01f3a7ce430e6f3a0ab824a11b470:10017-10141	Christopher J. Cocksworth	PER	9fc01f3a7ce430e6f3a0ab824a11b470:10116-10141	7681762.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	09e36f5f6bb97a7a92882e984423d6fa:4916-4942	Norman Conquest	PER	09e36f5f6bb97a7a92882e984423d6fa:4916-4931	7522327.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	NYT_ENG_20130830.0031:430-453	Edmund de Waal	PER	NYT_ENG_20130830.0031:439-453	7073805.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	f02133e22a2bcb207e7d61baa2710e2a:250-282	Wayne Rooney	PER	f02133e22a2bcb207e7d61baa2710e2a:270-282	6967614.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	260a39b2a91eaacbb53456a59c449918:193-214	Henry VIII	PER	260a39b2a91eaacbb53456a59c449918:193-203	6593384.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	0bb47be094f8cf888ec385b5f9e3cfaf:217-245	Mervyn King	PER	0bb47be094f8cf888ec385b5f9e3cfaf:234-245	6428328.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	0aa50eab8df3a0cf092ab4aab95c718f:3501-3573	S. J. Bolton Lacey Flint	PER	0aa50eab8df3a0cf092ab4aab95c718f:3501-3525	5508014.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	38fd13df683a84be8cfa72d4410ce86e:5661-5692	Bishop	PER	38fd13df683a84be8cfa72d4410ce86e:5661-5667	5342409.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	426e7d9e608ae5e7912aaafa69b29e46:1707-1731	Queen Elizabeth	PER	426e7d9e608ae5e7912aaafa69b29e46:1716-1731	4910764.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	8c8ccec20eb39e6a30bc638fc94457a5:8156-8285	M. Upson	PER	8c8ccec20eb39e6a30bc638fc94457a5:8156-8164	4698754.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130319_F00011JNI:287-315	Michael Owen	PER	ENG_NW_001278_20130319_F00011JNI:303-315	4082911.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	NYT_ENG_20131211.0050:603-666	Beth Gibson	PER	NYT_ENG_20131211.0050:603-614	4073975.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	7383d2a776ce348fedaa29ea02df732a:4193-4210	Edmund	PER	7383d2a776ce348fedaa29ea02df732a:4193-4199	4060411.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	99027ac3c38062d5bed2b406096d3c23:279-297	Henry V	PER	99027ac3c38062d5bed2b406096d3c23:279-286	3987606.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	NYT_ENG_20130504.0005:1208-1245	Mervyn A. King	PER	NYT_ENG_20130504.0005:1208-1222	3827584.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	NYT_ENG_20130928.0042:1567-1613	Jason Sudeikis	PER	NYT_ENG_20130928.0042:1567-1581	3784937.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	c35247819e93631ed59b3904ba9a9fbe:460-550	Ken Swanston	PER	c35247819e93631ed59b3904ba9a9fbe:460-472	3734560.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	f02133e22a2bcb207e7d61baa2710e2a:563-609	Ryan Giggs	PER	f02133e22a2bcb207e7d61baa2710e2a:563-573	3669033.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	3ad2292ca79daaa86a62d1206329e33d:984-1002	Henry II	PER	3ad2292ca79daaa86a62d1206329e33d:994-1002	3663158.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	8ae262fba7b71d4817cd1563cd0bb2d7:497-566	Marcus Stock	PER	8ae262fba7b71d4817cd1563cd0bb2d7:497-509	3546499.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	NYT_ENG_20130516.0145:490-619	Beckham	PER	NYT_ENG_20130516.0145:490-497	3541092.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:2327-2375	Andrew Levan	PER	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:2327-2339	3443503.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	4f690dccf8fa578000ec6f547fd0829e:1765-1789	Bishop Elisei	PER	4f690dccf8fa578000ec6f547fd0829e:1765-1778	3343886.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	NYT_ENG_20130902.0080:4598-4671	Callum Shinkwin	PER	NYT_ENG_20130902.0080:4656-4671	3287026.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130319_F00011JNI:108-128	Owen	PER	ENG_NW_001278_20130319_F00011JNI:124-128	3265247.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	2a9c5bde40a4845921e5ef476badb003:680-737	Rowan Williams	PER	2a9c5bde40a4845921e5ef476badb003:680-694	2973947.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	ad04da8d8eb1cc60e05071665c0d9b8c:4342-4551	Decimus Burton	PER	ad04da8d8eb1cc60e05071665c0d9b8c:4342-4356	2749107.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	71cda5d9691c536a40dde019f2f31d2c:8391-8423	Rowland Williams	PER	71cda5d9691c536a40dde019f2f31d2c:8407-8423	2609129.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	8dbd000b0c3d456fd4d3ece8717dda3f:19291-19320	David Copperfield	PER	8dbd000b0c3d456fd4d3ece8717dda3f:19303-19320	2522332.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	NYT_ENG_20131228.0034:2141-2191	Di Canio	PER	NYT_ENG_20131228.0034:2141-2149	2315616.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	8c955fb08ac62223e392d3111b5d30af:5397-5434	Vladimir Moss	PER	8c955fb08ac62223e392d3111b5d30af:5421-5434	2195646.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	NYT_ENG_20130706.0187:2573-2598	Andy Murray	PER	NYT_ENG_20130706.0187:2573-2584	2141887.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	NYT_ENG_20130726.0133:2526-2552	Voisin	PER	NYT_ENG_20130726.0133:2526-2532	2087379.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	260a39b2a91eaacbb53456a59c449918:160-214	Anne Boleyn	PER	260a39b2a91eaacbb53456a59c449918:160-171	2041460.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	NYT_ENG_20130815.0179:303-359	Jozy Altidore	PER	NYT_ENG_20130815.0179:346-359	2032960.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	03206324c0496a8114dfd0f31c4ac2ec:2665-2718	Nicholas	PER	03206324c0496a8114dfd0f31c4ac2ec:2710-2718	2008826.0
CSSF15_ENG_3276a574d4a3	gpe:residents_of_country	UWashington4	deb4a99786788c0afb608270cf5a8328:3844-3931	Roberto Mancini	PER	deb4a99786788c0afb608270cf5a8328:3844-3859	1906926.0
CSSF15_ENG_49e789a6fc95	gpe:deaths_in_country	UWashington4	NYT_ENG_20131219.0219:244-484	Graham Mackay	PER	NYT_ENG_20131219.0219:244-257	6486155.0
CSSF15_ENG_49e789a6fc95	gpe:deaths_in_country	UWashington4	NYT_ENG_20130622.0178:245-558	Martin Bernal	PER	NYT_ENG_20130622.0178:245-258	6486155.0
CSSF15_ENG_49e789a6fc95	gpe:deaths_in_country	UWashington4	NYT_ENG_20130517.0088:250-545	Geza Vermes	PER	NYT_ENG_20130517.0088:250-261	4143312.0
CSSF15_ENG_49e789a6fc95	gpe:deaths_in_country	UWashington4	NYT_ENG_20131025.0187:3702-3740	Jane Grey	PER	NYT_ENG_20131025.0187:3702-3711	3382572.0
CSSF15_ENG_49e789a6fc95	gpe:deaths_in_country	UWashington4	NYT_ENG_20131019.0099:252-418	Anthony Hinds	PER	NYT_ENG_20131019.0099:252-265	3359064.0
CSSF15_ENG_49e789a6fc95	gpe:deaths_in_country	UWashington4	e926f651f206501f449fc1db7f079035:3991-4204	Roman Abramovitz	PER	e926f651f206501f449fc1db7f079035:3991-4007	2048280.0
CSSF15_ENG_49e789a6fc95	gpe:deaths_in_country	UWashington4	ae5a3ad216e08d90b7ef5eaf932cf51b:3457-3495	Abraham Lincoln	PER	ae5a3ad216e08d90b7ef5eaf932cf51b:3457-3472	1914453.0
CSSF15_ENG_633b769a8555	gpe:deaths_in_country	UWashington4	NYT_ENG_20131219.0219:244-484	Graham Mackay	PER	NYT_ENG_20131219.0219:244-257	6486155.0
CSSF15_ENG_633b769a8555	gpe:deaths_in_country	UWashington4	NYT_ENG_20130622.0178:245-558	Martin Bernal	PER	NYT_ENG_20130622.0178:245-258	6486155.0
CSSF15_ENG_633b769a8555	gpe:deaths_in_country	UWashington4	NYT_ENG_20130517.0088:250-545	Geza Vermes	PER	NYT_ENG_20130517.0088:250-261	4143312.0
CSSF15_ENG_633b769a8555	gpe:deaths_in_country	UWashington4	NYT_ENG_20131025.0187:3702-3740	Jane Grey	PER	NYT_ENG_20131025.0187:3702-3711	3382572.0
CSSF15_ENG_633b769a8555	gpe:deaths_in_country	UWashington4	NYT_ENG_20131019.0099:252-418	Anthony Hinds	PER	NYT_ENG_20131019.0099:252-265	3359064.0
CSSF15_ENG_633b769a8555	gpe:deaths_in_country	UWashington4	e926f651f206501f449fc1db7f079035:3991-4204	Roman Abramovitz	PER	e926f651f206501f449fc1db7f079035:3991-4007	2048280.0
CSSF15_ENG_633b769a8555	gpe:deaths_in_country	UWashington4	ae5a3ad216e08d90b7ef5eaf932cf51b:3457-3495	Abraham Lincoln	PER	ae5a3ad216e08d90b7ef5eaf932cf51b:3457-3472	1914453.0
CSSF15_ENG_878d6fc5244d	gpe:births_in_country	UWashington4	0a81b3fd65f2d3ebaa17b2ee08a12909:4634-4672	Alexander Stephens	PER	0a81b3fd65f2d3ebaa17b2ee08a12909:4634-4652	5664216.0
CSSF15_ENG_878d6fc5244d	gpe:births_in_country	UWashington4	NYT_ENG_20130725.0195:3493-3529	Tino Sehgal	PER	NYT_ENG_20130725.0195:3493-3504	5577301.0
CSSF15_ENG_878d6fc5244d	gpe:births_in_country	UWashington4	NYT_ENG_20130703.0046:3487-3560	James Thomas Martin	PER	NYT_ENG_20130703.0046:3487-3506	4554047.0
CSSF15_ENG_878d6fc5244d	gpe:births_in_country	UWashington4	NYT_ENG_20130429.0213:4581-4607	Jewell	PER	NYT_ENG_20130429.0213:4581-4587	4523452.0
CSSF15_ENG_878d6fc5244d	gpe:births_in_country	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2639	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	4049885.0
CSSF15_ENG_878d6fc5244d	gpe:births_in_country	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6513	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3423781.0
CSSF15_ENG_878d6fc5244d	gpe:births_in_country	UWashington4	NYT_ENG_20131213.0265:4300-4349	Colin Henry Wilson	PER	NYT_ENG_20131213.0265:4300-4318	3124795.0
CSSF15_ENG_878d6fc5244d	gpe:births_in_country	UWashington4	f4273bf4b050cfa6f063cc2029cb3e74:488-532	Brian Jacques	PER	f4273bf4b050cfa6f063cc2029cb3e74:488-501	2801084.0
CSSF15_ENG_878d6fc5244d	gpe:births_in_country	UWashington4	63125e63c07e3ddf9c5d22033ef6bb99:918-957	Louisa Catherine Johnson Adams	PER	63125e63c07e3ddf9c5d22033ef6bb99:927-957	2646814.0
CSSF15_ENG_952c3303fb67	gpe:deaths_in_country	UWashington4	NYT_ENG_20131219.0219:244-484	Graham Mackay	PER	NYT_ENG_20131219.0219:244-257	6486155.0
CSSF15_ENG_952c3303fb67	gpe:deaths_in_country	UWashington4	NYT_ENG_20130622.0178:245-558	Martin Bernal	PER	NYT_ENG_20130622.0178:245-258	6486155.0
CSSF15_ENG_952c3303fb67	gpe:deaths_in_country	UWashington4	NYT_ENG_20130517.0088:250-545	Geza Vermes	PER	NYT_ENG_20130517.0088:250-261	4143312.0
CSSF15_ENG_952c3303fb67	gpe:deaths_in_country	UWashington4	NYT_ENG_20131025.0187:3702-3740	Jane Grey	PER	NYT_ENG_20131025.0187:3702-3711	3382572.0
CSSF15_ENG_952c3303fb67	gpe:deaths_in_country	UWashington4	NYT_ENG_20131019.0099:252-418	Anthony Hinds	PER	NYT_ENG_20131019.0099:252-265	3359064.0
CSSF15_ENG_952c3303fb67	gpe:deaths_in_country	UWashington4	e926f651f206501f449fc1db7f079035:3991-4204	Roman Abramovitz	PER	e926f651f206501f449fc1db7f079035:3991-4007	2048280.0
CSSF15_ENG_952c3303fb67	gpe:deaths_in_country	UWashington4	ae5a3ad216e08d90b7ef5eaf932cf51b:3457-3495	Abraham Lincoln	PER	ae5a3ad216e08d90b7ef5eaf932cf51b:3457-3472	1914453.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	86661ade98cd8bb6b7e42ceb4e8479f8:1892-1908	James	PER	86661ade98cd8bb6b7e42ceb4e8479f8:1892-1897	8348334.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	9fc01f3a7ce430e6f3a0ab824a11b470:10017-10141	Christopher J. Cocksworth	PER	9fc01f3a7ce430e6f3a0ab824a11b470:10116-10141	7681762.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	09e36f5f6bb97a7a92882e984423d6fa:4916-4942	Norman Conquest	PER	09e36f5f6bb97a7a92882e984423d6fa:4916-4931	7522327.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	NYT_ENG_20130830.0031:430-453	Edmund de Waal	PER	NYT_ENG_20130830.0031:439-453	7073805.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	f02133e22a2bcb207e7d61baa2710e2a:250-282	Wayne Rooney	PER	f02133e22a2bcb207e7d61baa2710e2a:270-282	6967614.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	260a39b2a91eaacbb53456a59c449918:193-214	Henry VIII	PER	260a39b2a91eaacbb53456a59c449918:193-203	6593384.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	0bb47be094f8cf888ec385b5f9e3cfaf:217-245	Mervyn King	PER	0bb47be094f8cf888ec385b5f9e3cfaf:234-245	6428328.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	0aa50eab8df3a0cf092ab4aab95c718f:3501-3573	S. J. Bolton Lacey Flint	PER	0aa50eab8df3a0cf092ab4aab95c718f:3501-3525	5508014.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	38fd13df683a84be8cfa72d4410ce86e:5661-5692	Bishop	PER	38fd13df683a84be8cfa72d4410ce86e:5661-5667	5342409.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	426e7d9e608ae5e7912aaafa69b29e46:1707-1731	Queen Elizabeth	PER	426e7d9e608ae5e7912aaafa69b29e46:1716-1731	4910764.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	8c8ccec20eb39e6a30bc638fc94457a5:8156-8285	M. Upson	PER	8c8ccec20eb39e6a30bc638fc94457a5:8156-8164	4698754.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130319_F00011JNI:287-315	Michael Owen	PER	ENG_NW_001278_20130319_F00011JNI:303-315	4082911.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	NYT_ENG_20131211.0050:603-666	Beth Gibson	PER	NYT_ENG_20131211.0050:603-614	4073975.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	7383d2a776ce348fedaa29ea02df732a:4193-4210	Edmund	PER	7383d2a776ce348fedaa29ea02df732a:4193-4199	4060411.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	99027ac3c38062d5bed2b406096d3c23:279-297	Henry V	PER	99027ac3c38062d5bed2b406096d3c23:279-286	3987606.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	NYT_ENG_20130504.0005:1208-1245	Mervyn A. King	PER	NYT_ENG_20130504.0005:1208-1222	3827584.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	NYT_ENG_20130928.0042:1567-1613	Jason Sudeikis	PER	NYT_ENG_20130928.0042:1567-1581	3784937.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	c35247819e93631ed59b3904ba9a9fbe:460-550	Ken Swanston	PER	c35247819e93631ed59b3904ba9a9fbe:460-472	3734560.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	f02133e22a2bcb207e7d61baa2710e2a:563-609	Ryan Giggs	PER	f02133e22a2bcb207e7d61baa2710e2a:563-573	3669033.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	3ad2292ca79daaa86a62d1206329e33d:984-1002	Henry II	PER	3ad2292ca79daaa86a62d1206329e33d:994-1002	3663158.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	8ae262fba7b71d4817cd1563cd0bb2d7:497-566	Marcus Stock	PER	8ae262fba7b71d4817cd1563cd0bb2d7:497-509	3546499.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	NYT_ENG_20130516.0145:490-619	Beckham	PER	NYT_ENG_20130516.0145:490-497	3541092.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:2327-2375	Andrew Levan	PER	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:2327-2339	3443503.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	4f690dccf8fa578000ec6f547fd0829e:1765-1789	Bishop Elisei	PER	4f690dccf8fa578000ec6f547fd0829e:1765-1778	3343886.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	NYT_ENG_20130902.0080:4598-4671	Callum Shinkwin	PER	NYT_ENG_20130902.0080:4656-4671	3287026.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130319_F00011JNI:108-128	Owen	PER	ENG_NW_001278_20130319_F00011JNI:124-128	3265247.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	2a9c5bde40a4845921e5ef476badb003:680-737	Rowan Williams	PER	2a9c5bde40a4845921e5ef476badb003:680-694	2973947.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	ad04da8d8eb1cc60e05071665c0d9b8c:4342-4551	Decimus Burton	PER	ad04da8d8eb1cc60e05071665c0d9b8c:4342-4356	2749107.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	71cda5d9691c536a40dde019f2f31d2c:8391-8423	Rowland Williams	PER	71cda5d9691c536a40dde019f2f31d2c:8407-8423	2609129.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	8dbd000b0c3d456fd4d3ece8717dda3f:19291-19320	David Copperfield	PER	8dbd000b0c3d456fd4d3ece8717dda3f:19303-19320	2522332.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	NYT_ENG_20131228.0034:2141-2191	Di Canio	PER	NYT_ENG_20131228.0034:2141-2149	2315616.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	8c955fb08ac62223e392d3111b5d30af:5397-5434	Vladimir Moss	PER	8c955fb08ac62223e392d3111b5d30af:5421-5434	2195646.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	NYT_ENG_20130706.0187:2573-2598	Andy Murray	PER	NYT_ENG_20130706.0187:2573-2584	2141887.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	NYT_ENG_20130726.0133:2526-2552	Voisin	PER	NYT_ENG_20130726.0133:2526-2532	2087379.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	260a39b2a91eaacbb53456a59c449918:160-214	Anne Boleyn	PER	260a39b2a91eaacbb53456a59c449918:160-171	2041460.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	NYT_ENG_20130815.0179:303-359	Jozy Altidore	PER	NYT_ENG_20130815.0179:346-359	2032960.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	03206324c0496a8114dfd0f31c4ac2ec:2665-2718	Nicholas	PER	03206324c0496a8114dfd0f31c4ac2ec:2710-2718	2008826.0
CSSF15_ENG_95ac5fa807d2	gpe:residents_of_country	UWashington4	deb4a99786788c0afb608270cf5a8328:3844-3931	Roberto Mancini	PER	deb4a99786788c0afb608270cf5a8328:3844-3859	1906926.0
CSSF15_ENG_a3833af4719c	gpe:births_in_country	UWashington4	0a81b3fd65f2d3ebaa17b2ee08a12909:4634-4672	Alexander Stephens	PER	0a81b3fd65f2d3ebaa17b2ee08a12909:4634-4652	5664216.0
CSSF15_ENG_a3833af4719c	gpe:births_in_country	UWashington4	NYT_ENG_20130725.0195:3493-3529	Tino Sehgal	PER	NYT_ENG_20130725.0195:3493-3504	5577301.0
CSSF15_ENG_a3833af4719c	gpe:births_in_country	UWashington4	NYT_ENG_20130703.0046:3487-3560	James Thomas Martin	PER	NYT_ENG_20130703.0046:3487-3506	4554047.0
CSSF15_ENG_a3833af4719c	gpe:births_in_country	UWashington4	NYT_ENG_20130429.0213:4581-4607	Jewell	PER	NYT_ENG_20130429.0213:4581-4587	4523452.0
CSSF15_ENG_a3833af4719c	gpe:births_in_country	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2639	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	4049885.0
CSSF15_ENG_a3833af4719c	gpe:births_in_country	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6513	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3423781.0
CSSF15_ENG_a3833af4719c	gpe:births_in_country	UWashington4	NYT_ENG_20131213.0265:4300-4349	Colin Henry Wilson	PER	NYT_ENG_20131213.0265:4300-4318	3124795.0
CSSF15_ENG_a3833af4719c	gpe:births_in_country	UWashington4	f4273bf4b050cfa6f063cc2029cb3e74:488-532	Brian Jacques	PER	f4273bf4b050cfa6f063cc2029cb3e74:488-501	2801084.0
CSSF15_ENG_a3833af4719c	gpe:births_in_country	UWashington4	63125e63c07e3ddf9c5d22033ef6bb99:918-957	Louisa Catherine Johnson Adams	PER	63125e63c07e3ddf9c5d22033ef6bb99:927-957	2646814.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	86661ade98cd8bb6b7e42ceb4e8479f8:1892-1908	James	PER	86661ade98cd8bb6b7e42ceb4e8479f8:1892-1897	8348334.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	9fc01f3a7ce430e6f3a0ab824a11b470:10017-10141	Christopher J. Cocksworth	PER	9fc01f3a7ce430e6f3a0ab824a11b470:10116-10141	7681762.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	09e36f5f6bb97a7a92882e984423d6fa:4916-4942	Norman Conquest	PER	09e36f5f6bb97a7a92882e984423d6fa:4916-4931	7522327.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	NYT_ENG_20130830.0031:430-453	Edmund de Waal	PER	NYT_ENG_20130830.0031:439-453	7073805.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	f02133e22a2bcb207e7d61baa2710e2a:250-282	Wayne Rooney	PER	f02133e22a2bcb207e7d61baa2710e2a:270-282	6967614.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	260a39b2a91eaacbb53456a59c449918:193-214	Henry VIII	PER	260a39b2a91eaacbb53456a59c449918:193-203	6593384.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	0bb47be094f8cf888ec385b5f9e3cfaf:217-245	Mervyn King	PER	0bb47be094f8cf888ec385b5f9e3cfaf:234-245	6428328.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	0aa50eab8df3a0cf092ab4aab95c718f:3501-3573	S. J. Bolton Lacey Flint	PER	0aa50eab8df3a0cf092ab4aab95c718f:3501-3525	5508014.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	38fd13df683a84be8cfa72d4410ce86e:5661-5692	Bishop	PER	38fd13df683a84be8cfa72d4410ce86e:5661-5667	5342409.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	426e7d9e608ae5e7912aaafa69b29e46:1707-1731	Queen Elizabeth	PER	426e7d9e608ae5e7912aaafa69b29e46:1716-1731	4910764.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	8c8ccec20eb39e6a30bc638fc94457a5:8156-8285	M. Upson	PER	8c8ccec20eb39e6a30bc638fc94457a5:8156-8164	4698754.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130319_F00011JNI:287-315	Michael Owen	PER	ENG_NW_001278_20130319_F00011JNI:303-315	4082911.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	NYT_ENG_20131211.0050:603-666	Beth Gibson	PER	NYT_ENG_20131211.0050:603-614	4073975.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	7383d2a776ce348fedaa29ea02df732a:4193-4210	Edmund	PER	7383d2a776ce348fedaa29ea02df732a:4193-4199	4060411.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	99027ac3c38062d5bed2b406096d3c23:279-297	Henry V	PER	99027ac3c38062d5bed2b406096d3c23:279-286	3987606.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	NYT_ENG_20130504.0005:1208-1245	Mervyn A. King	PER	NYT_ENG_20130504.0005:1208-1222	3827584.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	NYT_ENG_20130928.0042:1567-1613	Jason Sudeikis	PER	NYT_ENG_20130928.0042:1567-1581	3784937.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	c35247819e93631ed59b3904ba9a9fbe:460-550	Ken Swanston	PER	c35247819e93631ed59b3904ba9a9fbe:460-472	3734560.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	f02133e22a2bcb207e7d61baa2710e2a:563-609	Ryan Giggs	PER	f02133e22a2bcb207e7d61baa2710e2a:563-573	3669033.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	3ad2292ca79daaa86a62d1206329e33d:984-1002	Henry II	PER	3ad2292ca79daaa86a62d1206329e33d:994-1002	3663158.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	8ae262fba7b71d4817cd1563cd0bb2d7:497-566	Marcus Stock	PER	8ae262fba7b71d4817cd1563cd0bb2d7:497-509	3546499.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	NYT_ENG_20130516.0145:490-619	Beckham	PER	NYT_ENG_20130516.0145:490-497	3541092.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:2327-2375	Andrew Levan	PER	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:2327-2339	3443503.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	4f690dccf8fa578000ec6f547fd0829e:1765-1789	Bishop Elisei	PER	4f690dccf8fa578000ec6f547fd0829e:1765-1778	3343886.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	NYT_ENG_20130902.0080:4598-4671	Callum Shinkwin	PER	NYT_ENG_20130902.0080:4656-4671	3287026.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130319_F00011JNI:108-128	Owen	PER	ENG_NW_001278_20130319_F00011JNI:124-128	3265247.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	2a9c5bde40a4845921e5ef476badb003:680-737	Rowan Williams	PER	2a9c5bde40a4845921e5ef476badb003:680-694	2973947.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	ad04da8d8eb1cc60e05071665c0d9b8c:4342-4551	Decimus Burton	PER	ad04da8d8eb1cc60e05071665c0d9b8c:4342-4356	2749107.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	71cda5d9691c536a40dde019f2f31d2c:8391-8423	Rowland Williams	PER	71cda5d9691c536a40dde019f2f31d2c:8407-8423	2609129.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	8dbd000b0c3d456fd4d3ece8717dda3f:19291-19320	David Copperfield	PER	8dbd000b0c3d456fd4d3ece8717dda3f:19303-19320	2522332.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	NYT_ENG_20131228.0034:2141-2191	Di Canio	PER	NYT_ENG_20131228.0034:2141-2149	2315616.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	8c955fb08ac62223e392d3111b5d30af:5397-5434	Vladimir Moss	PER	8c955fb08ac62223e392d3111b5d30af:5421-5434	2195646.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	NYT_ENG_20130706.0187:2573-2598	Andy Murray	PER	NYT_ENG_20130706.0187:2573-2584	2141887.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	NYT_ENG_20130726.0133:2526-2552	Voisin	PER	NYT_ENG_20130726.0133:2526-2532	2087379.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	260a39b2a91eaacbb53456a59c449918:160-214	Anne Boleyn	PER	260a39b2a91eaacbb53456a59c449918:160-171	2041460.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	NYT_ENG_20130815.0179:303-359	Jozy Altidore	PER	NYT_ENG_20130815.0179:346-359	2032960.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	03206324c0496a8114dfd0f31c4ac2ec:2665-2718	Nicholas	PER	03206324c0496a8114dfd0f31c4ac2ec:2710-2718	2008826.0
CSSF15_ENG_de70239d48e1	gpe:residents_of_country	UWashington4	deb4a99786788c0afb608270cf5a8328:3844-3931	Roberto Mancini	PER	deb4a99786788c0afb608270cf5a8328:3844-3859	1906926.0
CSSF15_ENG_e062c0586d30	gpe:births_in_country	UWashington4	0a81b3fd65f2d3ebaa17b2ee08a12909:4634-4672	Alexander Stephens	PER	0a81b3fd65f2d3ebaa17b2ee08a12909:4634-4652	5664216.0
CSSF15_ENG_e062c0586d30	gpe:births_in_country	UWashington4	NYT_ENG_20130725.0195:3493-3529	Tino Sehgal	PER	NYT_ENG_20130725.0195:3493-3504	5577301.0
CSSF15_ENG_e062c0586d30	gpe:births_in_country	UWashington4	NYT_ENG_20130703.0046:3487-3560	James Thomas Martin	PER	NYT_ENG_20130703.0046:3487-3506	4554047.0
CSSF15_ENG_e062c0586d30	gpe:births_in_country	UWashington4	NYT_ENG_20130429.0213:4581-4607	Jewell	PER	NYT_ENG_20130429.0213:4581-4587	4523452.0
CSSF15_ENG_e062c0586d30	gpe:births_in_country	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2639	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	4049885.0
CSSF15_ENG_e062c0586d30	gpe:births_in_country	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6513	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3423781.0
CSSF15_ENG_e062c0586d30	gpe:births_in_country	UWashington4	NYT_ENG_20131213.0265:4300-4349	Colin Henry Wilson	PER	NYT_ENG_20131213.0265:4300-4318	3124795.0
CSSF15_ENG_e062c0586d30	gpe:births_in_country	UWashington4	f4273bf4b050cfa6f063cc2029cb3e74:488-532	Brian Jacques	PER	f4273bf4b050cfa6f063cc2029cb3e74:488-501	2801084.0
CSSF15_ENG_e062c0586d30	gpe:births_in_country	UWashington4	63125e63c07e3ddf9c5d22033ef6bb99:918-957	Louisa Catherine Johnson Adams	PER	63125e63c07e3ddf9c5d22033ef6bb99:927-957	2646814.0
CSSF15_ENG_f6ab249b8f43	gpe:deaths_in_country	UWashington4	NYT_ENG_20131219.0219:244-484	Graham Mackay	PER	NYT_ENG_20131219.0219:244-257	6486155.0
CSSF15_ENG_f6ab249b8f43	gpe:deaths_in_country	UWashington4	NYT_ENG_20130622.0178:245-558	Martin Bernal	PER	NYT_ENG_20130622.0178:245-258	6486155.0
CSSF15_ENG_f6ab249b8f43	gpe:deaths_in_country	UWashington4	NYT_ENG_20130517.0088:250-545	Geza Vermes	PER	NYT_ENG_20130517.0088:250-261	4143312.0
CSSF15_ENG_f6ab249b8f43	gpe:deaths_in_country	UWashington4	NYT_ENG_20131025.0187:3702-3740	Jane Grey	PER	NYT_ENG_20131025.0187:3702-3711	3382572.0
CSSF15_ENG_f6ab249b8f43	gpe:deaths_in_country	UWashington4	NYT_ENG_20131019.0099:252-418	Anthony Hinds	PER	NYT_ENG_20131019.0099:252-265	3359064.0
CSSF15_ENG_f6ab249b8f43	gpe:deaths_in_country	UWashington4	e926f651f206501f449fc1db7f079035:3991-4204	Roman Abramovitz	PER	e926f651f206501f449fc1db7f079035:3991-4007	2048280.0
CSSF15_ENG_f6ab249b8f43	gpe:deaths_in_country	UWashington4	ae5a3ad216e08d90b7ef5eaf932cf51b:3457-3495	Abraham Lincoln	PER	ae5a3ad216e08d90b7ef5eaf932cf51b:3457-3472	1914453.0
CSSF15_ENG_f7855437036f	gpe:births_in_country	UWashington4	0a81b3fd65f2d3ebaa17b2ee08a12909:4634-4672	Alexander Stephens	PER	0a81b3fd65f2d3ebaa17b2ee08a12909:4634-4652	5664216.0
CSSF15_ENG_f7855437036f	gpe:births_in_country	UWashington4	NYT_ENG_20130725.0195:3493-3529	Tino Sehgal	PER	NYT_ENG_20130725.0195:3493-3504	5577301.0
CSSF15_ENG_f7855437036f	gpe:births_in_country	UWashington4	NYT_ENG_20130703.0046:3487-3560	James Thomas Martin	PER	NYT_ENG_20130703.0046:3487-3506	4554047.0
CSSF15_ENG_f7855437036f	gpe:births_in_country	UWashington4	NYT_ENG_20130429.0213:4581-4607	Jewell	PER	NYT_ENG_20130429.0213:4581-4587	4523452.0
CSSF15_ENG_f7855437036f	gpe:births_in_country	UWashington4	cbde5d3e88c180cc64fff8817e36f4c5:2584-2639	Arthur Pink	PER	cbde5d3e88c180cc64fff8817e36f4c5:2584-2595	4049885.0
CSSF15_ENG_f7855437036f	gpe:births_in_country	UWashington4	13a12a2bbf2ab59ea475b3712d228d9e:6477-6513	Pink	PER	13a12a2bbf2ab59ea475b3712d228d9e:6477-6481	3423781.0
CSSF15_ENG_f7855437036f	gpe:births_in_country	UWashington4	NYT_ENG_20131213.0265:4300-4349	Colin Henry Wilson	PER	NYT_ENG_20131213.0265:4300-4318	3124795.0
CSSF15_ENG_f7855437036f	gpe:births_in_country	UWashington4	f4273bf4b050cfa6f063cc2029cb3e74:488-532	Brian Jacques	PER	f4273bf4b050cfa6f063cc2029cb3e74:488-501	2801084.0
CSSF15_ENG_f7855437036f	gpe:births_in_country	UWashington4	63125e63c07e3ddf9c5d22033ef6bb99:918-957	Louisa Catherine Johnson Adams	PER	63125e63c07e3ddf9c5d22033ef6bb99:927-957	2646814.0
CSSF15_ENG_f989cabd7f6f	per:cities_of_residence	UWashington4	NYT_ENG_20130502.0238:2288-2313	Boston	GPE	NYT_ENG_20130502.0238:2307-2313	4322089.0
CSSF15_ENG_fbcf9173beb0	per:cities_of_residence	UWashington4	NYT_ENG_20130502.0238:2288-2313	Boston	GPE	NYT_ENG_20130502.0238:2307-2313	4322089.0
CSSF15_ENG_50d4e3f26379	per:cities_of_residence	UWashington4	NYT_ENG_20130626.0143:2138-2167	Washington	GPE	NYT_ENG_20130626.0143:2157-2167	4322089.0
CSSF15_ENG_8394f4466ac3	per:cities_of_residence	UWashington4	NYT_ENG_20130626.0143:2138-2167	Washington	GPE	NYT_ENG_20130626.0143:2157-2167	4322089.0
CSSF15_ENG_ac0eb6da71da	per:cities_of_residence	UWashington4	NYT_ENG_20130626.0143:2138-2167	Washington	GPE	NYT_ENG_20130626.0143:2157-2167	4322089.0
CSSF15_ENG_b1f085f28cca	per:cities_of_residence	UWashington4	NYT_ENG_20130626.0143:2138-2167	Washington	GPE	NYT_ENG_20130626.0143:2157-2167	4322089.0
CSSF15_ENG_04e6a7ebc33b	gpe:residents_of_city	UWashington4	NYT_ENG_20131011.0114:3266-3289	Anna Eshoo	PER	NYT_ENG_20131011.0114:3266-3276	1.1608544E7
CSSF15_ENG_04e6a7ebc33b	gpe:residents_of_city	UWashington4	NYT_ENG_20130502.0210:1669-1708	Gregory Scharff	PER	NYT_ENG_20130502.0210:1669-1684	9731849.0
CSSF15_ENG_04e6a7ebc33b	gpe:residents_of_city	UWashington4	327ec29a04f831b53a1f21dceab8a952:296-325	Eric Salvatierra	PER	327ec29a04f831b53a1f21dceab8a952:296-312	7714748.0
CSSF15_ENG_04e6a7ebc33b	gpe:residents_of_city	UWashington4	NYT_ENG_20131217.0246:2126-2156	Merrill E. Newman	PER	NYT_ENG_20131217.0246:2126-2143	4956352.0
CSSF15_ENG_04e6a7ebc33b	gpe:residents_of_city	UWashington4	NYT_ENG_20131018.0139:3978-4119	Cara S. Libby	PER	NYT_ENG_20131018.0139:3978-3991	2493483.0
CSSF15_ENG_06fa1a782bbb	gpe:residents_of_city	UWashington4	NYT_ENG_20131011.0114:3266-3289	Anna Eshoo	PER	NYT_ENG_20131011.0114:3266-3276	1.1608544E7
CSSF15_ENG_06fa1a782bbb	gpe:residents_of_city	UWashington4	NYT_ENG_20130502.0210:1669-1708	Gregory Scharff	PER	NYT_ENG_20130502.0210:1669-1684	9731849.0
CSSF15_ENG_06fa1a782bbb	gpe:residents_of_city	UWashington4	327ec29a04f831b53a1f21dceab8a952:296-325	Eric Salvatierra	PER	327ec29a04f831b53a1f21dceab8a952:296-312	7714748.0
CSSF15_ENG_06fa1a782bbb	gpe:residents_of_city	UWashington4	NYT_ENG_20131217.0246:2126-2156	Merrill E. Newman	PER	NYT_ENG_20131217.0246:2126-2143	4956352.0
CSSF15_ENG_06fa1a782bbb	gpe:residents_of_city	UWashington4	NYT_ENG_20131018.0139:3978-4119	Cara S. Libby	PER	NYT_ENG_20131018.0139:3978-3991	2493483.0
CSSF15_ENG_ae0cfd51964e	gpe:residents_of_city	UWashington4	NYT_ENG_20131011.0114:3266-3289	Anna Eshoo	PER	NYT_ENG_20131011.0114:3266-3276	1.1608544E7
CSSF15_ENG_ae0cfd51964e	gpe:residents_of_city	UWashington4	NYT_ENG_20130502.0210:1669-1708	Gregory Scharff	PER	NYT_ENG_20130502.0210:1669-1684	9731849.0
CSSF15_ENG_ae0cfd51964e	gpe:residents_of_city	UWashington4	327ec29a04f831b53a1f21dceab8a952:296-325	Eric Salvatierra	PER	327ec29a04f831b53a1f21dceab8a952:296-312	7714748.0
CSSF15_ENG_ae0cfd51964e	gpe:residents_of_city	UWashington4	NYT_ENG_20131217.0246:2126-2156	Merrill E. Newman	PER	NYT_ENG_20131217.0246:2126-2143	4956352.0
CSSF15_ENG_ae0cfd51964e	gpe:residents_of_city	UWashington4	NYT_ENG_20131018.0139:3978-4119	Cara S. Libby	PER	NYT_ENG_20131018.0139:3978-3991	2493483.0
CSSF15_ENG_af044eaf2abd	gpe:residents_of_city	UWashington4	NYT_ENG_20131011.0114:3266-3289	Anna Eshoo	PER	NYT_ENG_20131011.0114:3266-3276	1.1608544E7
CSSF15_ENG_af044eaf2abd	gpe:residents_of_city	UWashington4	NYT_ENG_20130502.0210:1669-1708	Gregory Scharff	PER	NYT_ENG_20130502.0210:1669-1684	9731849.0
CSSF15_ENG_af044eaf2abd	gpe:residents_of_city	UWashington4	327ec29a04f831b53a1f21dceab8a952:296-325	Eric Salvatierra	PER	327ec29a04f831b53a1f21dceab8a952:296-312	7714748.0
CSSF15_ENG_af044eaf2abd	gpe:residents_of_city	UWashington4	NYT_ENG_20131217.0246:2126-2156	Merrill E. Newman	PER	NYT_ENG_20131217.0246:2126-2143	4956352.0
CSSF15_ENG_af044eaf2abd	gpe:residents_of_city	UWashington4	NYT_ENG_20131018.0139:3978-4119	Cara S. Libby	PER	NYT_ENG_20131018.0139:3978-3991	2493483.0
CSSF15_ENG_e1fc3fe721f7	gpe:residents_of_city	UWashington4	NYT_ENG_20131011.0114:3266-3289	Anna Eshoo	PER	NYT_ENG_20131011.0114:3266-3276	1.1608544E7
CSSF15_ENG_e1fc3fe721f7	gpe:residents_of_city	UWashington4	NYT_ENG_20130502.0210:1669-1708	Gregory Scharff	PER	NYT_ENG_20130502.0210:1669-1684	9731849.0
CSSF15_ENG_e1fc3fe721f7	gpe:residents_of_city	UWashington4	327ec29a04f831b53a1f21dceab8a952:296-325	Eric Salvatierra	PER	327ec29a04f831b53a1f21dceab8a952:296-312	7714748.0
CSSF15_ENG_e1fc3fe721f7	gpe:residents_of_city	UWashington4	NYT_ENG_20131217.0246:2126-2156	Merrill E. Newman	PER	NYT_ENG_20131217.0246:2126-2143	4956352.0
CSSF15_ENG_e1fc3fe721f7	gpe:residents_of_city	UWashington4	NYT_ENG_20131018.0139:3978-4119	Cara S. Libby	PER	NYT_ENG_20131018.0139:3978-3991	2493483.0
CSSF15_ENG_35d2c64e005f	per:origin	UWashington4	f80d1d8831636749de8826ce7e50a962:2855-2884	Massachusetts	STRING	f80d1d8831636749de8826ce7e50a962:2855-2868	5741808.0
CSSF15_ENG_8a11dac2fc16	per:origin	UWashington4	f80d1d8831636749de8826ce7e50a962:2855-2884	Massachusetts	STRING	f80d1d8831636749de8826ce7e50a962:2855-2868	5741808.0
CSSF15_ENG_d0c5d094e363	per:origin	UWashington4	f80d1d8831636749de8826ce7e50a962:2855-2884	Massachusetts	STRING	f80d1d8831636749de8826ce7e50a962:2855-2868	5741808.0
CSSF15_ENG_df5f4a082023	per:origin	UWashington4	f80d1d8831636749de8826ce7e50a962:2855-2884	Massachusetts	STRING	f80d1d8831636749de8826ce7e50a962:2855-2868	5741808.0
CSSF15_ENG_f1975e7a98a8	per:origin	UWashington4	f80d1d8831636749de8826ce7e50a962:2855-2884	Massachusetts	STRING	f80d1d8831636749de8826ce7e50a962:2855-2868	5741808.0
CSSF15_ENG_2646bb6df7ff	per:cities_of_residence	UWashington4	09b076ee8146e4958dede258c7f2c806:2016-2040	Newark	GPE	09b076ee8146e4958dede258c7f2c806:2016-2022	1.1243054E7
CSSF15_ENG_2646bb6df7ff	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_2646bb6df7ff	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_b8111e65fa0a	per:cities_of_residence	UWashington4	09b076ee8146e4958dede258c7f2c806:2016-2040	Newark	GPE	09b076ee8146e4958dede258c7f2c806:2016-2022	1.1243054E7
CSSF15_ENG_b8111e65fa0a	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_b8111e65fa0a	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_fae4a5f6c5fd	per:cities_of_residence	UWashington4	09b076ee8146e4958dede258c7f2c806:2016-2040	Newark	GPE	09b076ee8146e4958dede258c7f2c806:2016-2022	1.1243054E7
CSSF15_ENG_fae4a5f6c5fd	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_fae4a5f6c5fd	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_fd5e8855bf4a	per:cities_of_residence	UWashington4	09b076ee8146e4958dede258c7f2c806:2016-2040	Newark	GPE	09b076ee8146e4958dede258c7f2c806:2016-2022	1.1243054E7
CSSF15_ENG_fd5e8855bf4a	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:8136-8161	East Orange	GPE	NYT_ENG_20131007.0065:8136-8147	5073096.0
CSSF15_ENG_fd5e8855bf4a	per:cities_of_residence	UWashington4	NYT_ENG_20131007.0065:6337-6373	Washington	GPE	NYT_ENG_20131007.0065:6337-6347	2529535.0
CSSF15_ENG_107d8eef6f52	per:origin	UWashington4	af9e029f41477a5540a629ece8670a0b:329-548	Afghanistan	STRING	af9e029f41477a5540a629ece8670a0b:537-548	3037076.0
CSSF15_ENG_3637cd48eaeb	per:origin	UWashington4	af9e029f41477a5540a629ece8670a0b:329-548	Afghanistan	STRING	af9e029f41477a5540a629ece8670a0b:537-548	3037076.0
CSSF15_ENG_4cbca41672c0	per:origin	UWashington4	af9e029f41477a5540a629ece8670a0b:329-548	Afghanistan	STRING	af9e029f41477a5540a629ece8670a0b:537-548	3037076.0
CSSF15_ENG_71f2b3548141	per:origin	UWashington4	af9e029f41477a5540a629ece8670a0b:329-548	Afghanistan	STRING	af9e029f41477a5540a629ece8670a0b:537-548	3037076.0
CSSF15_ENG_abe2cef9dedc	per:origin	UWashington4	af9e029f41477a5540a629ece8670a0b:329-548	Afghanistan	STRING	af9e029f41477a5540a629ece8670a0b:537-548	3037076.0
CSSF15_ENG_107ea95b9fc9	per:cities_of_residence	UWashington4	NYT_ENG_20131105.0115:2075-2142	Union City	GPE	NYT_ENG_20131105.0115:2132-2142	5944732.0
CSSF15_ENG_1ac98761b48c	per:cities_of_residence	UWashington4	NYT_ENG_20131105.0115:2075-2142	Union City	GPE	NYT_ENG_20131105.0115:2132-2142	5944732.0
CSSF15_ENG_b142177551ba	per:cities_of_residence	UWashington4	NYT_ENG_20131105.0115:2075-2142	Union City	GPE	NYT_ENG_20131105.0115:2132-2142	5944732.0
CSSF15_ENG_fa1b93dd6ee9	per:cities_of_residence	UWashington4	NYT_ENG_20131105.0115:2075-2142	Union City	GPE	NYT_ENG_20131105.0115:2132-2142	5944732.0
CSSF15_ENG_3c8dcb43b3df	per:statesorprovinces_of_residence	UWashington4	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1742	Kosovo	GPE	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1690	2909154.0
CSSF15_ENG_3c8dcb43b3df	per:statesorprovinces_of_residence	UWashington4	fb30c89d3fca5434f866b8ecfdb9f7bc:955-1048	Georgia	GPE	fb30c89d3fca5434f866b8ecfdb9f7bc:1041-1048	2902331.0
CSSF15_ENG_a4c439f070f2	per:statesorprovinces_of_residence	UWashington4	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1742	Kosovo	GPE	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1690	2909154.0
CSSF15_ENG_a4c439f070f2	per:statesorprovinces_of_residence	UWashington4	fb30c89d3fca5434f866b8ecfdb9f7bc:955-1048	Georgia	GPE	fb30c89d3fca5434f866b8ecfdb9f7bc:1041-1048	2902331.0
CSSF15_ENG_b6edec8de397	per:statesorprovinces_of_residence	UWashington4	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1742	Kosovo	GPE	4b2fe86d4253910d1b7ceeb15f0b62b8:1684-1690	2909154.0
CSSF15_ENG_b6edec8de397	per:statesorprovinces_of_residence	UWashington4	fb30c89d3fca5434f866b8ecfdb9f7bc:955-1048	Georgia	GPE	fb30c89d3fca5434f866b8ecfdb9f7bc:1041-1048	2902331.0
CSSF15_ENG_06916713e121	gpe:births_in_country	UWashington4	1e692e2f2cdd8b2ef8ece5364f9fb1a8:7197-7232	George Schwartz	PER	1e692e2f2cdd8b2ef8ece5364f9fb1a8:7197-7212	4800898.0
CSSF15_ENG_06916713e121	gpe:births_in_country	UWashington4	NYT_ENG_20130517.0088:733-756	Vermes	PER	NYT_ENG_20130517.0088:733-739	4625534.0
CSSF15_ENG_06916713e121	gpe:births_in_country	UWashington4	NYT_ENG_20130805.0006:2494-2536	Paul Szilard	PER	NYT_ENG_20130805.0006:2494-2506	3124795.0
CSSF15_ENG_0de0031ace2b	gpe:deaths_in_country	UWashington4	c9b209f06dda93aecbc80119ddd3c3cc:323-403	Lajos Bognar	PER	c9b209f06dda93aecbc80119ddd3c3cc:391-403	2099809.0
CSSF15_ENG_1b9e3d076f30	gpe:deaths_in_country	UWashington4	c9b209f06dda93aecbc80119ddd3c3cc:323-403	Lajos Bognar	PER	c9b209f06dda93aecbc80119ddd3c3cc:391-403	2099809.0
CSSF15_ENG_1e5eba34f252	gpe:births_in_country	UWashington4	1e692e2f2cdd8b2ef8ece5364f9fb1a8:7197-7232	George Schwartz	PER	1e692e2f2cdd8b2ef8ece5364f9fb1a8:7197-7212	4800898.0
CSSF15_ENG_1e5eba34f252	gpe:births_in_country	UWashington4	NYT_ENG_20130517.0088:733-756	Vermes	PER	NYT_ENG_20130517.0088:733-739	4625534.0
CSSF15_ENG_1e5eba34f252	gpe:births_in_country	UWashington4	NYT_ENG_20130805.0006:2494-2536	Paul Szilard	PER	NYT_ENG_20130805.0006:2494-2506	3124795.0
CSSF15_ENG_33ec9adcab83	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130325_F000132HU:931-955	Berkes Ferenc	PER	ENG_NW_001278_20130325_F000132HU:931-944	1.0511915E7
CSSF15_ENG_33ec9adcab83	gpe:residents_of_country	UWashington4	dd0f39f0925faa75773a1126f1c0b25e:2846-2869	Judit Polgar	PER	dd0f39f0925faa75773a1126f1c0b25e:2846-2858	4950250.0
CSSF15_ENG_33ec9adcab83	gpe:residents_of_country	UWashington4	NYT_ENG_20131021.0016:6955-7032	Jaroka	PER	NYT_ENG_20131021.0016:6955-6961	4949678.0
CSSF15_ENG_33ec9adcab83	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130802_F000121ZS:713-737	Katinka Hosszu	PER	ENG_NW_001278_20130802_F000121ZS:723-737	4386805.0
CSSF15_ENG_33ec9adcab83	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130805_F0001220P:1947-1971	Katinka Kosszu	PER	ENG_NW_001278_20130805_F0001220P:1957-1971	4210035.0
CSSF15_ENG_33ec9adcab83	gpe:residents_of_country	UWashington4	4aa28d6d9405116eff97179ef2e035c6:156-201	Fanni	PER	4aa28d6d9405116eff97179ef2e035c6:156-161	4064522.0
CSSF15_ENG_33ec9adcab83	gpe:residents_of_country	UWashington4	NYT_ENG_20131212.0059:4084-4123	Edward	PER	NYT_ENG_20131212.0059:4084-4090	3954802.0
CSSF15_ENG_33ec9adcab83	gpe:residents_of_country	UWashington4	NYT_ENG_20131017.0299:1237-1260	Biszku	PER	NYT_ENG_20131017.0299:1237-1243	2797343.0
CSSF15_ENG_33ec9adcab83	gpe:residents_of_country	UWashington4	NYT_ENG_20131020.0059:883-960	Viktor Orban	PER	NYT_ENG_20131020.0059:948-960	2195646.0
CSSF15_ENG_33ec9adcab83	gpe:residents_of_country	UWashington4	e8f730bd0f062a92304dc9099a58487e:3539-3617	Medgyessy	PER	e8f730bd0f062a92304dc9099a58487e:3539-3548	2122008.0
CSSF15_ENG_6bbf2983d7f3	gpe:births_in_country	UWashington4	1e692e2f2cdd8b2ef8ece5364f9fb1a8:7197-7232	George Schwartz	PER	1e692e2f2cdd8b2ef8ece5364f9fb1a8:7197-7212	4800898.0
CSSF15_ENG_6bbf2983d7f3	gpe:births_in_country	UWashington4	NYT_ENG_20130517.0088:733-756	Vermes	PER	NYT_ENG_20130517.0088:733-739	4625534.0
CSSF15_ENG_6bbf2983d7f3	gpe:births_in_country	UWashington4	NYT_ENG_20130805.0006:2494-2536	Paul Szilard	PER	NYT_ENG_20130805.0006:2494-2506	3124795.0
CSSF15_ENG_6c91831429b1	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130325_F000132HU:931-955	Berkes Ferenc	PER	ENG_NW_001278_20130325_F000132HU:931-944	1.0511915E7
CSSF15_ENG_6c91831429b1	gpe:residents_of_country	UWashington4	dd0f39f0925faa75773a1126f1c0b25e:2846-2869	Judit Polgar	PER	dd0f39f0925faa75773a1126f1c0b25e:2846-2858	4950250.0
CSSF15_ENG_6c91831429b1	gpe:residents_of_country	UWashington4	NYT_ENG_20131021.0016:6955-7032	Jaroka	PER	NYT_ENG_20131021.0016:6955-6961	4949678.0
CSSF15_ENG_6c91831429b1	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130802_F000121ZS:713-737	Katinka Hosszu	PER	ENG_NW_001278_20130802_F000121ZS:723-737	4386805.0
CSSF15_ENG_6c91831429b1	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130805_F0001220P:1947-1971	Katinka Kosszu	PER	ENG_NW_001278_20130805_F0001220P:1957-1971	4210035.0
CSSF15_ENG_6c91831429b1	gpe:residents_of_country	UWashington4	4aa28d6d9405116eff97179ef2e035c6:156-201	Fanni	PER	4aa28d6d9405116eff97179ef2e035c6:156-161	4064522.0
CSSF15_ENG_6c91831429b1	gpe:residents_of_country	UWashington4	NYT_ENG_20131212.0059:4084-4123	Edward	PER	NYT_ENG_20131212.0059:4084-4090	3954802.0
CSSF15_ENG_6c91831429b1	gpe:residents_of_country	UWashington4	NYT_ENG_20131017.0299:1237-1260	Biszku	PER	NYT_ENG_20131017.0299:1237-1243	2797343.0
CSSF15_ENG_6c91831429b1	gpe:residents_of_country	UWashington4	NYT_ENG_20131020.0059:883-960	Viktor Orban	PER	NYT_ENG_20131020.0059:948-960	2195646.0
CSSF15_ENG_6c91831429b1	gpe:residents_of_country	UWashington4	e8f730bd0f062a92304dc9099a58487e:3539-3617	Medgyessy	PER	e8f730bd0f062a92304dc9099a58487e:3539-3548	2122008.0
CSSF15_ENG_6f1e403e75b1	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130325_F000132HU:931-955	Berkes Ferenc	PER	ENG_NW_001278_20130325_F000132HU:931-944	1.0511915E7
CSSF15_ENG_6f1e403e75b1	gpe:residents_of_country	UWashington4	dd0f39f0925faa75773a1126f1c0b25e:2846-2869	Judit Polgar	PER	dd0f39f0925faa75773a1126f1c0b25e:2846-2858	4950250.0
CSSF15_ENG_6f1e403e75b1	gpe:residents_of_country	UWashington4	NYT_ENG_20131021.0016:6955-7032	Jaroka	PER	NYT_ENG_20131021.0016:6955-6961	4949678.0
CSSF15_ENG_6f1e403e75b1	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130802_F000121ZS:713-737	Katinka Hosszu	PER	ENG_NW_001278_20130802_F000121ZS:723-737	4386805.0
CSSF15_ENG_6f1e403e75b1	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130805_F0001220P:1947-1971	Katinka Kosszu	PER	ENG_NW_001278_20130805_F0001220P:1957-1971	4210035.0
CSSF15_ENG_6f1e403e75b1	gpe:residents_of_country	UWashington4	4aa28d6d9405116eff97179ef2e035c6:156-201	Fanni	PER	4aa28d6d9405116eff97179ef2e035c6:156-161	4064522.0
CSSF15_ENG_6f1e403e75b1	gpe:residents_of_country	UWashington4	NYT_ENG_20131212.0059:4084-4123	Edward	PER	NYT_ENG_20131212.0059:4084-4090	3954802.0
CSSF15_ENG_6f1e403e75b1	gpe:residents_of_country	UWashington4	NYT_ENG_20131017.0299:1237-1260	Biszku	PER	NYT_ENG_20131017.0299:1237-1243	2797343.0
CSSF15_ENG_6f1e403e75b1	gpe:residents_of_country	UWashington4	NYT_ENG_20131020.0059:883-960	Viktor Orban	PER	NYT_ENG_20131020.0059:948-960	2195646.0
CSSF15_ENG_6f1e403e75b1	gpe:residents_of_country	UWashington4	e8f730bd0f062a92304dc9099a58487e:3539-3617	Medgyessy	PER	e8f730bd0f062a92304dc9099a58487e:3539-3548	2122008.0
CSSF15_ENG_77c22e83b173	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130325_F000132HU:931-955	Berkes Ferenc	PER	ENG_NW_001278_20130325_F000132HU:931-944	1.0511915E7
CSSF15_ENG_77c22e83b173	gpe:residents_of_country	UWashington4	dd0f39f0925faa75773a1126f1c0b25e:2846-2869	Judit Polgar	PER	dd0f39f0925faa75773a1126f1c0b25e:2846-2858	4950250.0
CSSF15_ENG_77c22e83b173	gpe:residents_of_country	UWashington4	NYT_ENG_20131021.0016:6955-7032	Jaroka	PER	NYT_ENG_20131021.0016:6955-6961	4949678.0
CSSF15_ENG_77c22e83b173	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130802_F000121ZS:713-737	Katinka Hosszu	PER	ENG_NW_001278_20130802_F000121ZS:723-737	4386805.0
CSSF15_ENG_77c22e83b173	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130805_F0001220P:1947-1971	Katinka Kosszu	PER	ENG_NW_001278_20130805_F0001220P:1957-1971	4210035.0
CSSF15_ENG_77c22e83b173	gpe:residents_of_country	UWashington4	4aa28d6d9405116eff97179ef2e035c6:156-201	Fanni	PER	4aa28d6d9405116eff97179ef2e035c6:156-161	4064522.0
CSSF15_ENG_77c22e83b173	gpe:residents_of_country	UWashington4	NYT_ENG_20131212.0059:4084-4123	Edward	PER	NYT_ENG_20131212.0059:4084-4090	3954802.0
CSSF15_ENG_77c22e83b173	gpe:residents_of_country	UWashington4	NYT_ENG_20131017.0299:1237-1260	Biszku	PER	NYT_ENG_20131017.0299:1237-1243	2797343.0
CSSF15_ENG_77c22e83b173	gpe:residents_of_country	UWashington4	NYT_ENG_20131020.0059:883-960	Viktor Orban	PER	NYT_ENG_20131020.0059:948-960	2195646.0
CSSF15_ENG_77c22e83b173	gpe:residents_of_country	UWashington4	e8f730bd0f062a92304dc9099a58487e:3539-3617	Medgyessy	PER	e8f730bd0f062a92304dc9099a58487e:3539-3548	2122008.0
CSSF15_ENG_781965fcc2ff	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130325_F000132HU:931-955	Berkes Ferenc	PER	ENG_NW_001278_20130325_F000132HU:931-944	1.0511915E7
CSSF15_ENG_781965fcc2ff	gpe:residents_of_country	UWashington4	dd0f39f0925faa75773a1126f1c0b25e:2846-2869	Judit Polgar	PER	dd0f39f0925faa75773a1126f1c0b25e:2846-2858	4950250.0
CSSF15_ENG_781965fcc2ff	gpe:residents_of_country	UWashington4	NYT_ENG_20131021.0016:6955-7032	Jaroka	PER	NYT_ENG_20131021.0016:6955-6961	4949678.0
CSSF15_ENG_781965fcc2ff	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130802_F000121ZS:713-737	Katinka Hosszu	PER	ENG_NW_001278_20130802_F000121ZS:723-737	4386805.0
CSSF15_ENG_781965fcc2ff	gpe:residents_of_country	UWashington4	ENG_NW_001278_20130805_F0001220P:1947-1971	Katinka Kosszu	PER	ENG_NW_001278_20130805_F0001220P:1957-1971	4210035.0
CSSF15_ENG_781965fcc2ff	gpe:residents_of_country	UWashington4	4aa28d6d9405116eff97179ef2e035c6:156-201	Fanni	PER	4aa28d6d9405116eff97179ef2e035c6:156-161	4064522.0
CSSF15_ENG_781965fcc2ff	gpe:residents_of_country	UWashington4	NYT_ENG_20131212.0059:4084-4123	Edward	PER	NYT_ENG_20131212.0059:4084-4090	3954802.0
CSSF15_ENG_781965fcc2ff	gpe:residents_of_country	UWashington4	NYT_ENG_20131017.0299:1237-1260	Biszku	PER	NYT_ENG_20131017.0299:1237-1243	2797343.0
CSSF15_ENG_781965fcc2ff	gpe:residents_of_country	UWashington4	NYT_ENG_20131020.0059:883-960	Viktor Orban	PER	NYT_ENG_20131020.0059:948-960	2195646.0
CSSF15_ENG_781965fcc2ff	gpe:residents_of_country	UWashington4	e8f730bd0f062a92304dc9099a58487e:3539-3617	Medgyessy	PER	e8f730bd0f062a92304dc9099a58487e:3539-3548	2122008.0
CSSF15_ENG_afaad76c2bd6	gpe:deaths_in_country	UWashington4	c9b209f06dda93aecbc80119ddd3c3cc:323-403	Lajos Bognar	PER	c9b209f06dda93aecbc80119ddd3c3cc:391-403	2099809.0
CSSF15_ENG_afc9f86a6066	gpe:births_in_country	UWashington4	1e692e2f2cdd8b2ef8ece5364f9fb1a8:7197-7232	George Schwartz	PER	1e692e2f2cdd8b2ef8ece5364f9fb1a8:7197-7212	4800898.0
CSSF15_ENG_afc9f86a6066	gpe:births_in_country	UWashington4	NYT_ENG_20130517.0088:733-756	Vermes	PER	NYT_ENG_20130517.0088:733-739	4625534.0
CSSF15_ENG_afc9f86a6066	gpe:births_in_country	UWashington4	NYT_ENG_20130805.0006:2494-2536	Paul Szilard	PER	NYT_ENG_20130805.0006:2494-2506	3124795.0
CSSF15_ENG_c87afa99c47f	gpe:births_in_country	UWashington4	1e692e2f2cdd8b2ef8ece5364f9fb1a8:7197-7232	George Schwartz	PER	1e692e2f2cdd8b2ef8ece5364f9fb1a8:7197-7212	4800898.0
CSSF15_ENG_c87afa99c47f	gpe:births_in_country	UWashington4	NYT_ENG_20130517.0088:733-756	Vermes	PER	NYT_ENG_20130517.0088:733-739	4625534.0
CSSF15_ENG_c87afa99c47f	gpe:births_in_country	UWashington4	NYT_ENG_20130805.0006:2494-2536	Paul Szilard	PER	NYT_ENG_20130805.0006:2494-2506	3124795.0
CSSF15_ENG_f014c5a50593	gpe:deaths_in_country	UWashington4	c9b209f06dda93aecbc80119ddd3c3cc:323-403	Lajos Bognar	PER	c9b209f06dda93aecbc80119ddd3c3cc:391-403	2099809.0
CSSF15_ENG_f2a8b9d84d20	gpe:deaths_in_country	UWashington4	c9b209f06dda93aecbc80119ddd3c3cc:323-403	Lajos Bognar	PER	c9b209f06dda93aecbc80119ddd3c3cc:391-403	2099809.0
CSSF15_ENG_47c9a89d0808	per:origin	UWashington4	NYT_ENG_20130424.0083:300-337	Boston	STRING	NYT_ENG_20130424.0083:300-306	2982455.0
CSSF15_ENG_746549aa73a7	per:origin	UWashington4	NYT_ENG_20130424.0083:300-337	Boston	STRING	NYT_ENG_20130424.0083:300-306	2982455.0
CSSF15_ENG_c4ac8d7dbd89	per:origin	UWashington4	NYT_ENG_20130424.0083:300-337	Boston	STRING	NYT_ENG_20130424.0083:300-306	2982455.0
CSSF15_ENG_fb3d4e83cc1d	per:origin	UWashington4	NYT_ENG_20130424.0083:300-337	Boston	STRING	NYT_ENG_20130424.0083:300-306	2982455.0
CSSF15_ENG_0fed77961423	gpe:residents_of_city	UWashington4	NYT_ENG_20130627.0067:415-470	Aaron Hernandez	PER	NYT_ENG_20130627.0067:455-470	1988015.0
CSSF15_ENG_109f4760839a	gpe:residents_of_city	UWashington4	NYT_ENG_20130627.0067:415-470	Aaron Hernandez	PER	NYT_ENG_20130627.0067:455-470	1988015.0
CSSF15_ENG_61394d0ca30d	gpe:residents_of_city	UWashington4	NYT_ENG_20130627.0067:415-470	Aaron Hernandez	PER	NYT_ENG_20130627.0067:455-470	1988015.0
CSSF15_ENG_d1984c87752a	gpe:residents_of_city	UWashington4	NYT_ENG_20130627.0067:415-470	Aaron Hernandez	PER	NYT_ENG_20130627.0067:455-470	1988015.0
CSSF15_ENG_06a5c67514ed	per:cities_of_residence	UWashington4	NYT_ENG_20130701.0127:7025-7061	Istanbul	GPE	NYT_ENG_20130701.0127:7053-7061	2715220.0
CSSF15_ENG_1da6ee0523b0	per:cities_of_residence	UWashington4	NYT_ENG_20130701.0127:7025-7061	Istanbul	GPE	NYT_ENG_20130701.0127:7053-7061	2715220.0
CSSF15_ENG_6d26a7479a24	per:cities_of_residence	UWashington4	NYT_ENG_20130701.0127:7025-7061	Istanbul	GPE	NYT_ENG_20130701.0127:7053-7061	2715220.0
CSSF15_ENG_846675878090	per:cities_of_residence	UWashington4	NYT_ENG_20130701.0127:7025-7061	Istanbul	GPE	NYT_ENG_20130701.0127:7053-7061	2715220.0
CSSF15_ENG_b9499449c22e	per:cities_of_residence	UWashington4	NYT_ENG_20130701.0127:7025-7061	Istanbul	GPE	NYT_ENG_20130701.0127:7053-7061	2715220.0
CSSF15_ENG_3982f81c7739	per:cities_of_residence	UWashington4	3d001956d56b99f645ec5a973b0eb8a6:5644-5686	Wilhelmshaven	GPE	3d001956d56b99f645ec5a973b0eb8a6:5673-5686	3178524.0
CSSF15_ENG_3982f81c7739	per:cities_of_residence	UWashington4	488f3395de604ad46e5466596d55bcb2:1656-1728	Chicago	GPE	488f3395de604ad46e5466596d55bcb2:1721-1728	2403544.0
CSSF15_ENG_3a0658eb68ff	per:cities_of_residence	UWashington4	3d001956d56b99f645ec5a973b0eb8a6:5644-5686	Wilhelmshaven	GPE	3d001956d56b99f645ec5a973b0eb8a6:5673-5686	3178524.0
CSSF15_ENG_3a0658eb68ff	per:cities_of_residence	UWashington4	488f3395de604ad46e5466596d55bcb2:1656-1728	Chicago	GPE	488f3395de604ad46e5466596d55bcb2:1721-1728	2403544.0
CSSF15_ENG_8a32a71b30fe	per:cities_of_residence	UWashington4	3d001956d56b99f645ec5a973b0eb8a6:5644-5686	Wilhelmshaven	GPE	3d001956d56b99f645ec5a973b0eb8a6:5673-5686	3178524.0
CSSF15_ENG_8a32a71b30fe	per:cities_of_residence	UWashington4	488f3395de604ad46e5466596d55bcb2:1656-1728	Chicago	GPE	488f3395de604ad46e5466596d55bcb2:1721-1728	2403544.0
CSSF15_ENG_a638ce96ec26	per:cities_of_residence	UWashington4	3d001956d56b99f645ec5a973b0eb8a6:5644-5686	Wilhelmshaven	GPE	3d001956d56b99f645ec5a973b0eb8a6:5673-5686	3178524.0
CSSF15_ENG_a638ce96ec26	per:cities_of_residence	UWashington4	488f3395de604ad46e5466596d55bcb2:1656-1728	Chicago	GPE	488f3395de604ad46e5466596d55bcb2:1721-1728	2403544.0
CSSF15_ENG_d79a94006fdf	per:cities_of_residence	UWashington4	3d001956d56b99f645ec5a973b0eb8a6:5644-5686	Wilhelmshaven	GPE	3d001956d56b99f645ec5a973b0eb8a6:5673-5686	3178524.0
CSSF15_ENG_d79a94006fdf	per:cities_of_residence	UWashington4	488f3395de604ad46e5466596d55bcb2:1656-1728	Chicago	GPE	488f3395de604ad46e5466596d55bcb2:1721-1728	2403544.0
CSSF15_ENG_09e1027b47b1	per:origin	UWashington4	NYT_ENG_20130523.0224:305-345	Boston	STRING	NYT_ENG_20130523.0224:305-311	2982455.0
CSSF15_ENG_18585cb4caef	per:origin	UWashington4	NYT_ENG_20130523.0224:305-345	Boston	STRING	NYT_ENG_20130523.0224:305-311	2982455.0
CSSF15_ENG_94238402faf8	per:origin	UWashington4	NYT_ENG_20130523.0224:305-345	Boston	STRING	NYT_ENG_20130523.0224:305-311	2982455.0
CSSF15_ENG_dcf6513cc5ad	per:origin	UWashington4	NYT_ENG_20130523.0224:305-345	Boston	STRING	NYT_ENG_20130523.0224:305-311	2982455.0
CSSF15_ENG_07b80fb44123	per:cities_of_residence	UWashington4	NYT_ENG_20131025.0048:2803-2947	Mexico	GPE	NYT_ENG_20131025.0048:2941-2947	2403544.0
CSSF15_ENG_1c5c4a18fb56	per:cities_of_residence	UWashington4	NYT_ENG_20131025.0048:2803-2947	Mexico	GPE	NYT_ENG_20131025.0048:2941-2947	2403544.0
CSSF15_ENG_a490927e8408	per:cities_of_residence	UWashington4	NYT_ENG_20131025.0048:2803-2947	Mexico	GPE	NYT_ENG_20131025.0048:2941-2947	2403544.0
CSSF15_ENG_cc9fb5148de2	per:cities_of_residence	UWashington4	NYT_ENG_20131025.0048:2803-2947	Mexico	GPE	NYT_ENG_20131025.0048:2941-2947	2403544.0
CSSF15_ENG_54cdb4107991	per:cities_of_residence	UWashington4	NYT_ENG_20130502.0056:2786-2989	Dartmouth	GPE	NYT_ENG_20130502.0056:2980-2989	3254766.0
CSSF15_ENG_724ddcbf03c2	per:cities_of_residence	UWashington4	NYT_ENG_20130502.0056:2786-2989	Dartmouth	GPE	NYT_ENG_20130502.0056:2980-2989	3254766.0
