CSSF15_ENG_1e6b2c1190f9	per:origin	UWashington4	NYT_ENG_20130618.0120:1252-1272	Boston	STRING	NYT_ENG_20130618.0120:1252-1258	5230154.0
CSSF15_ENG_5052506bfbfd	per:origin	UWashington4	NYT_ENG_20130618.0120:1252-1272	Boston	STRING	NYT_ENG_20130618.0120:1252-1258	5230154.0
CSSF15_ENG_875db15a6508	per:origin	UWashington4	NYT_ENG_20130618.0120:1252-1272	Boston	STRING	NYT_ENG_20130618.0120:1252-1258	5230154.0
CSSF15_ENG_f4749421fc01	per:origin	UWashington4	NYT_ENG_20130618.0120:1252-1272	Boston	STRING	NYT_ENG_20130618.0120:1252-1258	5230154.0
CSSF15_ENG_0e660190dc10	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_0e660190dc10	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_235b147d6ea9	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_235b147d6ea9	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_a3a7fa377ea7	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_a3a7fa377ea7	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_b93e5ed6fc41	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_b93e5ed6fc41	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_f462370ff27f	gpe:births_in_city	UWashington4	NYT_ENG_20131220.0273:2931-2987	Alvin Goldstein	PER	NYT_ENG_20131220.0273:2931-2946	6515407.0
CSSF15_ENG_f462370ff27f	gpe:births_in_city	UWashington4	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2897	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2863	5086155.0
CSSF15_ENG_937d90ab0f8c	per:origin	UWashington4	NYT_ENG_20130711.0117:623-646	Dorchester	STRING	NYT_ENG_20130711.0117:623-633	3682460.0
CSSF15_ENG_957453487b95	per:origin	UWashington4	NYT_ENG_20130711.0117:623-646	Dorchester	STRING	NYT_ENG_20130711.0117:623-633	3682460.0
CSSF15_ENG_957bf18b6c87	per:origin	UWashington4	NYT_ENG_20130711.0117:623-646	Dorchester	STRING	NYT_ENG_20130711.0117:623-633	3682460.0
CSSF15_ENG_ee91b95c5779	per:origin	UWashington4	NYT_ENG_20130711.0117:623-646	Dorchester	STRING	NYT_ENG_20130711.0117:623-633	3682460.0
CSSF15_ENG_80859fcd7f9a	per:cities_of_residence	UWashington4	34adf37d932dfdd367c54a6a181b0153:388-412	Newark	GPE	34adf37d932dfdd367c54a6a181b0153:388-394	4920489.0
CSSF15_ENG_9979d7605ea9	per:cities_of_residence	UWashington4	34adf37d932dfdd367c54a6a181b0153:388-412	Newark	GPE	34adf37d932dfdd367c54a6a181b0153:388-394	4920489.0
CSSF15_ENG_be7d5658e6f4	per:cities_of_residence	UWashington4	34adf37d932dfdd367c54a6a181b0153:388-412	Newark	GPE	34adf37d932dfdd367c54a6a181b0153:388-394	4920489.0
CSSF15_ENG_ea8f91317bc9	per:cities_of_residence	UWashington4	34adf37d932dfdd367c54a6a181b0153:388-412	Newark	GPE	34adf37d932dfdd367c54a6a181b0153:388-394	4920489.0
CSSF15_ENG_09b5a4c27096	per:origin	UWashington4	NYT_ENG_20130521.0045:1430-1450	Boston	STRING	NYT_ENG_20130521.0045:1430-1436	4832563.0
CSSF15_ENG_21eb00144c4c	per:origin	UWashington4	NYT_ENG_20130521.0045:1430-1450	Boston	STRING	NYT_ENG_20130521.0045:1430-1436	4832563.0
CSSF15_ENG_d2ede33a65de	per:origin	UWashington4	NYT_ENG_20130521.0045:1430-1450	Boston	STRING	NYT_ENG_20130521.0045:1430-1436	4832563.0
CSSF15_ENG_e7d830100900	per:origin	UWashington4	NYT_ENG_20130521.0045:1430-1450	Boston	STRING	NYT_ENG_20130521.0045:1430-1436	4832563.0
CSSF15_ENG_3ef8156ca560	per:cities_of_residence	UWashington4	NYT_ENG_20130706.0048:645-673	New York	GPE	NYT_ENG_20130706.0048:665-673	1.0974058E7
CSSF15_ENG_3ef8156ca560	per:cities_of_residence	UWashington4	NYT_ENG_20130820.0079:315-365	Cairo	GPE	NYT_ENG_20130820.0079:315-320	2926518.0
CSSF15_ENG_3ef8156ca560	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-599	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2926518.0
CSSF15_ENG_3ef8156ca560	per:cities_of_residence	UWashington4	NYT_ENG_20130829.0068:395-458	Washington	GPE	NYT_ENG_20130829.0068:448-458	2587611.0
CSSF15_ENG_985694e2a675	per:cities_of_residence	UWashington4	NYT_ENG_20130706.0048:645-673	New York	GPE	NYT_ENG_20130706.0048:665-673	1.0974058E7
CSSF15_ENG_985694e2a675	per:cities_of_residence	UWashington4	NYT_ENG_20130820.0079:315-365	Cairo	GPE	NYT_ENG_20130820.0079:315-320	2926518.0
CSSF15_ENG_985694e2a675	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-599	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2926518.0
CSSF15_ENG_985694e2a675	per:cities_of_residence	UWashington4	NYT_ENG_20130829.0068:395-458	Washington	GPE	NYT_ENG_20130829.0068:448-458	2587611.0
CSSF15_ENG_9d18855982bc	per:cities_of_residence	UWashington4	NYT_ENG_20130706.0048:645-673	New York	GPE	NYT_ENG_20130706.0048:665-673	1.0974058E7
CSSF15_ENG_9d18855982bc	per:cities_of_residence	UWashington4	NYT_ENG_20130820.0079:315-365	Cairo	GPE	NYT_ENG_20130820.0079:315-320	2926518.0
CSSF15_ENG_9d18855982bc	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-599	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2926518.0
CSSF15_ENG_9d18855982bc	per:cities_of_residence	UWashington4	NYT_ENG_20130829.0068:395-458	Washington	GPE	NYT_ENG_20130829.0068:448-458	2587611.0
CSSF15_ENG_a5366c0ffeac	per:cities_of_residence	UWashington4	NYT_ENG_20130706.0048:645-673	New York	GPE	NYT_ENG_20130706.0048:665-673	1.0974058E7
CSSF15_ENG_a5366c0ffeac	per:cities_of_residence	UWashington4	NYT_ENG_20130820.0079:315-365	Cairo	GPE	NYT_ENG_20130820.0079:315-320	2926518.0
CSSF15_ENG_a5366c0ffeac	per:cities_of_residence	UWashington4	NYT_ENG_20130718.0138:544-599	Istanbul	GPE	NYT_ENG_20130718.0138:544-552	2926518.0
CSSF15_ENG_a5366c0ffeac	per:cities_of_residence	UWashington4	NYT_ENG_20130829.0068:395-458	Washington	GPE	NYT_ENG_20130829.0068:448-458	2587611.0
