CSSF15_ENG_00bff206d0a0	per:employee_or_member_of	UWashington2	NYT_ENG_20130606.0046:3591-3636	Boston	ORG	NYT_ENG_20130606.0046:3631-3636	0.9
CSSF15_ENG_01ceb4994b0d	per:title	UWashington2	5be104acc296e1866cad5ed418b716a9:833-854	author	STRING	5be104acc296e1866cad5ed418b716a9:846-851	0.9
CSSF15_ENG_0269542f2631	per:employee_or_member_of	UWashington2	NYT_ENG_20130903.0187:5737-5780	Facebook	ORG	NYT_ENG_20130903.0187:5773-5780	0.9
CSSF15_ENG_031a509c719c	per:title	UWashington2	NYT_ENG_20130831.0019:515-555	poet	STRING	NYT_ENG_20130831.0019:552-555	0.9527410621066101
CSSF15_ENG_031a509c719c	per:title	UWashington2	NYT_ENG_20130830.0148:7974-8006	lecturer	STRING	NYT_ENG_20130830.0148:7999-8006	0.9197759696552441
CSSF15_ENG_04e6a7ebc33b	gpe:residents_of_city	UWashington2	NYT_ENG_20130826.0069:4762-4789	Jones	PER	NYT_ENG_20130826.0069:4762-4766	0.9210233335200773
CSSF15_ENG_04e6a7ebc33b	gpe:residents_of_city	UWashington2	NYT_ENG_20130502.0090:1669-1707	Gregory Scharff	PER	NYT_ENG_20130502.0090:1669-1683	0.9
CSSF15_ENG_04e6a7ebc33b	gpe:residents_of_city	UWashington2	NYT_ENG_20130707.0064:1922-1953	Park	PER	NYT_ENG_20130707.0064:1922-1925	0.8277517034876696
CSSF15_ENG_051254d58596	gpe:deaths_in_city	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1920	Michael Crichton	PER	f9bd1cfd3704d3851b7d0b233ae28074:1860-1875	0.9145753898316359
CSSF15_ENG_060d7cb12156	per:title	UWashington2	NYT_ENG_20131017.0001:3576-3606	chief executive	STRING	NYT_ENG_20131017.0001:3576-3590	0.9
CSSF15_ENG_06a5c67514ed	per:cities_of_residence	UWashington2	NYT_ENG_20130701.0127:7025-7060	Istanbul	GPE	NYT_ENG_20130701.0127:7053-7060	0.9
CSSF15_ENG_06fa1a782bbb	gpe:residents_of_city	UWashington2	NYT_ENG_20130826.0069:4762-4789	Jones	PER	NYT_ENG_20130826.0069:4762-4766	0.9210233335200773
CSSF15_ENG_06fa1a782bbb	gpe:residents_of_city	UWashington2	NYT_ENG_20130502.0090:1669-1707	Gregory Scharff	PER	NYT_ENG_20130502.0090:1669-1683	0.9
CSSF15_ENG_06fa1a782bbb	gpe:residents_of_city	UWashington2	NYT_ENG_20130707.0064:1922-1953	Park	PER	NYT_ENG_20130707.0064:1922-1925	0.8277517034876696
CSSF15_ENG_07ae8c20343a	per:title	UWashington2	NYT_ENG_20131004.0204:4434-4481	president	STRING	NYT_ENG_20131004.0204:4473-4481	0.9
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington2	NYT_ENG_20130625.0148:395-441	Nelson Mandela	PER	NYT_ENG_20130625.0148:395-408	0.9
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington2	NYT_ENG_20131211.0269:3531-3574	Jacob Zuma	PER	NYT_ENG_20131211.0269:3565-3574	0.9
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington2	NYT_ENG_20131210.0211:11359-11408	F.W. de Klerk	PER	NYT_ENG_20131210.0211:11359-11371	0.9
CSSF15_ENG_097b16099476	per:children	UWashington2	NYT_ENG_20130823.0113:290-316	Beau Biden	PER	NYT_ENG_20130823.0113:307-316	0.9
CSSF15_ENG_09adbe173cce	per:age	UWashington2	b1fbd3b1fe58a7f93851944846a88f6f:154-205	55	STRING	b1fbd3b1fe58a7f93851944846a88f6f:204-205	0.9336214871516034
CSSF15_ENG_0a446e617ce2	gpe:residents_of_city	UWashington2	5de2d37782abd82cb5eef4bc6a2f8e12:327-357	Eric Garcetti	PER	5de2d37782abd82cb5eef4bc6a2f8e12:345-357	0.9
CSSF15_ENG_0a446e617ce2	gpe:residents_of_city	UWashington2	NYT_ENG_20131124.0084:12359-12391	Harry Bosch	PER	NYT_ENG_20131124.0084:12381-12391	0.9
CSSF15_ENG_0a7ed58ab879	per:title	UWashington2	NYT_ENG_20130604.0019:2243-2273	chief executive	STRING	NYT_ENG_20130604.0019:2259-2273	0.9
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington2	ENG_NW_001278_20131206_F00011ZUI:1059-1165	Mandela	PER	ENG_NW_001278_20131206_F00011ZUI:1059-1065	0.8406645789104014
CSSF15_ENG_0affbde4f277	per:title	UWashington2	ENG_NW_001278_20130731_F00013735:1909-1935	chairman	STRING	ENG_NW_001278_20130731_F00013735:1925-1932	0.9
CSSF15_ENG_0b6014598b1b	per:title	UWashington2	e64b8f4f55330cfdcac92b5e8f38f5f2:4962-4990	president	STRING	e64b8f4f55330cfdcac92b5e8f38f5f2:4979-4987	0.9
CSSF15_ENG_0b8357bb2449	per:title	UWashington2	e9f35ea6adb839ec01c1c8df2b4a0ab0:807-837	president	STRING	e9f35ea6adb839ec01c1c8df2b4a0ab0:829-837	0.9527410621066101
CSSF15_ENG_0b8357bb2449	per:title	UWashington2	f25e491a9b789ea74ee340fa74b99e35:439-487	spokesman	STRING	f25e491a9b789ea74ee340fa74b99e35:479-487	0.9
CSSF15_ENG_0c8a5b02db86	per:title	UWashington2	NYT_ENG_20131017.0001:3576-3606	chief executive	STRING	NYT_ENG_20131017.0001:3576-3590	0.9
CSSF15_ENG_0d489271582c	per:employee_or_member_of	UWashington2	NYT_ENG_20131008.0056:8000-8047	Facebook	ORG	NYT_ENG_20131008.0056:8040-8047	0.9
CSSF15_ENG_0d6cf050d51f	gpe:residents_of_city	UWashington2	7d7458ce06b2526565166aee3f2d4659:644-714	Eisenhower	PER	7d7458ce06b2526565166aee3f2d4659:644-653	0.9199923855291322
CSSF15_ENG_0e4f5556169d	per:title	UWashington2	e0575adf1056155726a6f71e64d8175a:573-592	mayor	STRING	e0575adf1056155726a6f71e64d8175a:588-592	0.41051436014453063
CSSF15_ENG_0e5c86fc34e0	per:origin	UWashington2	317e2089adfef02a130716d4d3b055ca:832-866	Romania	STRING	317e2089adfef02a130716d4d3b055ca:832-838	0.9
CSSF15_ENG_0e660190dc10	gpe:births_in_city	UWashington2	6f82b71515c87e36dac8778dbdf23f48:14830-14861	Seeger	PER	6f82b71515c87e36dac8778dbdf23f48:14830-14835	0.9210233335200773
CSSF15_ENG_0e660190dc10	gpe:births_in_city	UWashington2	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2896	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2862	0.9145753898316359
CSSF15_ENG_0faa17faf9c0	per:title	UWashington2	NYT_ENG_20130810.0034:11105-11140	chief operating officer	STRING	NYT_ENG_20130810.0034:11115-11137	0.9
CSSF15_ENG_0fe1b9fa2be5	gpe:residents_of_stateorprovince	UWashington2	fd2dc4c905f595226ab038e8ea08f235:220-247	Chris Christie	PER	fd2dc4c905f595226ab038e8ea08f235:234-247	0.9
CSSF15_ENG_1005dd90213c	gpe:residents_of_city	UWashington2	5de2d37782abd82cb5eef4bc6a2f8e12:327-357	Eric Garcetti	PER	5de2d37782abd82cb5eef4bc6a2f8e12:345-357	0.9
CSSF15_ENG_1005dd90213c	gpe:residents_of_city	UWashington2	NYT_ENG_20131124.0084:12359-12391	Harry Bosch	PER	NYT_ENG_20131124.0084:12381-12391	0.9
CSSF15_ENG_10391c320468	per:title	UWashington2	NYT_ENG_20131008.0056:8000-8038	chief executive	STRING	NYT_ENG_20131008.0056:8021-8035	0.9
CSSF15_ENG_106a24191a83	per:title	UWashington2	NYT_ENG_20131004.0204:4434-4481	president	STRING	NYT_ENG_20131004.0204:4473-4481	0.9
CSSF15_ENG_111cc1d04aca	per:city_of_birth	UWashington2	NYT_ENG_20130424.0137:3648-3685	Boston	GPE	NYT_ENG_20130424.0137:3680-3685	0.9339862216393666
CSSF15_ENG_113c3dad7303	per:title	UWashington2	NYT_ENG_20130831.0019:515-555	poet	STRING	NYT_ENG_20130831.0019:552-555	0.9527410621066101
CSSF15_ENG_113c3dad7303	per:title	UWashington2	NYT_ENG_20130830.0148:7974-8006	lecturer	STRING	NYT_ENG_20130830.0148:7999-8006	0.9197759696552441
CSSF15_ENG_1144eb2a0cb9	per:title	UWashington2	NYT_ENG_20130810.0034:11105-11140	chief operating officer	STRING	NYT_ENG_20130810.0034:11115-11137	0.9
CSSF15_ENG_12c543b5c309	per:title	UWashington2	5be104acc296e1866cad5ed418b716a9:833-854	author	STRING	5be104acc296e1866cad5ed418b716a9:846-851	0.9
CSSF15_ENG_13b9c3f22109	per:cause_of_death	UWashington2	ENG_NW_001278_20130413_F00012VV5:274-367	natural causes	STRING	ENG_NW_001278_20130413_F00012VV5:354-367	0.8460044042603538
CSSF15_ENG_13fa33d729c1	gpe:deaths_in_city	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1920	Michael Crichton	PER	f9bd1cfd3704d3851b7d0b233ae28074:1860-1875	0.9145753898316359
CSSF15_ENG_140130c08f41	per:title	UWashington2	e0575adf1056155726a6f71e64d8175a:573-592	mayor	STRING	e0575adf1056155726a6f71e64d8175a:588-592	0.41051436014453063
CSSF15_ENG_1427b8c1579e	per:title	UWashington2	NYT_ENG_20130604.0019:2243-2273	chief executive	STRING	NYT_ENG_20130604.0019:2259-2273	0.9
CSSF15_ENG_14ece30c98c0	per:title	UWashington2	NYT_ENG_20131113.0178:2133-2173	president	STRING	NYT_ENG_20131113.0178:2162-2170	0.9
CSSF15_ENG_170acc52e25f	gpe:deaths_in_city	UWashington2	ENG_NW_001278_20131209_F00012NPS:514-629	Mandela	PER	ENG_NW_001278_20131209_F00012NPS:514-520	0.8406645789104014
CSSF15_ENG_1a78227d766f	per:title	UWashington2	NYT_ENG_20131008.0056:8000-8038	chief executive	STRING	NYT_ENG_20131008.0056:8021-8035	0.9
CSSF15_ENG_1b0f49dba438	org:city_of_headquarters	UWashington2	1a741878e8dc03fc10d9f9a01758f4b2:9319-9355	Sarajevo	GPE	1a741878e8dc03fc10d9f9a01758f4b2:9348-9355	0.9339862216393666
CSSF15_ENG_1b832de0762c	per:title	UWashington2	NYT_ENG_20131201.0082:13863-13883	detective	STRING	NYT_ENG_20131201.0082:13863-13871	0.9
CSSF15_ENG_1b8a844293b4	per:title	UWashington2	NYT_ENG_20131211.0069:1132-1158	chief executive	STRING	NYT_ENG_20131211.0069:1132-1146	0.9
CSSF15_ENG_1c65787a7ea3	gpe:residents_of_stateorprovince	UWashington2	fd2dc4c905f595226ab038e8ea08f235:220-247	Chris Christie	PER	fd2dc4c905f595226ab038e8ea08f235:234-247	0.9
CSSF15_ENG_1d46c81e9519	per:title	UWashington2	NYT_ENG_20130517.0061:618-636	chairman	STRING	NYT_ENG_20130517.0061:618-625	0.9
CSSF15_ENG_1da6ee0523b0	per:cities_of_residence	UWashington2	NYT_ENG_20130701.0127:7025-7060	Istanbul	GPE	NYT_ENG_20130701.0127:7053-7060	0.9
CSSF15_ENG_1dd2df1495a3	gpe:residents_of_city	UWashington2	5de2d37782abd82cb5eef4bc6a2f8e12:327-357	Eric Garcetti	PER	5de2d37782abd82cb5eef4bc6a2f8e12:345-357	0.9
CSSF15_ENG_1dd2df1495a3	gpe:residents_of_city	UWashington2	NYT_ENG_20131124.0084:12359-12391	Harry Bosch	PER	NYT_ENG_20131124.0084:12381-12391	0.9
CSSF15_ENG_1e88b091b31b	per:children	UWashington2	NYT_ENG_20130823.0113:290-316	Beau Biden	PER	NYT_ENG_20130823.0113:307-316	0.9
CSSF15_ENG_1ee5710fc5bd	org:top_members_employees	UWashington2	NYT_ENG_20131003.0090:3054-3100	Jack Quinn	PER	NYT_ENG_20131003.0090:3054-3063	0.9
CSSF15_ENG_1ee5710fc5bd	org:top_members_employees	UWashington2	NYT_ENG_20130707.0036:6201-6260	Dan Barwick	PER	NYT_ENG_20130707.0036:6201-6211	0.9
CSSF15_ENG_1f197ba9b389	per:title	UWashington2	e64b8f4f55330cfdcac92b5e8f38f5f2:4962-4990	president	STRING	e64b8f4f55330cfdcac92b5e8f38f5f2:4979-4987	0.9
CSSF15_ENG_204c91fc4249	gpe:deaths_in_city	UWashington2	ENG_NW_001278_20131209_F00012NPS:514-629	Mandela	PER	ENG_NW_001278_20131209_F00012NPS:514-520	0.8406645789104014
CSSF15_ENG_212f5ddc79fa	gpe:headquarters_in_city	UWashington2	f872830b5c599ded79c310f71e6e78e7:2304-2340	Facebook	ORG	f872830b5c599ded79c310f71e6e78e7:2304-2311	0.9210233335200773
CSSF15_ENG_2161659eb9b1	gpe:deaths_in_city	UWashington2	NYT_ENG_20131216.0050:4311-4460, NYT_ENG_20131216.0050:4449-4598	Peter O'Toole	PER	NYT_ENG_20131216.0050:4311-4323	0.9155190877619042
CSSF15_ENG_229a32562481	per:spouse	UWashington2	NYT_ENG_20130919.0265:2797-2822	Brin	PER	NYT_ENG_20130919.0265:2797-2800	0.9
CSSF15_ENG_229a32562481	per:spouse	UWashington2	NYT_ENG_20131125.0170:1032-1060	Google	PER	NYT_ENG_20131125.0170:1055-1060	0.9
CSSF15_ENG_22c242ab8f61	per:title	UWashington2	NYT_ENG_20130604.0019:2243-2273	chief executive	STRING	NYT_ENG_20130604.0019:2259-2273	0.9
CSSF15_ENG_2319365a97f4	per:cause_of_death	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1897	cancer	STRING	f9bd1cfd3704d3851b7d0b233ae28074:1892-1897	0.9143456855143793
CSSF15_ENG_235b147d6ea9	gpe:births_in_city	UWashington2	6f82b71515c87e36dac8778dbdf23f48:14830-14861	Seeger	PER	6f82b71515c87e36dac8778dbdf23f48:14830-14835	0.9210233335200773
CSSF15_ENG_235b147d6ea9	gpe:births_in_city	UWashington2	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2896	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2862	0.9145753898316359
CSSF15_ENG_242731aa9d6c	per:title	UWashington2	NYT_ENG_20130602.0014:1559-1586	chairman	STRING	NYT_ENG_20130602.0014:1576-1583	0.9
CSSF15_ENG_242b448d5551	per:employee_or_member_of	UWashington2	7a73535b208f3196570bb041c56ea5ca:10914-10952	Boston	ORG	7a73535b208f3196570bb041c56ea5ca:10947-10952	0.9
CSSF15_ENG_245ce1e4d9e3	org:top_members_employees	UWashington2	NYT_ENG_20130724.0278:2231-2260	Leo DeSousa	PER	NYT_ENG_20130724.0278:2231-2241	0.9
CSSF15_ENG_24d0825d962d	per:title	UWashington2	a274fd3a526b08b6e850af0f362601ad:1518-1558	businessman	STRING	a274fd3a526b08b6e850af0f362601ad:1548-1558	0.9436740204769645
CSSF15_ENG_266a9b176592	per:title	UWashington2	NYT_ENG_20130831.0019:515-555	poet	STRING	NYT_ENG_20130831.0019:552-555	0.9527410621066101
CSSF15_ENG_266a9b176592	per:title	UWashington2	NYT_ENG_20130830.0148:7974-8006	lecturer	STRING	NYT_ENG_20130830.0148:7999-8006	0.9197759696552441
CSSF15_ENG_26f72326a810	per:title	UWashington2	NYT_ENG_20131112.0067:1990-2029	chief operating officer	STRING	NYT_ENG_20131112.0067:2004-2026	0.9
CSSF15_ENG_27c1655f48e2	gpe:deaths_in_city	UWashington2	NYT_ENG_20131216.0050:4311-4460, NYT_ENG_20131216.0050:4449-4598	Peter O'Toole	PER	NYT_ENG_20131216.0050:4311-4323	0.9155190877619042
CSSF15_ENG_2845c893e7fc	per:title	UWashington2	317e2089adfef02a130716d4d3b055ca:842-866	president	STRING	317e2089adfef02a130716d4d3b055ca:842-850	0.9
CSSF15_ENG_288cc29b0d60	per:cause_of_death	UWashington2	ENG_NW_001278_20130413_F00012VV5:274-367	natural causes	STRING	ENG_NW_001278_20130413_F00012VV5:354-367	0.8460044042603538
CSSF15_ENG_28bc7f473f80	per:title	UWashington2	NYT_ENG_20131004.0204:4434-4481	president	STRING	NYT_ENG_20131004.0204:4473-4481	0.9
CSSF15_ENG_28e91350127a	per:date_of_birth	UWashington2	NYT_ENG_20130704.0131:2141-2199	1922-04-17	STRING	NYT_ENG_20130704.0131:2186-2199	0.9218288056436976
CSSF15_ENG_2b6f23433c50	per:title	UWashington2	8bd282c0a8a0d5a27df53de5c406cc46:1300-1330	deputy director	STRING	8bd282c0a8a0d5a27df53de5c406cc46:1313-1327	0.9
CSSF15_ENG_2d45d01853c3	per:employee_or_member_of	UWashington2	7a73535b208f3196570bb041c56ea5ca:10914-10952	Boston	ORG	7a73535b208f3196570bb041c56ea5ca:10947-10952	0.9
CSSF15_ENG_2dc1ec7b0f46	per:age	UWashington2	ENG_NW_001278_20130830_F000122AF:376-422	74	STRING	ENG_NW_001278_20130830_F000122AF:421-422	0.9145753898316359
CSSF15_ENG_2f0db15b17fe	per:employee_or_member_of	UWashington2	NYT_ENG_20130810.0034:11105-11149	Facebook	ORG	NYT_ENG_20130810.0034:11142-11149	0.9
CSSF15_ENG_306c71ebc3cc	per:title	UWashington2	NYT_ENG_20130831.0068:2254-2293	analyst	STRING	NYT_ENG_20130831.0068:2287-2293	0.9
CSSF15_ENG_306c71ebc3cc	per:title	UWashington2	NYT_ENG_20130628.0023:4110-4151	executive	STRING	NYT_ENG_20130628.0023:4143-4151	0.9
CSSF15_ENG_31184e06896c	org:city_of_headquarters	UWashington2	1a741878e8dc03fc10d9f9a01758f4b2:9319-9355	Sarajevo	GPE	1a741878e8dc03fc10d9f9a01758f4b2:9348-9355	0.9339862216393666
CSSF15_ENG_322ad727f6fc	per:title	UWashington2	e9f35ea6adb839ec01c1c8df2b4a0ab0:807-837	president	STRING	e9f35ea6adb839ec01c1c8df2b4a0ab0:829-837	0.9527410621066101
CSSF15_ENG_322ad727f6fc	per:title	UWashington2	f25e491a9b789ea74ee340fa74b99e35:439-487	spokesman	STRING	f25e491a9b789ea74ee340fa74b99e35:479-487	0.9
CSSF15_ENG_326fbfe28b3b	per:title	UWashington2	NYT_ENG_20130517.0061:1454-1480	chief executive	STRING	NYT_ENG_20130517.0061:1454-1468	0.9
CSSF15_ENG_34e8c58f6982	per:parents	UWashington2	81f4f3ce96fce2e382da0a5cf963b231:4546-4585	Billy Graham	PER	81f4f3ce96fce2e382da0a5cf963b231:4574-4585	0.9
CSSF15_ENG_363994917741	per:title	UWashington2	NYT_ENG_20131008.0056:8000-8038	chief executive	STRING	NYT_ENG_20131008.0056:8021-8035	0.9
CSSF15_ENG_37bd6ab66d3a	per:age	UWashington2	ENG_NW_001278_20130830_F000122AF:376-422	74	STRING	ENG_NW_001278_20130830_F000122AF:421-422	0.9145753898316359
CSSF15_ENG_38173a2b60a8	per:title	UWashington2	NYT_ENG_20131004.0204:4434-4481	president	STRING	NYT_ENG_20131004.0204:4473-4481	0.9
CSSF15_ENG_3845c3afcc52	per:employee_or_member_of	UWashington2	NYT_ENG_20130801.0043:440-486	Spain	ORG	NYT_ENG_20130801.0043:440-444	0.9
CSSF15_ENG_38efc50ce9fc	per:date_of_birth	UWashington2	NYT_ENG_20130704.0131:2141-2199	1922-04-17	STRING	NYT_ENG_20130704.0131:2186-2199	0.9218288056436976
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington2	ENG_NW_001278_20131206_F00011ZUI:1059-1165	Mandela	PER	ENG_NW_001278_20131206_F00011ZUI:1059-1065	0.8406645789104014
CSSF15_ENG_395b4358672c	org:top_members_employees	UWashington2	NYT_ENG_20130920.0255:3297-3353	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.9
CSSF15_ENG_3aa9472b05dc	per:title	UWashington2	NYT_ENG_20130803.0032:7359-7397	mayor	STRING	NYT_ENG_20130803.0032:7393-7397	0.9527410621066101
CSSF15_ENG_3aaf7afd96b0	per:employee_or_member_of	UWashington2	ENG_NW_001278_20131231_F00012DP4:1076-1116	ICRC	ORG	ENG_NW_001278_20131231_F00012DP4:1113-1116	0.9
CSSF15_ENG_3aaf7afd96b0	per:employee_or_member_of	UWashington2	107a943b00728a5fa5d87db2f904644b:1883-1920	Fox News	ORG	107a943b00728a5fa5d87db2f904644b:1903-1910	0.9
CSSF15_ENG_3b2fc638455a	per:title	UWashington2	NYT_ENG_20130903.0187:5737-5771	president	STRING	NYT_ENG_20130903.0187:5760-5768	0.9
CSSF15_ENG_3bebdf2bbbc1	per:city_of_birth	UWashington2	NYT_ENG_20130424.0137:3648-3685	Boston	GPE	NYT_ENG_20130424.0137:3680-3685	0.9339862216393666
CSSF15_ENG_3c48a63cd666	per:title	UWashington2	NYT_ENG_20130903.0187:5737-5771	president	STRING	NYT_ENG_20130903.0187:5760-5768	0.9
CSSF15_ENG_3cdec5161386	per:title	UWashington2	107a943b00728a5fa5d87db2f904644b:1883-1920	spokesman	STRING	107a943b00728a5fa5d87db2f904644b:1912-1920	0.9
CSSF15_ENG_3d68e8b613cb	per:age	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1937	66	STRING	f9bd1cfd3704d3851b7d0b233ae28074:1936-1937	0.8989624667941865
CSSF15_ENG_3daba6cff3b0	org:top_members_employees	UWashington2	NYT_ENG_20130724.0278:2231-2260	Leo DeSousa	PER	NYT_ENG_20130724.0278:2231-2241	0.9
CSSF15_ENG_3eaa1286dfcf	per:title	UWashington2	NYT_ENG_20130607.0124:2694-2716	activist	STRING	NYT_ENG_20130607.0124:2694-2701	0.9
CSSF15_ENG_3f59e94d113e	per:title	UWashington2	5be104acc296e1866cad5ed418b716a9:833-854	author	STRING	5be104acc296e1866cad5ed418b716a9:846-851	0.9
CSSF15_ENG_3f7cf2a8e1d9	per:title	UWashington2	NYT_ENG_20131002.0071:1283-1319	chief executive	STRING	NYT_ENG_20131002.0071:1302-1316	0.9
CSSF15_ENG_41c733b7183a	per:title	UWashington2	50a1fe213de49cd9a8c31ff646b7f447:332-364	mayor	STRING	50a1fe213de49cd9a8c31ff646b7f447:343-347	0.9
CSSF15_ENG_42af6221444b	per:title	UWashington2	NYT_ENG_20131002.0071:1283-1319	chief executive	STRING	NYT_ENG_20131002.0071:1302-1316	0.9
CSSF15_ENG_43a62ba2dfdc	per:employee_or_member_of	UWashington2	7a73535b208f3196570bb041c56ea5ca:10914-10952	Boston	ORG	7a73535b208f3196570bb041c56ea5ca:10947-10952	0.9
CSSF15_ENG_43d26f882edc	per:title	UWashington2	NYT_ENG_20130528.0147:3017-3037	defender	STRING	NYT_ENG_20130528.0147:3017-3024	0.9
CSSF15_ENG_443d88cf1e35	gpe:headquarters_in_city	UWashington2	NYT_ENG_20131226.0089:4878-4928	Democracy Institute	ORG	NYT_ENG_20131226.0089:4878-4896	0.9497646913932042
CSSF15_ENG_443d88cf1e35	gpe:headquarters_in_city	UWashington2	49cae60b5a7425c79f786930e0d86deb:375-420	Southern Investigations	ORG	49cae60b5a7425c79f786930e0d86deb:375-397	0.9277724913494431
CSSF15_ENG_44a8b331c3c0	gpe:residents_of_city	UWashington2	7d7458ce06b2526565166aee3f2d4659:644-714	Eisenhower	PER	7d7458ce06b2526565166aee3f2d4659:644-653	0.9199923855291322
CSSF15_ENG_451c08fc1ed5	gpe:headquarters_in_city	UWashington2	NYT_ENG_20131226.0089:4878-4928	Democracy Institute	ORG	NYT_ENG_20131226.0089:4878-4896	0.9497646913932042
CSSF15_ENG_451c08fc1ed5	gpe:headquarters_in_city	UWashington2	49cae60b5a7425c79f786930e0d86deb:375-420	Southern Investigations	ORG	49cae60b5a7425c79f786930e0d86deb:375-397	0.9277724913494431
CSSF15_ENG_46babfa783bc	org:top_members_employees	UWashington2	205a4644ccbb7f0f64ac57b84dac52f8:8887-8928	Robert Willard	PER	205a4644ccbb7f0f64ac57b84dac52f8:8887-8900	0.9
CSSF15_ENG_46ce25d8e4a6	per:title	UWashington2	e0575adf1056155726a6f71e64d8175a:573-592	mayor	STRING	e0575adf1056155726a6f71e64d8175a:588-592	0.41051436014453063
CSSF15_ENG_474085be539e	per:title	UWashington2	NYT_ENG_20130914.0235:924-949	president	STRING	NYT_ENG_20130914.0235:938-946	0.9
CSSF15_ENG_475d7c1f429e	per:origin	UWashington2	317e2089adfef02a130716d4d3b055ca:832-866	Romania	STRING	317e2089adfef02a130716d4d3b055ca:832-838	0.9
CSSF15_ENG_484b0b2a50b8	org:city_of_headquarters	UWashington2	1a741878e8dc03fc10d9f9a01758f4b2:9319-9355	Sarajevo	GPE	1a741878e8dc03fc10d9f9a01758f4b2:9348-9355	0.9339862216393666
CSSF15_ENG_49937ad31889	gpe:residents_of_city	UWashington2	NYT_ENG_20130514.0116:2127-2160	Boris Johnson	PER	NYT_ENG_20130514.0116:2127-2139	0.9
CSSF15_ENG_4a91739f43fa	per:title	UWashington2	NYT_ENG_20130618.0001:172-211	CHIEF EXECUTIVE	STRING	NYT_ENG_20130618.0001:194-208	0.9
CSSF15_ENG_4dab513f4abd	per:employee_or_member_of	UWashington2	NYT_ENG_20130801.0043:440-486	Spain	ORG	NYT_ENG_20130801.0043:440-444	0.9
CSSF15_ENG_4e7f5426b289	per:title	UWashington2	NYT_ENG_20130604.0019:2243-2273	chief executive	STRING	NYT_ENG_20130604.0019:2259-2273	0.9
CSSF15_ENG_4fe3a88a9c47	per:title	UWashington2	107a943b00728a5fa5d87db2f904644b:1883-1920	spokesman	STRING	107a943b00728a5fa5d87db2f904644b:1912-1920	0.9
CSSF15_ENG_500cd7fddf36	per:date_of_birth	UWashington2	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2879	1921-XX-XX	STRING	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2876-2879	0.7900566639584307
CSSF15_ENG_506a2a2dc0ec	gpe:births_in_city	UWashington2	NYT_ENG_20130824.0219:2130-2176	Sarria	PER	NYT_ENG_20130824.0219:2130-2135	0.9067170446454483
CSSF15_ENG_50836cb8dcba	per:employee_or_member_of	UWashington2	NYT_ENG_20130810.0034:11105-11149	Facebook	ORG	NYT_ENG_20130810.0034:11142-11149	0.9
CSSF15_ENG_518c52a39936	per:title	UWashington2	NYT_ENG_20130517.0061:618-636	chairman	STRING	NYT_ENG_20130517.0061:618-625	0.9
CSSF15_ENG_54a6ce98ba5d	gpe:deaths_in_city	UWashington2	NYT_ENG_20131216.0050:4311-4460, NYT_ENG_20131216.0050:4449-4598	Peter O'Toole	PER	NYT_ENG_20131216.0050:4311-4323	0.9155190877619042
CSSF15_ENG_553738536380	per:title	UWashington2	8bd282c0a8a0d5a27df53de5c406cc46:1300-1330	deputy director	STRING	8bd282c0a8a0d5a27df53de5c406cc46:1313-1327	0.9
CSSF15_ENG_5593ed21aa1c	per:age	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1937	66	STRING	f9bd1cfd3704d3851b7d0b233ae28074:1936-1937	0.8989624667941865
CSSF15_ENG_589605aef0a8	per:title	UWashington2	NYT_ENG_20130602.0014:1559-1586	chairman	STRING	NYT_ENG_20130602.0014:1576-1583	0.9
CSSF15_ENG_59ad893ec966	gpe:deaths_in_city	UWashington2	ENG_NW_001278_20131209_F00012NPS:514-629	Mandela	PER	ENG_NW_001278_20131209_F00012NPS:514-520	0.8406645789104014
CSSF15_ENG_5baade0f362a	per:cause_of_death	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1897	cancer	STRING	f9bd1cfd3704d3851b7d0b233ae28074:1892-1897	0.9143456855143793
CSSF15_ENG_5be0f9a77042	per:title	UWashington2	NYT_ENG_20130803.0032:7359-7397	mayor	STRING	NYT_ENG_20130803.0032:7393-7397	0.9527410621066101
CSSF15_ENG_5d2c80435102	per:cause_of_death	UWashington2	ENG_NW_001278_20130413_F00012VV5:274-367	natural causes	STRING	ENG_NW_001278_20130413_F00012VV5:354-367	0.8460044042603538
CSSF15_ENG_5d7656be021b	per:origin	UWashington2	317e2089adfef02a130716d4d3b055ca:832-866	Romania	STRING	317e2089adfef02a130716d4d3b055ca:832-838	0.9
CSSF15_ENG_5f5794864b65	per:title	UWashington2	NYT_ENG_20130602.0014:1559-1586	chairman	STRING	NYT_ENG_20130602.0014:1576-1583	0.9
CSSF15_ENG_5f7c414b883d	gpe:deaths_in_city	UWashington2	NYT_ENG_20131222.0033:354-479	Eisenhower	PER	NYT_ENG_20131222.0033:354-363	0.8406645789104014
CSSF15_ENG_601103585f93	per:title	UWashington2	ENG_NW_001278_20130731_F00013735:1909-1935	chairman	STRING	ENG_NW_001278_20130731_F00013735:1925-1932	0.9
CSSF15_ENG_60ea034e8fda	per:parents	UWashington2	81f4f3ce96fce2e382da0a5cf963b231:4546-4585	Billy Graham	PER	81f4f3ce96fce2e382da0a5cf963b231:4574-4585	0.9
CSSF15_ENG_613df7b6f194	per:title	UWashington2	NYT_ENG_20130515.0038:1776-1794	president	STRING	NYT_ENG_20130515.0038:1776-1784	0.9
CSSF15_ENG_651d2ceb2aeb	per:employee_or_member_of	UWashington2	NYT_ENG_20131031.0059:2264-2284	Manila	ORG	NYT_ENG_20131031.0059:2273-2278	0.9
CSSF15_ENG_656719e9de25	per:employee_or_member_of	UWashington2	NYT_ENG_20130903.0187:5737-5780	Facebook	ORG	NYT_ENG_20130903.0187:5773-5780	0.9
CSSF15_ENG_65b3f390fc7f	per:title	UWashington2	NYT_ENG_20131106.0089:4069-4095	governor	STRING	NYT_ENG_20131106.0089:4088-4095	0.9210233335200773
CSSF15_ENG_6711275c7149	per:title	UWashington2	NYT_ENG_20130810.0034:11105-11140	chief operating officer	STRING	NYT_ENG_20130810.0034:11115-11137	0.9
CSSF15_ENG_6867d4045eeb	per:title	UWashington2	NYT_ENG_20130602.0014:1559-1586	chairman	STRING	NYT_ENG_20130602.0014:1576-1583	0.9
CSSF15_ENG_6888db026da2	per:title	UWashington2	NYT_ENG_20131002.0071:1283-1319	chief executive	STRING	NYT_ENG_20131002.0071:1302-1316	0.9
CSSF15_ENG_69464bfef524	per:title	UWashington2	NYT_ENG_20130528.0147:3017-3037	defender	STRING	NYT_ENG_20130528.0147:3017-3024	0.9
CSSF15_ENG_694f1c13ca54	per:spouse	UWashington2	NYT_ENG_20130919.0265:2797-2822	Brin	PER	NYT_ENG_20130919.0265:2797-2800	0.9
CSSF15_ENG_694f1c13ca54	per:spouse	UWashington2	NYT_ENG_20131125.0170:1032-1060	Google	PER	NYT_ENG_20131125.0170:1055-1060	0.9
CSSF15_ENG_6968f7573f9a	org:top_members_employees	UWashington2	NYT_ENG_20131003.0090:3054-3100	Jack Quinn	PER	NYT_ENG_20131003.0090:3054-3063	0.9
CSSF15_ENG_6968f7573f9a	org:top_members_employees	UWashington2	NYT_ENG_20130707.0036:6201-6260	Dan Barwick	PER	NYT_ENG_20130707.0036:6201-6211	0.9
CSSF15_ENG_6969af010b7a	per:title	UWashington2	146fc4222bbbb40617c8219a6fc0532a:1842-1872	President	STRING	146fc4222bbbb40617c8219a6fc0532a:1864-1872	0.9382554258342916
CSSF15_ENG_69b98b594bdf	per:title	UWashington2	NYT_ENG_20131211.0069:1132-1158	chief executive	STRING	NYT_ENG_20131211.0069:1132-1146	0.9
CSSF15_ENG_6a8eb0f89bd1	org:top_members_employees	UWashington2	205a4644ccbb7f0f64ac57b84dac52f8:8887-8928	Robert Willard	PER	205a4644ccbb7f0f64ac57b84dac52f8:8887-8900	0.9
CSSF15_ENG_6a9b73fb4991	per:title	UWashington2	5be104acc296e1866cad5ed418b716a9:833-854	author	STRING	5be104acc296e1866cad5ed418b716a9:846-851	0.9
CSSF15_ENG_6a9f50baf942	per:employee_or_member_of	UWashington2	ENG_NW_001278_20131231_F00012DP4:1076-1116	ICRC	ORG	ENG_NW_001278_20131231_F00012DP4:1113-1116	0.9
CSSF15_ENG_6a9f50baf942	per:employee_or_member_of	UWashington2	107a943b00728a5fa5d87db2f904644b:1883-1920	Fox News	ORG	107a943b00728a5fa5d87db2f904644b:1903-1910	0.9
CSSF15_ENG_6ab1dd53260b	per:title	UWashington2	50a1fe213de49cd9a8c31ff646b7f447:332-364	mayor	STRING	50a1fe213de49cd9a8c31ff646b7f447:343-347	0.9
CSSF15_ENG_6bcbd6f999f2	per:title	UWashington2	NYT_ENG_20131112.0067:1990-2029	chief operating officer	STRING	NYT_ENG_20131112.0067:2004-2026	0.9
CSSF15_ENG_6cb8428c98c9	per:title	UWashington2	NYT_ENG_20130903.0187:5737-5771	president	STRING	NYT_ENG_20130903.0187:5760-5768	0.9
CSSF15_ENG_6d26a7479a24	per:cities_of_residence	UWashington2	NYT_ENG_20130701.0127:7025-7060	Istanbul	GPE	NYT_ENG_20130701.0127:7053-7060	0.9
CSSF15_ENG_6d95cadcc6cc	gpe:deaths_in_city	UWashington2	ENG_NW_001278_20131209_F00012NPS:514-629	Mandela	PER	ENG_NW_001278_20131209_F00012NPS:514-520	0.8406645789104014
CSSF15_ENG_6dfabea72a34	gpe:residents_of_city	UWashington2	NYT_ENG_20130514.0116:2127-2160	Boris Johnson	PER	NYT_ENG_20130514.0116:2127-2139	0.9
CSSF15_ENG_6e9a2473dcb5	per:age	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1937	66	STRING	f9bd1cfd3704d3851b7d0b233ae28074:1936-1937	0.8989624667941865
CSSF15_ENG_71e17dbc37bd	gpe:deaths_in_city	UWashington2	ENG_NW_001278_20131209_F00012NPS:514-629	Mandela	PER	ENG_NW_001278_20131209_F00012NPS:514-520	0.8406645789104014
CSSF15_ENG_724c3b85d0ea	per:date_of_birth	UWashington2	NYT_ENG_20130704.0131:2141-2199	1922-04-17	STRING	NYT_ENG_20130704.0131:2186-2199	0.9218288056436976
CSSF15_ENG_753e30e65dd2	per:employee_or_member_of	UWashington2	NYT_ENG_20130801.0043:440-486	Spain	ORG	NYT_ENG_20130801.0043:440-444	0.9
CSSF15_ENG_75ddf84a0bb7	gpe:residents_of_city	UWashington2	5de2d37782abd82cb5eef4bc6a2f8e12:327-357	Eric Garcetti	PER	5de2d37782abd82cb5eef4bc6a2f8e12:345-357	0.9
CSSF15_ENG_75ddf84a0bb7	gpe:residents_of_city	UWashington2	NYT_ENG_20131124.0084:12359-12391	Harry Bosch	PER	NYT_ENG_20131124.0084:12381-12391	0.9
CSSF15_ENG_76690d9bb475	gpe:residents_of_city	UWashington2	5de2d37782abd82cb5eef4bc6a2f8e12:327-357	Eric Garcetti	PER	5de2d37782abd82cb5eef4bc6a2f8e12:345-357	0.9
CSSF15_ENG_76690d9bb475	gpe:residents_of_city	UWashington2	NYT_ENG_20131124.0084:12359-12391	Harry Bosch	PER	NYT_ENG_20131124.0084:12381-12391	0.9
CSSF15_ENG_781044a2ea5b	per:employee_or_member_of	UWashington2	NYT_ENG_20130903.0187:5737-5780	Facebook	ORG	NYT_ENG_20130903.0187:5773-5780	0.9
CSSF15_ENG_788311ba31f4	gpe:headquarters_in_city	UWashington2	f872830b5c599ded79c310f71e6e78e7:2304-2340	Facebook	ORG	f872830b5c599ded79c310f71e6e78e7:2304-2311	0.9210233335200773
CSSF15_ENG_7911115d3633	per:origin	UWashington2	317e2089adfef02a130716d4d3b055ca:832-866	Romania	STRING	317e2089adfef02a130716d4d3b055ca:832-838	0.9
CSSF15_ENG_79b870f60ccb	per:title	UWashington2	NYT_ENG_20130831.0019:515-555	poet	STRING	NYT_ENG_20130831.0019:552-555	0.9527410621066101
CSSF15_ENG_79b870f60ccb	per:title	UWashington2	NYT_ENG_20130830.0148:7974-8006	lecturer	STRING	NYT_ENG_20130830.0148:7999-8006	0.9197759696552441
CSSF15_ENG_7a6992452b6c	per:title	UWashington2	107a943b00728a5fa5d87db2f904644b:1883-1920	spokesman	STRING	107a943b00728a5fa5d87db2f904644b:1912-1920	0.9
CSSF15_ENG_7abdacaea445	per:title	UWashington2	NYT_ENG_20131106.0089:4069-4095	governor	STRING	NYT_ENG_20131106.0089:4088-4095	0.9210233335200773
CSSF15_ENG_7af543af1464	per:date_of_birth	UWashington2	NYT_ENG_20130704.0131:2141-2199	1922-04-17	STRING	NYT_ENG_20130704.0131:2186-2199	0.9218288056436976
CSSF15_ENG_7b5ec2e0b5e2	per:title	UWashington2	5be104acc296e1866cad5ed418b716a9:833-854	author	STRING	5be104acc296e1866cad5ed418b716a9:846-851	0.9
CSSF15_ENG_7c190b629752	per:employee_or_member_of	UWashington2	NYT_ENG_20130810.0034:11105-11149	Facebook	ORG	NYT_ENG_20130810.0034:11142-11149	0.9
CSSF15_ENG_7cdddf090d25	per:title	UWashington2	e0575adf1056155726a6f71e64d8175a:573-592	mayor	STRING	e0575adf1056155726a6f71e64d8175a:588-592	0.41051436014453063
CSSF15_ENG_7d55314a1bad	per:origin	UWashington2	317e2089adfef02a130716d4d3b055ca:832-866	Romania	STRING	317e2089adfef02a130716d4d3b055ca:832-838	0.9
CSSF15_ENG_7d804bd4edad	per:age	UWashington2	ENG_NW_001278_20130830_F000122AF:376-422	74	STRING	ENG_NW_001278_20130830_F000122AF:421-422	0.9145753898316359
CSSF15_ENG_7d8c249883f5	org:top_members_employees	UWashington2	205a4644ccbb7f0f64ac57b84dac52f8:8887-8928	Robert Willard	PER	205a4644ccbb7f0f64ac57b84dac52f8:8887-8900	0.9
CSSF15_ENG_7da27fd1ad65	gpe:births_in_city	UWashington2	NYT_ENG_20130606.0139:3722-3765	Esther Jane Williams	PER	NYT_ENG_20130606.0139:3722-3741	0.9339862216393666
CSSF15_ENG_7da27fd1ad65	gpe:births_in_city	UWashington2	788dcfd41af83dce5d8d0190a51a4623:1229-1262	Steve Baer	PER	788dcfd41af83dce5d8d0190a51a4623:1229-1238	0.9277724913494431
CSSF15_ENG_7da27fd1ad65	gpe:births_in_city	UWashington2	2a42612cb990513d74cd37236c3643df:4274-4305	Laurenda	PER	2a42612cb990513d74cd37236c3643df:4274-4281	0.9210233335200773
CSSF15_ENG_7e8c92aae78f	org:city_of_headquarters	UWashington2	NYT_ENG_20130627.0243:1742-1790	El Paso	GPE	NYT_ENG_20130627.0243:1784-1790	0.9497646913932042
CSSF15_ENG_7ea5a1b249fd	per:cause_of_death	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1897	cancer	STRING	f9bd1cfd3704d3851b7d0b233ae28074:1892-1897	0.9143456855143793
CSSF15_ENG_7f06a2aa6db5	per:title	UWashington2	89713f7d0d22106a3b0cef84ae83b461:1076-1106	president	STRING	89713f7d0d22106a3b0cef84ae83b461:1095-1103	0.9
CSSF15_ENG_7fe5da50f6b3	gpe:deaths_in_city	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1920	Michael Crichton	PER	f9bd1cfd3704d3851b7d0b233ae28074:1860-1875	0.9145753898316359
CSSF15_ENG_8057952008c7	per:employee_or_member_of	UWashington2	ENG_NW_001278_20131231_F00012DP4:1076-1116	ICRC	ORG	ENG_NW_001278_20131231_F00012DP4:1113-1116	0.9
CSSF15_ENG_8057952008c7	per:employee_or_member_of	UWashington2	107a943b00728a5fa5d87db2f904644b:1883-1920	Fox News	ORG	107a943b00728a5fa5d87db2f904644b:1903-1910	0.9
CSSF15_ENG_81918564361a	per:title	UWashington2	NYT_ENG_20131225.0044:518-567	associate artistic director	STRING	NYT_ENG_20131225.0044:538-564	0.9
CSSF15_ENG_823f8659f3c9	gpe:headquarters_in_city	UWashington2	f872830b5c599ded79c310f71e6e78e7:2304-2340	Facebook	ORG	f872830b5c599ded79c310f71e6e78e7:2304-2311	0.9210233335200773
CSSF15_ENG_82c57691afb4	per:title	UWashington2	NYT_ENG_20131113.0178:2133-2173	president	STRING	NYT_ENG_20131113.0178:2162-2170	0.9
CSSF15_ENG_8377b2ac5ca9	per:spouse	UWashington2	NYT_ENG_20130919.0265:2797-2822	Brin	PER	NYT_ENG_20130919.0265:2797-2800	0.9
CSSF15_ENG_8377b2ac5ca9	per:spouse	UWashington2	NYT_ENG_20131125.0170:1032-1060	Google	PER	NYT_ENG_20131125.0170:1055-1060	0.9
CSSF15_ENG_841c8cdcfe44	per:cause_of_death	UWashington2	ENG_NW_001278_20130413_F00012VV5:274-367	natural causes	STRING	ENG_NW_001278_20130413_F00012VV5:354-367	0.8460044042603538
CSSF15_ENG_846675878090	per:cities_of_residence	UWashington2	NYT_ENG_20130701.0127:7025-7060	Istanbul	GPE	NYT_ENG_20130701.0127:7053-7060	0.9
CSSF15_ENG_8509151688c6	per:cause_of_death	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1897	cancer	STRING	f9bd1cfd3704d3851b7d0b233ae28074:1892-1897	0.9143456855143793
CSSF15_ENG_85c8816d1f67	per:children	UWashington2	NYT_ENG_20130823.0113:290-316	Beau Biden	PER	NYT_ENG_20130823.0113:307-316	0.9
CSSF15_ENG_85ce95f4b2f9	gpe:births_in_city	UWashington2	NYT_ENG_20130824.0219:2130-2176	Sarria	PER	NYT_ENG_20130824.0219:2130-2135	0.9067170446454483
CSSF15_ENG_864d866902d1	per:title	UWashington2	NYT_ENG_20131201.0082:13863-13883	detective	STRING	NYT_ENG_20131201.0082:13863-13871	0.9
CSSF15_ENG_87bf139bc1cb	per:employee_or_member_of	UWashington2	NYT_ENG_20131008.0056:8000-8047	Facebook	ORG	NYT_ENG_20131008.0056:8040-8047	0.9
CSSF15_ENG_88150f82683b	per:cause_of_death	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1897	cancer	STRING	f9bd1cfd3704d3851b7d0b233ae28074:1892-1897	0.9143456855143793
CSSF15_ENG_882f4ccba429	gpe:residents_of_city	UWashington2	NYT_ENG_20130514.0116:2127-2160	Boris Johnson	PER	NYT_ENG_20130514.0116:2127-2139	0.9
CSSF15_ENG_89a89dd33a82	per:employee_or_member_of	UWashington2	NYT_ENG_20131031.0059:2264-2284	Manila	ORG	NYT_ENG_20131031.0059:2273-2278	0.9
CSSF15_ENG_8af5c5564a56	per:title	UWashington2	NYT_ENG_20130528.0147:3017-3037	defender	STRING	NYT_ENG_20130528.0147:3017-3024	0.9
CSSF15_ENG_8b2877d02556	per:title	UWashington2	NYT_ENG_20130607.0124:2694-2716	activist	STRING	NYT_ENG_20130607.0124:2694-2701	0.9
CSSF15_ENG_8bbd30aaff4d	per:title	UWashington2	NYT_ENG_20131225.0044:518-567	associate artistic director	STRING	NYT_ENG_20131225.0044:538-564	0.9
CSSF15_ENG_8bcbd6f9285f	per:title	UWashington2	NYT_ENG_20130604.0019:2243-2273	chief executive	STRING	NYT_ENG_20130604.0019:2259-2273	0.9
CSSF15_ENG_8befa907ec23	per:title	UWashington2	NYT_ENG_20131206.0052:952-988	chief executive	STRING	NYT_ENG_20131206.0052:971-985	0.9
CSSF15_ENG_8c8292ff999f	per:title	UWashington2	NYT_ENG_20130903.0187:5737-5771	president	STRING	NYT_ENG_20130903.0187:5760-5768	0.9
CSSF15_ENG_8cd620e1864c	per:title	UWashington2	NYT_ENG_20131002.0071:1283-1319	chief executive	STRING	NYT_ENG_20131002.0071:1302-1316	0.9
CSSF15_ENG_8e544ce72192	per:cause_of_death	UWashington2	ENG_NW_001278_20130413_F00012VV5:274-367	natural causes	STRING	ENG_NW_001278_20130413_F00012VV5:354-367	0.8460044042603538
CSSF15_ENG_8e7208a81571	per:title	UWashington2	e9f35ea6adb839ec01c1c8df2b4a0ab0:807-837	president	STRING	e9f35ea6adb839ec01c1c8df2b4a0ab0:829-837	0.9527410621066101
CSSF15_ENG_8e7208a81571	per:title	UWashington2	f25e491a9b789ea74ee340fa74b99e35:439-487	spokesman	STRING	f25e491a9b789ea74ee340fa74b99e35:479-487	0.9
CSSF15_ENG_8ed37722c127	per:title	UWashington2	NYT_ENG_20131003.0285:3838-3861	president	STRING	NYT_ENG_20131003.0285:3850-3858	0.9
CSSF15_ENG_8f05efb54582	per:title	UWashington2	NYT_ENG_20131017.0001:3576-3606	chief executive	STRING	NYT_ENG_20131017.0001:3576-3590	0.9
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington2	NYT_ENG_20130523.0255:2574-2611	Najib Razak	PER	NYT_ENG_20130523.0255:2601-2611	0.9
CSSF15_ENG_8f390d52f431	per:title	UWashington2	NYT_ENG_20131003.0285:3838-3861	president	STRING	NYT_ENG_20131003.0285:3850-3858	0.9
CSSF15_ENG_8f654694604f	per:title	UWashington2	NYT_ENG_20131003.0285:3838-3861	president	STRING	NYT_ENG_20131003.0285:3850-3858	0.9
CSSF15_ENG_9058b7b605e2	per:title	UWashington2	NYT_ENG_20131113.0178:2133-2173	president	STRING	NYT_ENG_20131113.0178:2162-2170	0.9
CSSF15_ENG_9061d4fc96cd	gpe:births_in_city	UWashington2	NYT_ENG_20130606.0139:3722-3765	Esther Jane Williams	PER	NYT_ENG_20130606.0139:3722-3741	0.9339862216393666
CSSF15_ENG_9061d4fc96cd	gpe:births_in_city	UWashington2	788dcfd41af83dce5d8d0190a51a4623:1229-1262	Steve Baer	PER	788dcfd41af83dce5d8d0190a51a4623:1229-1238	0.9277724913494431
CSSF15_ENG_9061d4fc96cd	gpe:births_in_city	UWashington2	2a42612cb990513d74cd37236c3643df:4274-4305	Laurenda	PER	2a42612cb990513d74cd37236c3643df:4274-4281	0.9210233335200773
CSSF15_ENG_9094e41127f9	per:parents	UWashington2	81f4f3ce96fce2e382da0a5cf963b231:4546-4585	Billy Graham	PER	81f4f3ce96fce2e382da0a5cf963b231:4574-4585	0.9
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington2	NYT_ENG_20131009.0106:3734-3782	Ralph Anthony Dungan Jr.	PER	NYT_ENG_20131009.0106:3734-3757	0.9397001286877047
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington2	NYT_ENG_20130514.0101:3572-3634	William Robert Sickinger	PER	NYT_ENG_20130514.0101:3572-3595	0.9339862216393666
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington2	NYT_ENG_20130424.0044:2164-2208	Robert William Edgar	PER	NYT_ENG_20130424.0044:2164-2183	0.9339862216393666
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington2	NYT_ENG_20130605.0063:4070-4133	Richard Gregory Phillips	PER	NYT_ENG_20130605.0063:4070-4093	0.9339862216393666
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington2	4220e688351fb0e6ccac368d193a28cb:3325-3359	Avram Noam	PER	4220e688351fb0e6ccac368d193a28cb:3325-3334	0.9277724913494431
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington2	fc671508d2ec20bbb83908ed1c0f7b32:218-249	Neilson	PER	fc671508d2ec20bbb83908ed1c0f7b32:218-224	0.9210233335200773
CSSF15_ENG_910d182d0561	gpe:births_in_city	UWashington2	NYT_ENG_20130521.0101:3013-3069	Bernard Waber	PER	NYT_ENG_20130521.0101:3013-3025	0.9145753898316359
CSSF15_ENG_916fdcd3ffa8	per:title	UWashington2	e0575adf1056155726a6f71e64d8175a:573-592	mayor	STRING	e0575adf1056155726a6f71e64d8175a:588-592	0.41051436014453063
CSSF15_ENG_91b44c980319	per:title	UWashington2	NYT_ENG_20131018.0135:979-1003	owner	STRING	NYT_ENG_20131018.0135:996-1000	0.9
CSSF15_ENG_91d00adc1173	per:title	UWashington2	NYT_ENG_20130914.0235:924-949	president	STRING	NYT_ENG_20130914.0235:938-946	0.9
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington2	NYT_ENG_20130523.0255:2574-2611	Najib Razak	PER	NYT_ENG_20130523.0255:2601-2611	0.9
CSSF15_ENG_92759c8d4645	per:title	UWashington2	NYT_ENG_20131112.0067:1990-2029	chief operating officer	STRING	NYT_ENG_20131112.0067:2004-2026	0.9
CSSF15_ENG_92d9cf8ed826	per:title	UWashington2	317e2089adfef02a130716d4d3b055ca:842-866	president	STRING	317e2089adfef02a130716d4d3b055ca:842-850	0.9
CSSF15_ENG_92e00f3c447b	per:title	UWashington2	NYT_ENG_20130810.0034:11105-11140	chief operating officer	STRING	NYT_ENG_20130810.0034:11115-11137	0.9
CSSF15_ENG_94aa9cf52395	per:title	UWashington2	NYT_ENG_20130528.0147:3017-3037	defender	STRING	NYT_ENG_20130528.0147:3017-3024	0.9
CSSF15_ENG_9511c51c7f65	gpe:headquarters_in_city	UWashington2	f872830b5c599ded79c310f71e6e78e7:2304-2340	Facebook	ORG	f872830b5c599ded79c310f71e6e78e7:2304-2311	0.9210233335200773
CSSF15_ENG_96ffb38ff3a6	per:title	UWashington2	NYT_ENG_20131201.0082:13863-13883	detective	STRING	NYT_ENG_20131201.0082:13863-13871	0.9
CSSF15_ENG_981f28b4a9a4	per:title	UWashington2	NYT_ENG_20131017.0001:3576-3606	chief executive	STRING	NYT_ENG_20131017.0001:3576-3590	0.9
CSSF15_ENG_9820bcbcad28	per:employee_or_member_of	UWashington2	NYT_ENG_20130903.0187:5737-5780	Facebook	ORG	NYT_ENG_20130903.0187:5773-5780	0.9
CSSF15_ENG_986e32bbb44c	per:title	UWashington2	NYT_ENG_20131106.0089:4069-4095	governor	STRING	NYT_ENG_20131106.0089:4088-4095	0.9210233335200773
CSSF15_ENG_99a2a0d4de11	org:top_members_employees	UWashington2	NYT_ENG_20130920.0255:3297-3353	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.9
CSSF15_ENG_9ae1655977a1	gpe:births_in_city	UWashington2	NYT_ENG_20130830.0081:1681-1729	Beatrice Bertha Benjamin	PER	NYT_ENG_20130830.0081:1681-1704	0.9339862216393666
CSSF15_ENG_9ae1655977a1	gpe:births_in_city	UWashington2	NYT_ENG_20131219.0219:2640-2706	Ernest Arthur Graham Mackay	PER	NYT_ENG_20131219.0219:2640-2666	0.9285144722961158
CSSF15_ENG_9ae1655977a1	gpe:births_in_city	UWashington2	17251e6f815e938e9d335362d87fc117:992-1029	Miriam Makeba	PER	17251e6f815e938e9d335362d87fc117:992-1004	0.9277724913494431
CSSF15_ENG_9d54d2ed236a	org:city_of_headquarters	UWashington2	NYT_ENG_20130627.0243:1742-1790	El Paso	GPE	NYT_ENG_20130627.0243:1784-1790	0.9497646913932042
CSSF15_ENG_9e4d9d2127fb	gpe:residents_of_city	UWashington2	5de2d37782abd82cb5eef4bc6a2f8e12:327-357	Eric Garcetti	PER	5de2d37782abd82cb5eef4bc6a2f8e12:345-357	0.9
CSSF15_ENG_9e4d9d2127fb	gpe:residents_of_city	UWashington2	NYT_ENG_20131124.0084:12359-12391	Harry Bosch	PER	NYT_ENG_20131124.0084:12381-12391	0.9
CSSF15_ENG_a0e2e7752e00	per:title	UWashington2	89713f7d0d22106a3b0cef84ae83b461:1076-1106	president	STRING	89713f7d0d22106a3b0cef84ae83b461:1095-1103	0.9
CSSF15_ENG_a1d62cf683c1	per:title	UWashington2	NYT_ENG_20131206.0052:952-988	chief executive	STRING	NYT_ENG_20131206.0052:971-985	0.9
CSSF15_ENG_a2acfea2e888	per:title	UWashington2	317e2089adfef02a130716d4d3b055ca:842-866	president	STRING	317e2089adfef02a130716d4d3b055ca:842-850	0.9
CSSF15_ENG_a2c1ff824c3e	per:title	UWashington2	ENG_NW_001278_20130731_F00013735:1909-1935	chairman	STRING	ENG_NW_001278_20130731_F00013735:1925-1932	0.9
CSSF15_ENG_a3a7fa377ea7	gpe:births_in_city	UWashington2	6f82b71515c87e36dac8778dbdf23f48:14830-14861	Seeger	PER	6f82b71515c87e36dac8778dbdf23f48:14830-14835	0.9210233335200773
CSSF15_ENG_a3a7fa377ea7	gpe:births_in_city	UWashington2	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2896	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2862	0.9145753898316359
CSSF15_ENG_a3e81e7a519e	org:top_members_employees	UWashington2	NYT_ENG_20131003.0090:3054-3100	Jack Quinn	PER	NYT_ENG_20131003.0090:3054-3063	0.9
CSSF15_ENG_a3e81e7a519e	org:top_members_employees	UWashington2	NYT_ENG_20130707.0036:6201-6260	Dan Barwick	PER	NYT_ENG_20130707.0036:6201-6211	0.9
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington2	NYT_ENG_20130625.0148:395-441	Nelson Mandela	PER	NYT_ENG_20130625.0148:395-408	0.9
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington2	NYT_ENG_20131211.0269:3531-3574	Jacob Zuma	PER	NYT_ENG_20131211.0269:3565-3574	0.9
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington2	NYT_ENG_20131210.0211:11359-11408	F.W. de Klerk	PER	NYT_ENG_20131210.0211:11359-11371	0.9
CSSF15_ENG_a566c8524dd3	per:employee_or_member_of	UWashington2	7a73535b208f3196570bb041c56ea5ca:10914-10952	Boston	ORG	7a73535b208f3196570bb041c56ea5ca:10947-10952	0.9
CSSF15_ENG_a685f9cd80b8	per:city_of_birth	UWashington2	NYT_ENG_20130424.0137:3648-3685	Boston	GPE	NYT_ENG_20130424.0137:3680-3685	0.9339862216393666
CSSF15_ENG_a9ea413f0216	per:title	UWashington2	e9f35ea6adb839ec01c1c8df2b4a0ab0:807-837	president	STRING	e9f35ea6adb839ec01c1c8df2b4a0ab0:829-837	0.9527410621066101
CSSF15_ENG_a9ea413f0216	per:title	UWashington2	f25e491a9b789ea74ee340fa74b99e35:439-487	spokesman	STRING	f25e491a9b789ea74ee340fa74b99e35:479-487	0.9
CSSF15_ENG_aa012f29247a	per:date_of_death	UWashington2	NYT_ENG_20131113.0068:239-266	XXXX-08-XX	STRING	NYT_ENG_20131113.0068:261-266	0.9382554258342916
CSSF15_ENG_abc4f405b418	per:title	UWashington2	ENG_NW_001278_20131205_F00012388:1084-1108	speaker	STRING	ENG_NW_001278_20131205_F00012388:1084-1090	0.9
CSSF15_ENG_abc4f405b418	per:title	UWashington2	6ddb78dbd515e49b417d73c42d57c6f6:549-595	prime minister	STRING	6ddb78dbd515e49b417d73c42d57c6f6:582-595	0.9
CSSF15_ENG_ad603478326b	per:date_of_death	UWashington2	NYT_ENG_20131113.0068:239-266	XXXX-08-XX	STRING	NYT_ENG_20131113.0068:261-266	0.9382554258342916
CSSF15_ENG_ae0cfd51964e	gpe:residents_of_city	UWashington2	NYT_ENG_20130826.0069:4762-4789	Jones	PER	NYT_ENG_20130826.0069:4762-4766	0.9210233335200773
CSSF15_ENG_ae0cfd51964e	gpe:residents_of_city	UWashington2	NYT_ENG_20130502.0090:1669-1707	Gregory Scharff	PER	NYT_ENG_20130502.0090:1669-1683	0.9
CSSF15_ENG_ae0cfd51964e	gpe:residents_of_city	UWashington2	NYT_ENG_20130707.0064:1922-1953	Park	PER	NYT_ENG_20130707.0064:1922-1925	0.8277517034876696
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington2	ENG_NW_001278_20131206_F00011ZUI:1059-1165	Mandela	PER	ENG_NW_001278_20131206_F00011ZUI:1059-1065	0.8406645789104014
CSSF15_ENG_af044eaf2abd	gpe:residents_of_city	UWashington2	NYT_ENG_20130826.0069:4762-4789	Jones	PER	NYT_ENG_20130826.0069:4762-4766	0.9210233335200773
CSSF15_ENG_af044eaf2abd	gpe:residents_of_city	UWashington2	NYT_ENG_20130502.0090:1669-1707	Gregory Scharff	PER	NYT_ENG_20130502.0090:1669-1683	0.9
CSSF15_ENG_af044eaf2abd	gpe:residents_of_city	UWashington2	NYT_ENG_20130707.0064:1922-1953	Park	PER	NYT_ENG_20130707.0064:1922-1925	0.8277517034876696
CSSF15_ENG_af12bbb71cb1	per:employee_or_member_of	UWashington2	NYT_ENG_20130606.0046:3591-3636	Boston	ORG	NYT_ENG_20130606.0046:3631-3636	0.9
CSSF15_ENG_b03ad59d3c8c	per:title	UWashington2	89713f7d0d22106a3b0cef84ae83b461:1076-1106	president	STRING	89713f7d0d22106a3b0cef84ae83b461:1095-1103	0.9
CSSF15_ENG_b1ceb149a821	org:city_of_headquarters	UWashington2	NYT_ENG_20130627.0243:1742-1790	El Paso	GPE	NYT_ENG_20130627.0243:1784-1790	0.9497646913932042
CSSF15_ENG_b468b117699e	org:city_of_headquarters	UWashington2	NYT_ENG_20130627.0243:1742-1790	El Paso	GPE	NYT_ENG_20130627.0243:1784-1790	0.9497646913932042
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington2	NYT_ENG_20131009.0106:3734-3782	Ralph Anthony Dungan Jr.	PER	NYT_ENG_20131009.0106:3734-3757	0.9397001286877047
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington2	NYT_ENG_20130514.0101:3572-3634	William Robert Sickinger	PER	NYT_ENG_20130514.0101:3572-3595	0.9339862216393666
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington2	NYT_ENG_20130424.0044:2164-2208	Robert William Edgar	PER	NYT_ENG_20130424.0044:2164-2183	0.9339862216393666
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington2	NYT_ENG_20130605.0063:4070-4133	Richard Gregory Phillips	PER	NYT_ENG_20130605.0063:4070-4093	0.9339862216393666
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington2	4220e688351fb0e6ccac368d193a28cb:3325-3359	Avram Noam	PER	4220e688351fb0e6ccac368d193a28cb:3325-3334	0.9277724913494431
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington2	fc671508d2ec20bbb83908ed1c0f7b32:218-249	Neilson	PER	fc671508d2ec20bbb83908ed1c0f7b32:218-224	0.9210233335200773
CSSF15_ENG_b54a8bc3e79d	gpe:births_in_city	UWashington2	NYT_ENG_20130521.0101:3013-3069	Bernard Waber	PER	NYT_ENG_20130521.0101:3013-3025	0.9145753898316359
CSSF15_ENG_b649fc749546	per:title	UWashington2	NYT_ENG_20131003.0285:3838-3861	president	STRING	NYT_ENG_20131003.0285:3850-3858	0.9
CSSF15_ENG_b653d5f2a38b	per:title	UWashington2	146fc4222bbbb40617c8219a6fc0532a:1842-1872	President	STRING	146fc4222bbbb40617c8219a6fc0532a:1864-1872	0.9382554258342916
CSSF15_ENG_b66532579d10	gpe:deaths_in_city	UWashington2	NYT_ENG_20131222.0033:354-479	Eisenhower	PER	NYT_ENG_20131222.0033:354-363	0.8406645789104014
CSSF15_ENG_b6913fba1d10	per:employee_or_member_of	UWashington2	NYT_ENG_20131031.0059:2264-2284	Manila	ORG	NYT_ENG_20131031.0059:2273-2278	0.9
CSSF15_ENG_b6a4ce2dac3c	per:title	UWashington2	NYT_ENG_20131211.0069:1132-1158	chief executive	STRING	NYT_ENG_20131211.0069:1132-1146	0.9
CSSF15_ENG_b6a53b047375	per:title	UWashington2	107a943b00728a5fa5d87db2f904644b:1883-1920	spokesman	STRING	107a943b00728a5fa5d87db2f904644b:1912-1920	0.9
CSSF15_ENG_b6e4c13f8f17	per:title	UWashington2	146fc4222bbbb40617c8219a6fc0532a:1842-1872	President	STRING	146fc4222bbbb40617c8219a6fc0532a:1864-1872	0.9382554258342916
CSSF15_ENG_b84b807a0d40	per:title	UWashington2	NYT_ENG_20131008.0056:8000-8038	chief executive	STRING	NYT_ENG_20131008.0056:8021-8035	0.9
CSSF15_ENG_b8ccd74b4fbb	gpe:births_in_city	UWashington2	NYT_ENG_20130830.0081:1681-1729	Beatrice Bertha Benjamin	PER	NYT_ENG_20130830.0081:1681-1704	0.9339862216393666
CSSF15_ENG_b8ccd74b4fbb	gpe:births_in_city	UWashington2	NYT_ENG_20131219.0219:2640-2706	Ernest Arthur Graham Mackay	PER	NYT_ENG_20131219.0219:2640-2666	0.9285144722961158
CSSF15_ENG_b8ccd74b4fbb	gpe:births_in_city	UWashington2	17251e6f815e938e9d335362d87fc117:992-1029	Miriam Makeba	PER	17251e6f815e938e9d335362d87fc117:992-1004	0.9277724913494431
CSSF15_ENG_b8ff0095579a	per:title	UWashington2	NYT_ENG_20131211.0069:1132-1158	chief executive	STRING	NYT_ENG_20131211.0069:1132-1146	0.9
CSSF15_ENG_b93e5ed6fc41	gpe:births_in_city	UWashington2	6f82b71515c87e36dac8778dbdf23f48:14830-14861	Seeger	PER	6f82b71515c87e36dac8778dbdf23f48:14830-14835	0.9210233335200773
CSSF15_ENG_b93e5ed6fc41	gpe:births_in_city	UWashington2	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2896	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2862	0.9145753898316359
CSSF15_ENG_b9499449c22e	per:cities_of_residence	UWashington2	NYT_ENG_20130701.0127:7025-7060	Istanbul	GPE	NYT_ENG_20130701.0127:7053-7060	0.9
CSSF15_ENG_b97ea3b6c5ff	per:title	UWashington2	NYT_ENG_20131206.0052:952-988	chief executive	STRING	NYT_ENG_20131206.0052:971-985	0.9
CSSF15_ENG_ba035e72189e	per:children	UWashington2	NYT_ENG_20130823.0113:290-316	Beau Biden	PER	NYT_ENG_20130823.0113:307-316	0.9
CSSF15_ENG_ba9489545ab7	per:title	UWashington2	NYT_ENG_20131201.0082:13863-13883	detective	STRING	NYT_ENG_20131201.0082:13863-13871	0.9
CSSF15_ENG_bbb64057234e	per:age	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1937	66	STRING	f9bd1cfd3704d3851b7d0b233ae28074:1936-1937	0.8989624667941865
CSSF15_ENG_bbc88cb5bfb5	gpe:births_in_city	UWashington2	NYT_ENG_20130830.0081:1681-1729	Beatrice Bertha Benjamin	PER	NYT_ENG_20130830.0081:1681-1704	0.9339862216393666
CSSF15_ENG_bbc88cb5bfb5	gpe:births_in_city	UWashington2	NYT_ENG_20131219.0219:2640-2706	Ernest Arthur Graham Mackay	PER	NYT_ENG_20131219.0219:2640-2666	0.9285144722961158
CSSF15_ENG_bbc88cb5bfb5	gpe:births_in_city	UWashington2	17251e6f815e938e9d335362d87fc117:992-1029	Miriam Makeba	PER	17251e6f815e938e9d335362d87fc117:992-1004	0.9277724913494431
CSSF15_ENG_bc2ecc5371dc	per:title	UWashington2	146fc4222bbbb40617c8219a6fc0532a:1842-1872	President	STRING	146fc4222bbbb40617c8219a6fc0532a:1864-1872	0.9382554258342916
CSSF15_ENG_bc92980198da	per:date_of_death	UWashington2	NYT_ENG_20131113.0068:239-266	XXXX-08-XX	STRING	NYT_ENG_20131113.0068:261-266	0.9382554258342916
CSSF15_ENG_bcb7086e82b5	per:title	UWashington2	NYT_ENG_20130607.0124:2694-2716	activist	STRING	NYT_ENG_20130607.0124:2694-2701	0.9
CSSF15_ENG_bd4719ffc11f	per:title	UWashington2	NYT_ENG_20131206.0052:952-988	chief executive	STRING	NYT_ENG_20131206.0052:971-985	0.9
CSSF15_ENG_bd7401cc27ed	per:title	UWashington2	50a1fe213de49cd9a8c31ff646b7f447:332-364	mayor	STRING	50a1fe213de49cd9a8c31ff646b7f447:343-347	0.9
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington2	NYT_ENG_20130625.0148:395-441	Nelson Mandela	PER	NYT_ENG_20130625.0148:395-408	0.9
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington2	NYT_ENG_20131211.0269:3531-3574	Jacob Zuma	PER	NYT_ENG_20131211.0269:3565-3574	0.9
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington2	NYT_ENG_20131210.0211:11359-11408	F.W. de Klerk	PER	NYT_ENG_20131210.0211:11359-11371	0.9
CSSF15_ENG_bf7e92184637	per:title	UWashington2	317e2089adfef02a130716d4d3b055ca:842-866	president	STRING	317e2089adfef02a130716d4d3b055ca:842-850	0.9
CSSF15_ENG_bfa760e47be6	per:title	UWashington2	NYT_ENG_20130528.0147:3017-3037	defender	STRING	NYT_ENG_20130528.0147:3017-3024	0.9
CSSF15_ENG_bfb12c427c51	per:title	UWashington2	NYT_ENG_20130517.0061:1454-1480	chief executive	STRING	NYT_ENG_20130517.0061:1454-1468	0.9
CSSF15_ENG_bfc643ca807d	org:top_members_employees	UWashington2	NYT_ENG_20130920.0255:3297-3353	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.9
CSSF15_ENG_c13415df73c1	per:title	UWashington2	NYT_ENG_20130914.0235:924-949	president	STRING	NYT_ENG_20130914.0235:938-946	0.9
CSSF15_ENG_c404669d03f4	gpe:headquarters_in_city	UWashington2	NYT_ENG_20131226.0089:4878-4928	Democracy Institute	ORG	NYT_ENG_20131226.0089:4878-4896	0.9497646913932042
CSSF15_ENG_c404669d03f4	gpe:headquarters_in_city	UWashington2	49cae60b5a7425c79f786930e0d86deb:375-420	Southern Investigations	ORG	49cae60b5a7425c79f786930e0d86deb:375-397	0.9277724913494431
CSSF15_ENG_c539e37e5fec	per:title	UWashington2	NYT_ENG_20130607.0124:2694-2716	activist	STRING	NYT_ENG_20130607.0124:2694-2701	0.9
CSSF15_ENG_c5a3b916d833	per:title	UWashington2	NYT_ENG_20130914.0235:924-949	president	STRING	NYT_ENG_20130914.0235:938-946	0.9
CSSF15_ENG_c5ef4d9208f9	per:title	UWashington2	8bd282c0a8a0d5a27df53de5c406cc46:1300-1330	deputy director	STRING	8bd282c0a8a0d5a27df53de5c406cc46:1313-1327	0.9
CSSF15_ENG_c79c4fdab5d1	per:title	UWashington2	NYT_ENG_20130903.0187:5737-5771	president	STRING	NYT_ENG_20130903.0187:5760-5768	0.9
CSSF15_ENG_c87b5c093234	per:title	UWashington2	NYT_ENG_20130618.0001:172-211	CHIEF EXECUTIVE	STRING	NYT_ENG_20130618.0001:194-208	0.9
CSSF15_ENG_c94c6484bb16	per:title	UWashington2	NYT_ENG_20131106.0089:4069-4095	governor	STRING	NYT_ENG_20131106.0089:4088-4095	0.9210233335200773
CSSF15_ENG_c96b05d4459b	per:title	UWashington2	NYT_ENG_20131106.0089:4069-4095	governor	STRING	NYT_ENG_20131106.0089:4088-4095	0.9210233335200773
CSSF15_ENG_ca387bc54812	per:employee_or_member_of	UWashington2	NYT_ENG_20130606.0046:3591-3636	Boston	ORG	NYT_ENG_20130606.0046:3631-3636	0.9
CSSF15_ENG_ca39c842f6e3	per:title	UWashington2	NYT_ENG_20131112.0067:1990-2029	chief operating officer	STRING	NYT_ENG_20131112.0067:2004-2026	0.9
CSSF15_ENG_cac595d20c23	gpe:headquarters_in_city	UWashington2	f872830b5c599ded79c310f71e6e78e7:2304-2340	Facebook	ORG	f872830b5c599ded79c310f71e6e78e7:2304-2311	0.9210233335200773
CSSF15_ENG_cb042bfabd79	per:title	UWashington2	NYT_ENG_20130803.0032:7359-7397	mayor	STRING	NYT_ENG_20130803.0032:7393-7397	0.9527410621066101
CSSF15_ENG_cc78645cf014	per:date_of_birth	UWashington2	NYT_ENG_20130704.0131:2141-2199	1922-04-17	STRING	NYT_ENG_20130704.0131:2186-2199	0.9218288056436976
CSSF15_ENG_cdb20ba41b97	per:children	UWashington2	NYT_ENG_20130823.0113:290-316	Beau Biden	PER	NYT_ENG_20130823.0113:307-316	0.9
CSSF15_ENG_ce6c380575a8	per:employee_or_member_of	UWashington2	ENG_NW_001278_20131231_F00012DP4:1076-1116	ICRC	ORG	ENG_NW_001278_20131231_F00012DP4:1113-1116	0.9
CSSF15_ENG_ce6c380575a8	per:employee_or_member_of	UWashington2	107a943b00728a5fa5d87db2f904644b:1883-1920	Fox News	ORG	107a943b00728a5fa5d87db2f904644b:1903-1910	0.9
CSSF15_ENG_cef25c7c5394	gpe:residents_of_city	UWashington2	5de2d37782abd82cb5eef4bc6a2f8e12:327-357	Eric Garcetti	PER	5de2d37782abd82cb5eef4bc6a2f8e12:345-357	0.9
CSSF15_ENG_cef25c7c5394	gpe:residents_of_city	UWashington2	NYT_ENG_20131124.0084:12359-12391	Harry Bosch	PER	NYT_ENG_20131124.0084:12381-12391	0.9
CSSF15_ENG_d228640d17da	org:top_members_employees	UWashington2	NYT_ENG_20131003.0090:3054-3100	Jack Quinn	PER	NYT_ENG_20131003.0090:3054-3063	0.9
CSSF15_ENG_d228640d17da	org:top_members_employees	UWashington2	NYT_ENG_20130707.0036:6201-6260	Dan Barwick	PER	NYT_ENG_20130707.0036:6201-6211	0.9
CSSF15_ENG_d38cc490ec8f	per:title	UWashington2	ENG_NW_001278_20131205_F00012388:1084-1108	speaker	STRING	ENG_NW_001278_20131205_F00012388:1084-1090	0.9
CSSF15_ENG_d38cc490ec8f	per:title	UWashington2	6ddb78dbd515e49b417d73c42d57c6f6:549-595	prime minister	STRING	6ddb78dbd515e49b417d73c42d57c6f6:582-595	0.9
CSSF15_ENG_d3f9af30c72b	org:city_of_headquarters	UWashington2	1a741878e8dc03fc10d9f9a01758f4b2:9319-9355	Sarajevo	GPE	1a741878e8dc03fc10d9f9a01758f4b2:9348-9355	0.9339862216393666
CSSF15_ENG_d4521d72c092	per:title	UWashington2	50a1fe213de49cd9a8c31ff646b7f447:332-364	mayor	STRING	50a1fe213de49cd9a8c31ff646b7f447:343-347	0.9
CSSF15_ENG_d597341c89ee	org:top_members_employees	UWashington2	NYT_ENG_20130920.0255:3297-3353	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.9
CSSF15_ENG_d5e2a9c949fe	per:title	UWashington2	NYT_ENG_20131113.0178:2133-2173	president	STRING	NYT_ENG_20131113.0178:2162-2170	0.9
CSSF15_ENG_d6817478866b	per:title	UWashington2	NYT_ENG_20131120.0024:966-985	singer	STRING	NYT_ENG_20131120.0024:966-971	0.9
CSSF15_ENG_d6bc36c94bc7	per:title	UWashington2	a274fd3a526b08b6e850af0f362601ad:1518-1558	businessman	STRING	a274fd3a526b08b6e850af0f362601ad:1548-1558	0.9436740204769645
CSSF15_ENG_d6f8671e1c9b	per:employee_or_member_of	UWashington2	ENG_NW_001278_20131231_F00012DP4:1076-1116	ICRC	ORG	ENG_NW_001278_20131231_F00012DP4:1113-1116	0.9
CSSF15_ENG_d6f8671e1c9b	per:employee_or_member_of	UWashington2	107a943b00728a5fa5d87db2f904644b:1883-1920	Fox News	ORG	107a943b00728a5fa5d87db2f904644b:1903-1910	0.9
CSSF15_ENG_d71c930a476f	per:title	UWashington2	NYT_ENG_20130831.0068:2254-2293	analyst	STRING	NYT_ENG_20130831.0068:2287-2293	0.9
CSSF15_ENG_d71c930a476f	per:title	UWashington2	NYT_ENG_20130628.0023:4110-4151	executive	STRING	NYT_ENG_20130628.0023:4143-4151	0.9
CSSF15_ENG_d7e5183ffccf	org:top_members_employees	UWashington2	NYT_ENG_20130920.0255:3297-3353	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.9
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington2	NYT_ENG_20130922.0102:15750-15781	Stone Barrington	PER	NYT_ENG_20130922.0102:15766-15781	0.9
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington2	5aa098f884aa21c9e1cb62564eea7388:416-447	Michael Bloomberg	PER	5aa098f884aa21c9e1cb62564eea7388:431-447	0.9
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington2	NYT_ENG_20130809.0153:607-638	Elliot Spitzer	PER	NYT_ENG_20130809.0153:625-638	0.9
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington2	cd2024998bc22aa6eca0a7f05fcdc1c6:5997-6024	Rudy Giuliani	PER	cd2024998bc22aa6eca0a7f05fcdc1c6:6012-6024	0.9
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington2	NYT_ENG_20130723.0069:4269-4314	Jeffrey Deitch	PER	NYT_ENG_20130723.0069:4269-4282	0.9
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington2	NYT_ENG_20130819.0084:573-722, NYT_ENG_20130819.0084:686-835	Albert Murray	PER	NYT_ENG_20130819.0084:573-585	0.8531863431235148
CSSF15_ENG_d8d91c62596e	gpe:births_in_city	UWashington2	NYT_ENG_20130824.0219:2130-2176	Sarria	PER	NYT_ENG_20130824.0219:2130-2135	0.9067170446454483
CSSF15_ENG_d9041b0392a1	per:employee_or_member_of	UWashington2	7a73535b208f3196570bb041c56ea5ca:10914-10952	Boston	ORG	7a73535b208f3196570bb041c56ea5ca:10947-10952	0.9
CSSF15_ENG_d9440d9d15a9	per:date_of_death	UWashington2	NYT_ENG_20131113.0068:239-266	XXXX-08-XX	STRING	NYT_ENG_20131113.0068:261-266	0.9382554258342916
CSSF15_ENG_d9f651dbd7e0	per:employee_or_member_of	UWashington2	NYT_ENG_20130903.0187:5737-5780	Facebook	ORG	NYT_ENG_20130903.0187:5773-5780	0.9
CSSF15_ENG_dbd636423e21	per:title	UWashington2	NYT_ENG_20131008.0056:8000-8038	chief executive	STRING	NYT_ENG_20131008.0056:8021-8035	0.9
CSSF15_ENG_dc105771f28f	per:employee_or_member_of	UWashington2	NYT_ENG_20131008.0056:8000-8047	Facebook	ORG	NYT_ENG_20131008.0056:8040-8047	0.9
CSSF15_ENG_dc74628f6048	per:title	UWashington2	NYT_ENG_20130810.0034:11105-11140	chief operating officer	STRING	NYT_ENG_20130810.0034:11115-11137	0.9
CSSF15_ENG_dc74d391c7b6	org:top_members_employees	UWashington2	205a4644ccbb7f0f64ac57b84dac52f8:8887-8928	Robert Willard	PER	205a4644ccbb7f0f64ac57b84dac52f8:8887-8900	0.9
CSSF15_ENG_dd439231d1e1	per:title	UWashington2	NYT_ENG_20131002.0071:1283-1319	chief executive	STRING	NYT_ENG_20131002.0071:1302-1316	0.9
CSSF15_ENG_de3f2fbf291f	gpe:births_in_city	UWashington2	NYT_ENG_20130830.0081:1681-1729	Beatrice Bertha Benjamin	PER	NYT_ENG_20130830.0081:1681-1704	0.9339862216393666
CSSF15_ENG_de3f2fbf291f	gpe:births_in_city	UWashington2	NYT_ENG_20131219.0219:2640-2706	Ernest Arthur Graham Mackay	PER	NYT_ENG_20131219.0219:2640-2666	0.9285144722961158
CSSF15_ENG_de3f2fbf291f	gpe:births_in_city	UWashington2	17251e6f815e938e9d335362d87fc117:992-1029	Miriam Makeba	PER	17251e6f815e938e9d335362d87fc117:992-1004	0.9277724913494431
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington2	NYT_ENG_20130625.0148:395-441	Nelson Mandela	PER	NYT_ENG_20130625.0148:395-408	0.9
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington2	NYT_ENG_20131211.0269:3531-3574	Jacob Zuma	PER	NYT_ENG_20131211.0269:3565-3574	0.9
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington2	NYT_ENG_20131210.0211:11359-11408	F.W. de Klerk	PER	NYT_ENG_20131210.0211:11359-11371	0.9
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington2	NYT_ENG_20130922.0102:15750-15781	Stone Barrington	PER	NYT_ENG_20130922.0102:15766-15781	0.9
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington2	5aa098f884aa21c9e1cb62564eea7388:416-447	Michael Bloomberg	PER	5aa098f884aa21c9e1cb62564eea7388:431-447	0.9
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington2	NYT_ENG_20130809.0153:607-638	Elliot Spitzer	PER	NYT_ENG_20130809.0153:625-638	0.9
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington2	cd2024998bc22aa6eca0a7f05fcdc1c6:5997-6024	Rudy Giuliani	PER	cd2024998bc22aa6eca0a7f05fcdc1c6:6012-6024	0.9
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington2	NYT_ENG_20130723.0069:4269-4314	Jeffrey Deitch	PER	NYT_ENG_20130723.0069:4269-4282	0.9
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington2	NYT_ENG_20130819.0084:573-722, NYT_ENG_20130819.0084:686-835	Albert Murray	PER	NYT_ENG_20130819.0084:573-585	0.8531863431235148
CSSF15_ENG_e06c5838a60b	per:title	UWashington2	50a1fe213de49cd9a8c31ff646b7f447:332-364	mayor	STRING	50a1fe213de49cd9a8c31ff646b7f447:343-347	0.9
CSSF15_ENG_e12c9e7587a2	gpe:deaths_in_city	UWashington2	NYT_ENG_20131216.0050:4311-4460, NYT_ENG_20131216.0050:4449-4598	Peter O'Toole	PER	NYT_ENG_20131216.0050:4311-4323	0.9155190877619042
CSSF15_ENG_e16f5db3976c	per:title	UWashington2	NYT_ENG_20130607.0124:2694-2716	activist	STRING	NYT_ENG_20130607.0124:2694-2701	0.9
CSSF15_ENG_e1c1154dffcb	per:title	UWashington2	146fc4222bbbb40617c8219a6fc0532a:1842-1872	President	STRING	146fc4222bbbb40617c8219a6fc0532a:1864-1872	0.9382554258342916
CSSF15_ENG_e1fc3fe721f7	gpe:residents_of_city	UWashington2	NYT_ENG_20130826.0069:4762-4789	Jones	PER	NYT_ENG_20130826.0069:4762-4766	0.9210233335200773
CSSF15_ENG_e1fc3fe721f7	gpe:residents_of_city	UWashington2	NYT_ENG_20130502.0090:1669-1707	Gregory Scharff	PER	NYT_ENG_20130502.0090:1669-1683	0.9
CSSF15_ENG_e1fc3fe721f7	gpe:residents_of_city	UWashington2	NYT_ENG_20130707.0064:1922-1953	Park	PER	NYT_ENG_20130707.0064:1922-1925	0.8277517034876696
CSSF15_ENG_e201c7219657	per:age	UWashington2	f9bd1cfd3704d3851b7d0b233ae28074:1860-1937	66	STRING	f9bd1cfd3704d3851b7d0b233ae28074:1936-1937	0.8989624667941865
CSSF15_ENG_e436c6c60211	org:city_of_headquarters	UWashington2	NYT_ENG_20130627.0243:1742-1790	El Paso	GPE	NYT_ENG_20130627.0243:1784-1790	0.9497646913932042
CSSF15_ENG_e48077838d74	per:title	UWashington2	NYT_ENG_20131211.0069:1132-1158	chief executive	STRING	NYT_ENG_20131211.0069:1132-1146	0.9
CSSF15_ENG_e5e8e276a417	per:title	UWashington2	89713f7d0d22106a3b0cef84ae83b461:1076-1106	president	STRING	89713f7d0d22106a3b0cef84ae83b461:1095-1103	0.9
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington2	NYT_ENG_20130625.0148:395-441	Nelson Mandela	PER	NYT_ENG_20130625.0148:395-408	0.9
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington2	NYT_ENG_20131211.0269:3531-3574	Jacob Zuma	PER	NYT_ENG_20131211.0269:3565-3574	0.9
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington2	NYT_ENG_20131210.0211:11359-11408	F.W. de Klerk	PER	NYT_ENG_20131210.0211:11359-11371	0.9
CSSF15_ENG_e69873cac545	per:employee_or_member_of	UWashington2	NYT_ENG_20131008.0056:8000-8047	Facebook	ORG	NYT_ENG_20131008.0056:8040-8047	0.9
CSSF15_ENG_e7dc99ab9a75	org:top_members_employees	UWashington2	205a4644ccbb7f0f64ac57b84dac52f8:8887-8928	Robert Willard	PER	205a4644ccbb7f0f64ac57b84dac52f8:8887-8900	0.9
CSSF15_ENG_e85bedce1b25	org:top_members_employees	UWashington2	NYT_ENG_20130724.0278:2231-2260	Leo DeSousa	PER	NYT_ENG_20130724.0278:2231-2241	0.9
CSSF15_ENG_e880bd949371	per:title	UWashington2	107a943b00728a5fa5d87db2f904644b:1883-1920	spokesman	STRING	107a943b00728a5fa5d87db2f904644b:1912-1920	0.9
CSSF15_ENG_e9d682cfa173	per:title	UWashington2	NYT_ENG_20131113.0178:2133-2173	president	STRING	NYT_ENG_20131113.0178:2162-2170	0.9
CSSF15_ENG_e9ff205ca574	per:date_of_death	UWashington2	NYT_ENG_20131113.0068:239-266	XXXX-08-XX	STRING	NYT_ENG_20131113.0068:261-266	0.9382554258342916
CSSF15_ENG_ea37b21321ff	per:employee_or_member_of	UWashington2	NYT_ENG_20130606.0046:3591-3636	Boston	ORG	NYT_ENG_20130606.0046:3631-3636	0.9
CSSF15_ENG_eaf539842fdc	per:title	UWashington2	317e2089adfef02a130716d4d3b055ca:842-866	president	STRING	317e2089adfef02a130716d4d3b055ca:842-850	0.9
CSSF15_ENG_ec6c18035892	gpe:headquarters_in_city	UWashington2	NYT_ENG_20131226.0089:4878-4928	Democracy Institute	ORG	NYT_ENG_20131226.0089:4878-4896	0.9497646913932042
CSSF15_ENG_ec6c18035892	gpe:headquarters_in_city	UWashington2	49cae60b5a7425c79f786930e0d86deb:375-420	Southern Investigations	ORG	49cae60b5a7425c79f786930e0d86deb:375-397	0.9277724913494431
CSSF15_ENG_ed25880395c4	per:title	UWashington2	8bd282c0a8a0d5a27df53de5c406cc46:1300-1330	deputy director	STRING	8bd282c0a8a0d5a27df53de5c406cc46:1313-1327	0.9
CSSF15_ENG_ee13aed2c305	per:employee_or_member_of	UWashington2	NYT_ENG_20130810.0034:11105-11149	Facebook	ORG	NYT_ENG_20130810.0034:11142-11149	0.9
CSSF15_ENG_ee2998df7b86	org:top_members_employees	UWashington2	NYT_ENG_20130724.0278:2231-2260	Leo DeSousa	PER	NYT_ENG_20130724.0278:2231-2241	0.9
CSSF15_ENG_ef56b5d4144f	gpe:residents_of_city	UWashington2	5de2d37782abd82cb5eef4bc6a2f8e12:327-357	Eric Garcetti	PER	5de2d37782abd82cb5eef4bc6a2f8e12:345-357	0.9
CSSF15_ENG_ef56b5d4144f	gpe:residents_of_city	UWashington2	NYT_ENG_20131124.0084:12359-12391	Harry Bosch	PER	NYT_ENG_20131124.0084:12381-12391	0.9
CSSF15_ENG_f1c5ae3a8ef5	gpe:births_in_city	UWashington2	NYT_ENG_20130824.0219:2130-2176	Sarria	PER	NYT_ENG_20130824.0219:2130-2135	0.9067170446454483
CSSF15_ENG_f22983ffd715	per:city_of_birth	UWashington2	NYT_ENG_20130424.0137:3648-3685	Boston	GPE	NYT_ENG_20130424.0137:3680-3685	0.9339862216393666
CSSF15_ENG_f28ba71a31f8	per:title	UWashington2	NYT_ENG_20131112.0067:1990-2029	chief operating officer	STRING	NYT_ENG_20131112.0067:2004-2026	0.9
CSSF15_ENG_f2cb769ba2f9	per:parents	UWashington2	81f4f3ce96fce2e382da0a5cf963b231:4546-4585	Billy Graham	PER	81f4f3ce96fce2e382da0a5cf963b231:4574-4585	0.9
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington2	NYT_ENG_20130922.0102:15750-15781	Stone Barrington	PER	NYT_ENG_20130922.0102:15766-15781	0.9
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington2	5aa098f884aa21c9e1cb62564eea7388:416-447	Michael Bloomberg	PER	5aa098f884aa21c9e1cb62564eea7388:431-447	0.9
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington2	NYT_ENG_20130809.0153:607-638	Elliot Spitzer	PER	NYT_ENG_20130809.0153:625-638	0.9
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington2	cd2024998bc22aa6eca0a7f05fcdc1c6:5997-6024	Rudy Giuliani	PER	cd2024998bc22aa6eca0a7f05fcdc1c6:6012-6024	0.9
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington2	NYT_ENG_20130723.0069:4269-4314	Jeffrey Deitch	PER	NYT_ENG_20130723.0069:4269-4282	0.9
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington2	NYT_ENG_20130819.0084:573-722, NYT_ENG_20130819.0084:686-835	Albert Murray	PER	NYT_ENG_20130819.0084:573-585	0.8531863431235148
CSSF15_ENG_f32b3e28e98a	per:title	UWashington2	NYT_ENG_20130602.0014:1559-1586	chairman	STRING	NYT_ENG_20130602.0014:1576-1583	0.9
CSSF15_ENG_f3e191c576a2	gpe:residents_of_stateorprovince	UWashington2	fd2dc4c905f595226ab038e8ea08f235:220-247	Chris Christie	PER	fd2dc4c905f595226ab038e8ea08f235:234-247	0.9
CSSF15_ENG_f462370ff27f	gpe:births_in_city	UWashington2	6f82b71515c87e36dac8778dbdf23f48:14830-14861	Seeger	PER	6f82b71515c87e36dac8778dbdf23f48:14830-14835	0.9210233335200773
CSSF15_ENG_f462370ff27f	gpe:births_in_city	UWashington2	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2896	Abe Vigoda	PER	aabdfca2c02cde6e8aab5a1ee4a4f9a6:2853-2862	0.9145753898316359
CSSF15_ENG_f4948f985f44	per:spouse	UWashington2	NYT_ENG_20130919.0265:2797-2822	Brin	PER	NYT_ENG_20130919.0265:2797-2800	0.9
CSSF15_ENG_f4948f985f44	per:spouse	UWashington2	NYT_ENG_20131125.0170:1032-1060	Google	PER	NYT_ENG_20131125.0170:1055-1060	0.9
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington2	ENG_NW_001278_20131206_F00011ZUI:1059-1165	Mandela	PER	ENG_NW_001278_20131206_F00011ZUI:1059-1065	0.8406645789104014
CSSF15_ENG_f56e963d7455	per:title	UWashington2	NYT_ENG_20130831.0019:515-555	poet	STRING	NYT_ENG_20130831.0019:552-555	0.9527410621066101
CSSF15_ENG_f56e963d7455	per:title	UWashington2	NYT_ENG_20130830.0148:7974-8006	lecturer	STRING	NYT_ENG_20130830.0148:7999-8006	0.9197759696552441
CSSF15_ENG_f617e2b50162	per:employee_or_member_of	UWashington2	NYT_ENG_20131008.0056:8000-8047	Facebook	ORG	NYT_ENG_20131008.0056:8040-8047	0.9
CSSF15_ENG_f67d3a70d2a6	gpe:residents_of_city	UWashington2	NYT_ENG_20130514.0116:2127-2160	Boris Johnson	PER	NYT_ENG_20130514.0116:2127-2139	0.9
CSSF15_ENG_f69f02dddd2d	per:employee_or_member_of	UWashington2	NYT_ENG_20130810.0034:11105-11149	Facebook	ORG	NYT_ENG_20130810.0034:11142-11149	0.9
CSSF15_ENG_f6a5ee04b075	per:title	UWashington2	NYT_ENG_20131018.0135:979-1003	owner	STRING	NYT_ENG_20131018.0135:996-1000	0.9
CSSF15_ENG_f6ad09cd541d	per:title	UWashington2	NYT_ENG_20131201.0082:13863-13883	detective	STRING	NYT_ENG_20131201.0082:13863-13871	0.9
CSSF15_ENG_f743c9921c70	per:city_of_birth	UWashington2	NYT_ENG_20130424.0137:3648-3685	Boston	GPE	NYT_ENG_20130424.0137:3680-3685	0.9339862216393666
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington2	ENG_NW_001278_20131206_F00011ZUI:1059-1165	Mandela	PER	ENG_NW_001278_20131206_F00011ZUI:1059-1065	0.8406645789104014
CSSF15_ENG_f7f66c7b0f3a	gpe:births_in_city	UWashington2	NYT_ENG_20130824.0219:2130-2176	Sarria	PER	NYT_ENG_20130824.0219:2130-2135	0.9067170446454483
CSSF15_ENG_f8a0b07d59bd	per:employee_or_member_of	UWashington2	NYT_ENG_20130606.0046:3591-3636	Boston	ORG	NYT_ENG_20130606.0046:3631-3636	0.9
CSSF15_ENG_f989cabd7f6f	per:cities_of_residence	UWashington2	NYT_ENG_20130502.0238:2288-2331	Boston	GPE	NYT_ENG_20130502.0238:2307-2312	0.9
CSSF15_ENG_f99859d1bff3	per:title	UWashington2	NYT_ENG_20131017.0001:3576-3606	chief executive	STRING	NYT_ENG_20131017.0001:3576-3590	0.9
CSSF15_ENG_f9a6dcf59762	per:title	UWashington2	a274fd3a526b08b6e850af0f362601ad:1518-1558	businessman	STRING	a274fd3a526b08b6e850af0f362601ad:1548-1558	0.9436740204769645
CSSF15_ENG_f9d25645c4a1	per:title	UWashington2	8bd282c0a8a0d5a27df53de5c406cc46:1300-1330	deputy director	STRING	8bd282c0a8a0d5a27df53de5c406cc46:1313-1327	0.9
CSSF15_ENG_fae97dcfa6dd	per:title	UWashington2	NYT_ENG_20130803.0032:7359-7397	mayor	STRING	NYT_ENG_20130803.0032:7393-7397	0.9527410621066101
CSSF15_ENG_fb8631d62a4f	per:title	UWashington2	NYT_ENG_20131003.0285:3838-3861	president	STRING	NYT_ENG_20131003.0285:3850-3858	0.9
CSSF15_ENG_fbcf9173beb0	per:cities_of_residence	UWashington2	NYT_ENG_20130502.0238:2288-2331	Boston	GPE	NYT_ENG_20130502.0238:2307-2312	0.9
CSSF15_ENG_fc5bc9c61740	gpe:births_in_city	UWashington2	NYT_ENG_20130830.0081:1681-1729	Beatrice Bertha Benjamin	PER	NYT_ENG_20130830.0081:1681-1704	0.9339862216393666
CSSF15_ENG_fc5bc9c61740	gpe:births_in_city	UWashington2	NYT_ENG_20131219.0219:2640-2706	Ernest Arthur Graham Mackay	PER	NYT_ENG_20131219.0219:2640-2666	0.9285144722961158
CSSF15_ENG_fc5bc9c61740	gpe:births_in_city	UWashington2	17251e6f815e938e9d335362d87fc117:992-1029	Miriam Makeba	PER	17251e6f815e938e9d335362d87fc117:992-1004	0.9277724913494431
CSSF15_ENG_fceeafd69e3c	per:age	UWashington2	ENG_NW_001278_20130830_F000122AF:376-422	74	STRING	ENG_NW_001278_20130830_F000122AF:421-422	0.9145753898316359
CSSF15_ENG_fe0745e9824e	per:age	UWashington2	ENG_NW_001278_20130830_F000122AF:376-422	74	STRING	ENG_NW_001278_20130830_F000122AF:421-422	0.9145753898316359
CSSF15_ENG_fe1f0cb6423f	per:title	UWashington2	NYT_ENG_20130803.0032:7359-7397	mayor	STRING	NYT_ENG_20130803.0032:7393-7397	0.9527410621066101
CSSF15_ENG_fe354dca2d3b	per:title	UWashington2	a274fd3a526b08b6e850af0f362601ad:1518-1558	businessman	STRING	a274fd3a526b08b6e850af0f362601ad:1548-1558	0.9436740204769645
CSSF15_ENG_ff1d141230bf	per:title	UWashington2	a274fd3a526b08b6e850af0f362601ad:1518-1558	businessman	STRING	a274fd3a526b08b6e850af0f362601ad:1548-1558	0.9436740204769645
CSSF15_ENG_ff900aa21ee6	gpe:births_in_city	UWashington2	NYT_ENG_20130606.0139:3722-3765	Esther Jane Williams	PER	NYT_ENG_20130606.0139:3722-3741	0.9339862216393666
CSSF15_ENG_ff900aa21ee6	gpe:births_in_city	UWashington2	788dcfd41af83dce5d8d0190a51a4623:1229-1262	Steve Baer	PER	788dcfd41af83dce5d8d0190a51a4623:1229-1238	0.9277724913494431
CSSF15_ENG_ff900aa21ee6	gpe:births_in_city	UWashington2	2a42612cb990513d74cd37236c3643df:4274-4305	Laurenda	PER	2a42612cb990513d74cd37236c3643df:4274-4281	0.9210233335200773
